\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}} غیر معاصر ترتیبی ادوار }{\arabicdigits {195}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@287}{\abspage{9}}
\zref@newlabel{footdir@288}{\abspage{9}}
\zref@newlabel{footdir@289}{\abspage{10}}
\zref@newlabel{footdir@291}{\abspage{10}}
\zref@newlabel{footdir@293}{\abspage{10}}
\zref@newlabel{footdir@295}{\abspage{10}}
\zref@newlabel{footdir@297}{\abspage{10}}
\zref@newlabel{footdir@290}{\abspage{10}}
\zref@newlabel{footdir@292}{\abspage{10}}
\zref@newlabel{footdir@294}{\abspage{10}}
\zref@newlabel{footdir@296}{\abspage{10}}
\zref@newlabel{footdir@298}{\abspage{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces دور کا بوولین جدول\relax }}{\arabicdigits {197}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_غیر_معاصر_واپسیں}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {197}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}} تجزیہ}{\arabicdigits {197}}{}\protected@file@percent }
\zref@newlabel{footdir@299}{\abspage{11}}
\zref@newlabel{footdir@301}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {1}}عبوری جدول}{\arabicdigits {197}}{}\protected@file@percent }
\zref@newlabel{footdir@303}{\abspage{11}}
\zref@newlabel{footdir@300}{\abspage{11}}
\zref@newlabel{footdir@302}{\abspage{11}}
\zref@newlabel{footdir@304}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {2}} حالت دوڑ}{\arabicdigits {200}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_حالت_دوڑ}{{\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {200}}}
\@setckpt{./tex/asynchronousCombinationalCircuits}{
\setcounter{page}{206}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tikztiming@nrows}{8}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{217}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{304}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
