\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}} غیر معاصر ترتیبی ادوار }{\arabicdigits {195}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@287}{\abspage{9}}
\zref@newlabel{footdir@288}{\abspage{9}}
\zref@newlabel{footdir@289}{\abspage{10}}
\zref@newlabel{footdir@291}{\abspage{10}}
\zref@newlabel{footdir@293}{\abspage{10}}
\zref@newlabel{footdir@295}{\abspage{10}}
\zref@newlabel{footdir@297}{\abspage{10}}
\zref@newlabel{footdir@299}{\abspage{10}}
\zref@newlabel{footdir@290}{\abspage{10}}
\zref@newlabel{footdir@292}{\abspage{10}}
\zref@newlabel{footdir@294}{\abspage{10}}
\zref@newlabel{footdir@296}{\abspage{10}}
\zref@newlabel{footdir@298}{\abspage{10}}
\zref@newlabel{footdir@300}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}} تجزیہ}{\arabicdigits {197}}{}\protected@file@percent }
\zref@newlabel{footdir@301}{\abspage{11}}
\zref@newlabel{footdir@303}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {1}}عبوری جدول}{\arabicdigits {197}}{}\protected@file@percent }
\zref@newlabel{footdir@305}{\abspage{11}}
\zref@newlabel{footdir@307}{\abspage{11}}
\zref@newlabel{footdir@302}{\abspage{11}}
\zref@newlabel{footdir@304}{\abspage{11}}
\zref@newlabel{footdir@306}{\abspage{11}}
\zref@newlabel{footdir@308}{\abspage{11}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces دور کا بوولین جدول\relax }}{\arabicdigits {198}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_غیر_معاصر_واپسیں}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {198}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@309}{\abspage{12}}
\zref@newlabel{footdir@311}{\abspage{12}}
\zref@newlabel{footdir@310}{\abspage{12}}
\zref@newlabel{footdir@312}{\abspage{12}}
\zref@newlabel{footdir@313}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {2}}بہاو کا جدول}{\arabicdigits {199}}{}\protected@file@percent }
\zref@newlabel{footdir@315}{\abspage{13}}
\zref@newlabel{footdir@317}{\abspage{13}}
\zref@newlabel{footdir@314}{\abspage{13}}
\zref@newlabel{footdir@316}{\abspage{13}}
\zref@newlabel{footdir@318}{\abspage{13}}
\zref@newlabel{footdir@319}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {3}} حالت دوڑ}{\arabicdigits {200}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_حالت_دوڑ}{{\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {200}}}
\zref@newlabel{footdir@321}{\abspage{14}}
\zref@newlabel{footdir@320}{\abspage{14}}
\zref@newlabel{footdir@322}{\abspage{14}}
\zref@newlabel{footdir@323}{\abspage{15}}
\zref@newlabel{footdir@325}{\abspage{15}}
\zref@newlabel{footdir@324}{\abspage{15}}
\zref@newlabel{footdir@326}{\abspage{15}}
\zref@newlabel{footdir@327}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {1}.\arabicdigits {4}}توازن اور ارتعاش }{\arabicdigits {202}}{}\protected@file@percent }
\zref@newlabel{footdir@329}{\abspage{16}}
\zref@newlabel{footdir@331}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}حالت دوڑ سے پاک ثنائی علامتوں کا تقرر}{\arabicdigits {202}}{}\protected@file@percent }
\zref@newlabel{footdir@328}{\abspage{16}}
\zref@newlabel{footdir@330}{\abspage{16}}
\zref@newlabel{footdir@332}{\abspage{16}}
\zref@newlabel{footdir@333}{\abspage{17}}
\zref@newlabel{footdir@335}{\abspage{17}}
\zref@newlabel{footdir@334}{\abspage{17}}
\zref@newlabel{footdir@336}{\abspage{17}}
\zref@newlabel{footdir@337}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {3}} عبوری جدول کی مدد سے پلٹ کا تجزیہ}{\arabicdigits {204}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {3}.\arabicdigits {1}}ایس آر پلٹ}{\arabicdigits {204}}{}\protected@file@percent }
\zref@newlabel{footdir@338}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {3}.\arabicdigits {2}}ایس-آر پلٹوں والے غیر معاصر ادوار کا قدم با قدم تجزیہ}{\arabicdigits {207}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_قدم_با_قدم}{{\arabicdigits {10}.\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {207}}}
\@setckpt{./tex/asynchronousCombinationalCircuits}{
\setcounter{page}{208}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tikztiming@nrows}{8}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{219}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{338}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
