\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}} غیر معاصر ترتیبی ادوار }{\arabicdigits {219}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@313}{\abspage{8}}
\zref@newlabel{footdir@314}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces مثبت برقی لرزش\relax }}{\arabicdigits {220}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_غیر_معاصر_لرزش}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {220}}}
\zref@newlabel{footdir@315}{\abspage{10}}
\zref@newlabel{footdir@317}{\abspage{10}}
\zref@newlabel{footdir@319}{\abspage{10}}
\zref@newlabel{footdir@321}{\abspage{10}}
\zref@newlabel{footdir@323}{\abspage{10}}
\zref@newlabel{footdir@325}{\abspage{10}}
\zref@newlabel{footdir@316}{\abspage{10}}
\zref@newlabel{footdir@318}{\abspage{10}}
\zref@newlabel{footdir@320}{\abspage{10}}
\zref@newlabel{footdir@322}{\abspage{10}}
\zref@newlabel{footdir@324}{\abspage{10}}
\zref@newlabel{footdir@326}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {2}}{\ignorespaces دو برقی تاروں کی لمبائی میں فرق کی بدولت پیدا لرزشیں\relax }}{\arabicdigits {222}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_لمبائی_تار_لرزش}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {222}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {3}}{\ignorespaces غیر معاصر دور\relax }}{\arabicdigits {223}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_دور_کی_مثال}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {223}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}} تجزیہ}{\arabicdigits {223}}{}\protected@file@percent }
\zref@newlabel{footdir@327}{\abspage{12}}
\zref@newlabel{footdir@329}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {1}}عبوری جدول}{\arabicdigits {223}}{}\protected@file@percent }
\zref@newlabel{footdir@331}{\abspage{12}}
\zref@newlabel{footdir@333}{\abspage{12}}
\zref@newlabel{footdir@328}{\abspage{12}}
\zref@newlabel{footdir@330}{\abspage{12}}
\zref@newlabel{footdir@332}{\abspage{12}}
\zref@newlabel{footdir@334}{\abspage{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces دور کا بوولین جدول\relax }}{\arabicdigits {224}}{}\protected@file@percent }
\newlabel{جدول_غیر_معاصر_باز رسی}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {224}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@335}{\abspage{13}}
\zref@newlabel{footdir@337}{\abspage{13}}
\zref@newlabel{footdir@339}{\abspage{13}}
\zref@newlabel{footdir@336}{\abspage{13}}
\zref@newlabel{footdir@338}{\abspage{13}}
\zref@newlabel{footdir@340}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {4}}{\ignorespaces عبوری جدول کا حصول\relax }}{\arabicdigits {225}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_جدول_حصول}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {5}}{\ignorespaces عبوری جدول کا استعمال\relax }}{\arabicdigits {225}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_جدول_استعمال}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {225}}}
\zref@newlabel{footdir@341}{\abspage{15}}
\zref@newlabel{footdir@342}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {6}}{\ignorespaces عبوری جدول سے بہاو کے جدول کا حصول\relax }}{\arabicdigits {227}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_جدول_بہاو_کا_حصول}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {227}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {2}}بہاو کا جدول}{\arabicdigits {227}}{}\protected@file@percent }
\zref@newlabel{footdir@343}{\abspage{16}}
\zref@newlabel{footdir@345}{\abspage{16}}
\zref@newlabel{footdir@347}{\abspage{16}}
\zref@newlabel{footdir@344}{\abspage{16}}
\zref@newlabel{footdir@346}{\abspage{16}}
\zref@newlabel{footdir@348}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {7}}{\ignorespaces غیر اولین بہاو کے جدول سے عبوری جدول کا حصول\relax }}{\arabicdigits {228}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_اولین}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {228}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {3}} حالت دوڑ}{\arabicdigits {229}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_حالت_دوڑ}{{\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {229}}}
\zref@newlabel{footdir@349}{\abspage{18}}
\zref@newlabel{footdir@351}{\abspage{18}}
\zref@newlabel{footdir@353}{\abspage{18}}
\zref@newlabel{footdir@350}{\abspage{18}}
\zref@newlabel{footdir@352}{\abspage{18}}
\zref@newlabel{footdir@354}{\abspage{18}}
\zref@newlabel{footdir@355}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {4}}توازن اور ارتعاش }{\arabicdigits {230}}{}\protected@file@percent }
\zref@newlabel{footdir@357}{\abspage{19}}
\zref@newlabel{footdir@359}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}حالت دوڑ سے پاک ثنائی علامتوں کا تقرر}{\arabicdigits {230}}{}\protected@file@percent }
\zref@newlabel{footdir@356}{\abspage{19}}
\zref@newlabel{footdir@358}{\abspage{19}}
\zref@newlabel{footdir@360}{\abspage{19}}
\zref@newlabel{footdir@361}{\abspage{20}}
\zref@newlabel{footdir@363}{\abspage{20}}
\zref@newlabel{footdir@362}{\abspage{20}}
\zref@newlabel{footdir@364}{\abspage{20}}
\zref@newlabel{footdir@365}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}} عبوری جدول کی مدد سے پلٹ کا تجزیہ}{\arabicdigits {232}}{}\protected@file@percent }
\zref@newlabel{footdir@366}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {1}}ایس آر پلٹ}{\arabicdigits {233}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {2}} ساعت کے کنارہ پر چلتا ہوا ڈی پلٹ}{\arabicdigits {234}}{}\protected@file@percent }
\zref@newlabel{footdir@367}{\abspage{23}}
\zref@newlabel{footdir@369}{\abspage{23}}
\zref@newlabel{footdir@368}{\abspage{23}}
\zref@newlabel{footdir@370}{\abspage{23}}
\zref@newlabel{footdir@371}{\abspage{24}}
\zref@newlabel{footdir@372}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {3}}ایس آر پلٹوں پر مبنی غیر معاصر ادوار کا قدم با قدم تجزیہ}{\arabicdigits {236}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_قدم_با_قدم}{{\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {236}}}
\@setckpt{./tex/asynchronousCombinationalCircuits}{
\setcounter{page}{237}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{248}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{372}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
