\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}} غیر معاصر ترتیبی ادوار }{\arabicdigits {249}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_معاصر}{{\arabicdigits {11}}{\arabicdigits {249}}}
\zref@newlabel{footdir@489}{\abspage{258}}
\zref@newlabel{footdir@490}{\abspage{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces مثبت برقی لرزش۔\relax }}{\arabicdigits {250}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_لرزش}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {250}}}
\zref@newlabel{footdir@491}{\abspage{260}}
\zref@newlabel{footdir@493}{\abspage{260}}
\zref@newlabel{footdir@495}{\abspage{260}}
\zref@newlabel{footdir@497}{\abspage{260}}
\zref@newlabel{footdir@499}{\abspage{260}}
\zref@newlabel{footdir@501}{\abspage{260}}
\zref@newlabel{footdir@492}{\abspage{260}}
\zref@newlabel{footdir@494}{\abspage{260}}
\zref@newlabel{footdir@496}{\abspage{260}}
\zref@newlabel{footdir@498}{\abspage{260}}
\zref@newlabel{footdir@500}{\abspage{260}}
\zref@newlabel{footdir@502}{\abspage{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {2}}{\ignorespaces دو برقی تاروں کی لمبائی میں فرق کی بدولت پیدا لرزشیں۔\relax }}{\arabicdigits {252}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_لمبائی_تار_لرزش}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {252}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {3}}{\ignorespaces غیر معاصر دور۔\relax }}{\arabicdigits {253}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_دور_کی_مثال}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {253}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}} تجزیہ}{\arabicdigits {253}}{}\protected@file@percent }
\zref@newlabel{footdir@503}{\abspage{262}}
\zref@newlabel{footdir@505}{\abspage{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {1}}عبوری جدول}{\arabicdigits {253}}{}\protected@file@percent }
\zref@newlabel{footdir@507}{\abspage{262}}
\zref@newlabel{footdir@509}{\abspage{262}}
\zref@newlabel{footdir@504}{\abspage{262}}
\zref@newlabel{footdir@506}{\abspage{262}}
\zref@newlabel{footdir@508}{\abspage{262}}
\zref@newlabel{footdir@510}{\abspage{262}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces دور کا بوولین جدول۔\relax }}{\arabicdigits {254}}{}\protected@file@percent }
\newlabel{جدول_غیر_معاصر_باز رسی}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {254}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@511}{\abspage{263}}
\zref@newlabel{footdir@513}{\abspage{263}}
\zref@newlabel{footdir@515}{\abspage{263}}
\zref@newlabel{footdir@512}{\abspage{263}}
\zref@newlabel{footdir@514}{\abspage{263}}
\zref@newlabel{footdir@516}{\abspage{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {4}}{\ignorespaces عبوری جدول کا حصول۔\relax }}{\arabicdigits {255}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_جدول_حصول}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {255}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {5}}{\ignorespaces عبوری جدول کا استعمال۔\relax }}{\arabicdigits {255}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_جدول_استعمال}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {255}}}
\zref@newlabel{footdir@517}{\abspage{265}}
\zref@newlabel{footdir@518}{\abspage{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {6}}{\ignorespaces عبوری جدول سے بہاو کے جدول کا حصول۔\relax }}{\arabicdigits {257}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_جدول_بہاو_کا_حصول}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {257}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {2}}بہاو کا جدول}{\arabicdigits {257}}{}\protected@file@percent }
\zref@newlabel{footdir@519}{\abspage{266}}
\zref@newlabel{footdir@521}{\abspage{266}}
\zref@newlabel{footdir@523}{\abspage{266}}
\zref@newlabel{footdir@520}{\abspage{266}}
\zref@newlabel{footdir@522}{\abspage{266}}
\zref@newlabel{footdir@524}{\abspage{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {7}}{\ignorespaces غیر اولین بہاو کے جدول سے عبوری جدول کا حصول۔\relax }}{\arabicdigits {258}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_اولین}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {258}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {8}}{\ignorespaces غیر اولین بہاو کے جدول سے حاصل دور۔\relax }}{\arabicdigits {258}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_اولین_سے_دور}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {258}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {9}}{\ignorespaces دو مختلف ترتیب سے مداخل تبدیل کیے گئے۔\relax }}{\arabicdigits {259}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_دو_اختتامی_خانے}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {259}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {3}} حالت دوڑ}{\arabicdigits {259}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_حالت_دوڑ}{{\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {259}}}
\zref@newlabel{footdir@525}{\abspage{268}}
\zref@newlabel{footdir@526}{\abspage{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {11}}{\ignorespaces بحرانی دوڑ کی دوسری مثال\relax }}{\arabicdigits {260}}{}\protected@file@percent }
\newlabel{شکل_غیر_بحرانی_دوڑ_دوسری}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {260}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {10}}{\ignorespaces بحرانی دوڑ کی ایک مثال۔\relax }}{\arabicdigits {260}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_بحرانی_دوڑ}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {260}}}
\zref@newlabel{footdir@527}{\abspage{269}}
\zref@newlabel{footdir@529}{\abspage{269}}
\zref@newlabel{footdir@528}{\abspage{269}}
\zref@newlabel{footdir@530}{\abspage{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {12}}{\ignorespaces غیر بحرانی دوڑ کی ایک مثال\relax }}{\arabicdigits {261}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_بحرانی_دوڑ}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {261}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {13}}{\ignorespaces پھیرے\relax }}{\arabicdigits {262}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_پھیرے}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {262}}}
\zref@newlabel{footdir@531}{\abspage{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {4}}توازن اور ارتعاش }{\arabicdigits {262}}{}\protected@file@percent }
\zref@newlabel{footdir@533}{\abspage{271}}
\zref@newlabel{footdir@535}{\abspage{271}}
\zref@newlabel{footdir@532}{\abspage{271}}
\zref@newlabel{footdir@534}{\abspage{271}}
\zref@newlabel{footdir@536}{\abspage{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {14}}{\ignorespaces مرتعش\relax }}{\arabicdigits {263}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_مرتعش}{{\arabicdigits {11}.\arabicdigits {14}}{\arabicdigits {263}}}
\zref@newlabel{footdir@537}{\abspage{272}}
\zref@newlabel{footdir@538}{\abspage{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {15}}{\ignorespaces حال کے متغیرات کا تقرر\relax }}{\arabicdigits {264}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_حال_کے_متغیر_کا_تقرر}{{\arabicdigits {11}.\arabicdigits {15}}{\arabicdigits {264}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}حالت دوڑ سے پاک ثنائی علامتوں کا تقرر}{\arabicdigits {264}}{}\protected@file@percent }
\zref@newlabel{footdir@539}{\abspage{273}}
\zref@newlabel{footdir@540}{\abspage{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {16}}{\ignorespaces حالت دوڑ سے پاک حال کے متغیرات کا تقرر\relax }}{\arabicdigits {265}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_حالت_دوڑ_سے_پاک}{{\arabicdigits {11}.\arabicdigits {16}}{\arabicdigits {265}}}
\zref@newlabel{footdir@541}{\abspage{274}}
\zref@newlabel{footdir@542}{\abspage{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {17}}{\ignorespaces عبوری حال سے حالت دوڑ کا خاتمہ\relax }}{\arabicdigits {266}}{}\protected@file@percent }
\newlabel{شکل_غیر_عبوری_سے_حالت_دوڑ_نہیں}{{\arabicdigits {11}.\arabicdigits {17}}{\arabicdigits {266}}}
\zref@newlabel{footdir@543}{\abspage{275}}
\zref@newlabel{footdir@544}{\abspage{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {18}}{\ignorespaces عبوری حال سے حالت دوڑ کا خاتمہ\relax }}{\arabicdigits {267}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_سے_خاتمہ}{{\arabicdigits {11}.\arabicdigits {18}}{\arabicdigits {267}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}} عبوری جدول کی مدد سے پلٹ کا تجزیہ}{\arabicdigits {267}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {1}}ایس آر پلٹ}{\arabicdigits {267}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {19}}{\ignorespaces حالت دوڑ سے مکمل پاک حال کے متغیرات کا تقرر\relax }}{\arabicdigits {268}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_مکمل_پاک}{{\arabicdigits {11}.\arabicdigits {19}}{\arabicdigits {268}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {20}}{\ignorespaces ایس آر پلٹ \relax }}{\arabicdigits {269}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ایس_آر_پلٹ_کا_عبوری}{{\arabicdigits {11}.\arabicdigits {20}}{\arabicdigits {269}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {21}}{\ignorespaces ایس آر پلٹ کا استعمال\relax }}{\arabicdigits {270}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ایس_آر_استعمال}{{\arabicdigits {11}.\arabicdigits {21}}{\arabicdigits {270}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {2}} ساعت کے کنارہ پر چلتا ہوا ڈی پلٹ}{\arabicdigits {270}}{}\protected@file@percent }
\zref@newlabel{footdir@545}{\abspage{279}}
\zref@newlabel{footdir@546}{\abspage{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {22}}{\ignorespaces ڈی پلٹ بطور باز رسی دور\relax }}{\arabicdigits {271}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ڈی_پلٹ_بطور_باز_رسی}{{\arabicdigits {11}.\arabicdigits {22}}{\arabicdigits {271}}}
\zref@newlabel{footdir@547}{\abspage{281}}
\zref@newlabel{footdir@548}{\abspage{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {23}}{\ignorespaces ڈی پلٹ کے عبوری جدول کا حصول اور استعمال\relax }}{\arabicdigits {273}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ڈی_پلٹ_عبوری_حصول}{{\arabicdigits {11}.\arabicdigits {23}}{\arabicdigits {273}}}
\zref@newlabel{footdir@549}{\abspage{283}}
\zref@newlabel{footdir@550}{\abspage{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {3}}ایس آر پلٹوں پر مبنی غیر معاصر ادوار کا قدم با قدم تجزیہ}{\arabicdigits {275}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_قدم_با_قدم}{{\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {275}}}
\@setckpt{./tex/asynchronousCombinationalCircuits}{
\setcounter{page}{276}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{287}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{550}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
