\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {11}} غیر معاصر ترتیبی ادوار }{\farsidigits {233}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_معاصر}{{\farsidigits {11}}{\farsidigits {233}}{}{}{}}
\zref@newlabel{footdir@489}{\abspage{243}}
\zref@newlabel{footdir@491}{\abspage{243}}
\zref@newlabel{footdir@493}{\abspage{243}}
\zref@newlabel{footdir@490}{\abspage{243}}
\zref@newlabel{footdir@492}{\abspage{243}}
\zref@newlabel{footdir@494}{\abspage{243}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {1}}{\ignorespaces مثبت برقی لرزش۔}}{\farsidigits {234}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_لرزش}{{\farsidigits {11}.\farsidigits {1}}{\farsidigits {234}}{}{}{}}
\zref@newlabel{footdir@495}{\abspage{245}}
\zref@newlabel{footdir@497}{\abspage{245}}
\zref@newlabel{footdir@499}{\abspage{245}}
\zref@newlabel{footdir@501}{\abspage{245}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {11}.\farsidigits {1}} تجزیہ}{\farsidigits {235}}{}\protected@file@percent }
\zref@newlabel{footdir@503}{\abspage{245}}
\zref@newlabel{footdir@505}{\abspage{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {1}}عبوری جدول}{\farsidigits {235}}{}\protected@file@percent }
\zref@newlabel{footdir@507}{\abspage{245}}
\zref@newlabel{footdir@496}{\abspage{245}}
\zref@newlabel{footdir@498}{\abspage{245}}
\zref@newlabel{footdir@500}{\abspage{245}}
\zref@newlabel{footdir@502}{\abspage{245}}
\zref@newlabel{footdir@504}{\abspage{245}}
\zref@newlabel{footdir@506}{\abspage{245}}
\zref@newlabel{footdir@508}{\abspage{245}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {2}}{\ignorespaces دو برقی تاروں کی لمبائی میں فرق کی بدولت پیدا لرزشیں۔}}{\farsidigits {236}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_لمبائی_تار_لرزش}{{\farsidigits {11}.\farsidigits {2}}{\farsidigits {236}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {3}}{\ignorespaces غیر معاصر دور۔}}{\farsidigits {237}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_دور_کی_مثال}{{\farsidigits {11}.\farsidigits {3}}{\farsidigits {237}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {11}.\farsidigits {1}}{\ignorespaces دور کا بوولین جدول۔}}{\farsidigits {237}}{}\protected@file@percent }
\newlabel{جدول_غیر_معاصر_باز رسی}{{\farsidigits {11}.\farsidigits {1}}{\farsidigits {237}}{}{}{}}
\zref@newlabel{footdir@509}{\abspage{247}}
\zref@newlabel{footdir@510}{\abspage{247}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {4}}{\ignorespaces عبوری جدول کا حصول۔}}{\farsidigits {238}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_جدول_حصول}{{\farsidigits {11}.\farsidigits {4}}{\farsidigits {238}}{}{}{}}
\zref@newlabel{footdir@511}{\abspage{248}}
\zref@newlabel{footdir@513}{\abspage{248}}
\zref@newlabel{footdir@515}{\abspage{248}}
\zref@newlabel{footdir@512}{\abspage{248}}
\zref@newlabel{footdir@514}{\abspage{248}}
\zref@newlabel{footdir@516}{\abspage{248}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {5}}{\ignorespaces عبوری جدول کا استعمال۔}}{\farsidigits {239}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_جدول_استعمال}{{\farsidigits {11}.\farsidigits {5}}{\farsidigits {239}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {6}}{\ignorespaces عبوری جدول سے بہاو کے جدول کا حصول۔}}{\farsidigits {240}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_جدول_بہاو_کا_حصول}{{\farsidigits {11}.\farsidigits {6}}{\farsidigits {240}}{}{}{}}
\zref@newlabel{footdir@517}{\abspage{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {2}}بہاو کا جدول}{\farsidigits {240}}{}\protected@file@percent }
\zref@newlabel{footdir@519}{\abspage{250}}
\zref@newlabel{footdir@518}{\abspage{250}}
\zref@newlabel{footdir@520}{\abspage{250}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {7}}{\ignorespaces غیر اولین بہاو کے جدول سے عبوری جدول کا حصول۔}}{\farsidigits {241}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_اولین}{{\farsidigits {11}.\farsidigits {7}}{\farsidigits {241}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {8}}{\ignorespaces غیر اولین بہاو کے جدول سے حاصل دور۔}}{\farsidigits {241}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_اولین_سے_دور}{{\farsidigits {11}.\farsidigits {8}}{\farsidigits {241}}{}{}{}}
\zref@newlabel{footdir@521}{\abspage{251}}
\zref@newlabel{footdir@523}{\abspage{251}}
\zref@newlabel{footdir@522}{\abspage{251}}
\zref@newlabel{footdir@524}{\abspage{251}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {9}}{\ignorespaces دو مختلف ترتیب سے مداخل تبدیل کیے گئے۔}}{\farsidigits {242}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_دو_اختتامی_خانے}{{\farsidigits {11}.\farsidigits {9}}{\farsidigits {242}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {3}} حالت دوڑ}{\farsidigits {242}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_حالت_دوڑ}{{\farsidigits {11}.\farsidigits {1}.\farsidigits {3}}{\farsidigits {242}}{}{}{}}
\zref@newlabel{footdir@525}{\abspage{252}}
\zref@newlabel{footdir@526}{\abspage{252}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {11}}{\ignorespaces بحرانی دوڑ کی دوسری مثال}}{\farsidigits {243}}{}\protected@file@percent }
\newlabel{شکل_غیر_بحرانی_دوڑ_دوسری}{{\farsidigits {11}.\farsidigits {11}}{\farsidigits {243}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {10}}{\ignorespaces بحرانی دوڑ کی ایک مثال۔}}{\farsidigits {243}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_بحرانی_دوڑ}{{\farsidigits {11}.\farsidigits {10}}{\farsidigits {243}}{}{}{}}
\zref@newlabel{footdir@527}{\abspage{253}}
\zref@newlabel{footdir@529}{\abspage{253}}
\zref@newlabel{footdir@528}{\abspage{253}}
\zref@newlabel{footdir@530}{\abspage{253}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {12}}{\ignorespaces غیر بحرانی دوڑ کی ایک مثال}}{\farsidigits {244}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_بحرانی_دوڑ}{{\farsidigits {11}.\farsidigits {12}}{\farsidigits {244}}{}{}{}}
\zref@newlabel{footdir@531}{\abspage{254}}
\zref@newlabel{footdir@532}{\abspage{254}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {13}}{\ignorespaces پھیرے}}{\farsidigits {245}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_پھیرے}{{\farsidigits {11}.\farsidigits {13}}{\farsidigits {245}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {4}}توازن اور ارتعاش }{\farsidigits {245}}{}\protected@file@percent }
\zref@newlabel{footdir@533}{\abspage{255}}
\zref@newlabel{footdir@535}{\abspage{255}}
\zref@newlabel{footdir@534}{\abspage{255}}
\zref@newlabel{footdir@536}{\abspage{255}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {14}}{\ignorespaces مرتعش}}{\farsidigits {246}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_مرتعش}{{\farsidigits {11}.\farsidigits {14}}{\farsidigits {246}}{}{}{}}
\zref@newlabel{footdir@537}{\abspage{256}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {11}.\farsidigits {2}}حالت دوڑ سے پاک ثنائی علامتوں کا تقرر}{\farsidigits {246}}{}\protected@file@percent }
\zref@newlabel{footdir@539}{\abspage{256}}
\zref@newlabel{footdir@538}{\abspage{256}}
\zref@newlabel{footdir@540}{\abspage{256}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {15}}{\ignorespaces حال کے متغیرات کا تقرر}}{\farsidigits {247}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_حال_کے_متغیر_کا_تقرر}{{\farsidigits {11}.\farsidigits {15}}{\farsidigits {247}}{}{}{}}
\zref@newlabel{footdir@541}{\abspage{257}}
\zref@newlabel{footdir@542}{\abspage{257}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {16}}{\ignorespaces حالت دوڑ سے پاک حال کے متغیرات کا تقرر}}{\farsidigits {248}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_حالت_دوڑ_سے_پاک}{{\farsidigits {11}.\farsidigits {16}}{\farsidigits {248}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {17}}{\ignorespaces عبوری حال سے حالت دوڑ کا خاتمہ}}{\farsidigits {248}}{}\protected@file@percent }
\newlabel{شکل_غیر_عبوری_سے_حالت_دوڑ_نہیں}{{\farsidigits {11}.\farsidigits {17}}{\farsidigits {248}}{}{}{}}
\zref@newlabel{footdir@543}{\abspage{258}}
\zref@newlabel{footdir@544}{\abspage{258}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {18}}{\ignorespaces عبوری حال سے حالت دوڑ کا خاتمہ}}{\farsidigits {249}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_سے_خاتمہ}{{\farsidigits {11}.\farsidigits {18}}{\farsidigits {249}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {11}.\farsidigits {3}} عبوری جدول کی مدد سے پلٹ کا تجزیہ}{\farsidigits {249}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {3}.\farsidigits {1}}ایس آر پلٹ}{\farsidigits {249}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {19}}{\ignorespaces حالت دوڑ سے مکمل پاک حال کے متغیرات کا تقرر}}{\farsidigits {250}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_مکمل_پاک}{{\farsidigits {11}.\farsidigits {19}}{\farsidigits {250}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {20}}{\ignorespaces ایس آر پلٹ }}{\farsidigits {250}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ایس_آر_پلٹ_کا_عبوری}{{\farsidigits {11}.\farsidigits {20}}{\farsidigits {250}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {21}}{\ignorespaces ایس آر پلٹ کا استعمال}}{\farsidigits {251}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ایس_آر_استعمال}{{\farsidigits {11}.\farsidigits {21}}{\farsidigits {251}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {3}.\farsidigits {2}} ساعت کے کنارہ پر چلتا ہوا ڈی پلٹ}{\farsidigits {252}}{}\protected@file@percent }
\zref@newlabel{footdir@545}{\abspage{262}}
\zref@newlabel{footdir@547}{\abspage{262}}
\zref@newlabel{footdir@546}{\abspage{262}}
\zref@newlabel{footdir@548}{\abspage{262}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {22}}{\ignorespaces ڈی پلٹ بطور باز رسی دور}}{\farsidigits {253}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ڈی_پلٹ_بطور_باز_رسی}{{\farsidigits {11}.\farsidigits {22}}{\farsidigits {253}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {11}.\farsidigits {23}}{\ignorespaces ڈی پلٹ کے عبوری جدول کا حصول اور استعمال}}{\farsidigits {254}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ڈی_پلٹ_عبوری_حصول}{{\farsidigits {11}.\farsidigits {23}}{\farsidigits {254}}{}{}{}}
\zref@newlabel{footdir@549}{\abspage{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {3}.\farsidigits {3}}ایس آر پلٹوں پر مبنی غیر معاصر ادوار کا قدم با قدم تجزیہ}{\farsidigits {255}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_قدم_با_قدم}{{\farsidigits {11}.\farsidigits {3}.\farsidigits {3}}{\farsidigits {255}}{}{}{}}
\zref@newlabel{footdir@550}{\abspage{265}}
\@setckpt{./tex/asynchronousCombinationalCircuits}{
\setcounter{page}{257}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{266}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{550}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
