\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}} غیر معاصر ترتیبی ادوار }{\arabicdigits {239}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_غیر_معاصر}{{\arabicdigits {11}}{\arabicdigits {239}}}
\zref@newlabel{footdir@327}{\abspage{9}}
\zref@newlabel{footdir@328}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces مثبت برقی لرزش۔\relax }}{\arabicdigits {240}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_غیر_معاصر_لرزش}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {240}}}
\zref@newlabel{footdir@329}{\abspage{11}}
\zref@newlabel{footdir@331}{\abspage{11}}
\zref@newlabel{footdir@333}{\abspage{11}}
\zref@newlabel{footdir@335}{\abspage{11}}
\zref@newlabel{footdir@337}{\abspage{11}}
\zref@newlabel{footdir@339}{\abspage{11}}
\zref@newlabel{footdir@330}{\abspage{11}}
\zref@newlabel{footdir@332}{\abspage{11}}
\zref@newlabel{footdir@334}{\abspage{11}}
\zref@newlabel{footdir@336}{\abspage{11}}
\zref@newlabel{footdir@338}{\abspage{11}}
\zref@newlabel{footdir@340}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {2}}{\ignorespaces دو برقی تاروں کی لمبائی میں فرق کی بدولت پیدا لرزشیں۔\relax }}{\arabicdigits {242}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_لمبائی_تار_لرزش}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {242}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {3}}{\ignorespaces غیر معاصر دور۔\relax }}{\arabicdigits {243}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_دور_کی_مثال}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {243}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}} تجزیہ}{\arabicdigits {243}}{}\protected@file@percent }
\zref@newlabel{footdir@341}{\abspage{13}}
\zref@newlabel{footdir@343}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {1}}عبوری جدول}{\arabicdigits {243}}{}\protected@file@percent }
\zref@newlabel{footdir@345}{\abspage{13}}
\zref@newlabel{footdir@347}{\abspage{13}}
\zref@newlabel{footdir@342}{\abspage{13}}
\zref@newlabel{footdir@344}{\abspage{13}}
\zref@newlabel{footdir@346}{\abspage{13}}
\zref@newlabel{footdir@348}{\abspage{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces دور کا بوولین جدول۔\relax }}{\arabicdigits {244}}{}\protected@file@percent }
\newlabel{جدول_غیر_معاصر_باز رسی}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {244}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@349}{\abspage{14}}
\zref@newlabel{footdir@351}{\abspage{14}}
\zref@newlabel{footdir@353}{\abspage{14}}
\zref@newlabel{footdir@350}{\abspage{14}}
\zref@newlabel{footdir@352}{\abspage{14}}
\zref@newlabel{footdir@354}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {4}}{\ignorespaces عبوری جدول کا حصول۔\relax }}{\arabicdigits {245}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_جدول_حصول}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {245}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {5}}{\ignorespaces عبوری جدول کا استعمال۔\relax }}{\arabicdigits {245}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_جدول_استعمال}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {245}}}
\zref@newlabel{footdir@355}{\abspage{16}}
\zref@newlabel{footdir@356}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {6}}{\ignorespaces عبوری جدول سے بہاو کے جدول کا حصول۔\relax }}{\arabicdigits {247}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_جدول_بہاو_کا_حصول}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {247}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {2}}بہاو کا جدول}{\arabicdigits {247}}{}\protected@file@percent }
\zref@newlabel{footdir@357}{\abspage{17}}
\zref@newlabel{footdir@359}{\abspage{17}}
\zref@newlabel{footdir@361}{\abspage{17}}
\zref@newlabel{footdir@358}{\abspage{17}}
\zref@newlabel{footdir@360}{\abspage{17}}
\zref@newlabel{footdir@362}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {7}}{\ignorespaces غیر اولین بہاو کے جدول سے عبوری جدول کا حصول۔\relax }}{\arabicdigits {248}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_اولین}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {248}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {8}}{\ignorespaces غیر اولین بہاو کے جدول سے حاصل دور۔\relax }}{\arabicdigits {248}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_اولین_سے_دور}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {248}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {9}}{\ignorespaces دو مختلف ترتیب سے مداخل تبدیل کیے گئے۔\relax }}{\arabicdigits {249}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_دو_اختتامی_خانے}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {249}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {3}} حالت دوڑ}{\arabicdigits {249}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_حالت_دوڑ}{{\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {249}}}
\zref@newlabel{footdir@363}{\abspage{19}}
\zref@newlabel{footdir@364}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {11}}{\ignorespaces بحرانی دوڑ کی دوسری مثال\relax }}{\arabicdigits {250}}{}\protected@file@percent }
\newlabel{شکل_غیر_بحرانی_دوڑ_دوسری}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {250}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {10}}{\ignorespaces بحرانی دوڑ کی ایک مثال۔\relax }}{\arabicdigits {250}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_بحرانی_دوڑ}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {250}}}
\zref@newlabel{footdir@365}{\abspage{20}}
\zref@newlabel{footdir@367}{\abspage{20}}
\zref@newlabel{footdir@366}{\abspage{20}}
\zref@newlabel{footdir@368}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {12}}{\ignorespaces غیر بحرانی دوڑ کی ایک مثال\relax }}{\arabicdigits {251}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_غیر_بحرانی_دوڑ}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {251}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {13}}{\ignorespaces پھیرے\relax }}{\arabicdigits {252}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_پھیرے}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {252}}}
\zref@newlabel{footdir@369}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {4}}توازن اور ارتعاش }{\arabicdigits {252}}{}\protected@file@percent }
\zref@newlabel{footdir@371}{\abspage{22}}
\zref@newlabel{footdir@373}{\abspage{22}}
\zref@newlabel{footdir@370}{\abspage{22}}
\zref@newlabel{footdir@372}{\abspage{22}}
\zref@newlabel{footdir@374}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {14}}{\ignorespaces مرتعش\relax }}{\arabicdigits {253}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_مرتعش}{{\arabicdigits {11}.\arabicdigits {14}}{\arabicdigits {253}}}
\zref@newlabel{footdir@375}{\abspage{23}}
\zref@newlabel{footdir@376}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {15}}{\ignorespaces حال کے متغیرات کا تقرر\relax }}{\arabicdigits {254}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_حال_کے_متغیر_کا_تقرر}{{\arabicdigits {11}.\arabicdigits {15}}{\arabicdigits {254}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}حالت دوڑ سے پاک ثنائی علامتوں کا تقرر}{\arabicdigits {254}}{}\protected@file@percent }
\zref@newlabel{footdir@377}{\abspage{24}}
\zref@newlabel{footdir@378}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {16}}{\ignorespaces حالت دوڑ سے پاک حال کے متغیرات کا تقرر\relax }}{\arabicdigits {255}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_حالت_دوڑ_سے_پاک}{{\arabicdigits {11}.\arabicdigits {16}}{\arabicdigits {255}}}
\zref@newlabel{footdir@379}{\abspage{25}}
\zref@newlabel{footdir@380}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {17}}{\ignorespaces عبوری حال سے حالت دوڑ کا خاتمہ\relax }}{\arabicdigits {256}}{}\protected@file@percent }
\newlabel{شکل_غیر_عبوری_سے_حالت_دوڑ_نہیں}{{\arabicdigits {11}.\arabicdigits {17}}{\arabicdigits {256}}}
\zref@newlabel{footdir@381}{\abspage{26}}
\zref@newlabel{footdir@382}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {18}}{\ignorespaces عبوری حال سے حالت دوڑ کا خاتمہ\relax }}{\arabicdigits {257}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_عبوری_سے_خاتمہ}{{\arabicdigits {11}.\arabicdigits {18}}{\arabicdigits {257}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}} عبوری جدول کی مدد سے پلٹ کا تجزیہ}{\arabicdigits {257}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {1}}ایس آر پلٹ}{\arabicdigits {257}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {19}}{\ignorespaces حالت دوڑ سے مکمل پاک حال کے متغیرات کا تقرر\relax }}{\arabicdigits {258}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_مکمل_پاک}{{\arabicdigits {11}.\arabicdigits {19}}{\arabicdigits {258}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {20}}{\ignorespaces ایس آر پلٹ \relax }}{\arabicdigits {259}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ایس_آر_پلٹ_کا_عبوری}{{\arabicdigits {11}.\arabicdigits {20}}{\arabicdigits {259}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {21}}{\ignorespaces ایس آر پلٹ کا استعمال\relax }}{\arabicdigits {260}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ایس_آر_استعمال}{{\arabicdigits {11}.\arabicdigits {21}}{\arabicdigits {260}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {2}} ساعت کے کنارہ پر چلتا ہوا ڈی پلٹ}{\arabicdigits {260}}{}\protected@file@percent }
\zref@newlabel{footdir@383}{\abspage{30}}
\zref@newlabel{footdir@384}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {22}}{\ignorespaces ڈی پلٹ بطور باز رسی دور\relax }}{\arabicdigits {261}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ڈی_پلٹ_بطور_باز_رسی}{{\arabicdigits {11}.\arabicdigits {22}}{\arabicdigits {261}}}
\zref@newlabel{footdir@385}{\abspage{32}}
\zref@newlabel{footdir@386}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {23}}{\ignorespaces ڈی پلٹ کے عبوری جدول کا حصول اور استعمال\relax }}{\arabicdigits {263}}{}\protected@file@percent }
\newlabel{شکل_غیر_معاصر_ڈی_پلٹ_عبوری_حصول}{{\arabicdigits {11}.\arabicdigits {23}}{\arabicdigits {263}}}
\zref@newlabel{footdir@387}{\abspage{34}}
\zref@newlabel{footdir@388}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {3}}ایس آر پلٹوں پر مبنی غیر معاصر ادوار کا قدم با قدم تجزیہ}{\arabicdigits {265}}{}\protected@file@percent }
\newlabel{حصہ_غیر_معاصر_قدم_با_قدم}{{\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {265}}}
\@setckpt{./tex/asynchronousCombinationalCircuits}{
\setcounter{page}{266}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{277}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{388}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
