\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {2}}بنیادی حساب}{\farsidigits {11}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {1}}ثنائی نظام میں اعداد منفی کرنا}{\farsidigits {12}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {2}}اساسی تکملہ یا \:\({r}\)\: کا تکملہ}{\farsidigits {12}}{}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{23}}
\zref@newlabel{footdir@29}{\abspage{23}}
\newlabel{مساوات_حساب_تکملہ_اساسی}{{\farsidigits {2}.\farsidigits {6}}{\farsidigits {13}}{}{}{}}
\zref@newlabel{footdir@30}{\abspage{23}}
\zref@newlabel{footdir@32}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {3}}اساس منفی ایک تکملہ یا \:\({(r-1)}\)\: کا تکملہ}{\farsidigits {14}}{}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{24}}
\zref@newlabel{footdir@33}{\abspage{24}}
\zref@newlabel{footdir@37}{\abspage{24}}
\zref@newlabel{footdir@34}{\abspage{24}}
\zref@newlabel{footdir@36}{\abspage{24}}
\zref@newlabel{footdir@38}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {4}}دو اعداد کی منفی بذریعہ اساسی تکملہ}{\farsidigits {15}}{}\protected@file@percent }
\newlabel{حصہ_حساب_منفی_بذریعہ_اساسی_تکملہ}{{\farsidigits {2}.\farsidigits {4}}{\farsidigits {15}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {5}} اساس منفی ایک تکملہ کے ذریعہ اعداد منفی کرنا}{\farsidigits {17}}{}\protected@file@percent }
\newlabel{حصہ_حساب_منفی_بذریعہ_اساس_منفی_ایک_تکملہ}{{\farsidigits {2}.\farsidigits {5}}{\farsidigits {17}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {6}}مثبت اور منفی اعداد}{\farsidigits {19}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {2}.\farsidigits {1}}{\ignorespaces چار ہندسوں کے علامت دار اعداد}}{\farsidigits {20}}{}\protected@file@percent }
\newlabel{جدول_حساب_علامت_دار_چار}{{\farsidigits {2}.\farsidigits {1}}{\farsidigits {20}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {2}.\farsidigits {2}}{\ignorespaces علامت دار ایک کا تکملہ اور دو کا تکملہ اعداد}}{\farsidigits {21}}{}\protected@file@percent }
\newlabel{جدول_حساب_علامت_دار_تکملہ_ایک_دو}{{\farsidigits {2}.\farsidigits {2}}{\farsidigits {21}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {7}}علامت دار و تکملہ نظام}{\farsidigits {21}}{}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{31}}
\zref@newlabel{footdir@41}{\abspage{31}}
\zref@newlabel{footdir@40}{\abspage{31}}
\zref@newlabel{footdir@42}{\abspage{31}}
\@setckpt{./tex/basicMaths}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{42}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{9}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
