\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {2}}بنیادی حساب}{\arabicdigits {11}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}ثنائی نظام میں اعداد منفی کرنا}{\arabicdigits {12}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}اساسی تکملہ یا \:\(r\)\: کا تکملہ}{\arabicdigits {13}}{}\protected@file@percent }
\newlabel{مساوات_حساب_تکملہ_اساسی}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {14}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}اساس منفی ایک تکملہ یا \:\((r-1)\)\: کا تکملہ}{\arabicdigits {14}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}دو اعداد کی منفی بذریعہ اساسی تکملہ}{\arabicdigits {15}}{}\protected@file@percent }
\newlabel{حصہ_حساب_منفی_بذریعہ_اساسی_تکملہ}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {15}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}دو اعداد کی منفی بذریعہ اساس منفی ایک کا تکملہ}{\arabicdigits {17}}{}\protected@file@percent }
\newlabel{حصہ_حساب_منفی_بذریعہ_اساس_منفی_ایک_تکملہ}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {17}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}مثبت اور منفی اعداد}{\arabicdigits {19}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {2}.\arabicdigits {1}}{\ignorespaces چار ہندسوں کے علامت دار اعداد\relax }}{\arabicdigits {21}}{}\protected@file@percent }
\newlabel{جدول_حساب_علامت_دار_چار}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {21}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {2}.\arabicdigits {2}}{\ignorespaces علامت دار ایک کا تکملہ اور دو کا تکملہ اعداد\relax }}{\arabicdigits {22}}{}\protected@file@percent }
\newlabel{جدول_حساب_علامت_دار_تکملہ_ایک_دو}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {22}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {7}}علامت دار و تکملہ نظام}{\arabicdigits {22}}{}\protected@file@percent }
\@setckpt{./tex/basicMaths}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
