\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {1}} ثنائی نظام}{\arabicdigits {1}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}عشری نظام گنتی}{\arabicdigits {1}}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@3}{\abspage{13}}
\newlabel{مساوات_ثنائی_عدد}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {1}}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\zref@newlabel{footdir@4}{\abspage{13}}
\zref@newlabel{footdir@6}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {1}}{\ignorespaces عدد کے ہندسوں کو پکارنے کا طریقہ کار۔\relax }}{\arabicdigits {2}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ثنائی_ہندسوں_کے_نام}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {2}}}
\newlabel{مساوات_ثنائی_سینکڑا}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {2}}}
\newlabel{مساوات_ثنائی_عمومی_روپ}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {2}}}
\zref@newlabel{footdir@9}{\abspage{14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\newlabel{مساوات_ثنائی_ہندسوں}{{\arabicdigits {1}.\arabicdigits {4}}{\arabicdigits {2}}}
\zref@newlabel{footdir@8}{\abspage{14}}
\zref@newlabel{footdir@10}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}ہشتمی نظام گنتی}{\arabicdigits {3}}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{15}}
\newlabel{مساوات_ثنائی_آٹھ}{{\arabicdigits {1}.\arabicdigits {5}}{\arabicdigits {3}}}
\zref@newlabel{footdir@12}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}ثنائی نظام گنتی}{\arabicdigits {4}}{}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{16}}
\zref@newlabel{footdir@13}{\abspage{16}}
\newlabel{مساوات_ثنائی_گنتی}{{\arabicdigits {1}.\arabicdigits {7}}{\arabicdigits {4}}}
\zref@newlabel{footdir@14}{\abspage{16}}
\zref@newlabel{footdir@16}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {2}}{\ignorespaces بلند تر اور کم تر رتبی ہندسے۔\relax }}{\arabicdigits {5}}{}\protected@file@percent }
\newlabel{شکل_ثنائی_رتبہ_ہندسہ}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {5}}}
\newlabel{مساوات_ثنائی_عمومی_روپ_ثنائی}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {5}}}
\newlabel{مساوات_ثنائی_مثال}{{\arabicdigits {1}.\arabicdigits {9}}{\arabicdigits {5}}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@18}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}عشری نظام سے ثنائی نظام میں تبادلہ}{\arabicdigits {6}}{}\protected@file@percent }
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}اساس سولہ (سادس عشری) نظام گنتی}{\arabicdigits {7}}{}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{19}}
\zref@newlabel{footdir@22}{\abspage{19}}
\newlabel{مساوات_ثنائی_تمام}{{\arabicdigits {1}.\arabicdigits {11}}{\arabicdigits {8}}}
\newlabel{مساوات_ثنائی_سادس}{{\arabicdigits {1}.\arabicdigits {12}}{\arabicdigits {8}}}
\newlabel{مساوات_ثنائی_عمومی_روپ_سادس}{{\arabicdigits {1}.\arabicdigits {13}}{\arabicdigits {8}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {6}}اساس دو کا اساس آٹھ میں تبادلہ}{\arabicdigits {9}}{}\protected@file@percent }
\newlabel{مساوات_ثنائی_تبدیلی_آٹھ}{{\arabicdigits {1}.\arabicdigits {14}}{\arabicdigits {9}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {7}}اساس دو کا اساس سولہ میں تبادلہ}{\arabicdigits {9}}{}\protected@file@percent }
\newlabel{مساوات_ثنائی_سولہ_تبدیل}{{\arabicdigits {1}.\arabicdigits {15}}{\arabicdigits {9}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {8}} اساس آٹھ اور اساس سولہ سے اساس دو میں تبادلہ}{\arabicdigits {9}}{}\protected@file@percent }
\newlabel{مساوات_ثنائی_آٹھ_تبدیل_اساس}{{\arabicdigits {1}.\arabicdigits {16}}{\arabicdigits {9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {3}}{\ignorespaces ایک بائٹ دو ریزوں پر مشتمل ہو گا۔\relax }}{\arabicdigits {10}}{}\protected@file@percent }
\newlabel{شکل_ثنائی_ریزہ}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {10}}}
\newlabel{مساوات_ثنائی_سولہ_تبدیل_اساس}{{\arabicdigits {1}.\arabicdigits {17}}{\arabicdigits {10}}}
\zref@newlabel{footdir@23}{\abspage{22}}
\zref@newlabel{footdir@27}{\abspage{22}}
\zref@newlabel{footdir@25}{\abspage{22}}
\zref@newlabel{footdir@24}{\abspage{22}}
\zref@newlabel{footdir@26}{\abspage{22}}
\zref@newlabel{footdir@28}{\abspage{22}}
\@setckpt{./tex/binarySystem}{
\setcounter{page}{12}
\setcounter{equation}{17}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{28}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{5}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
