\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {1}} ثنائی نظام}{\farsidigits {1}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {1}}عشری نظام گنتی}{\farsidigits {1}}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\newlabel{مساوات_ثنائی_عدد}{{\farsidigits {1}.\farsidigits {1}}{\farsidigits {1}}{}{}{}}
\zref@newlabel{footdir@5}{\abspage{11}}
\newlabel{مساوات_ثنائی_سینکڑا}{{\farsidigits {1}.\farsidigits {2}}{\farsidigits {1}}{}{}{}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {1}.\farsidigits {1}}{\ignorespaces عدد کے ہندسوں کو پکارنے کا طریقہ کار۔}}{\farsidigits {2}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ثنائی_ہندسوں_کے_نام}{{\farsidigits {1}.\farsidigits {1}}{\farsidigits {2}}{}{}{}}
\newlabel{مساوات_ثنائی_عمومی_روپ}{{\farsidigits {1}.\farsidigits {3}}{\farsidigits {2}}{}{}{}}
\zref@newlabel{footdir@9}{\abspage{12}}
\zref@newlabel{footdir@7}{\abspage{12}}
\newlabel{مساوات_ثنائی_ہندسوں}{{\farsidigits {1}.\farsidigits {4}}{\farsidigits {2}}{}{}{}}
\zref@newlabel{footdir@8}{\abspage{12}}
\zref@newlabel{footdir@10}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {2}}ہشتمی نظام گنتی}{\farsidigits {3}}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{13}}
\newlabel{مساوات_ثنائی_آٹھ}{{\farsidigits {1}.\farsidigits {5}}{\farsidigits {3}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {3}}ثنائی نظام گنتی}{\farsidigits {3}}{}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{13}}
\zref@newlabel{footdir@13}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\zref@newlabel{footdir@14}{\abspage{13}}
\zref@newlabel{footdir@16}{\abspage{13}}
\newlabel{مساوات_ثنائی_گنتی}{{\farsidigits {1}.\farsidigits {7}}{\farsidigits {4}}{}{}{}}
\newlabel{مساوات_ثنائی_عمومی_روپ_ثنائی}{{\farsidigits {1}.\farsidigits {8}}{\farsidigits {4}}{}{}{}}
\newlabel{مساوات_ثنائی_مثال}{{\farsidigits {1}.\farsidigits {9}}{\farsidigits {4}}{}{}{}}
\zref@newlabel{footdir@17}{\abspage{14}}
\zref@newlabel{footdir@18}{\abspage{14}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {1}.\farsidigits {2}}{\ignorespaces بلند تر اور کم تر رتبی ہندسے۔}}{\farsidigits {5}}{}\protected@file@percent }
\newlabel{شکل_ثنائی_رتبہ_ہندسہ}{{\farsidigits {1}.\farsidigits {2}}{\farsidigits {5}}{}{}{}}
\zref@newlabel{footdir@19}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {4}}عشری نظام سے ثنائی نظام میں تبادلہ}{\farsidigits {5}}{}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {5}}اساس سولہ (سادس عشری) نظام گنتی}{\farsidigits {7}}{}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{17}}
\newlabel{مساوات_ثنائی_تمام}{{\farsidigits {1}.\farsidigits {11}}{\farsidigits {7}}{}{}{}}
\zref@newlabel{footdir@22}{\abspage{17}}
\newlabel{مساوات_ثنائی_سادس}{{\farsidigits {1}.\farsidigits {12}}{\farsidigits {8}}{}{}{}}
\newlabel{مساوات_ثنائی_عمومی_روپ_سادس}{{\farsidigits {1}.\farsidigits {13}}{\farsidigits {8}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {6}}اساس دو کا اساس آٹھ میں تبادلہ}{\farsidigits {8}}{}\protected@file@percent }
\newlabel{مساوات_ثنائی_تبدیلی_آٹھ}{{\farsidigits {1}.\farsidigits {14}}{\farsidigits {8}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {7}}اساس دو کا اساس سولہ میں تبادلہ}{\farsidigits {8}}{}\protected@file@percent }
\newlabel{مساوات_ثنائی_سولہ_تبدیل}{{\farsidigits {1}.\farsidigits {15}}{\farsidigits {9}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {8}} اساس آٹھ اور اساس سولہ سے اساس دو میں تبادلہ}{\farsidigits {9}}{}\protected@file@percent }
\newlabel{مساوات_ثنائی_آٹھ_تبدیل_اساس}{{\farsidigits {1}.\farsidigits {16}}{\farsidigits {9}}{}{}{}}
\newlabel{مساوات_ثنائی_سولہ_تبدیل_اساس}{{\farsidigits {1}.\farsidigits {17}}{\farsidigits {9}}{}{}{}}
\zref@newlabel{footdir@25}{\abspage{19}}
\zref@newlabel{footdir@23}{\abspage{19}}
\zref@newlabel{footdir@27}{\abspage{19}}
\zref@newlabel{footdir@24}{\abspage{19}}
\zref@newlabel{footdir@26}{\abspage{19}}
\zref@newlabel{footdir@28}{\abspage{19}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {1}.\farsidigits {3}}{\ignorespaces ایک بائٹ دو ریزوں پر مشتمل ہو گا۔}}{\farsidigits {10}}{}\protected@file@percent }
\newlabel{شکل_ثنائی_ریزہ}{{\farsidigits {1}.\farsidigits {3}}{\farsidigits {10}}{}{}{}}
\@setckpt{./tex/binarySystem}{
\setcounter{page}{12}
\setcounter{equation}{17}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{28}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{5}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
