\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}بوولین الجبرا}{\arabicdigits {23}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}بوولین الجبرا کے بنیادی تصورات}{\arabicdigits {23}}\protected@file@percent }
\newlabel{حصہ_بوولین_الجبرا_بنیادی_تصورات}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {23}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {1}}{\ignorespaces دو متغیر منطقی ضرب\relax }}{\arabicdigits {24}}\protected@file@percent }
\newlabel{جدول_بوولین_جمع}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}منطقی ضرب}{\arabicdigits {24}}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {2}}{\ignorespaces تین متغیر بوولین ضرب\relax }}{\arabicdigits {25}}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیر_بوولین_ضرب}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {25}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {4}}{\ignorespaces دو ثنائی اعداد کا سادہ مجموعہ\relax }}{\arabicdigits {25}}\protected@file@percent }
\newlabel{جدول_بوولین_جمع_سادہ}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {25}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {3}}{\ignorespaces دو متغیر منطقی جمع\relax }}{\arabicdigits {25}}\protected@file@percent }
\newlabel{جدول_بوولین_جمع_منطقی}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {2}}منطقی جمع}{\arabicdigits {25}}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {6}}{\ignorespaces منطقی نفی یا متمم\relax }}{\arabicdigits {26}}\protected@file@percent }
\newlabel{جدول_بوولین_نفی}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {26}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {5}}{\ignorespaces تین متغیر منطقی جمع\relax }}{\arabicdigits {26}}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیر_جمع}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {3}}منطقی نفی}{\arabicdigits {26}}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {8}}{\ignorespaces تین متغیر بوولین بلا شرکت جمع\relax }}{\arabicdigits {27}}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیر_بلا_شرکت}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {27}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {7}}{\ignorespaces دو متغیر منطقی بلا شرکت جمع\relax }}{\arabicdigits {27}}\protected@file@percent }
\newlabel{جدول_بوولین_دو_بلا_شرکت}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {4}}منطقی بلا شرکت جمع}{\arabicdigits {27}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {5}}منطقی ضد بلا شرکت جمع}{\arabicdigits {27}}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {10}}{\ignorespaces تین متغیر بوولین ضد بلا شرکت جمع\relax }}{\arabicdigits {28}}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیرمتمم_بلا_شرکت}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {28}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {9}}{\ignorespaces دو متغیر منطقی ضد بلا شرکت جمع\relax }}{\arabicdigits {28}}\protected@file@percent }
\newlabel{جدول_بوولین_دو_متمم_بلا_شرکت}{{\arabicdigits {3}.\arabicdigits {9}}{\arabicdigits {28}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}برقی تاروں میں جوڑ کی وضاحت}{\arabicdigits {28}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}عددی گیٹ}{\arabicdigits {28}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}ضرب گیٹ}{\arabicdigits {29}}\protected@file@percent }
\@setckpt{./tex/booleanAlgebra}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
