\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}بوولین الجبرا}{\arabicdigits {27}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}بوولین الجبرا کے بنیادی تصورات}{\arabicdigits {27}}{}\protected@file@percent }
\newlabel{حصہ_بوولین_الجبرا_بنیادی_تصورات}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {27}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {1}}{\ignorespaces دو متغیر منطقی ضرب کا جدول صداقت۔\relax }}{\arabicdigits {28}}{}\protected@file@percent }
\newlabel{جدول_بوولین_جمع}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {28}}}
\zref@newlabel{footdir@43}{\abspage{37}}
\zref@newlabel{footdir@45}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}منطقی ضرب}{\arabicdigits {28}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@44}{\abspage{37}}
\zref@newlabel{footdir@46}{\abspage{37}}
\zref@newlabel{footdir@47}{\abspage{38}}
\zref@newlabel{footdir@49}{\abspage{38}}
\zref@newlabel{footdir@51}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {2}}منطقی جمع}{\arabicdigits {29}}{}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{38}}
\zref@newlabel{footdir@50}{\abspage{38}}
\zref@newlabel{footdir@52}{\abspage{38}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {2}}{\ignorespaces تین متغیر منطقی ضرب کا جدول صداقت۔\relax }}{\arabicdigits {30}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیر_بوولین_ضرب}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {30}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {4}}{\ignorespaces دو ثنائی اعداد کا سادہ مجموعہ\relax }}{\arabicdigits {30}}{}\protected@file@percent }
\newlabel{جدول_بوولین_جمع_سادہ}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {30}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {3}}{\ignorespaces دو متغیر منطقی جمع کا جدول صداقت۔\relax }}{\arabicdigits {30}}{}\protected@file@percent }
\newlabel{جدول_بوولین_جمع_منطقی}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {30}}}
\zref@newlabel{footdir@53}{\abspage{39}}
\zref@newlabel{footdir@54}{\abspage{39}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {6}}{\ignorespaces منطقی نفی یا متمم کا جدول صداقت۔\relax }}{\arabicdigits {31}}{}\protected@file@percent }
\newlabel{جدول_بوولین_نفی}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {31}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {5}}{\ignorespaces تین متغیر منطقی جمع کا جدول صداقت۔\relax }}{\arabicdigits {31}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیر_جمع}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {3}}منطقی نفی}{\arabicdigits {31}}{}\protected@file@percent }
\zref@newlabel{footdir@55}{\abspage{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {4}}منطقی بلا شرکت جمع}{\arabicdigits {31}}{}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{40}}
\zref@newlabel{footdir@56}{\abspage{40}}
\zref@newlabel{footdir@58}{\abspage{40}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {8}}{\ignorespaces تین متغیر منطقی بلا شرکت جمع کا جدول صداقت۔\relax }}{\arabicdigits {32}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیر_بلا_شرکت}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {32}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {7}}{\ignorespaces دو متغیر منطقی بلا شرکت جمع کا جدول صداقت۔\relax }}{\arabicdigits {32}}{}\protected@file@percent }
\newlabel{جدول_بوولین_دو_بلا_شرکت}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {5}}منطقی ضد بلا شرکت جمع}{\arabicdigits {32}}{}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{41}}
\zref@newlabel{footdir@60}{\abspage{41}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {10}}{\ignorespaces تین متغیر بوولین ضد بلا شرکت جمع کا جدول صداقت۔\relax }}{\arabicdigits {33}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیرمتمم_بلا_شرکت}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {33}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {9}}{\ignorespaces دو متغیر منطقی ضد بلا شرکت جمع کا جدول صداقت۔\relax }}{\arabicdigits {33}}{}\protected@file@percent }
\newlabel{جدول_بوولین_دو_متمم_بلا_شرکت}{{\arabicdigits {3}.\arabicdigits {9}}{\arabicdigits {33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {1}}{\ignorespaces تاروں کے بیچ برقی جوڑ۔\relax }}{\arabicdigits {33}}{}\protected@file@percent }
\newlabel{شکل_بوولین_برقی_تار_جوڑ}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {33}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}برقی تاروں میں جوڑ کی وضاحت}{\arabicdigits {33}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}عددی گیٹ}{\arabicdigits {33}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {3}}{\ignorespaces ضرب گیٹ کی کارکردگی۔\relax }}{\arabicdigits {34}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_جدول_دو_دخول}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {2}}{\ignorespaces دو مداخل ضرب گیٹ۔\relax }}{\arabicdigits {34}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_گیٹ}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {34}}}
\zref@newlabel{footdir@61}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}ضرب گیٹ}{\arabicdigits {34}}{}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{43}}
\zref@newlabel{footdir@71}{\abspage{43}}
\zref@newlabel{footdir@69}{\abspage{43}}
\zref@newlabel{footdir@67}{\abspage{43}}
\zref@newlabel{footdir@65}{\abspage{43}}
\zref@newlabel{footdir@75}{\abspage{43}}
\zref@newlabel{footdir@73}{\abspage{43}}
\zref@newlabel{footdir@77}{\abspage{43}}
\zref@newlabel{footdir@79}{\abspage{43}}
\zref@newlabel{footdir@62}{\abspage{43}}
\zref@newlabel{footdir@64}{\abspage{43}}
\zref@newlabel{footdir@66}{\abspage{43}}
\zref@newlabel{footdir@68}{\abspage{43}}
\zref@newlabel{footdir@70}{\abspage{43}}
\zref@newlabel{footdir@72}{\abspage{43}}
\zref@newlabel{footdir@74}{\abspage{43}}
\zref@newlabel{footdir@76}{\abspage{43}}
\zref@newlabel{footdir@78}{\abspage{43}}
\zref@newlabel{footdir@80}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {4}}{\ignorespaces ضرب گیٹ بطور سوئچ یا ایک بِٹ گیٹ۔\relax }}{\arabicdigits {35}}{}\protected@file@percent }
\newlabel{شکل_بوولین_گیٹ_بطور_سوئچ}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {5}}{\ignorespaces ضرب گیٹ کی کارکردگی۔\relax }}{\arabicdigits {35}}{}\protected@file@percent }
\newlabel{شکل_بوولین_گیٹ_کارکردگی}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {2}}جمع گیٹ}{\arabicdigits {35}}{}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {7}}{\ignorespaces جمع گیٹ کی کارکردگی۔\relax }}{\arabicdigits {35}}{}\protected@file@percent }
\newlabel{شکل_بوولین_جمع_جدول_دو_دخول}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {6}}{\ignorespaces دو مداخل جمع گیٹ۔\relax }}{\arabicdigits {35}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_دو_متغیر_گیٹ}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {35}}}
\zref@newlabel{footdir@82}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {9}}{\ignorespaces نفی گیٹ کی کارکردگی۔\relax }}{\arabicdigits {36}}{}\protected@file@percent }
\newlabel{شکل_بوولین_نفی_کارکردگی}{{\arabicdigits {3}.\arabicdigits {9}}{\arabicdigits {36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {8}}{\ignorespaces نفی گیٹ\relax }}{\arabicdigits {36}}{}\protected@file@percent }
\newlabel{شکل_بوولین_نفی_گیٹ}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {36}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {11}}{\ignorespaces تین مداخل جمع گیٹ۔\relax }}{\arabicdigits {36}}{}\protected@file@percent }
\newlabel{شکل_بوولین_تین_جمع}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {36}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {10}}{\ignorespaces تین مداخل ضرب گیٹ۔\relax }}{\arabicdigits {36}}{}\protected@file@percent }
\newlabel{شکل_بوولین_تین_ضرب_گیٹ}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {3}}نفی گیٹ}{\arabicdigits {36}}{}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {4}}متعدد مداخل گیٹ}{\arabicdigits {36}}{}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{45}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {12}}{\ignorespaces دو مداخل ضرب گیٹ سے تین مداخل ضرب گیٹ کا حصول۔\relax }}{\arabicdigits {37}}{}\protected@file@percent }
\newlabel{شکل_بوولین_دو_ضرب_سے_تین}{{\arabicdigits {3}.\arabicdigits {12}}{\arabicdigits {37}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {13}}{\ignorespaces دو مداخل جمع گیٹ سے تین مداخل جمع گیٹ کا حصول۔\relax }}{\arabicdigits {38}}{}\protected@file@percent }
\newlabel{شکل_بوولین_دو_جمع_سے_تین}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {14}}{\ignorespaces جمع اور ضرب گیٹ کے ادوار۔\relax }}{\arabicdigits {38}}{}\protected@file@percent }
\newlabel{شکل_بوولین_جمع_ضرب_ادوار}{{\arabicdigits {3}.\arabicdigits {14}}{\arabicdigits {38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {15}}{\ignorespaces گیٹوں کا دوسرا دور۔\relax }}{\arabicdigits {39}}{}\protected@file@percent }
\newlabel{شکل_بوولین_جمع_ضرب_دوسرا_ادوار}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {5}}ضرب متمم گیٹ اور جمع متمم گیٹ}{\arabicdigits {39}}{}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{48}}
\zref@newlabel{footdir@86}{\abspage{48}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {16}}{\ignorespaces ضرب متمم گیٹ یا ضد ضرب گیٹ۔\relax }}{\arabicdigits {40}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_متمم}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {40}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {17}}{\ignorespaces جمع متمم گیٹ یا ضد جمع گیٹ۔\relax }}{\arabicdigits {40}}{}\protected@file@percent }
\newlabel{شکل_بوولین_جمع_متمم}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {18}}{\ignorespaces ضرب متمم اور جمع متمم گیٹ سے نفی گیٹ کا حصول۔\relax }}{\arabicdigits {41}}{}\protected@file@percent }
\newlabel{شکل_بوولین_نفی_حصول}{{\arabicdigits {3}.\arabicdigits {18}}{\arabicdigits {41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {6}}بلا شرکت جمع گیٹ اور بلا شرکت جمع متمم گیٹ}{\arabicdigits {41}}{}\protected@file@percent }
\zref@newlabel{footdir@87}{\abspage{50}}
\zref@newlabel{footdir@89}{\abspage{50}}
\zref@newlabel{footdir@88}{\abspage{50}}
\zref@newlabel{footdir@90}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {19}}{\ignorespaces جمع متمم سے (ا) ضرب گیٹ اور (ب) جمع گیٹ کا حصول۔\relax }}{\arabicdigits {42}}{}\protected@file@percent }
\newlabel{شکل_بوولین_متمم_سے_جمع_ضرب}{{\arabicdigits {3}.\arabicdigits {19}}{\arabicdigits {42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {20}}{\ignorespaces ضرب متمم سے (ا) جمع گیٹ اور (ب) ضرب گیٹ کا حصول۔\relax }}{\arabicdigits {42}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_متمم_سے_جمع_ضرب}{{\arabicdigits {3}.\arabicdigits {20}}{\arabicdigits {42}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {21}}{\ignorespaces (ا) بلا شرکت جمع گیٹ اور (ب) بلا شرکت جمع متمم گیٹ۔\relax }}{\arabicdigits {43}}{}\protected@file@percent }
\newlabel{شکل_بوولین_بلاشرکت_متمم}{{\arabicdigits {3}.\arabicdigits {21}}{\arabicdigits {43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {22}}{\ignorespaces بلا شرکت جمع گیٹ کی کارکردگی۔\relax }}{\arabicdigits {43}}{}\protected@file@percent }
\newlabel{شکل_بوولین_بلاشرکت_کارکردگی}{{\arabicdigits {3}.\arabicdigits {22}}{\arabicdigits {43}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}گیٹوں کے برقی خواص}{\arabicdigits {43}}{}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{52}}
\zref@newlabel{footdir@93}{\abspage{52}}
\zref@newlabel{footdir@95}{\abspage{52}}
\zref@newlabel{footdir@92}{\abspage{52}}
\zref@newlabel{footdir@94}{\abspage{52}}
\zref@newlabel{footdir@96}{\abspage{52}}
\zref@newlabel{footdir@97}{\abspage{53}}
\zref@newlabel{footdir@99}{\abspage{53}}
\zref@newlabel{footdir@101}{\abspage{53}}
\zref@newlabel{footdir@103}{\abspage{53}}
\zref@newlabel{footdir@105}{\abspage{53}}
\zref@newlabel{footdir@107}{\abspage{53}}
\zref@newlabel{footdir@109}{\abspage{53}}
\zref@newlabel{footdir@111}{\abspage{53}}
\zref@newlabel{footdir@98}{\abspage{53}}
\zref@newlabel{footdir@100}{\abspage{53}}
\zref@newlabel{footdir@102}{\abspage{53}}
\zref@newlabel{footdir@104}{\abspage{53}}
\zref@newlabel{footdir@106}{\abspage{53}}
\zref@newlabel{footdir@108}{\abspage{53}}
\zref@newlabel{footdir@110}{\abspage{53}}
\zref@newlabel{footdir@112}{\abspage{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {23}}{\ignorespaces شور کی گنجائش کا تخمینہ۔\relax }}{\arabicdigits {45}}{}\protected@file@percent }
\newlabel{شکل_بوولین_گنجائش_شور}{{\arabicdigits {3}.\arabicdigits {23}}{\arabicdigits {45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {24}}{\ignorespaces مجاز و معذور صلاحیت کے مستحکم کار۔\relax }}{\arabicdigits {45}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مستحکم_کار_اقسام}{{\arabicdigits {3}.\arabicdigits {24}}{\arabicdigits {45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {1}}مستحکم کار}{\arabicdigits {45}}{}\protected@file@percent }
\zref@newlabel{footdir@113}{\abspage{54}}
\zref@newlabel{footdir@115}{\abspage{54}}
\zref@newlabel{footdir@114}{\abspage{54}}
\zref@newlabel{footdir@116}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {25}}{\ignorespaces نفی گیٹ استعمال کرنے سے دیگر مستحکم کار حاصل کیے جاتے ہیں۔\relax }}{\arabicdigits {46}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مستحکم_کار_متمم_قابو_حصول}{{\arabicdigits {3}.\arabicdigits {25}}{\arabicdigits {46}}}
\zref@newlabel{footdir@117}{\abspage{55}}
\zref@newlabel{footdir@119}{\abspage{55}}
\zref@newlabel{footdir@125}{\abspage{55}}
\zref@newlabel{footdir@123}{\abspage{55}}
\zref@newlabel{footdir@121}{\abspage{55}}
\zref@newlabel{footdir@127}{\abspage{55}}
\zref@newlabel{footdir@118}{\abspage{55}}
\zref@newlabel{footdir@120}{\abspage{55}}
\zref@newlabel{footdir@122}{\abspage{55}}
\zref@newlabel{footdir@124}{\abspage{55}}
\zref@newlabel{footdir@126}{\abspage{55}}
\zref@newlabel{footdir@128}{\abspage{55}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {11}}{\ignorespaces بلند عمل پیرا غیر متمم مستحکم کار کی کارکردگی۔\relax }}{\arabicdigits {47}}{}\protected@file@percent }
\newlabel{جدول_بوولین_مجاز_مستحکم_کار}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {47}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@129}{\abspage{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {2}}مخلوط ادوار}{\arabicdigits {47}}{}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{56}}
\zref@newlabel{footdir@130}{\abspage{56}}
\zref@newlabel{footdir@132}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {26}}{\ignorespaces دو طرفہ مستحکم کار۔\relax }}{\arabicdigits {48}}{}\protected@file@percent }
\newlabel{شکل_بوولین_دو_طرفہ_مستحکم_کار}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {27}}{\ignorespaces اشارہ اور اشارے کا متمم دیتا مستحکم کار۔\relax }}{\arabicdigits {48}}{}\protected@file@percent }
\newlabel{شکل_بوولین_اشارہ_اور_متمم}{{\arabicdigits {3}.\arabicdigits {27}}{\arabicdigits {48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {28}}{\ignorespaces مخلوط دور \:\({7400}\)\:\relax }}{\arabicdigits {49}}{}\protected@file@percent }
\newlabel{شکل_بوولین_دستیاب_ضرب_متمم}{{\arabicdigits {3}.\arabicdigits {28}}{\arabicdigits {49}}}
\zref@newlabel{footdir@133}{\abspage{58}}
\newlabel{بوولین_مخلوط_ادوار_سلسلہ}{{\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {49}}}
\zref@newlabel{footdir@134}{\abspage{58}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}بوولین تفاعل کا تخمینہ}{\arabicdigits {50}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {1}}بوولین تفاعل کا تخمینہ}{\arabicdigits {50}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {29}}{\ignorespaces تفاعل \:\({A+B\overline  {C}}\)\: کو عددی دور۔\relax }}{\arabicdigits {52}}{}\protected@file@percent }
\newlabel{شکل_بوولین_تفاعل_گیٹ_کے_ذریعہ}{{\arabicdigits {3}.\arabicdigits {29}}{\arabicdigits {52}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {6}}قوسین میں بند بوولین تفاعل}{\arabicdigits {52}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {7}}بوولین الجبرا کے بنیادی قوانین}{\arabicdigits {53}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {12}}{\ignorespaces بوولین الجبرا کے چند بنیادی قوانین۔\relax }}{\arabicdigits {54}}{}\protected@file@percent }
\newlabel{جدول_بوولین_دو_پہلو_تفاعل}{{\arabicdigits {3}.\arabicdigits {12}}{\arabicdigits {54}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {8}}ڈی مارگن کے کلیات}{\arabicdigits {58}}{}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{67}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@136}{\abspage{67}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {9}}جڑواں بوولین تفاعل}{\arabicdigits {61}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {10}}ارکان ضرب کے مجموعہ کی ترکیب}{\arabicdigits {61}}{}\protected@file@percent }
\newlabel{حصہ_بوولین_ارکان_ضرب_کا_مجموعہ}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {61}}}
\zref@newlabel{footdir@137}{\abspage{70}}
\zref@newlabel{footdir@138}{\abspage{70}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {13}}{\ignorespaces تفاعل کا جدول (برائے حصہ \textenglish {٣.١٠\hbox {}})\relax }}{\arabicdigits {62}}{}\protected@file@percent }
\newlabel{جدول_بوولین_مثال_تفاعل}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {62}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {30}}{\ignorespaces ارکان ضرب کے مجموعہ (مساوات \textenglish {٣.١١\hbox {}}) کا منطقی دور۔\relax }}{\arabicdigits {62}}{}\protected@file@percent }
\newlabel{شکل_بوولین_حاصل_تفاعل_کا_دور}{{\arabicdigits {3}.\arabicdigits {30}}{\arabicdigits {62}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@139}{\abspage{71}}
\newlabel{مساوات_بوولین_ارکان_ضرب_مجموعہ}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {62}}}
\zref@newlabel{footdir@140}{\abspage{71}}
\zref@newlabel{footdir@141}{\abspage{72}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\zref@newlabel{footdir@142}{\abspage{72}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {11}}ارکان جمع کی ضرب کی ترکیب}{\arabicdigits {65}}{}\protected@file@percent }
\zref@newlabel{footdir@143}{\abspage{74}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@145}{\abspage{74}}
\newlabel{مساوات_بوولین_ارکان_جمع_ضرب}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {65}}}
\zref@newlabel{footdir@147}{\abspage{74}}
\zref@newlabel{footdir@144}{\abspage{74}}
\zref@newlabel{footdir@146}{\abspage{74}}
\zref@newlabel{footdir@148}{\abspage{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {31}}{\ignorespaces ارکان جمع کی ضرب سے حاصل دور (مساوات \textenglish {٣.١٣\hbox {}})۔\relax }}{\arabicdigits {66}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ارکان_جمع_کی_ضرب_مثال}{{\arabicdigits {3}.\arabicdigits {31}}{\arabicdigits {66}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مثال_بوولین_دونوں_انداز_ادوار}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {67}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مساوات_بوولین_مثال_جمع_کی_ضرب}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {67}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {32}}{\ignorespaces جمع و ضرب دور (مساوات \textenglish {٣.١٦\hbox {}})۔\relax }}{\arabicdigits {68}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مثال_جمع_کی_ضرب}{{\arabicdigits {3}.\arabicdigits {32}}{\arabicdigits {68}}}
\newlabel{مساوات_بوولین_مثال_ضرب_جمع}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {68}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {12}}مجموعہ ارکان ضرب اور ضرب بعد از جمع کے مابین تبادلہ}{\arabicdigits {68}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {33}}{\ignorespaces  ضرب و جمع دور (مساوات \textenglish {٣.١٧\hbox {}})۔\relax }}{\arabicdigits {69}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مثال_ضرب_کی_جمع}{{\arabicdigits {3}.\arabicdigits {33}}{\arabicdigits {69}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {13}}ضرب و جمع دور سے متمم ضرب و متمم ضرب دور کا حصول}{\arabicdigits {69}}{}\protected@file@percent }
\newlabel{حصہ_بوولین_ضرب_متمم_و_ضرب_متمم}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {69}}}
\zref@newlabel{footdir@149}{\abspage{78}}
\zref@newlabel{footdir@150}{\abspage{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {34}}{\ignorespaces ارکان ضرب کے مجموعہ سے متمم ضرب و متمم ضرب دور کا حصول۔\relax }}{\arabicdigits {70}}{}\protected@file@percent }
\newlabel{شکل_بوولین_متمم_ضرب_و_متمم_ضرب}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {70}}}
\newlabel{مثال_بوولین_متمم_ضرب_حصول}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {70}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {35}}{\ignorespaces ضرب و جمع سے متمم ضرب و متمم ضرب (مثال \textenglish {٣.١٧\hbox {}})۔\relax }}{\arabicdigits {71}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مثال_متمم_ضرب_حصول}{{\arabicdigits {3}.\arabicdigits {35}}{\arabicdigits {71}}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {14}}جمع و ضرب دور سے متمم جمع و متمم جمع دور کا حصول}{\arabicdigits {71}}{}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{80}}
\zref@newlabel{footdir@152}{\abspage{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {36}}{\ignorespaces جمع و ضرب سے متمم جمع و متمم جمع۔\relax }}{\arabicdigits {72}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مثال_متمم_جمع_حصول}{{\arabicdigits {3}.\arabicdigits {36}}{\arabicdigits {72}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {15}}علامتی روپ یا رمز}{\arabicdigits {72}}{}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{81}}
\zref@newlabel{footdir@154}{\abspage{81}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {14}}{\ignorespaces تین بِٹ رمز۔\relax }}{\arabicdigits {73}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_بٹ_رموز}{{\arabicdigits {3}.\arabicdigits {14}}{\arabicdigits {73}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {15}.\arabicdigits {1}}ایسکی رمز اور عالمی رمز}{\arabicdigits {73}}{}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{82}}
\zref@newlabel{footdir@157}{\abspage{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {15}.\arabicdigits {2}}عشری اعداد کے ثنائی رمز}{\arabicdigits {73}}{}\protected@file@percent }
\zref@newlabel{footdir@159}{\abspage{82}}
\zref@newlabel{footdir@156}{\abspage{82}}
\zref@newlabel{footdir@158}{\abspage{82}}
\zref@newlabel{footdir@160}{\abspage{82}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {15}}{\ignorespaces ایسکی رمز۔\relax }}{\arabicdigits {74}}{}\protected@file@percent }
\newlabel{جدول_بوولین_ایسکی_رموز}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {74}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {16}}{\ignorespaces اعشاری اعداد کے چار بِٹ ثنائی رموز۔\relax }}{\arabicdigits {75}}{}\protected@file@percent }
\newlabel{جدول_بوولین_چار_بٹ_رموز}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {75}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {15}.\arabicdigits {3}}گرے رمز}{\arabicdigits {75}}{}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{84}}
\zref@newlabel{footdir@162}{\abspage{84}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {3}.\arabicdigits {17}}{\ignorespaces اعشاری اعداد کے چار بِٹ گرے رمز۔\relax }}{\arabicdigits {76}}{}\protected@file@percent }
\newlabel{جدول_بوولین_چار_بٹ_گرے_رموز}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {76}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@163}{\abspage{87}}
\zref@newlabel{footdir@165}{\abspage{87}}
\zref@newlabel{footdir@164}{\abspage{87}}
\zref@newlabel{footdir@166}{\abspage{87}}
\zref@newlabel{footdir@167}{\abspage{88}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@168}{\abspage{88}}
\zref@newlabel{footdir@171}{\abspage{89}}
\zref@newlabel{footdir@169}{\abspage{89}}
\zref@newlabel{footdir@170}{\abspage{89}}
\zref@newlabel{footdir@172}{\abspage{89}}
\@setckpt{./tex/booleanAlgebra}{
\setcounter{page}{82}
\setcounter{equation}{17}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{65}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{17}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{172}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{17}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{17}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
