\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {3}}بوولین الجبرا}{\farsidigits {25}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {1}}بوولین الجبرا کے بنیادی تصورات}{\farsidigits {25}}{}\protected@file@percent }
\newlabel{حصہ_بوولین_الجبرا_بنیادی_تصورات}{{\farsidigits {3}.\farsidigits {1}}{\farsidigits {25}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {1}}{\ignorespaces دو متغیر منطقی ضرب کا جدول صداقت۔}}{\farsidigits {26}}{}\protected@file@percent }
\newlabel{جدول_بوولین_جمع}{{\farsidigits {3}.\farsidigits {1}}{\farsidigits {26}}{}{}{}}
\zref@newlabel{footdir@45}{\abspage{36}}
\zref@newlabel{footdir@43}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {1}}منطقی ضرب}{\farsidigits {26}}{}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{36}}
\zref@newlabel{footdir@46}{\abspage{36}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {2}}{\ignorespaces تین متغیر منطقی ضرب کا جدول صداقت۔}}{\farsidigits {27}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیر_بوولین_ضرب}{{\farsidigits {3}.\farsidigits {2}}{\farsidigits {27}}{}{}{}}
\zref@newlabel{footdir@47}{\abspage{37}}
\zref@newlabel{footdir@49}{\abspage{37}}
\zref@newlabel{footdir@51}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {2}}منطقی جمع}{\farsidigits {27}}{}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{37}}
\zref@newlabel{footdir@50}{\abspage{37}}
\zref@newlabel{footdir@52}{\abspage{37}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {4}}{\ignorespaces دو ثنائی اعداد کا سادہ مجموعہ}}{\farsidigits {28}}{}\protected@file@percent }
\newlabel{جدول_بوولین_جمع_سادہ}{{\farsidigits {3}.\farsidigits {4}}{\farsidigits {28}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {3}}{\ignorespaces دو متغیر منطقی جمع کا جدول صداقت۔}}{\farsidigits {28}}{}\protected@file@percent }
\newlabel{جدول_بوولین_جمع_منطقی}{{\farsidigits {3}.\farsidigits {3}}{\farsidigits {28}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {6}}{\ignorespaces منطقی نفی یا متمم کا جدول صداقت۔}}{\farsidigits {28}}{}\protected@file@percent }
\newlabel{جدول_بوولین_نفی}{{\farsidigits {3}.\farsidigits {6}}{\farsidigits {28}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {5}}{\ignorespaces تین متغیر منطقی جمع کا جدول صداقت۔}}{\farsidigits {28}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیر_جمع}{{\farsidigits {3}.\farsidigits {5}}{\farsidigits {28}}{}{}{}}
\zref@newlabel{footdir@53}{\abspage{38}}
\zref@newlabel{footdir@54}{\abspage{38}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {8}}{\ignorespaces تین متغیر منطقی بلا شرکت جمع کا جدول صداقت۔}}{\farsidigits {29}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیر_بلا_شرکت}{{\farsidigits {3}.\farsidigits {8}}{\farsidigits {29}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {7}}{\ignorespaces دو متغیر منطقی بلا شرکت جمع کا جدول صداقت۔}}{\farsidigits {29}}{}\protected@file@percent }
\newlabel{جدول_بوولین_دو_بلا_شرکت}{{\farsidigits {3}.\farsidigits {7}}{\farsidigits {29}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {3}}منطقی نفی}{\farsidigits {29}}{}\protected@file@percent }
\zref@newlabel{footdir@55}{\abspage{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {4}}منطقی بلا شرکت جمع}{\farsidigits {29}}{}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{39}}
\zref@newlabel{footdir@56}{\abspage{39}}
\zref@newlabel{footdir@58}{\abspage{39}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {10}}{\ignorespaces تین متغیر بوولین ضد بلا شرکت جمع کا جدول صداقت۔}}{\farsidigits {30}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_متغیرمتمم_بلا_شرکت}{{\farsidigits {3}.\farsidigits {10}}{\farsidigits {30}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {9}}{\ignorespaces دو متغیر منطقی ضد بلا شرکت جمع کا جدول صداقت۔}}{\farsidigits {30}}{}\protected@file@percent }
\newlabel{جدول_بوولین_دو_متمم_بلا_شرکت}{{\farsidigits {3}.\farsidigits {9}}{\farsidigits {30}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {5}}منطقی ضد بلا شرکت جمع}{\farsidigits {30}}{}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{40}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {2}}برقی تاروں میں جوڑ کی وضاحت}{\farsidigits {30}}{}\protected@file@percent }
\zref@newlabel{footdir@60}{\abspage{40}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {1}}{\ignorespaces تاروں کے بیچ برقی جوڑ۔}}{\farsidigits {31}}{}\protected@file@percent }
\newlabel{شکل_بوولین_برقی_تار_جوڑ}{{\farsidigits {3}.\farsidigits {1}}{\farsidigits {31}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {3}}{\ignorespaces ضرب گیٹ کی کارکردگی۔}}{\farsidigits {31}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_جدول_دو_دخول}{{\farsidigits {3}.\farsidigits {3}}{\farsidigits {31}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {2}}{\ignorespaces دو مداخل ضرب گیٹ۔}}{\farsidigits {31}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_گیٹ}{{\farsidigits {3}.\farsidigits {2}}{\farsidigits {31}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {3}}عددی گیٹ}{\farsidigits {31}}{}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {1}}ضرب گیٹ}{\farsidigits {31}}{}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{41}}
\zref@newlabel{footdir@71}{\abspage{41}}
\zref@newlabel{footdir@69}{\abspage{41}}
\zref@newlabel{footdir@67}{\abspage{41}}
\zref@newlabel{footdir@65}{\abspage{41}}
\zref@newlabel{footdir@62}{\abspage{41}}
\zref@newlabel{footdir@64}{\abspage{41}}
\zref@newlabel{footdir@66}{\abspage{41}}
\zref@newlabel{footdir@68}{\abspage{41}}
\zref@newlabel{footdir@70}{\abspage{41}}
\zref@newlabel{footdir@72}{\abspage{41}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {4}}{\ignorespaces ضرب گیٹ بطور سوئچ یا ایک بِٹ گیٹ۔}}{\farsidigits {32}}{}\protected@file@percent }
\newlabel{شکل_بوولین_گیٹ_بطور_سوئچ}{{\farsidigits {3}.\farsidigits {4}}{\farsidigits {32}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {5}}{\ignorespaces ضرب گیٹ کی کارکردگی۔}}{\farsidigits {32}}{}\protected@file@percent }
\newlabel{شکل_بوولین_گیٹ_کارکردگی}{{\farsidigits {3}.\farsidigits {5}}{\farsidigits {32}}{}{}{}}
\zref@newlabel{footdir@75}{\abspage{42}}
\zref@newlabel{footdir@73}{\abspage{42}}
\zref@newlabel{footdir@77}{\abspage{42}}
\zref@newlabel{footdir@79}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {2}}جمع گیٹ}{\farsidigits {32}}{}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{42}}
\zref@newlabel{footdir@74}{\abspage{42}}
\zref@newlabel{footdir@76}{\abspage{42}}
\zref@newlabel{footdir@78}{\abspage{42}}
\zref@newlabel{footdir@80}{\abspage{42}}
\zref@newlabel{footdir@82}{\abspage{42}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {7}}{\ignorespaces جمع گیٹ کی کارکردگی۔}}{\farsidigits {33}}{}\protected@file@percent }
\newlabel{شکل_بوولین_جمع_جدول_دو_دخول}{{\farsidigits {3}.\farsidigits {7}}{\farsidigits {33}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {6}}{\ignorespaces دو مداخل جمع گیٹ۔}}{\farsidigits {33}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_دو_متغیر_گیٹ}{{\farsidigits {3}.\farsidigits {6}}{\farsidigits {33}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {9}}{\ignorespaces نفی گیٹ کی کارکردگی۔}}{\farsidigits {33}}{}\protected@file@percent }
\newlabel{شکل_بوولین_نفی_کارکردگی}{{\farsidigits {3}.\farsidigits {9}}{\farsidigits {33}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {8}}{\ignorespaces نفی گیٹ}}{\farsidigits {33}}{}\protected@file@percent }
\newlabel{شکل_بوولین_نفی_گیٹ}{{\farsidigits {3}.\farsidigits {8}}{\farsidigits {33}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {3}}نفی گیٹ}{\farsidigits {33}}{}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {4}}متعدد مداخل گیٹ}{\farsidigits {33}}{}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{43}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {11}}{\ignorespaces تین مداخل جمع گیٹ۔}}{\farsidigits {34}}{}\protected@file@percent }
\newlabel{شکل_بوولین_تین_جمع}{{\farsidigits {3}.\farsidigits {11}}{\farsidigits {34}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {10}}{\ignorespaces تین مداخل ضرب گیٹ۔}}{\farsidigits {34}}{}\protected@file@percent }
\newlabel{شکل_بوولین_تین_ضرب_گیٹ}{{\farsidigits {3}.\farsidigits {10}}{\farsidigits {34}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {12}}{\ignorespaces دو مداخل ضرب گیٹ سے تین مداخل ضرب گیٹ کا حصول۔}}{\farsidigits {34}}{}\protected@file@percent }
\newlabel{شکل_بوولین_دو_ضرب_سے_تین}{{\farsidigits {3}.\farsidigits {12}}{\farsidigits {34}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {13}}{\ignorespaces دو مداخل جمع گیٹ سے تین مداخل جمع گیٹ کا حصول۔}}{\farsidigits {35}}{}\protected@file@percent }
\newlabel{شکل_بوولین_دو_جمع_سے_تین}{{\farsidigits {3}.\farsidigits {13}}{\farsidigits {35}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {14}}{\ignorespaces جمع اور ضرب گیٹ کے ادوار۔}}{\farsidigits {35}}{}\protected@file@percent }
\newlabel{شکل_بوولین_جمع_ضرب_ادوار}{{\farsidigits {3}.\farsidigits {14}}{\farsidigits {35}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {15}}{\ignorespaces گیٹوں کا دوسرا دور۔}}{\farsidigits {36}}{}\protected@file@percent }
\newlabel{شکل_بوولین_جمع_ضرب_دوسرا_ادوار}{{\farsidigits {3}.\farsidigits {15}}{\farsidigits {36}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {5}}ضرب متمم گیٹ اور جمع متمم گیٹ}{\farsidigits {36}}{}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{46}}
\zref@newlabel{footdir@86}{\abspage{46}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {16}}{\ignorespaces ضرب متمم گیٹ یا ضد ضرب گیٹ۔}}{\farsidigits {37}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_متمم}{{\farsidigits {3}.\farsidigits {16}}{\farsidigits {37}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {17}}{\ignorespaces جمع متمم گیٹ یا ضد جمع گیٹ۔}}{\farsidigits {37}}{}\protected@file@percent }
\newlabel{شکل_بوولین_جمع_متمم}{{\farsidigits {3}.\farsidigits {17}}{\farsidigits {37}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {18}}{\ignorespaces ضرب متمم اور جمع متمم گیٹ سے نفی گیٹ کا حصول۔}}{\farsidigits {38}}{}\protected@file@percent }
\newlabel{شکل_بوولین_نفی_حصول}{{\farsidigits {3}.\farsidigits {18}}{\farsidigits {38}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {19}}{\ignorespaces جمع متمم سے (ا) ضرب گیٹ اور (ب) جمع گیٹ کا حصول۔}}{\farsidigits {38}}{}\protected@file@percent }
\newlabel{شکل_بوولین_متمم_سے_جمع_ضرب}{{\farsidigits {3}.\farsidigits {19}}{\farsidigits {38}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {20}}{\ignorespaces ضرب متمم سے (ا) جمع گیٹ اور (ب) ضرب گیٹ کا حصول۔}}{\farsidigits {39}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ضرب_متمم_سے_جمع_ضرب}{{\farsidigits {3}.\farsidigits {20}}{\farsidigits {39}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {6}}بلا شرکت جمع گیٹ اور بلا شرکت جمع متمم گیٹ}{\farsidigits {39}}{}\protected@file@percent }
\zref@newlabel{footdir@87}{\abspage{49}}
\zref@newlabel{footdir@89}{\abspage{49}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {4}}گیٹوں کے برقی خواص}{\farsidigits {39}}{}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{49}}
\zref@newlabel{footdir@93}{\abspage{49}}
\zref@newlabel{footdir@88}{\abspage{49}}
\zref@newlabel{footdir@90}{\abspage{49}}
\zref@newlabel{footdir@92}{\abspage{49}}
\zref@newlabel{footdir@94}{\abspage{49}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {21}}{\ignorespaces (ا) بلا شرکت جمع گیٹ اور (ب) بلا شرکت جمع متمم گیٹ۔}}{\farsidigits {40}}{}\protected@file@percent }
\newlabel{شکل_بوولین_بلاشرکت_متمم}{{\farsidigits {3}.\farsidigits {21}}{\farsidigits {40}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {22}}{\ignorespaces بلا شرکت جمع گیٹ کی کارکردگی۔}}{\farsidigits {40}}{}\protected@file@percent }
\newlabel{شکل_بوولین_بلاشرکت_کارکردگی}{{\farsidigits {3}.\farsidigits {22}}{\farsidigits {40}}{}{}{}}
\zref@newlabel{footdir@97}{\abspage{50}}
\zref@newlabel{footdir@95}{\abspage{50}}
\zref@newlabel{footdir@99}{\abspage{50}}
\zref@newlabel{footdir@101}{\abspage{50}}
\zref@newlabel{footdir@103}{\abspage{50}}
\zref@newlabel{footdir@105}{\abspage{50}}
\zref@newlabel{footdir@107}{\abspage{50}}
\zref@newlabel{footdir@96}{\abspage{50}}
\zref@newlabel{footdir@98}{\abspage{50}}
\zref@newlabel{footdir@100}{\abspage{50}}
\zref@newlabel{footdir@102}{\abspage{50}}
\zref@newlabel{footdir@104}{\abspage{50}}
\zref@newlabel{footdir@106}{\abspage{50}}
\zref@newlabel{footdir@108}{\abspage{50}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {23}}{\ignorespaces شور کی گنجائش کا تخمینہ۔}}{\farsidigits {41}}{}\protected@file@percent }
\newlabel{شکل_بوولین_گنجائش_شور}{{\farsidigits {3}.\farsidigits {23}}{\farsidigits {41}}{}{}{}}
\zref@newlabel{footdir@109}{\abspage{51}}
\zref@newlabel{footdir@111}{\abspage{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {4}.\farsidigits {1}}مستحکم کار}{\farsidigits {41}}{}\protected@file@percent }
\zref@newlabel{footdir@113}{\abspage{51}}
\zref@newlabel{footdir@110}{\abspage{51}}
\zref@newlabel{footdir@112}{\abspage{51}}
\zref@newlabel{footdir@114}{\abspage{51}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {24}}{\ignorespaces مجاز و معذور صلاحیت کے مستحکم کار۔}}{\farsidigits {42}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مستحکم_کار_اقسام}{{\farsidigits {3}.\farsidigits {24}}{\farsidigits {42}}{}{}{}}
\zref@newlabel{footdir@117}{\abspage{52}}
\zref@newlabel{footdir@115}{\abspage{52}}
\zref@newlabel{footdir@119}{\abspage{52}}
\zref@newlabel{footdir@123}{\abspage{52}}
\zref@newlabel{footdir@121}{\abspage{52}}
\zref@newlabel{footdir@127}{\abspage{52}}
\zref@newlabel{footdir@125}{\abspage{52}}
\zref@newlabel{footdir@116}{\abspage{52}}
\zref@newlabel{footdir@118}{\abspage{52}}
\zref@newlabel{footdir@120}{\abspage{52}}
\zref@newlabel{footdir@122}{\abspage{52}}
\zref@newlabel{footdir@124}{\abspage{52}}
\zref@newlabel{footdir@126}{\abspage{52}}
\zref@newlabel{footdir@128}{\abspage{52}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {25}}{\ignorespaces نفی گیٹ استعمال کرنے سے دیگر مستحکم کار حاصل کیے جاتے ہیں۔}}{\farsidigits {43}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مستحکم_کار_متمم_قابو_حصول}{{\farsidigits {3}.\farsidigits {25}}{\farsidigits {43}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {11}}{\ignorespaces بلند عمل پیرا غیر متمم مستحکم کار کی کارکردگی۔}}{\farsidigits {43}}{}\protected@file@percent }
\newlabel{جدول_بوولین_مجاز_مستحکم_کار}{{\farsidigits {3}.\farsidigits {11}}{\farsidigits {43}}{}{}{}}
\zref@newlabel{footdir@129}{\abspage{53}}
\zref@newlabel{footdir@130}{\abspage{53}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {26}}{\ignorespaces دو طرفہ مستحکم کار۔}}{\farsidigits {44}}{}\protected@file@percent }
\newlabel{شکل_بوولین_دو_طرفہ_مستحکم_کار}{{\farsidigits {3}.\farsidigits {26}}{\farsidigits {44}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {27}}{\ignorespaces اشارہ اور اشارے کا متمم دیتا مستحکم کار۔}}{\farsidigits {44}}{}\protected@file@percent }
\newlabel{شکل_بوولین_اشارہ_اور_متمم}{{\farsidigits {3}.\farsidigits {27}}{\farsidigits {44}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {28}}{\ignorespaces مخلوط دور \:\({7400}\)\:}}{\farsidigits {45}}{}\protected@file@percent }
\newlabel{شکل_بوولین_دستیاب_ضرب_متمم}{{\farsidigits {3}.\farsidigits {28}}{\farsidigits {45}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {4}.\farsidigits {2}}مخلوط ادوار}{\farsidigits {45}}{}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{55}}
\zref@newlabel{footdir@133}{\abspage{55}}
\newlabel{بوولین_مخلوط_ادوار_سلسلہ}{{\farsidigits {3}.\farsidigits {4}.\farsidigits {2}}{\farsidigits {45}}{}{}{}}
\zref@newlabel{footdir@132}{\abspage{55}}
\zref@newlabel{footdir@134}{\abspage{55}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {5}}بوولین تفاعل کا تخمینہ}{\farsidigits {46}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {5}.\farsidigits {1}}بوولین تفاعل کا تخمینہ}{\farsidigits {46}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {29}}{\ignorespaces تفاعل \:\({A+B\overline  {C}}\)\: کو عددی دور۔}}{\farsidigits {48}}{}\protected@file@percent }
\newlabel{شکل_بوولین_تفاعل_گیٹ_کے_ذریعہ}{{\farsidigits {3}.\farsidigits {29}}{\farsidigits {48}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {6}}قوسین میں بند بوولین تفاعل}{\farsidigits {48}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {7}}بوولین الجبرا کے بنیادی قوانین}{\farsidigits {49}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {12}}{\ignorespaces بوولین الجبرا کے چند بنیادی قوانین۔}}{\farsidigits {50}}{}\protected@file@percent }
\newlabel{جدول_بوولین_دو_پہلو_تفاعل}{{\farsidigits {3}.\farsidigits {12}}{\farsidigits {50}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {8}}ڈی مارگن کے کلیات}{\farsidigits {54}}{}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{64}}
\zref@newlabel{footdir@136}{\abspage{64}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {13}}{\ignorespaces تفاعل کا جدول (برائے حصہ \textenglish {\ref {حصہ_بوولین_ارکان_ضرب_کا_مجموعہ}})}}{\farsidigits {57}}{}\protected@file@percent }
\newlabel{جدول_بوولین_مثال_تفاعل}{{\farsidigits {3}.\farsidigits {13}}{\farsidigits {57}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {9}}جڑواں بوولین تفاعل}{\farsidigits {57}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {10}}ارکان ضرب کے مجموعہ کی ترکیب}{\farsidigits {57}}{}\protected@file@percent }
\newlabel{حصہ_بوولین_ارکان_ضرب_کا_مجموعہ}{{\farsidigits {3}.\farsidigits {10}}{\farsidigits {57}}{}{}{}}
\zref@newlabel{footdir@137}{\abspage{67}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {30}}{\ignorespaces ارکان ضرب کے مجموعہ (مساوات \textenglish {\ref {مساوات_بوولین_ارکان_ضرب_مجموعہ}}) کا منطقی دور۔}}{\farsidigits {58}}{}\protected@file@percent }
\newlabel{شکل_بوولین_حاصل_تفاعل_کا_دور}{{\farsidigits {3}.\farsidigits {30}}{\farsidigits {58}}{}{}{}}
\zref@newlabel{footdir@139}{\abspage{68}}
\newlabel{مساوات_بوولین_ارکان_ضرب_مجموعہ}{{\farsidigits {3}.\farsidigits {11}}{\farsidigits {58}}{}{}{}}
\zref@newlabel{footdir@141}{\abspage{68}}
\zref@newlabel{footdir@138}{\abspage{68}}
\zref@newlabel{footdir@140}{\abspage{68}}
\zref@newlabel{footdir@142}{\abspage{68}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {11}}ارکان جمع کی ضرب کی ترکیب}{\farsidigits {60}}{}\protected@file@percent }
\zref@newlabel{footdir@143}{\abspage{70}}
\zref@newlabel{footdir@144}{\abspage{70}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {31}}{\ignorespaces ارکان جمع کی ضرب سے حاصل دور (مساوات \textenglish {\ref {مساوات_بوولین_ارکان_جمع_ضرب}})۔}}{\farsidigits {61}}{}\protected@file@percent }
\newlabel{شکل_بوولین_ارکان_جمع_کی_ضرب_مثال}{{\farsidigits {3}.\farsidigits {31}}{\farsidigits {61}}{}{}{}}
\zref@newlabel{footdir@145}{\abspage{71}}
\newlabel{مساوات_بوولین_ارکان_جمع_ضرب}{{\farsidigits {3}.\farsidigits {13}}{\farsidigits {61}}{}{}{}}
\zref@newlabel{footdir@147}{\abspage{71}}
\zref@newlabel{footdir@146}{\abspage{71}}
\zref@newlabel{footdir@148}{\abspage{71}}
\newlabel{مثال_بوولین_دونوں_انداز_ادوار}{{\farsidigits {3}.\farsidigits {16}}{\farsidigits {62}}{}{}{}}
\newlabel{مساوات_بوولین_مثال_جمع_کی_ضرب}{{\farsidigits {3}.\farsidigits {16}}{\farsidigits {63}}{}{}{}}
\newlabel{مساوات_بوولین_مثال_ضرب_جمع}{{\farsidigits {3}.\farsidigits {17}}{\farsidigits {63}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {32}}{\ignorespaces جمع و ضرب دور (مساوات \textenglish {\ref {مساوات_بوولین_مثال_جمع_کی_ضرب}})۔}}{\farsidigits {64}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مثال_جمع_کی_ضرب}{{\farsidigits {3}.\farsidigits {32}}{\farsidigits {64}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {33}}{\ignorespaces  ضرب و جمع دور (مساوات \textenglish {\ref {مساوات_بوولین_مثال_ضرب_جمع}})۔}}{\farsidigits {64}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مثال_ضرب_کی_جمع}{{\farsidigits {3}.\farsidigits {33}}{\farsidigits {64}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {12}}مجموعہ ارکان ضرب اور ضرب بعد از جمع کے مابین تبادلہ}{\farsidigits {65}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {13}}ضرب و جمع دور سے متمم ضرب و متمم ضرب دور کا حصول}{\farsidigits {65}}{}\protected@file@percent }
\newlabel{حصہ_بوولین_ضرب_متمم_و_ضرب_متمم}{{\farsidigits {3}.\farsidigits {13}}{\farsidigits {65}}{}{}{}}
\zref@newlabel{footdir@149}{\abspage{75}}
\newlabel{مثال_بوولین_متمم_ضرب_حصول}{{\farsidigits {3}.\farsidigits {17}}{\farsidigits {65}}{}{}{}}
\zref@newlabel{footdir@150}{\abspage{75}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {34}}{\ignorespaces ارکان ضرب کے مجموعہ سے متمم ضرب و متمم ضرب دور کا حصول۔}}{\farsidigits {66}}{}\protected@file@percent }
\newlabel{شکل_بوولین_متمم_ضرب_و_متمم_ضرب}{{\farsidigits {3}.\farsidigits {34}}{\farsidigits {66}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {14}}جمع و ضرب دور سے متمم جمع و متمم جمع دور کا حصول}{\farsidigits {66}}{}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{76}}
\zref@newlabel{footdir@152}{\abspage{76}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {35}}{\ignorespaces ضرب و جمع سے متمم ضرب و متمم ضرب (مثال \textenglish {\ref {مثال_بوولین_متمم_ضرب_حصول}})۔}}{\farsidigits {67}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مثال_متمم_ضرب_حصول}{{\farsidigits {3}.\farsidigits {35}}{\farsidigits {67}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {3}.\farsidigits {36}}{\ignorespaces جمع و ضرب سے متمم جمع و متمم جمع۔}}{\farsidigits {67}}{}\protected@file@percent }
\newlabel{شکل_بوولین_مثال_متمم_جمع_حصول}{{\farsidigits {3}.\farsidigits {36}}{\farsidigits {67}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {14}}{\ignorespaces تین بِٹ رمز۔}}{\farsidigits {68}}{}\protected@file@percent }
\newlabel{جدول_بوولین_تین_بٹ_رموز}{{\farsidigits {3}.\farsidigits {14}}{\farsidigits {68}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {15}}علامتی روپ یا رمز}{\farsidigits {68}}{}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{78}}
\zref@newlabel{footdir@154}{\abspage{78}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {15}}{\ignorespaces ایسکی رمز۔}}{\farsidigits {69}}{}\protected@file@percent }
\newlabel{جدول_بوولین_ایسکی_رموز}{{\farsidigits {3}.\farsidigits {15}}{\farsidigits {69}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {15}.\farsidigits {1}}ایسکی رمز اور عالمی رمز}{\farsidigits {69}}{}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{79}}
\zref@newlabel{footdir@157}{\abspage{79}}
\zref@newlabel{footdir@156}{\abspage{79}}
\zref@newlabel{footdir@158}{\abspage{79}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {16}}{\ignorespaces اعشاری اعداد کے چار بِٹ ثنائی رموز۔}}{\farsidigits {70}}{}\protected@file@percent }
\newlabel{جدول_بوولین_چار_بٹ_رموز}{{\farsidigits {3}.\farsidigits {16}}{\farsidigits {70}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {15}.\farsidigits {2}}عشری اعداد کے ثنائی رمز}{\farsidigits {70}}{}\protected@file@percent }
\zref@newlabel{footdir@159}{\abspage{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {15}.\farsidigits {3}}گرے رمز}{\farsidigits {70}}{}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{80}}
\zref@newlabel{footdir@160}{\abspage{80}}
\zref@newlabel{footdir@162}{\abspage{80}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {3}.\farsidigits {17}}{\ignorespaces اعشاری اعداد کے چار بِٹ گرے رمز۔}}{\farsidigits {71}}{}\protected@file@percent }
\newlabel{جدول_بوولین_چار_بٹ_گرے_رموز}{{\farsidigits {3}.\farsidigits {17}}{\farsidigits {71}}{}{}{}}
\zref@newlabel{footdir@165}{\abspage{83}}
\zref@newlabel{footdir@163}{\abspage{83}}
\zref@newlabel{footdir@164}{\abspage{83}}
\zref@newlabel{footdir@166}{\abspage{83}}
\zref@newlabel{footdir@167}{\abspage{84}}
\zref@newlabel{footdir@168}{\abspage{84}}
\zref@newlabel{footdir@171}{\abspage{86}}
\zref@newlabel{footdir@169}{\abspage{86}}
\zref@newlabel{footdir@170}{\abspage{86}}
\zref@newlabel{footdir@172}{\abspage{86}}
\@setckpt{./tex/booleanAlgebra}{
\setcounter{page}{77}
\setcounter{equation}{17}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{65}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{17}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{172}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{17}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{17}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
