\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {5}}ترکیبی منطق اور ترکیبی ادوار}{\arabicdigits {103}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@177}{\abspage{112}}
\zref@newlabel{footdir@179}{\abspage{112}}
\zref@newlabel{footdir@181}{\abspage{112}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}ثنائی جمع کار اور ثنائی منفی کار}{\arabicdigits {103}}{}\protected@file@percent }
\zref@newlabel{footdir@178}{\abspage{112}}
\zref@newlabel{footdir@180}{\abspage{112}}
\zref@newlabel{footdir@182}{\abspage{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces ترکیبی دور کی ڈبہ شکل۔\relax }}{\arabicdigits {104}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_ڈبہ_دور}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {104}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {1}}نصف جمع کار}{\arabicdigits {104}}{}\protected@file@percent }
\newlabel{مساوات_ترکیبی_نصف_جمع_کار}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {104}}}
\zref@newlabel{footdir@183}{\abspage{113}}
\zref@newlabel{footdir@184}{\abspage{113}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces دو بِٹ جمع\relax }}{\arabicdigits {105}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_بٹ_جمع_الف}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {105}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {2}}{\ignorespaces نصف جمع کار\relax }}{\arabicdigits {105}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_جمع_دو_بٹ}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {105}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {2}}{\ignorespaces مکمل جمع کار\relax }}{\arabicdigits {106}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مکمل_جمع_کار}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {106}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {2}}مکمل جمع کار}{\arabicdigits {106}}{}\protected@file@percent }
\zref@newlabel{footdir@185}{\abspage{115}}
\newlabel{مساوات_ترکیبی_مکمل_جمع_کار_کارناف}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {106}}}
\zref@newlabel{footdir@186}{\abspage{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {3}}{\ignorespaces مکمل جمع کار\relax }}{\arabicdigits {107}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مکمل_جمع}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {107}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {4}}{\ignorespaces مکمل جمع کار (مساوات \textenglish {٥.٣\hbox {}})\relax }}{\arabicdigits {107}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مکمل_جمع_کار_پہلا}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {107}}}
\newlabel{مساوات_ترکیبی_مکمل_جمع_کار_پہلا}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {107}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {5}}{\ignorespaces مکمل جمع کار کا بہتر دور (مساوات \textenglish {٥.٤\hbox {}})\relax }}{\arabicdigits {108}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مکمل_جمع_کار_دوسرا}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {108}}}
\newlabel{مساوات_ترکیبی_مکمل_جمع_کار_دوسرا}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {108}}}
\zref@newlabel{footdir@189}{\abspage{117}}
\zref@newlabel{footdir@187}{\abspage{117}}
\zref@newlabel{footdir@191}{\abspage{117}}
\zref@newlabel{footdir@193}{\abspage{117}}
\zref@newlabel{footdir@188}{\abspage{117}}
\zref@newlabel{footdir@190}{\abspage{117}}
\zref@newlabel{footdir@192}{\abspage{117}}
\zref@newlabel{footdir@194}{\abspage{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {6}}{\ignorespaces نصف جمع کار اور مکمل جمع کار کی علامتیں۔\relax }}{\arabicdigits {109}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مکمل_جمع_کار_ڈبہ}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {7}}{\ignorespaces تین درجی، تین بِٹ جمع کار\relax }}{\arabicdigits {109}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_درجہ_جمع_کار}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {109}}}
\zref@newlabel{footdir@195}{\abspage{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {3}}منفی کار}{\arabicdigits {110}}{}\protected@file@percent }
\zref@newlabel{footdir@197}{\abspage{119}}
\zref@newlabel{footdir@196}{\abspage{119}}
\zref@newlabel{footdir@198}{\abspage{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {8}}{\ignorespaces تین درجی، تین بِٹ منفی کار\relax }}{\arabicdigits {111}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_درجہ_منفی_کار}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {9}}{\ignorespaces تین بِٹ جمع و منفی کار\relax }}{\arabicdigits {111}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_درجہ_جمع_و_منفی_کار}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {10}}{\ignorespaces ایک اور دو بائٹ جمع و منفی کار\relax }}{\arabicdigits {112}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_بائٹ_جمع_و_منفی_کار}{{\arabicdigits {5}.\arabicdigits {10}}{\arabicdigits {112}}}
\zref@newlabel{footdir@199}{\abspage{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {4}} عشری جمع کار}{\arabicdigits {112}}{}\protected@file@percent }
\zref@newlabel{footdir@201}{\abspage{121}}
\zref@newlabel{footdir@200}{\abspage{121}}
\zref@newlabel{footdir@202}{\abspage{121}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {3}}{\ignorespaces عشری جمع کار کے مطلوبہ جواب\relax }}{\arabicdigits {113}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_ثنائی_مرموز_اعشاریہ}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {113}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@203}{\abspage{123}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}ثنائی ضرب کار}{\arabicdigits {114}}{}\protected@file@percent }
\zref@newlabel{footdir@205}{\abspage{123}}
\zref@newlabel{footdir@204}{\abspage{123}}
\zref@newlabel{footdir@206}{\abspage{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {11}}{\ignorespaces ثنائی مرموز اعشاریہ روپ میں عشری جمع کار\relax }}{\arabicdigits {115}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_اعشاری_جمع_کار}{{\arabicdigits {5}.\arabicdigits {11}}{\arabicdigits {115}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {12}}{\ignorespaces دو بِٹ ثنائی ضرب کار\relax }}{\arabicdigits {116}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_بٹ_ضرب_کار}{{\arabicdigits {5}.\arabicdigits {12}}{\arabicdigits {116}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}شناخت کار}{\arabicdigits {116}}{}\protected@file@percent }
\zref@newlabel{footdir@207}{\abspage{125}}
\zref@newlabel{footdir@208}{\abspage{125}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {13}}{\ignorespaces دو سے چار شناخت کار\relax }}{\arabicdigits {117}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_چار_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {13}}{\arabicdigits {117}}}
\zref@newlabel{footdir@211}{\abspage{126}}
\zref@newlabel{footdir@209}{\abspage{126}}
\zref@newlabel{footdir@213}{\abspage{126}}
\zref@newlabel{footdir@210}{\abspage{126}}
\zref@newlabel{footdir@212}{\abspage{126}}
\zref@newlabel{footdir@214}{\abspage{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {14}}{\ignorespaces دو با چار شناخت کار\relax }}{\arabicdigits {118}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_با_چار_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {14}}{\arabicdigits {118}}}
\zref@newlabel{footdir@215}{\abspage{127}}
\zref@newlabel{footdir@216}{\abspage{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {15}}{\ignorespaces مجاز و معذور صلاحیت کا دو با چار شناخت کار\relax }}{\arabicdigits {119}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مجازومعذور_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {15}}{\arabicdigits {119}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {4}}{\ignorespaces مجاز و معذور صلاحیت کا شناخت کار\relax }}{\arabicdigits {119}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مجازومعذار_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {119}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {5}}{\ignorespaces بلند عمل پیرا، تین با آٹھ شناخت کار\relax }}{\arabicdigits {120}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_تین_با_آٹھ_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {120}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@217}{\abspage{129}}
\zref@newlabel{footdir@218}{\abspage{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {16}}{\ignorespaces بلند عمل پیرا، تین با آٹھ \:\({(3\times 8)}\)\: شناخت کار\relax }}{\arabicdigits {121}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_با_آٹھ_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {16}}{\arabicdigits {121}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {17}}{\ignorespaces بلند مجاز، بلند عمل پیرا، تین با آٹھ شناخت کار\relax }}{\arabicdigits {121}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_با_آٹھ_مجاز_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {17}}{\arabicdigits {121}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {6}}{\ignorespaces بلند مجاز، بلند عمل پیرا، تین با آٹھ شناخت کار\relax }}{\arabicdigits {122}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مجاز_تین_با_آٹھ_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {122}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@219}{\abspage{131}}
\zref@newlabel{footdir@221}{\abspage{131}}
\zref@newlabel{footdir@220}{\abspage{131}}
\zref@newlabel{footdir@222}{\abspage{131}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {7}}{\ignorespaces پست مجاز، پست عمل پیرا، تین با آٹھ شناخت کار\relax }}{\arabicdigits {123}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مجاز__پست_عمل_پیرا_تین_با_آٹھ_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {123}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {18}}{\ignorespaces پست مجاز، پست عمل پیرا، تین با آٹھ شناخت کار\relax }}{\arabicdigits {123}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_با_آٹھ_پست_عمل_پیرا_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {18}}{\arabicdigits {123}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {19}}{\ignorespaces تین با آٹھ شناخت کار کی مختلف اقسام کی علامتیں۔\relax }}{\arabicdigits {124}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_بلند_پست_علامت_شناخت_کار}{{\arabicdigits {5}.\arabicdigits {19}}{\arabicdigits {124}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {8}}{\ignorespaces مکمل جمع کار کی کارکردگی (برائے مثال \textenglish {٥.٨\hbox {}})\relax }}{\arabicdigits {124}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مثال_ترکیبی_شناخت_کار_سے_مکمل_جمع_کار}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {124}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}شناخت کار کی مدد سے تفاعل کا حصول}{\arabicdigits {124}}{}\protected@file@percent }
\newlabel{حصہ_ترکیبی_منطق_شناخت_کار_سے_تفاعل_حصول}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {124}}}
\newlabel{مثال_ترکیبی_شناخت_کار_سے_مکمل_جمع_کار}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {124}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {9}}{\ignorespaces تین با آٹھ شناخت کار ارکان ضرب دیتا ہے (برائے مثال \textenglish {٥.١\hbox {}})\relax }}{\arabicdigits {125}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_شناخت_کار_ارکان_ضرب}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {125}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مساوات_ترکیبی_مکمل_ارکان_ضرب}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {125}}}
\newlabel{مساوات_ترکیبی_شناخت_ارکان_ضرب}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {125}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {20}}{\ignorespaces شناخت کار کی مدد سے مکمل جمع کار کا حصول\relax }}{\arabicdigits {126}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_شناخت_کار_سے_مکمل_ضرب}{{\arabicdigits {5}.\arabicdigits {20}}{\arabicdigits {126}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {5}.\arabicdigits {10}}{\ignorespaces مکمل جمع کار کے ارکان ضرب (برائے مثال \textenglish {٥.١\hbox {}})\relax }}{\arabicdigits {126}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مثال_آسان}{{\arabicdigits {5}.\arabicdigits {10}}{\arabicdigits {126}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {21}}{\ignorespaces ایک سے چار خارجی منتخب کار کا تصور۔\relax }}{\arabicdigits {127}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_ایک_سے_چار_خارجی_منتخب_کار_تصور}{{\arabicdigits {5}.\arabicdigits {21}}{\arabicdigits {127}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {5}}داخلی منتخب کار اور خارجی منتخب کار}{\arabicdigits {127}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {5}.\arabicdigits {1}}خارجی منتخب کار}{\arabicdigits {127}}{}\protected@file@percent }
\zref@newlabel{footdir@223}{\abspage{136}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\zref@newlabel{footdir@224}{\abspage{136}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {22}}{\ignorespaces ایک سے چار \:\({(1\times 4)}\)\: خارجی منتخب کار\relax }}{\arabicdigits {128}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_ترتیب_نو_خارجی_منتخب_کار}{{\arabicdigits {5}.\arabicdigits {22}}{\arabicdigits {128}}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {23}}{\ignorespaces چار سے ایک داخلی منتخب کار کا تصور۔\relax }}{\arabicdigits {129}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_چار_سے_ایک_داخلی_منتخب_کار_تصور}{{\arabicdigits {5}.\arabicdigits {23}}{\arabicdigits {129}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {5}.\arabicdigits {2}}داخلی منتخب کار}{\arabicdigits {129}}{}\protected@file@percent }
\zref@newlabel{footdir@225}{\abspage{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {5}.\arabicdigits {3}}داخلی منتخب کار سے تفاعل کا حصول}{\arabicdigits {129}}{}\protected@file@percent }
\zref@newlabel{footdir@226}{\abspage{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {24}}{\ignorespaces چار سے ایک \:\({(4\times 1)}\)\: داخلی منتخب کار۔\relax }}{\arabicdigits {130}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_چار_سے_ایک_داخلی_منتخب_کار}{{\arabicdigits {5}.\arabicdigits {24}}{\arabicdigits {130}}}
\newlabel{مثال_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_الف}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {130}}}
\newlabel{مثال_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_ب}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {130}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {25}}{\ignorespaces داخلی منتخب کار سے تفاعل کا حصول (برائے مثال \textenglish {٥.٢\hbox {}})\relax }}{\arabicdigits {131}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_الف}{{\arabicdigits {5}.\arabicdigits {25}}{\arabicdigits {131}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {6}}متوازی ثنائی ضرب کار}{\arabicdigits {131}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {26}}{\ignorespaces داخلی منتخب کار سے تفاعل کا حصول (برائے مثال \textenglish {٥.٣\hbox {}})\relax }}{\arabicdigits {132}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_ب}{{\arabicdigits {5}.\arabicdigits {26}}{\arabicdigits {132}}}
\zref@newlabel{footdir@227}{\abspage{141}}
\zref@newlabel{footdir@228}{\abspage{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {27}}{\ignorespaces دو بِٹ ثنائی متوازی ضرب کار\relax }}{\arabicdigits {133}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_ثنائی_متوازی_دو_ضرب_کار}{{\arabicdigits {5}.\arabicdigits {27}}{\arabicdigits {133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {28}}{\ignorespaces تین بِٹ ثنائی ضرب کار \relax }}{\arabicdigits {134}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_بٹ_ضرب_کار}{{\arabicdigits {5}.\arabicdigits {28}}{\arabicdigits {134}}}
\newlabel{مساوات_ترکیبی_تین_بٹ_ضرب_کار}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {134}}}
\newlabel{سوال_چار_مداخل_دور}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {135}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@229}{\abspage{145}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\zref@newlabel{footdir@230}{\abspage{145}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {29}}{\ignorespaces سات کلی نمائشی تختی\relax }}{\arabicdigits {138}}{}\protected@file@percent }
\newlabel{شکل_سوالات_نمائشی_تختی}{{\arabicdigits {5}.\arabicdigits {29}}{\arabicdigits {138}}}
\zref@newlabel{footdir@231}{\abspage{147}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\zref@newlabel{footdir@232}{\abspage{147}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@setckpt{./tex/combinationalLogicAndCircuits}{
\setcounter{page}{140}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{10}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{151}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{232}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{6}
\setcounter{questioncounter}{14}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
