\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {5}}ترکیبی منطق اور ترکیبی ادوار}{\farsidigits {95}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@177}{\abspage{105}}
\zref@newlabel{footdir@179}{\abspage{105}}
\zref@newlabel{footdir@181}{\abspage{105}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {1}}{\ignorespaces ترکیبی دور کی ڈبہ شکل۔}}{\farsidigits {95}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_ڈبہ_دور}{{\farsidigits {5}.\farsidigits {1}}{\farsidigits {95}}{}{}{}}
\zref@newlabel{footdir@178}{\abspage{105}}
\zref@newlabel{footdir@180}{\abspage{105}}
\zref@newlabel{footdir@182}{\abspage{105}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {1}}{\ignorespaces دو بِٹ جمع}}{\farsidigits {96}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_بٹ_جمع_الف}{{\farsidigits {5}.\farsidigits {1}}{\farsidigits {96}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {1}}ثنائی جمع کار اور ثنائی منفی کار}{\farsidigits {96}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {1}}نصف جمع کار}{\farsidigits {96}}{}\protected@file@percent }
\newlabel{مساوات_ترکیبی_نصف_جمع_کار}{{\farsidigits {5}.\farsidigits {1}}{\farsidigits {96}}{}{}{}}
\zref@newlabel{footdir@183}{\abspage{106}}
\zref@newlabel{footdir@184}{\abspage{106}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {2}}{\ignorespaces نصف جمع کار}}{\farsidigits {97}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_جمع_دو_بٹ}{{\farsidigits {5}.\farsidigits {2}}{\farsidigits {97}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {2}}مکمل جمع کار}{\farsidigits {97}}{}\protected@file@percent }
\zref@newlabel{footdir@185}{\abspage{107}}
\newlabel{مساوات_ترکیبی_مکمل_جمع_کار_کارناف}{{\farsidigits {5}.\farsidigits {2}}{\farsidigits {97}}{}{}{}}
\zref@newlabel{footdir@186}{\abspage{107}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {2}}{\ignorespaces مکمل جمع کار}}{\farsidigits {98}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مکمل_جمع_کار}{{\farsidigits {5}.\farsidigits {2}}{\farsidigits {98}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {3}}{\ignorespaces مکمل جمع کار}}{\farsidigits {98}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مکمل_جمع}{{\farsidigits {5}.\farsidigits {3}}{\farsidigits {98}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {4}}{\ignorespaces مکمل جمع کار (مساوات \textenglish {\ref {مساوات_ترکیبی_مکمل_جمع_کار_پہلا}})}}{\farsidigits {99}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مکمل_جمع_کار_پہلا}{{\farsidigits {5}.\farsidigits {4}}{\farsidigits {99}}{}{}{}}
\newlabel{مساوات_ترکیبی_مکمل_جمع_کار_پہلا}{{\farsidigits {5}.\farsidigits {3}}{\farsidigits {99}}{}{}{}}
\newlabel{مساوات_ترکیبی_مکمل_جمع_کار_دوسرا}{{\farsidigits {5}.\farsidigits {4}}{\farsidigits {99}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {5}}{\ignorespaces مکمل جمع کار کا بہتر دور (مساوات \textenglish {\ref {مساوات_ترکیبی_مکمل_جمع_کار_دوسرا}})}}{\farsidigits {100}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مکمل_جمع_کار_دوسرا}{{\farsidigits {5}.\farsidigits {5}}{\farsidigits {100}}{}{}{}}
\zref@newlabel{footdir@189}{\abspage{110}}
\zref@newlabel{footdir@187}{\abspage{110}}
\zref@newlabel{footdir@193}{\abspage{110}}
\zref@newlabel{footdir@191}{\abspage{110}}
\zref@newlabel{footdir@188}{\abspage{110}}
\zref@newlabel{footdir@190}{\abspage{110}}
\zref@newlabel{footdir@192}{\abspage{110}}
\zref@newlabel{footdir@194}{\abspage{110}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {6}}{\ignorespaces نصف جمع کار اور مکمل جمع کار کی علامتیں۔}}{\farsidigits {101}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مکمل_جمع_کار_ڈبہ}{{\farsidigits {5}.\farsidigits {6}}{\farsidigits {101}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {7}}{\ignorespaces تین درجی، تین بِٹ جمع کار}}{\farsidigits {101}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_درجہ_جمع_کار}{{\farsidigits {5}.\farsidigits {7}}{\farsidigits {101}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {8}}{\ignorespaces تین درجی، تین بِٹ منفی کار}}{\farsidigits {102}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_درجہ_منفی_کار}{{\farsidigits {5}.\farsidigits {8}}{\farsidigits {102}}{}{}{}}
\zref@newlabel{footdir@195}{\abspage{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {3}}منفی کار}{\farsidigits {102}}{}\protected@file@percent }
\zref@newlabel{footdir@197}{\abspage{112}}
\zref@newlabel{footdir@196}{\abspage{112}}
\zref@newlabel{footdir@198}{\abspage{112}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {9}}{\ignorespaces تین بِٹ جمع و منفی کار}}{\farsidigits {103}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_درجہ_جمع_و_منفی_کار}{{\farsidigits {5}.\farsidigits {9}}{\farsidigits {103}}{}{}{}}
\zref@newlabel{footdir@199}{\abspage{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {4}} عشری جمع کار}{\farsidigits {103}}{}\protected@file@percent }
\zref@newlabel{footdir@201}{\abspage{113}}
\zref@newlabel{footdir@200}{\abspage{113}}
\zref@newlabel{footdir@202}{\abspage{113}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {3}}{\ignorespaces عشری جمع کار کے مطلوبہ جواب}}{\farsidigits {104}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_ثنائی_مرموز_اعشاریہ}{{\farsidigits {5}.\farsidigits {3}}{\farsidigits {104}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {10}}{\ignorespaces ایک اور دو بائٹ جمع و منفی کار}}{\farsidigits {105}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_بائٹ_جمع_و_منفی_کار}{{\farsidigits {5}.\farsidigits {10}}{\farsidigits {105}}{}{}{}}
\zref@newlabel{footdir@203}{\abspage{115}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {2}}ثنائی ضرب کار}{\farsidigits {105}}{}\protected@file@percent }
\zref@newlabel{footdir@204}{\abspage{115}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {11}}{\ignorespaces ثنائی مرموز اعشاریہ روپ میں عشری جمع کار}}{\farsidigits {106}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_اعشاری_جمع_کار}{{\farsidigits {5}.\farsidigits {11}}{\farsidigits {106}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {12}}{\ignorespaces دو بِٹ ثنائی ضرب کار}}{\farsidigits {107}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_بٹ_ضرب_کار}{{\farsidigits {5}.\farsidigits {12}}{\farsidigits {107}}{}{}{}}
\zref@newlabel{footdir@205}{\abspage{117}}
\zref@newlabel{footdir@206}{\abspage{117}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {13}}{\ignorespaces دو سے چار شناخت کار}}{\farsidigits {108}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_چار_شناخت_کار}{{\farsidigits {5}.\farsidigits {13}}{\farsidigits {108}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {3}}شناخت کار}{\farsidigits {108}}{}\protected@file@percent }
\zref@newlabel{footdir@207}{\abspage{118}}
\zref@newlabel{footdir@211}{\abspage{118}}
\zref@newlabel{footdir@209}{\abspage{118}}
\zref@newlabel{footdir@213}{\abspage{118}}
\zref@newlabel{footdir@208}{\abspage{118}}
\zref@newlabel{footdir@210}{\abspage{118}}
\zref@newlabel{footdir@212}{\abspage{118}}
\zref@newlabel{footdir@214}{\abspage{118}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {14}}{\ignorespaces دو با چار شناخت کار}}{\farsidigits {109}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_دو_با_چار_شناخت_کار}{{\farsidigits {5}.\farsidigits {14}}{\farsidigits {109}}{}{}{}}
\zref@newlabel{footdir@215}{\abspage{119}}
\zref@newlabel{footdir@216}{\abspage{119}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {15}}{\ignorespaces مجاز و معذور صلاحیت کا دو با چار شناخت کار}}{\farsidigits {110}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_مجازومعذور_شناخت_کار}{{\farsidigits {5}.\farsidigits {15}}{\farsidigits {110}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {4}}{\ignorespaces مجاز و معذور صلاحیت کا شناخت کار}}{\farsidigits {110}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مجازومعذار_شناخت_کار}{{\farsidigits {5}.\farsidigits {4}}{\farsidigits {110}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {5}}{\ignorespaces بلند عمل پیرا، تین با آٹھ شناخت کار}}{\farsidigits {111}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_تین_با_آٹھ_شناخت_کار}{{\farsidigits {5}.\farsidigits {5}}{\farsidigits {111}}{}{}{}}
\zref@newlabel{footdir@217}{\abspage{121}}
\zref@newlabel{footdir@218}{\abspage{121}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {16}}{\ignorespaces بلند عمل پیرا، تین با آٹھ \:\({(3\times 8)}\)\: شناخت کار}}{\farsidigits {112}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_با_آٹھ_شناخت_کار}{{\farsidigits {5}.\farsidigits {16}}{\farsidigits {112}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {17}}{\ignorespaces بلند مجاز، بلند عمل پیرا، تین با آٹھ شناخت کار}}{\farsidigits {112}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_با_آٹھ_مجاز_شناخت_کار}{{\farsidigits {5}.\farsidigits {17}}{\farsidigits {112}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {6}}{\ignorespaces بلند مجاز، بلند عمل پیرا، تین با آٹھ شناخت کار}}{\farsidigits {113}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مجاز_تین_با_آٹھ_شناخت_کار}{{\farsidigits {5}.\farsidigits {6}}{\farsidigits {113}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {7}}{\ignorespaces پست مجاز، پست عمل پیرا، تین با آٹھ شناخت کار}}{\farsidigits {113}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مجاز__پست_عمل_پیرا_تین_با_آٹھ_شناخت_کار}{{\farsidigits {5}.\farsidigits {7}}{\farsidigits {113}}{}{}{}}
\zref@newlabel{footdir@219}{\abspage{123}}
\zref@newlabel{footdir@221}{\abspage{123}}
\zref@newlabel{footdir@220}{\abspage{123}}
\zref@newlabel{footdir@222}{\abspage{123}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {18}}{\ignorespaces پست مجاز، پست عمل پیرا، تین با آٹھ شناخت کار}}{\farsidigits {114}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_با_آٹھ_پست_عمل_پیرا_شناخت_کار}{{\farsidigits {5}.\farsidigits {18}}{\farsidigits {114}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {19}}{\ignorespaces تین با آٹھ شناخت کار کی مختلف اقسام کی علامتیں۔}}{\farsidigits {114}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_بلند_پست_علامت_شناخت_کار}{{\farsidigits {5}.\farsidigits {19}}{\farsidigits {114}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {8}}{\ignorespaces مکمل جمع کار کی کارکردگی (برائے مثال \textenglish {\ref {جدول_ترکیبی_مثال_ترکیبی_شناخت_کار_سے_مکمل_جمع_کار}})}}{\farsidigits {115}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مثال_ترکیبی_شناخت_کار_سے_مکمل_جمع_کار}{{\farsidigits {5}.\farsidigits {8}}{\farsidigits {115}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {4}}شناخت کار کی مدد سے تفاعل کا حصول}{\farsidigits {115}}{}\protected@file@percent }
\newlabel{حصہ_ترکیبی_منطق_شناخت_کار_سے_تفاعل_حصول}{{\farsidigits {5}.\farsidigits {4}}{\farsidigits {115}}{}{}{}}
\newlabel{مثال_ترکیبی_شناخت_کار_سے_مکمل_جمع_کار}{{\farsidigits {5}.\farsidigits {1}}{\farsidigits {115}}{}{}{}}
\newlabel{مساوات_ترکیبی_مکمل_ارکان_ضرب}{{\farsidigits {5}.\farsidigits {6}}{\farsidigits {115}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {9}}{\ignorespaces تین با آٹھ شناخت کار ارکان ضرب دیتا ہے (برائے مثال \textenglish {\ref {مثال_ترکیبی_شناخت_کار_سے_مکمل_جمع_کار}})}}{\farsidigits {116}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_شناخت_کار_ارکان_ضرب}{{\farsidigits {5}.\farsidigits {9}}{\farsidigits {116}}{}{}{}}
\newlabel{مساوات_ترکیبی_شناخت_ارکان_ضرب}{{\farsidigits {5}.\farsidigits {7}}{\farsidigits {116}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {20}}{\ignorespaces شناخت کار کی مدد سے مکمل جمع کار کا حصول}}{\farsidigits {117}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_شناخت_کار_سے_مکمل_ضرب}{{\farsidigits {5}.\farsidigits {20}}{\farsidigits {117}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {5}.\farsidigits {10}}{\ignorespaces مکمل جمع کار کے ارکان ضرب (برائے مثال \textenglish {\ref {مثال_ترکیبی_شناخت_کار_سے_مکمل_جمع_کار}})}}{\farsidigits {117}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_مثال_آسان}{{\farsidigits {5}.\farsidigits {10}}{\farsidigits {117}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {21}}{\ignorespaces ایک سے چار خارجی منتخب کار کا تصور۔}}{\farsidigits {118}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_ایک_سے_چار_خارجی_منتخب_کار_تصور}{{\farsidigits {5}.\farsidigits {21}}{\farsidigits {118}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {5}}داخلی منتخب کار اور خارجی منتخب کار}{\farsidigits {118}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {5}.\farsidigits {1}}خارجی منتخب کار}{\farsidigits {118}}{}\protected@file@percent }
\zref@newlabel{footdir@223}{\abspage{128}}
\zref@newlabel{footdir@224}{\abspage{128}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {22}}{\ignorespaces ایک سے چار \:\({(1\times 4)}\)\: خارجی منتخب کار}}{\farsidigits {119}}{}\protected@file@percent }
\newlabel{جدول_ترکیبی_ترتیب_نو_خارجی_منتخب_کار}{{\farsidigits {5}.\farsidigits {22}}{\farsidigits {119}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {23}}{\ignorespaces چار سے ایک داخلی منتخب کار کا تصور۔}}{\farsidigits {119}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_چار_سے_ایک_داخلی_منتخب_کار_تصور}{{\farsidigits {5}.\farsidigits {23}}{\farsidigits {119}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {5}.\farsidigits {2}}داخلی منتخب کار}{\farsidigits {119}}{}\protected@file@percent }
\zref@newlabel{footdir@225}{\abspage{129}}
\zref@newlabel{footdir@226}{\abspage{129}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {24}}{\ignorespaces چار سے ایک \:\({(4\times 1)}\)\: داخلی منتخب کار۔}}{\farsidigits {120}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_چار_سے_ایک_داخلی_منتخب_کار}{{\farsidigits {5}.\farsidigits {24}}{\farsidigits {120}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {5}.\farsidigits {3}}داخلی منتخب کار سے تفاعل کا حصول}{\farsidigits {120}}{}\protected@file@percent }
\newlabel{مثال_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_الف}{{\farsidigits {5}.\farsidigits {2}}{\farsidigits {120}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {25}}{\ignorespaces داخلی منتخب کار سے تفاعل کا حصول (برائے مثال \textenglish {\ref {مثال_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_الف}})}}{\farsidigits {121}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_الف}{{\farsidigits {5}.\farsidigits {25}}{\farsidigits {121}}{}{}{}}
\newlabel{مثال_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_ب}{{\farsidigits {5}.\farsidigits {3}}{\farsidigits {121}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {26}}{\ignorespaces داخلی منتخب کار سے تفاعل کا حصول (برائے مثال \textenglish {\ref {مثال_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_ب}})}}{\farsidigits {122}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_داخلی_منتخب_کار_سے_تفاعل_ب}{{\farsidigits {5}.\farsidigits {26}}{\farsidigits {122}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {6}}متوازی ثنائی ضرب کار}{\farsidigits {122}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {27}}{\ignorespaces دو بِٹ ثنائی متوازی ضرب کار}}{\farsidigits {123}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_ثنائی_متوازی_دو_ضرب_کار}{{\farsidigits {5}.\farsidigits {27}}{\farsidigits {123}}{}{}{}}
\zref@newlabel{footdir@227}{\abspage{133}}
\zref@newlabel{footdir@228}{\abspage{133}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {28}}{\ignorespaces تین بِٹ ثنائی ضرب کار }}{\farsidigits {124}}{}\protected@file@percent }
\newlabel{شکل_ترکیبی_تین_بٹ_ضرب_کار}{{\farsidigits {5}.\farsidigits {28}}{\farsidigits {124}}{}{}{}}
\newlabel{مساوات_ترکیبی_تین_بٹ_ضرب_کار}{{\farsidigits {5}.\farsidigits {9}}{\farsidigits {124}}{}{}{}}
\newlabel{سوال_چار_مداخل_دور}{{\farsidigits {5}.\farsidigits {1}}{\farsidigits {125}}{}{}{}}
\zref@newlabel{footdir@229}{\abspage{136}}
\zref@newlabel{footdir@230}{\abspage{136}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {5}.\farsidigits {29}}{\ignorespaces سات کلی نمائشی تختی}}{\farsidigits {128}}{}\protected@file@percent }
\newlabel{شکل_سوالات_نمائشی_تختی}{{\farsidigits {5}.\farsidigits {29}}{\farsidigits {128}}{}{}{}}
\zref@newlabel{footdir@231}{\abspage{138}}
\zref@newlabel{footdir@232}{\abspage{138}}
\@setckpt{./tex/combinationalLogicAndCircuits}{
\setcounter{page}{130}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{10}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{139}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{232}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{6}
\setcounter{questioncounter}{14}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
