\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {8}} گنت کار}{\arabicdigits {173}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@205}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}ثنائی گنت کار}{\arabicdigits {173}}{}\protected@file@percent }
\zref@newlabel{footdir@209}{\abspage{8}}
\zref@newlabel{footdir@207}{\abspage{8}}
\zref@newlabel{footdir@211}{\abspage{8}}
\zref@newlabel{footdir@206}{\abspage{8}}
\zref@newlabel{footdir@208}{\abspage{8}}
\zref@newlabel{footdir@210}{\abspage{8}}
\zref@newlabel{footdir@212}{\abspage{8}}
\zref@newlabel{footdir@213}{\abspage{9}}
\zref@newlabel{footdir@217}{\abspage{9}}
\zref@newlabel{footdir@215}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}معاصر گنت کار}{\arabicdigits {174}}{}\protected@file@percent }
\zref@newlabel{footdir@214}{\abspage{9}}
\zref@newlabel{footdir@216}{\abspage{9}}
\zref@newlabel{footdir@218}{\abspage{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces معاصر ثنائی گنت کار کے حال\relax }}{\arabicdigits {175}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_گنت_کار_تین_بِٹ_معاصر}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {175}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {1}}معاصر ثنائی گنت کار}{\arabicdigits {175}}{}\protected@file@percent }
\zref@newlabel{footdir@219}{\abspage{10}}
\zref@newlabel{footdir@220}{\abspage{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {2}}{\ignorespaces ٹی پلٹ کی کارکردگی\relax }}{\arabicdigits {176}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_ٹی_پلٹ}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {176}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مساوات_گنت_کار_تین_ثنائی}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {176}}}
\zref@newlabel{footdir@221}{\abspage{11}}
\zref@newlabel{footdir@222}{\abspage{11}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {3}}{\ignorespaces ثنائی علامتی روپ اعشاری گنت کار کے حال\relax }}{\arabicdigits {177}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_ثنائی_اعشاری}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {177}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@223}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {2}}ثنائی علامتی روپ معاصر اعشاری گنت کار}{\arabicdigits {177}}{}\protected@file@percent }
\zref@newlabel{footdir@225}{\abspage{12}}
\zref@newlabel{footdir@227}{\abspage{12}}
\zref@newlabel{footdir@224}{\abspage{12}}
\zref@newlabel{footdir@226}{\abspage{12}}
\zref@newlabel{footdir@228}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}دیگر گنت کار}{\arabicdigits {179}}{}\protected@file@percent }
\@setckpt{./tex/counters}{
\setcounter{page}{180}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tikztiming@nrows}{8}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{189}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{228}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
