\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {8}} گنت کار}{\arabicdigits {197}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@375}{\abspage{206}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}ثنائی گنت کار}{\arabicdigits {197}}{}\protected@file@percent }
\zref@newlabel{footdir@379}{\abspage{206}}
\zref@newlabel{footdir@377}{\abspage{206}}
\zref@newlabel{footdir@381}{\abspage{206}}
\zref@newlabel{footdir@376}{\abspage{206}}
\zref@newlabel{footdir@378}{\abspage{206}}
\zref@newlabel{footdir@380}{\abspage{206}}
\zref@newlabel{footdir@382}{\abspage{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces (ا) سیدھا گنت کار؛ (ب) الٹ گنت کار۔\relax }}{\arabicdigits {198}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_سیدھا_الٹا}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {198}}}
\zref@newlabel{footdir@383}{\abspage{207}}
\zref@newlabel{footdir@384}{\abspage{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {2}}{\ignorespaces معاصر ثنائی گنت کار\relax }}{\arabicdigits {199}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_معاصر_ثنائی_گنتکار}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {199}}}
\zref@newlabel{footdir@387}{\abspage{208}}
\zref@newlabel{footdir@385}{\abspage{208}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}معاصر گنت کار}{\arabicdigits {199}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {1}}معاصر ثنائی گنت کار}{\arabicdigits {199}}{}\protected@file@percent }
\zref@newlabel{footdir@389}{\abspage{208}}
\zref@newlabel{footdir@386}{\abspage{208}}
\zref@newlabel{footdir@388}{\abspage{208}}
\zref@newlabel{footdir@390}{\abspage{208}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces معاصر ثنائی گنت کار کے حال\relax }}{\arabicdigits {200}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_تین_بِٹ_معاصر}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {200}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {2}}{\ignorespaces ٹی پلٹ کی کارکردگی\relax }}{\arabicdigits {200}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_ٹی_پلٹ}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {200}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {3}}{\ignorespaces تین بِٹ معاصر گنت کار کی سادہ مساواتیں\relax }}{\arabicdigits {201}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_تین_بٹ_معاصر_کی_سادہ}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {201}}}
\newlabel{مساوات_گنت_کار_تین_ثنائی}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {202}}}
\zref@newlabel{footdir@391}{\abspage{211}}
\zref@newlabel{footdir@393}{\abspage{211}}
\newlabel{مساوات_گنت_کار_چار_بِٹ}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {202}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {2}}ثنائی مرموز اعشاری معاصر گنت کار}{\arabicdigits {202}}{}\protected@file@percent }
\zref@newlabel{footdir@395}{\abspage{211}}
\zref@newlabel{footdir@397}{\abspage{211}}
\zref@newlabel{footdir@392}{\abspage{211}}
\zref@newlabel{footdir@394}{\abspage{211}}
\zref@newlabel{footdir@396}{\abspage{211}}
\zref@newlabel{footdir@398}{\abspage{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {4}}{\ignorespaces کارناف نقشوں سے ثنائی مرموز اعشاری معاصر گنت کار کی مساوات کا حصول\relax }}{\arabicdigits {203}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_کارناف_سے_گنتکار_سادہ_مساوات}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {203}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {3}}{\ignorespaces ثنائی مرموز اعشاری گنت کار کے حال\relax }}{\arabicdigits {204}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_ثنائی_اعشاری}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {204}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {5}}{\ignorespaces ثنائی مرموز اعشاری معاصر گنت کار\relax }}{\arabicdigits {205}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_ثنائی_مرموز_معاصر_اعشاری}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {205}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {6}}{\ignorespaces \:\({000_{10}}\)\: تا \:\({999_{10}}\)\: معاصر گنت کار۔\relax }}{\arabicdigits {205}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_معاصر_ہزار}{{\arabicdigits {8}.\arabicdigits {6}}{\arabicdigits {205}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}دیگر گنت کار}{\arabicdigits {206}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {1}}متغیر لمبائی گنت کار}{\arabicdigits {206}}{}\protected@file@percent }
\zref@newlabel{footdir@399}{\abspage{215}}
\zref@newlabel{footdir@400}{\abspage{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {7}}{\ignorespaces دو ثنائی اعداد ، \:\({0110_2}\)\: اور \:\({1100_2}\)\: ، کے بیچ گنتی کرنے والا معاصر گنت کار\relax }}{\arabicdigits {207}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_دو_ثنائی_کے_مابین_گنت_کار}{{\arabicdigits {8}.\arabicdigits {7}}{\arabicdigits {207}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {4}}{\ignorespaces بے ترتیب گنت کار، برائے مشق \textenglish {٨.٢\hbox {}}\relax }}{\arabicdigits {208}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_بلا_ترتیب}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {208}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {2}}بے ترتیب گنت کار}{\arabicdigits {208}}{}\protected@file@percent }
\newlabel{مشق_گنت_کار_بے_ترتیب}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {208}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {8}}{\ignorespaces چھلا گنت کار\relax }}{\arabicdigits {209}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_چھلا}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {209}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {8}.\arabicdigits {5}}{\ignorespaces چار بِٹ چھلا گنت کار\relax }}{\arabicdigits {209}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_چھلا}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {209}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {3}} چھلا گنت کار}{\arabicdigits {209}}{}\protected@file@percent }
\zref@newlabel{footdir@401}{\abspage{218}}
\zref@newlabel{footdir@402}{\abspage{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {9}}{\ignorespaces چھلا گنت کار کے مداخل \:\({T_3}\)\: کا حصول۔\relax }}{\arabicdigits {210}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_چار_بِٹ_کارناف}{{\arabicdigits {8}.\arabicdigits {9}}{\arabicdigits {210}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {10}}{\ignorespaces دھڑکن پیدا کار\relax }}{\arabicdigits {210}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_دھڑکن}{{\arabicdigits {8}.\arabicdigits {10}}{\arabicdigits {210}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {4}}دھڑکن پیدا کار}{\arabicdigits {210}}{}\protected@file@percent }
\zref@newlabel{footdir@403}{\abspage{219}}
\zref@newlabel{footdir@405}{\abspage{219}}
\zref@newlabel{footdir@404}{\abspage{219}}
\zref@newlabel{footdir@406}{\abspage{219}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@setckpt{./tex/counters}{
\setcounter{page}{213}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{tikztiming@nrows}{5}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{224}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{406}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{10}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
