\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {8}} گنت کار}{\farsidigits {187}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@375}{\abspage{197}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {8}.\farsidigits {1}}ثنائی گنت کار}{\farsidigits {187}}{}\protected@file@percent }
\zref@newlabel{footdir@377}{\abspage{197}}
\zref@newlabel{footdir@379}{\abspage{197}}
\zref@newlabel{footdir@381}{\abspage{197}}
\zref@newlabel{footdir@376}{\abspage{197}}
\zref@newlabel{footdir@378}{\abspage{197}}
\zref@newlabel{footdir@380}{\abspage{197}}
\zref@newlabel{footdir@382}{\abspage{197}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {1}}{\ignorespaces (ا) سیدھا گنت کار؛ (ب) الٹ گنت کار۔}}{\farsidigits {188}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_سیدھا_الٹا}{{\farsidigits {8}.\farsidigits {1}}{\farsidigits {188}}{}{}{}}
\zref@newlabel{footdir@383}{\abspage{198}}
\zref@newlabel{footdir@387}{\abspage{198}}
\zref@newlabel{footdir@385}{\abspage{198}}
\zref@newlabel{footdir@384}{\abspage{198}}
\zref@newlabel{footdir@386}{\abspage{198}}
\zref@newlabel{footdir@388}{\abspage{198}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {2}}{\ignorespaces معاصر ثنائی گنت کار}}{\farsidigits {189}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_معاصر_ثنائی_گنتکار}{{\farsidigits {8}.\farsidigits {2}}{\farsidigits {189}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {8}.\farsidigits {2}}معاصر گنت کار}{\farsidigits {189}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {2}.\farsidigits {1}}معاصر ثنائی گنت کار}{\farsidigits {189}}{}\protected@file@percent }
\zref@newlabel{footdir@389}{\abspage{199}}
\zref@newlabel{footdir@390}{\abspage{199}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {8}.\farsidigits {1}}{\ignorespaces معاصر ثنائی گنت کار کے حال}}{\farsidigits {190}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_تین_بِٹ_معاصر}{{\farsidigits {8}.\farsidigits {1}}{\farsidigits {190}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {8}.\farsidigits {2}}{\ignorespaces ٹی پلٹ کی کارکردگی}}{\farsidigits {190}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_ٹی_پلٹ}{{\farsidigits {8}.\farsidigits {2}}{\farsidigits {190}}{}{}{}}
\newlabel{مساوات_گنت_کار_تین_ثنائی}{{\farsidigits {8}.\farsidigits {2}}{\farsidigits {190}}{}{}{}}
\zref@newlabel{footdir@391}{\abspage{200}}
\zref@newlabel{footdir@392}{\abspage{200}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {3}}{\ignorespaces تین بِٹ معاصر گنت کار کی سادہ مساواتیں}}{\farsidigits {191}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_تین_بٹ_معاصر_کی_سادہ}{{\farsidigits {8}.\farsidigits {3}}{\farsidigits {191}}{}{}{}}
\zref@newlabel{footdir@393}{\abspage{202}}
\newlabel{مساوات_گنت_کار_چار_بِٹ}{{\farsidigits {8}.\farsidigits {3}}{\farsidigits {192}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {2}.\farsidigits {2}}ثنائی مرموز اعشاری معاصر گنت کار}{\farsidigits {192}}{}\protected@file@percent }
\zref@newlabel{footdir@395}{\abspage{202}}
\zref@newlabel{footdir@397}{\abspage{202}}
\zref@newlabel{footdir@394}{\abspage{202}}
\zref@newlabel{footdir@396}{\abspage{202}}
\zref@newlabel{footdir@398}{\abspage{202}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {4}}{\ignorespaces کارناف نقشوں سے ثنائی مرموز اعشاری معاصر گنت کار کی مساوات کا حصول}}{\farsidigits {193}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_کارناف_سے_گنتکار_سادہ_مساوات}{{\farsidigits {8}.\farsidigits {4}}{\farsidigits {193}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {8}.\farsidigits {3}}{\ignorespaces ثنائی مرموز اعشاری گنت کار کے حال}}{\farsidigits {194}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_ثنائی_اعشاری}{{\farsidigits {8}.\farsidigits {3}}{\farsidigits {194}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {5}}{\ignorespaces ثنائی مرموز اعشاری معاصر گنت کار}}{\farsidigits {194}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_ثنائی_مرموز_معاصر_اعشاری}{{\farsidigits {8}.\farsidigits {5}}{\farsidigits {194}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {6}}{\ignorespaces \:\({000_{10}}\)\: تا \:\({999_{10}}\)\: معاصر گنت کار۔}}{\farsidigits {195}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_معاصر_ہزار}{{\farsidigits {8}.\farsidigits {6}}{\farsidigits {195}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {8}.\farsidigits {3}}دیگر گنت کار}{\farsidigits {196}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {1}}متغیر لمبائی گنت کار}{\farsidigits {196}}{}\protected@file@percent }
\zref@newlabel{footdir@399}{\abspage{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {2}}بے ترتیب گنت کار}{\farsidigits {196}}{}\protected@file@percent }
\newlabel{مشق_گنت_کار_بے_ترتیب}{{\farsidigits {8}.\farsidigits {2}}{\farsidigits {196}}{}{}{}}
\zref@newlabel{footdir@400}{\abspage{206}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {7}}{\ignorespaces دو ثنائی اعداد ، \:\({0110_2}\)\: اور \:\({1100_2}\)\: ، کے بیچ گنتی کرنے والا معاصر گنت کار}}{\farsidigits {197}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_دو_ثنائی_کے_مابین_گنت_کار}{{\farsidigits {8}.\farsidigits {7}}{\farsidigits {197}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {8}.\farsidigits {4}}{\ignorespaces بے ترتیب گنت کار، برائے مشق \textenglish {\ref {مشق_گنت_کار_بے_ترتیب}}}}{\farsidigits {197}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_بلا_ترتیب}{{\farsidigits {8}.\farsidigits {4}}{\farsidigits {197}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {8}}{\ignorespaces چھلا گنت کار}}{\farsidigits {198}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_چھلا}{{\farsidigits {8}.\farsidigits {8}}{\farsidigits {198}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {8}.\farsidigits {5}}{\ignorespaces چار بِٹ چھلا گنت کار}}{\farsidigits {198}}{}\protected@file@percent }
\newlabel{جدول_گنت_کار_چھلا}{{\farsidigits {8}.\farsidigits {5}}{\farsidigits {198}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {3}} چھلا گنت کار}{\farsidigits {198}}{}\protected@file@percent }
\zref@newlabel{footdir@401}{\abspage{208}}
\zref@newlabel{footdir@402}{\abspage{208}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {9}}{\ignorespaces چھلا گنت کار کے مداخل \:\({T_3}\)\: کا حصول۔}}{\farsidigits {199}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_چار_بِٹ_کارناف}{{\farsidigits {8}.\farsidigits {9}}{\farsidigits {199}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {8}.\farsidigits {10}}{\ignorespaces دھڑکن پیدا کار}}{\farsidigits {199}}{}\protected@file@percent }
\newlabel{شکل_گنت_کار_دھڑکن}{{\farsidigits {8}.\farsidigits {10}}{\farsidigits {199}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {4}}دھڑکن پیدا کار}{\farsidigits {199}}{}\protected@file@percent }
\zref@newlabel{footdir@403}{\abspage{209}}
\zref@newlabel{footdir@405}{\abspage{209}}
\zref@newlabel{footdir@404}{\abspage{209}}
\zref@newlabel{footdir@406}{\abspage{209}}
\@setckpt{./tex/counters}{
\setcounter{page}{202}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{tikztiming@nrows}{5}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{211}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{406}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{10}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
