\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {4}} کارناف نقشہ جات}{\arabicdigits {73}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}کارناف نقشے کا بنیادی خاکہ}{\arabicdigits {73}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces دو متغیر ارکان ضرب۔\relax }}{\arabicdigits {74}}{}\protected@file@percent }
\newlabel{جدول_کارناف_دو_آزاد}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {74}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces دا آزاد متغیر کارناف نقشے کی بنیادی صورت۔\relax }}{\arabicdigits {74}}{}\protected@file@percent }
\newlabel{شکل_کارناف_بنیادی_صورت}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces تین متغیر کارناف نقشے کی بنیادی صورت۔\relax }}{\arabicdigits {74}}{}\protected@file@percent }
\newlabel{شکل_کارناف_تین_متغیر_بنیادی_صورت}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces چار متغیر کارناف نقشے کی بنیادی صورت۔\relax }}{\arabicdigits {75}}{}\protected@file@percent }
\newlabel{شکل_کارناف_چار_متغیر_بنیادی_صورت}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {75}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}کارناف نقشے کی بھرائی}{\arabicdigits {75}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}کارناف نقشے سے تفاعل کی سادہ مساوات کا حصول}{\arabicdigits {75}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces دو متغیر تفاعل کارناف نقشے کی بھرائی۔\relax }}{\arabicdigits {76}}{}\protected@file@percent }
\newlabel{شکل_کارناف_دو_بھرائی}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {76}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces تین متغیر کارناف نقشے کی بھرائی۔\relax }}{\arabicdigits {76}}{}\protected@file@percent }
\newlabel{شکل_کارناف_تین_بھرائی}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {76}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}دو آزاد متغیر تفاعل}{\arabicdigits {77}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces قریبی بلند خانوں سے سادہ رکن ضرب کا حصول۔\relax }}{\arabicdigits {78}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_سادہ}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces قریبی بلند خانوں سے سادہ رکن ضرب کا حصول۔\relax }}{\arabicdigits {78}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_پہلا_مزید}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {8}}{\ignorespaces قریبی بلند خانوں سے سادہ رکن ضرب کا حصول۔\relax }}{\arabicdigits {78}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_دوسرا_مزید}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {9}}{\ignorespaces قریبی بلند خانوں سے سادہ رکن کا حصول۔\relax }}{\arabicdigits {79}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_تیسرا_مزید}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {79}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {10}}{\ignorespaces چار قریبی خانوں سے سادہ رکن \:\(1\)\: حاصل ہو گا۔\relax }}{\arabicdigits {79}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_چوتھا_مزید}{{\arabicdigits {4}.\arabicdigits {10}}{\arabicdigits {79}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {11}}{\ignorespaces قریبی خانے نہیں پائے جاتے۔\relax }}{\arabicdigits {80}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_پانچ_مزید}{{\arabicdigits {4}.\arabicdigits {11}}{\arabicdigits {80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {12}}{\ignorespaces تین متغیر تفاعل کے کارناف نقشے سے سادہ مساوات کا حصول۔\relax }}{\arabicdigits {80}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_تین_متغیر}{{\arabicdigits {4}.\arabicdigits {12}}{\arabicdigits {80}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {2}}تین متغیر تفاعل}{\arabicdigits {80}}{}\protected@file@percent }
\newlabel{مساوات_بوولین_تین_سادہ}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {13}}{\ignorespaces کارناف نقشے کے اطراف آپس میں ملائیں۔\relax }}{\arabicdigits {82}}{}\protected@file@percent }
\newlabel{شکل_کارناف_کی_تین_متغیر}{{\arabicdigits {4}.\arabicdigits {13}}{\arabicdigits {82}}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {14}}{\ignorespaces چار قریبی خانے۔\relax }}{\arabicdigits {82}}{}\protected@file@percent }
\newlabel{شکل_کارناف_چار_قریبی}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {15}}{\ignorespaces چار متغیر نقشہ ( برائے مثال ٤.١\hbox {})\relax }}{\arabicdigits {83}}{}\protected@file@percent }
\newlabel{شکل_کارناف_مثال_چار_پہلا_متغیر}{{\arabicdigits {4}.\arabicdigits {15}}{\arabicdigits {83}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {3}}چار متغیر تفاعل}{\arabicdigits {83}}{}\protected@file@percent }
\newlabel{مثال_بوولین_چار_پہلا}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {83}}}
\newlabel{مثال_بوولین_چار_دوسرا}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {83}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {16}}{\ignorespaces چار متغیر نقشہ ( برائے مثال ٤.٢\hbox {})\relax }}{\arabicdigits {84}}{}\protected@file@percent }
\newlabel{شکل_کارناف_مثال_چار_دوسرا_متغیر}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {84}}}
\newlabel{مثال_بوولین_تین_بلاشرکت}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {17}}{\ignorespaces تین متغیر بلا شرکت گیٹ کا نقشہ (برائے مثال ٤.٣\hbox {})\relax }}{\arabicdigits {85}}{}\protected@file@percent }
\newlabel{شکل_بوولین_تین_بلاشرکت}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {18}}{\ignorespaces سادہ مساوات سے ارکان ضرب کے مجموعہ کا حصول (مثال ٤.٤\hbox {})۔\relax }}{\arabicdigits {85}}{}\protected@file@percent }
\newlabel{شکل_بوولین_الٹ_رخ}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {85}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {4}}سادہ مساوات سے تفاعل کے ارکان ضرب کا حصول}{\arabicdigits {85}}{}\protected@file@percent }
\newlabel{مثال_بوولین_الٹ_رخ}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {85}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}}ضرب ارکان جمع کے روپ میں سادہ مساوات}{\arabicdigits {85}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {19}}{\ignorespaces مجموعہ ارکان ضرب اور ضرب ارکان جمع کے روپ میں سادہ مساوات (مثال ٤.٥\hbox {})۔\relax }}{\arabicdigits {86}}{}\protected@file@percent }
\newlabel{شکل_بوولین_متمم_سے_حصول}{{\arabicdigits {4}.\arabicdigits {19}}{\arabicdigits {86}}}
\newlabel{مثال_بوولین_متمم_حصول}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {86}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {20}}{\ignorespaces غیر دلچسپ حال (مثال ٤.٦\hbox {})۔\relax }}{\arabicdigits {87}}{}\protected@file@percent }
\newlabel{شکل_بوولین_غیر_دلچسپ_پہلا}{{\arabicdigits {4}.\arabicdigits {20}}{\arabicdigits {87}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {5}}غیر دلچسپ حال}{\arabicdigits {87}}{}\protected@file@percent }
\newlabel{مثال_بوولین_غیر_دلچسپ_پہلا}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {87}}}
\newlabel{مثال_بوولین_غیر_دلچسپ_دوسرا}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {87}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {21}}{\ignorespaces غیر دلچسپ حالات (مثال ٤.٧\hbox {})۔\relax }}{\arabicdigits {88}}{}\protected@file@percent }
\newlabel{شکل_بوولین_غیر_دلچسپ_دوسرا}{{\arabicdigits {4}.\arabicdigits {21}}{\arabicdigits {88}}}
\@setckpt{./tex/karnaughMaps}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{24}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{5}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
