\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {4}} کارناف نقشہ جات}{\farsidigits {81}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {1}}کارناف نقشے کا بنیادی خاکہ}{\farsidigits {81}}{}\protected@file@percent }
\zref@newlabel{footdir@173}{\abspage{91}}
\zref@newlabel{footdir@174}{\abspage{91}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {4}.\farsidigits {1}}{\ignorespaces دو متغیر ارکان ضرب۔}}{\farsidigits {82}}{}\protected@file@percent }
\newlabel{جدول_کارناف_دو_آزاد}{{\farsidigits {4}.\farsidigits {1}}{\farsidigits {82}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {1}}{\ignorespaces دو آزاد متغیر کارناف نقشے کی بنیادی صورت۔}}{\farsidigits {82}}{}\protected@file@percent }
\newlabel{شکل_کارناف_بنیادی_صورت}{{\farsidigits {4}.\farsidigits {1}}{\farsidigits {82}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {2}}{\ignorespaces تین متغیر کارناف نقشے کی بنیادی صورت۔}}{\farsidigits {82}}{}\protected@file@percent }
\newlabel{شکل_کارناف_تین_متغیر_بنیادی_صورت}{{\farsidigits {4}.\farsidigits {2}}{\farsidigits {82}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {3}}{\ignorespaces چار متغیر کارناف نقشے کی بنیادی صورت۔}}{\farsidigits {83}}{}\protected@file@percent }
\newlabel{شکل_کارناف_چار_متغیر_بنیادی_صورت}{{\farsidigits {4}.\farsidigits {3}}{\farsidigits {83}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {2}}کارناف نقشے کی بھرائی}{\farsidigits {83}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {3}}کارناف نقشے سے تفاعل کی سادہ مساوات کا حصول}{\farsidigits {83}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {4}}{\ignorespaces دو متغیر تفاعل کارناف نقشے کی بھرائی۔}}{\farsidigits {84}}{}\protected@file@percent }
\newlabel{شکل_کارناف_دو_بھرائی}{{\farsidigits {4}.\farsidigits {4}}{\farsidigits {84}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {5}}{\ignorespaces تین متغیر کارناف نقشے کی بھرائی۔}}{\farsidigits {84}}{}\protected@file@percent }
\newlabel{شکل_کارناف_تین_بھرائی}{{\farsidigits {4}.\farsidigits {5}}{\farsidigits {84}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {6}}{\ignorespaces قریبی بلند خانوں سے سادہ رکن ضرب کا حصول۔}}{\farsidigits {85}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_سادہ}{{\farsidigits {4}.\farsidigits {6}}{\farsidigits {85}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {1}}دو آزاد متغیر تفاعل}{\farsidigits {85}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {7}}{\ignorespaces قریبی بلند خانوں سے سادہ رکن ضرب کا حصول۔}}{\farsidigits {86}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_پہلا_مزید}{{\farsidigits {4}.\farsidigits {7}}{\farsidigits {86}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {8}}{\ignorespaces قریبی بلند خانوں سے سادہ رکن ضرب کا حصول۔}}{\farsidigits {86}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_دوسرا_مزید}{{\farsidigits {4}.\farsidigits {8}}{\farsidigits {86}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {9}}{\ignorespaces قریبی بلند خانوں سے سادہ رکن کا حصول۔}}{\farsidigits {87}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_تیسرا_مزید}{{\farsidigits {4}.\farsidigits {9}}{\farsidigits {87}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {10}}{\ignorespaces چار قریبی خانوں سے سادہ رکن \:\({1}\)\: حاصل ہو گا۔}}{\farsidigits {87}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_چوتھا_مزید}{{\farsidigits {4}.\farsidigits {10}}{\farsidigits {87}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {11}}{\ignorespaces قریبی خانے نہیں پائے جاتے۔}}{\farsidigits {87}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_پانچ_مزید}{{\farsidigits {4}.\farsidigits {11}}{\farsidigits {87}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {12}}{\ignorespaces تین متغیر تفاعل کے کارناف نقشے سے سادہ مساوات کا حصول۔}}{\farsidigits {88}}{}\protected@file@percent }
\newlabel{شکل_کارناف_قریبی_تین_متغیر}{{\farsidigits {4}.\farsidigits {12}}{\farsidigits {88}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {2}}تین متغیر تفاعل}{\farsidigits {88}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {13}}{\ignorespaces کارناف نقشے کے اطراف آپس میں ملائیں۔}}{\farsidigits {89}}{}\protected@file@percent }
\newlabel{شکل_کارناف_کی_تین_متغیر}{{\farsidigits {4}.\farsidigits {13}}{\farsidigits {89}}{}{}{}}
\newlabel{مساوات_بوولین_تین_سادہ}{{\farsidigits {4}.\farsidigits {1}}{\farsidigits {89}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {14}}{\ignorespaces چار قریبی خانے۔}}{\farsidigits {90}}{}\protected@file@percent }
\newlabel{شکل_کارناف_چار_قریبی}{{\farsidigits {4}.\farsidigits {14}}{\farsidigits {90}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {3}}چار متغیر تفاعل}{\farsidigits {90}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {15}}{\ignorespaces چار متغیر نقشہ ( برائے مثال \textenglish {\ref {مثال_بوولین_چار_پہلا}})}}{\farsidigits {91}}{}\protected@file@percent }
\newlabel{شکل_کارناف_مثال_چار_پہلا_متغیر}{{\farsidigits {4}.\farsidigits {15}}{\farsidigits {91}}{}{}{}}
\newlabel{مثال_بوولین_چار_پہلا}{{\farsidigits {4}.\farsidigits {1}}{\farsidigits {91}}{}{}{}}
\newlabel{مثال_بوولین_چار_دوسرا}{{\farsidigits {4}.\farsidigits {2}}{\farsidigits {91}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {16}}{\ignorespaces چار متغیر نقشہ ( برائے مثال \textenglish {\ref {مثال_بوولین_چار_دوسرا}})}}{\farsidigits {92}}{}\protected@file@percent }
\newlabel{شکل_کارناف_مثال_چار_دوسرا_متغیر}{{\farsidigits {4}.\farsidigits {16}}{\farsidigits {92}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {17}}{\ignorespaces تین متغیر بلا شرکت گیٹ کا نقشہ (برائے مثال \textenglish {\ref {مثال_بوولین_تین_بلاشرکت}})}}{\farsidigits {92}}{}\protected@file@percent }
\newlabel{شکل_بوولین_تین_بلاشرکت}{{\farsidigits {4}.\farsidigits {17}}{\farsidigits {92}}{}{}{}}
\newlabel{مثال_بوولین_تین_بلاشرکت}{{\farsidigits {4}.\farsidigits {3}}{\farsidigits {92}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {4}}سادہ مساوات سے تفاعل کے ارکان ضرب کا حصول}{\farsidigits {92}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {18}}{\ignorespaces سادہ مساوات سے ارکان ضرب کے مجموعہ کا حصول (مثال \textenglish {\ref {مثال_بوولین_الٹ_رخ}})۔}}{\farsidigits {93}}{}\protected@file@percent }
\newlabel{شکل_بوولین_الٹ_رخ}{{\farsidigits {4}.\farsidigits {18}}{\farsidigits {93}}{}{}{}}
\newlabel{مثال_بوولین_الٹ_رخ}{{\farsidigits {4}.\farsidigits {4}}{\farsidigits {93}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {4}} ضرب بعد از جمع روپ میں سادہ مساوات}{\farsidigits {93}}{}\protected@file@percent }
\newlabel{مثال_بوولین_متمم_حصول}{{\farsidigits {4}.\farsidigits {5}}{\farsidigits {93}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {19}}{\ignorespaces مجموعہ ارکان ضرب اور ضرب بعد از جمع کی شکل میں سادہ مساوات (مثال \textenglish {\ref {مثال_بوولین_متمم_حصول}})۔}}{\farsidigits {94}}{}\protected@file@percent }
\newlabel{شکل_بوولین_متمم_سے_حصول}{{\farsidigits {4}.\farsidigits {19}}{\farsidigits {94}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {5}}غیر دلچسپ حال}{\farsidigits {94}}{}\protected@file@percent }
\zref@newlabel{footdir@175}{\abspage{104}}
\newlabel{مثال_بوولین_غیر_دلچسپ_پہلا}{{\farsidigits {4}.\farsidigits {6}}{\farsidigits {94}}{}{}{}}
\zref@newlabel{footdir@176}{\abspage{104}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {20}}{\ignorespaces غیر دلچسپ حال (مثال \textenglish {\ref {مثال_بوولین_غیر_دلچسپ_پہلا}})۔}}{\farsidigits {95}}{}\protected@file@percent }
\newlabel{شکل_بوولین_غیر_دلچسپ_پہلا}{{\farsidigits {4}.\farsidigits {20}}{\farsidigits {95}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {4}.\farsidigits {21}}{\ignorespaces غیر دلچسپ حالات (مثال \textenglish {\ref {مثال_بوولین_غیر_دلچسپ_دوسرا}})۔}}{\farsidigits {95}}{}\protected@file@percent }
\newlabel{شکل_بوولین_غیر_دلچسپ_دوسرا}{{\farsidigits {4}.\farsidigits {21}}{\farsidigits {95}}{}{}{}}
\newlabel{مثال_بوولین_غیر_دلچسپ_دوسرا}{{\farsidigits {4}.\farsidigits {7}}{\farsidigits {95}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {4}.\farsidigits {2}}{\ignorespaces تفاعلات کے جدول }}{\farsidigits {96}}{}\protected@file@percent }
\newlabel{جدول_کارناف_سوالات_الف}{{\farsidigits {4}.\farsidigits {2}}{\farsidigits {96}}{}{}{}}
\@setckpt{./tex/karnaughMaps}{
\setcounter{page}{99}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{footdir@label}{176}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{5}
\setcounter{questioncounter}{9}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
