\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}} حافظہ}{\arabicdigits {205}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@271}{\abspage{217}}
\zref@newlabel{footdir@273}{\abspage{217}}
\zref@newlabel{footdir@277}{\abspage{217}}
\zref@newlabel{footdir@275}{\abspage{217}}
\zref@newlabel{footdir@279}{\abspage{217}}
\zref@newlabel{footdir@281}{\abspage{217}}
\zref@newlabel{footdir@283}{\abspage{217}}
\zref@newlabel{footdir@285}{\abspage{217}}
\zref@newlabel{footdir@272}{\abspage{217}}
\zref@newlabel{footdir@274}{\abspage{217}}
\zref@newlabel{footdir@276}{\abspage{217}}
\zref@newlabel{footdir@278}{\abspage{217}}
\zref@newlabel{footdir@280}{\abspage{217}}
\zref@newlabel{footdir@282}{\abspage{217}}
\zref@newlabel{footdir@284}{\abspage{217}}
\zref@newlabel{footdir@286}{\abspage{217}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces حافظہ سے مواد مٹانے کا مفہوم\relax }}{\arabicdigits {206}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_خالی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {206}}}
\zref@newlabel{footdir@287}{\abspage{218}}
\zref@newlabel{footdir@289}{\abspage{218}}
\zref@newlabel{footdir@291}{\abspage{218}}
\zref@newlabel{footdir@293}{\abspage{218}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}عارضی حافظہ}{\arabicdigits {206}}{}\protected@file@percent }
\zref@newlabel{footdir@288}{\abspage{218}}
\zref@newlabel{footdir@290}{\abspage{218}}
\zref@newlabel{footdir@292}{\abspage{218}}
\zref@newlabel{footdir@294}{\abspage{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces اکائی حافظہ\relax }}{\arabicdigits {207}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_اکائی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces ایک لفظ حافظہ\relax }}{\arabicdigits {207}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_ایک_لفظ}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {207}}}
\zref@newlabel{footdir@297}{\abspage{219}}
\zref@newlabel{footdir@295}{\abspage{219}}
\zref@newlabel{footdir@296}{\abspage{219}}
\zref@newlabel{footdir@298}{\abspage{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces چار لفظ عارضی حافظہ\relax }}{\arabicdigits {208}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_چار_لفظ}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {208}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces عارضی حافظے کا استعمال\relax }}{\arabicdigits {209}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_عارضی_استعمال}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {209}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@299}{\abspage{221}}
\zref@newlabel{footdir@300}{\abspage{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {4}}{\ignorespaces چار لفظ عارضی حافظہ کا بہتر خاکہ\relax }}{\arabicdigits {210}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_بہتر}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {210}}}
\zref@newlabel{footdir@301}{\abspage{223}}
\zref@newlabel{footdir@303}{\abspage{223}}
\zref@newlabel{footdir@305}{\abspage{223}}
\zref@newlabel{footdir@302}{\abspage{223}}
\zref@newlabel{footdir@304}{\abspage{223}}
\zref@newlabel{footdir@306}{\abspage{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {5}}{\ignorespaces مشترک داخلی و خارجی راہ کا چار لفظ عارضی حافظہ\relax }}{\arabicdigits {212}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_مشترک_داخلی_خارجی}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {212}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {6}}{\ignorespaces عارضی حافظوں کے مخلوط ادوار کی علامتیں\relax }}{\arabicdigits {213}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_عارضی_حافظوں_کے_مخلوط_ادوار}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {213}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {7}}{\ignorespaces حافظہ کی تصوراتی تصویر\relax }}{\arabicdigits {214}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_تصوراتی_شکل}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {214}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {8}}{\ignorespaces چار بائٹ پختہ حافظہ کی اندرونی ساخت\relax }}{\arabicdigits {215}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_چار_بائٹ_پختہ}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {215}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}} پختہ حافظہ}{\arabicdigits {215}}{}\protected@file@percent }
\zref@newlabel{footdir@307}{\abspage{227}}
\zref@newlabel{footdir@308}{\abspage{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {9}}{\ignorespaces چار بائٹ پختہ حافظہ کی اندرونی ساخت\relax }}{\arabicdigits {216}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_بہتر_صورت}{{\arabicdigits {9}.\arabicdigits {9}}{\arabicdigits {216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {10}}{\ignorespaces پختہ حافظہ میں لکھائی\relax }}{\arabicdigits {216}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_لکھائی}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {216}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {11}}{\ignorespaces پختہ حافظہ میں لکھا گیا مواد\relax }}{\arabicdigits {217}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_لکھا_مواد}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {217}}}
\zref@newlabel{footdir@309}{\abspage{230}}
\zref@newlabel{footdir@311}{\abspage{230}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}حافظہ کی استعداد بڑھانے کی ترکیب}{\arabicdigits {218}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {1}}دو عدد \:\({4\times 4}\)\: حافظے سلسلہ وار جوڑ کر ایک عدد \:\({8\times 4}\)\: حافظہ کا حصول}{\arabicdigits {218}}{}\protected@file@percent }
\zref@newlabel{footdir@310}{\abspage{230}}
\zref@newlabel{footdir@312}{\abspage{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {12}}{\ignorespaces دو حافظے جوڑ کر بڑے حافظے کا حصول\relax }}{\arabicdigits {219}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_بڑے_حافظہ_کا_حصول}{{\arabicdigits {9}.\arabicdigits {12}}{\arabicdigits {219}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {13}}{\ignorespaces کل حافظہ میں چھوٹے حافظوں کا مقام\relax }}{\arabicdigits {220}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_کل_میں_چھوٹے_کا_مقام}{{\arabicdigits {9}.\arabicdigits {13}}{\arabicdigits {220}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces جدول برائے شکل \textenglish {٩.١٤\hbox {}}\relax }}{\arabicdigits {221}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_تین_سلسلہ_وار}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {221}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {2}} تین \:\({16\times 8}\)\: حافظے سلسلہ وار جوڑ کر ایک \:\({48\times 8}\)\: حافظے کا حصول}{\arabicdigits {221}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {14}}{\ignorespaces حافظے جوڑنے کا عمومی طریقہ\relax }}{\arabicdigits {222}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_تین_سلسلہ_وار}{{\arabicdigits {9}.\arabicdigits {14}}{\arabicdigits {222}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {15}}{\ignorespaces مستعمل اور غیر مستعمل مقامات (برائے شکل \textenglish {٩.١٤\hbox {}})\relax }}{\arabicdigits {224}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پتہ_فضا}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {16}}{\ignorespaces حافظوں کو متوازی جوڑ کر لفظ کی لمبائی بڑھائی گئی ہے۔\relax }}{\arabicdigits {225}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_متوازی_جوڑنا}{{\arabicdigits {9}.\arabicdigits {16}}{\arabicdigits {225}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {3}}دو \:\({4\times 4}\)\: حافظے متوازی جوڑ کر \:\({4\times 8}\)\: حافظے کا حصول}{\arabicdigits {225}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}حافظہ کے اوقات کار}{\arabicdigits {225}}{}\protected@file@percent }
\zref@newlabel{footdir@313}{\abspage{237}}
\zref@newlabel{footdir@315}{\abspage{237}}
\zref@newlabel{footdir@314}{\abspage{237}}
\zref@newlabel{footdir@316}{\abspage{237}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {17}}{\ignorespaces حافظہ میں مواد لکھنے کا عمل\relax }}{\arabicdigits {226}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_میں_مواد_لکھنے_کا_عمل}{{\arabicdigits {9}.\arabicdigits {17}}{\arabicdigits {226}}}
\zref@newlabel{footdir@319}{\abspage{238}}
\zref@newlabel{footdir@317}{\abspage{238}}
\zref@newlabel{footdir@318}{\abspage{238}}
\zref@newlabel{footdir@320}{\abspage{238}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {18}}{\ignorespaces حافظہ سے مواد پڑھنے کا عمل\relax }}{\arabicdigits {227}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_مواد_پڑھنے_کا_عمل}{{\arabicdigits {9}.\arabicdigits {18}}{\arabicdigits {227}}}
\zref@newlabel{footdir@321}{\abspage{239}}
\newlabel{مثال_حافظہ_برنامہ_نویس}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {227}}}
\zref@newlabel{footdir@322}{\abspage{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {19}}{\ignorespaces حافظہ میں مواد کی لکھائی\relax }}{\arabicdigits {228}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_میں_مواد_کی_لکھائی}{{\arabicdigits {9}.\arabicdigits {19}}{\arabicdigits {228}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}پختہ حافظہ سے ترکیبی ادوار کا حصول}{\arabicdigits {230}}{}\protected@file@percent }
\zref@newlabel{footdir@323}{\abspage{242}}
\zref@newlabel{footdir@324}{\abspage{242}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@setckpt{./tex/memory}{
\setcounter{page}{234}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{245}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{324}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{8}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
