\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}} حافظہ}{\arabicdigits {183}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@235}{\abspage{8}}
\zref@newlabel{footdir@237}{\abspage{8}}
\zref@newlabel{footdir@241}{\abspage{8}}
\zref@newlabel{footdir@239}{\abspage{8}}
\zref@newlabel{footdir@243}{\abspage{8}}
\zref@newlabel{footdir@245}{\abspage{8}}
\zref@newlabel{footdir@247}{\abspage{8}}
\zref@newlabel{footdir@249}{\abspage{8}}
\zref@newlabel{footdir@236}{\abspage{8}}
\zref@newlabel{footdir@238}{\abspage{8}}
\zref@newlabel{footdir@240}{\abspage{8}}
\zref@newlabel{footdir@242}{\abspage{8}}
\zref@newlabel{footdir@244}{\abspage{8}}
\zref@newlabel{footdir@246}{\abspage{8}}
\zref@newlabel{footdir@248}{\abspage{8}}
\zref@newlabel{footdir@250}{\abspage{8}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces حافظہ سے مواد مٹانے کا مفہوم\relax }}{\arabicdigits {184}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_حافظہ_خالی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {184}}}
\zref@newlabel{footdir@251}{\abspage{9}}
\zref@newlabel{footdir@253}{\abspage{9}}
\zref@newlabel{footdir@255}{\abspage{9}}
\zref@newlabel{footdir@257}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}عارضی حافظہ}{\arabicdigits {184}}{}\protected@file@percent }
\zref@newlabel{footdir@252}{\abspage{9}}
\zref@newlabel{footdir@254}{\abspage{9}}
\zref@newlabel{footdir@256}{\abspage{9}}
\zref@newlabel{footdir@258}{\abspage{9}}
\zref@newlabel{footdir@261}{\abspage{10}}
\zref@newlabel{footdir@259}{\abspage{10}}
\zref@newlabel{footdir@263}{\abspage{10}}
\zref@newlabel{footdir@260}{\abspage{10}}
\zref@newlabel{footdir@262}{\abspage{10}}
\zref@newlabel{footdir@264}{\abspage{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces عارضی حافظہ کا استعمال\relax }}{\arabicdigits {186}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_عارضی_استعمال}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {186}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@265}{\abspage{11}}
\zref@newlabel{footdir@266}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}} پختہ حافظہ}{\arabicdigits {187}}{}\protected@file@percent }
\zref@newlabel{footdir@267}{\abspage{13}}
\zref@newlabel{footdir@269}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}حافظہ کی استعداد بڑھانے کی ترکیب}{\arabicdigits {188}}{}\protected@file@percent }
\zref@newlabel{footdir@268}{\abspage{13}}
\zref@newlabel{footdir@270}{\abspage{13}}
\@setckpt{./tex/memory}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tikztiming@nrows}{8}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{202}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{270}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
