\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {9}} حافظہ}{\farsidigits {199}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@407}{\abspage{209}}
\zref@newlabel{footdir@409}{\abspage{209}}
\zref@newlabel{footdir@413}{\abspage{209}}
\zref@newlabel{footdir@411}{\abspage{209}}
\zref@newlabel{footdir@415}{\abspage{209}}
\zref@newlabel{footdir@417}{\abspage{209}}
\zref@newlabel{footdir@419}{\abspage{209}}
\zref@newlabel{footdir@421}{\abspage{209}}
\zref@newlabel{footdir@423}{\abspage{209}}
\zref@newlabel{footdir@408}{\abspage{209}}
\zref@newlabel{footdir@410}{\abspage{209}}
\zref@newlabel{footdir@412}{\abspage{209}}
\zref@newlabel{footdir@414}{\abspage{209}}
\zref@newlabel{footdir@416}{\abspage{209}}
\zref@newlabel{footdir@418}{\abspage{209}}
\zref@newlabel{footdir@420}{\abspage{209}}
\zref@newlabel{footdir@422}{\abspage{209}}
\zref@newlabel{footdir@424}{\abspage{209}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {9}.\farsidigits {1}}{\ignorespaces حافظہ سے مواد مٹانے کا مفہوم}}{\farsidigits {200}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_خالی}{{\farsidigits {9}.\farsidigits {1}}{\farsidigits {200}}{}{}{}}
\zref@newlabel{footdir@425}{\abspage{210}}
\zref@newlabel{footdir@427}{\abspage{210}}
\zref@newlabel{footdir@429}{\abspage{210}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {1}}عارضی حافظہ}{\farsidigits {200}}{}\protected@file@percent }
\zref@newlabel{footdir@433}{\abspage{210}}
\zref@newlabel{footdir@431}{\abspage{210}}
\zref@newlabel{footdir@426}{\abspage{210}}
\zref@newlabel{footdir@428}{\abspage{210}}
\zref@newlabel{footdir@430}{\abspage{210}}
\zref@newlabel{footdir@432}{\abspage{210}}
\zref@newlabel{footdir@434}{\abspage{210}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {1}}{\ignorespaces اکائی حافظہ}}{\farsidigits {201}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_اکائی}{{\farsidigits {9}.\farsidigits {1}}{\farsidigits {201}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {2}}{\ignorespaces ایک لفظ حافظہ}}{\farsidigits {201}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_ایک_لفظ}{{\farsidigits {9}.\farsidigits {2}}{\farsidigits {201}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {3}}{\ignorespaces چار لفظ عارضی حافظہ}}{\farsidigits {202}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_چار_لفظ}{{\farsidigits {9}.\farsidigits {3}}{\farsidigits {202}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {9}.\farsidigits {2}}{\ignorespaces عارضی حافظے کا استعمال}}{\farsidigits {203}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_عارضی_استعمال}{{\farsidigits {9}.\farsidigits {2}}{\farsidigits {203}}{}{}{}}
\zref@newlabel{footdir@435}{\abspage{213}}
\zref@newlabel{footdir@437}{\abspage{213}}
\zref@newlabel{footdir@436}{\abspage{213}}
\zref@newlabel{footdir@438}{\abspage{213}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {4}}{\ignorespaces چار لفظ عارضی حافظہ کا بہتر خاکہ}}{\farsidigits {204}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_بہتر}{{\farsidigits {9}.\farsidigits {4}}{\farsidigits {204}}{}{}{}}
\zref@newlabel{footdir@439}{\abspage{215}}
\zref@newlabel{footdir@441}{\abspage{215}}
\zref@newlabel{footdir@443}{\abspage{215}}
\zref@newlabel{footdir@445}{\abspage{215}}
\zref@newlabel{footdir@440}{\abspage{215}}
\zref@newlabel{footdir@442}{\abspage{215}}
\zref@newlabel{footdir@444}{\abspage{215}}
\zref@newlabel{footdir@446}{\abspage{215}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {5}}{\ignorespaces مشترک داخلی و خارجی راہ کا چار لفظ عارضی حافظہ}}{\farsidigits {206}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_مشترک_داخلی_خارجی}{{\farsidigits {9}.\farsidigits {5}}{\farsidigits {206}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {6}}{\ignorespaces عارضی حافظوں کے مخلوط ادوار کی علامتیں}}{\farsidigits {207}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_عارضی_حافظوں_کے_مخلوط_ادوار}{{\farsidigits {9}.\farsidigits {6}}{\farsidigits {207}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {7}}{\ignorespaces حافظہ کی تصوراتی تصویر}}{\farsidigits {207}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_تصوراتی_شکل}{{\farsidigits {9}.\farsidigits {7}}{\farsidigits {207}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {8}}{\ignorespaces چار بائٹ پختہ حافظہ کی اندرونی ساخت}}{\farsidigits {208}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_چار_بائٹ_پختہ}{{\farsidigits {9}.\farsidigits {8}}{\farsidigits {208}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {2}} پختہ حافظہ}{\farsidigits {208}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {9}}{\ignorespaces چار بائٹ پختہ حافظہ کی اندرونی ساخت}}{\farsidigits {209}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_بہتر_صورت}{{\farsidigits {9}.\farsidigits {9}}{\farsidigits {209}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {10}}{\ignorespaces پختہ حافظہ میں لکھائی}}{\farsidigits {209}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_لکھائی}{{\farsidigits {9}.\farsidigits {10}}{\farsidigits {209}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {11}}{\ignorespaces پختہ حافظہ میں لکھا گیا مواد}}{\farsidigits {210}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_لکھا_مواد}{{\farsidigits {9}.\farsidigits {11}}{\farsidigits {210}}{}{}{}}
\zref@newlabel{footdir@447}{\abspage{220}}
\zref@newlabel{footdir@449}{\abspage{220}}
\zref@newlabel{footdir@448}{\abspage{220}}
\zref@newlabel{footdir@450}{\abspage{220}}
\zref@newlabel{footdir@451}{\abspage{221}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {3}}حافظہ کی استعداد بڑھانے کی ترکیب}{\farsidigits {211}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {9}.\farsidigits {3}.\farsidigits {1}}دو عدد \:\({4\times 4}\)\: حافظے سلسلہ وار جوڑ کر ایک عدد \:\({8\times 4}\)\: حافظہ کا حصول}{\farsidigits {211}}{}\protected@file@percent }
\zref@newlabel{footdir@452}{\abspage{221}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {12}}{\ignorespaces دو حافظے جوڑ کر بڑے حافظے کا حصول}}{\farsidigits {212}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_بڑے_حافظہ_کا_حصول}{{\farsidigits {9}.\farsidigits {12}}{\farsidigits {212}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {13}}{\ignorespaces کل حافظہ میں چھوٹے حافظوں کا مقام}}{\farsidigits {213}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_کل_میں_چھوٹے_کا_مقام}{{\farsidigits {9}.\farsidigits {13}}{\farsidigits {213}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {9}.\farsidigits {3}}{\ignorespaces جدول برائے شکل \textenglish {\ref {شکل_حافظہ_تین_سلسلہ_وار}}}}{\farsidigits {214}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_تین_سلسلہ_وار}{{\farsidigits {9}.\farsidigits {3}}{\farsidigits {214}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {9}.\farsidigits {3}.\farsidigits {2}} تین \:\({16\times 8}\)\: حافظے سلسلہ وار جوڑ کر ایک \:\({48\times 8}\)\: حافظے کا حصول}{\farsidigits {214}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {14}}{\ignorespaces حافظے جوڑنے کا عمومی طریقہ}}{\farsidigits {215}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_تین_سلسلہ_وار}{{\farsidigits {9}.\farsidigits {14}}{\farsidigits {215}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {9}.\farsidigits {3}.\farsidigits {3}}دو \:\({4\times 4}\)\: حافظے متوازی جوڑ کر \:\({4\times 8}\)\: حافظے کا حصول}{\farsidigits {216}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {4}}حافظہ کے اوقات کار}{\farsidigits {216}}{}\protected@file@percent }
\zref@newlabel{footdir@453}{\abspage{226}}
\zref@newlabel{footdir@455}{\abspage{226}}
\zref@newlabel{footdir@459}{\abspage{226}}
\zref@newlabel{footdir@457}{\abspage{226}}
\zref@newlabel{footdir@454}{\abspage{226}}
\zref@newlabel{footdir@456}{\abspage{226}}
\zref@newlabel{footdir@458}{\abspage{226}}
\zref@newlabel{footdir@460}{\abspage{226}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {15}}{\ignorespaces مستعمل اور غیر مستعمل مقامات (برائے شکل \textenglish {\ref {شکل_حافظہ_تین_سلسلہ_وار}})}}{\farsidigits {217}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پتہ_فضا}{{\farsidigits {9}.\farsidigits {15}}{\farsidigits {217}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {16}}{\ignorespaces حافظوں کو متوازی جوڑ کر لفظ کی لمبائی بڑھائی گئی ہے۔}}{\farsidigits {218}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_متوازی_جوڑنا}{{\farsidigits {9}.\farsidigits {16}}{\farsidigits {218}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {17}}{\ignorespaces حافظہ میں مواد لکھنے کا عمل}}{\farsidigits {218}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_میں_مواد_لکھنے_کا_عمل}{{\farsidigits {9}.\farsidigits {17}}{\farsidigits {218}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {18}}{\ignorespaces حافظہ سے مواد پڑھنے کا عمل}}{\farsidigits {219}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_مواد_پڑھنے_کا_عمل}{{\farsidigits {9}.\farsidigits {18}}{\farsidigits {219}}{}{}{}}
\zref@newlabel{footdir@461}{\abspage{229}}
\zref@newlabel{footdir@462}{\abspage{229}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {9}.\farsidigits {19}}{\ignorespaces حافظہ میں مواد کی لکھائی}}{\farsidigits {220}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_میں_مواد_کی_لکھائی}{{\farsidigits {9}.\farsidigits {19}}{\farsidigits {220}}{}{}{}}
\newlabel{مثال_حافظہ_برنامہ_نویس}{{\farsidigits {9}.\farsidigits {1}}{\farsidigits {220}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {5}}پختہ حافظہ سے ترکیبی ادوار کا حصول}{\farsidigits {222}}{}\protected@file@percent }
\zref@newlabel{footdir@463}{\abspage{232}}
\zref@newlabel{footdir@464}{\abspage{232}}
\@setckpt{./tex/memory}{
\setcounter{page}{225}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{234}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{464}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{8}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
