\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}} حافظہ}{\arabicdigits {213}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@407}{\abspage{225}}
\zref@newlabel{footdir@409}{\abspage{225}}
\zref@newlabel{footdir@413}{\abspage{225}}
\zref@newlabel{footdir@411}{\abspage{225}}
\zref@newlabel{footdir@415}{\abspage{225}}
\zref@newlabel{footdir@417}{\abspage{225}}
\zref@newlabel{footdir@419}{\abspage{225}}
\zref@newlabel{footdir@421}{\abspage{225}}
\zref@newlabel{footdir@408}{\abspage{225}}
\zref@newlabel{footdir@410}{\abspage{225}}
\zref@newlabel{footdir@412}{\abspage{225}}
\zref@newlabel{footdir@414}{\abspage{225}}
\zref@newlabel{footdir@416}{\abspage{225}}
\zref@newlabel{footdir@418}{\abspage{225}}
\zref@newlabel{footdir@420}{\abspage{225}}
\zref@newlabel{footdir@422}{\abspage{225}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces حافظہ سے مواد مٹانے کا مفہوم\relax }}{\arabicdigits {214}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_خالی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {214}}}
\zref@newlabel{footdir@423}{\abspage{226}}
\zref@newlabel{footdir@425}{\abspage{226}}
\zref@newlabel{footdir@427}{\abspage{226}}
\zref@newlabel{footdir@429}{\abspage{226}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}عارضی حافظہ}{\arabicdigits {214}}{}\protected@file@percent }
\zref@newlabel{footdir@424}{\abspage{226}}
\zref@newlabel{footdir@426}{\abspage{226}}
\zref@newlabel{footdir@428}{\abspage{226}}
\zref@newlabel{footdir@430}{\abspage{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces اکائی حافظہ\relax }}{\arabicdigits {215}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_اکائی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {215}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces ایک لفظ حافظہ\relax }}{\arabicdigits {215}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_ایک_لفظ}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {215}}}
\zref@newlabel{footdir@433}{\abspage{227}}
\zref@newlabel{footdir@431}{\abspage{227}}
\zref@newlabel{footdir@432}{\abspage{227}}
\zref@newlabel{footdir@434}{\abspage{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces چار لفظ عارضی حافظہ\relax }}{\arabicdigits {216}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_چار_لفظ}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {216}}}
\zref@newlabel{footdir@435}{\abspage{229}}
\zref@newlabel{footdir@437}{\abspage{229}}
\zref@newlabel{footdir@439}{\abspage{229}}
\zref@newlabel{footdir@436}{\abspage{229}}
\zref@newlabel{footdir@438}{\abspage{229}}
\zref@newlabel{footdir@440}{\abspage{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {4}}{\ignorespaces چار لفظ عارضی حافظہ کا بہتر خاکہ\relax }}{\arabicdigits {218}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_بہتر}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {218}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {5}}{\ignorespaces مشترک داخلی و خارجی راہ کا چار لفظ عارضی حافظہ\relax }}{\arabicdigits {219}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_مشترک_داخلی_خارجی}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {219}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces عارضی حافظے کا استعمال\relax }}{\arabicdigits {220}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_عارضی_استعمال}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {220}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@441}{\abspage{232}}
\zref@newlabel{footdir@443}{\abspage{232}}
\zref@newlabel{footdir@445}{\abspage{232}}
\zref@newlabel{footdir@442}{\abspage{232}}
\zref@newlabel{footdir@444}{\abspage{232}}
\zref@newlabel{footdir@446}{\abspage{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {6}}{\ignorespaces عارضی حافظوں کے مخلوط ادوار کی علامتیں\relax }}{\arabicdigits {221}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_عارضی_حافظوں_کے_مخلوط_ادوار}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {221}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {7}}{\ignorespaces حافظہ کی تصوراتی تصویر\relax }}{\arabicdigits {222}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_تصوراتی_شکل}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {222}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {8}}{\ignorespaces چار بائٹ پختہ حافظہ کی اندرونی ساخت\relax }}{\arabicdigits {223}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_چار_بائٹ_پختہ}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {223}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}} پختہ حافظہ}{\arabicdigits {223}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {9}}{\ignorespaces چار بائٹ پختہ حافظہ کی اندرونی ساخت\relax }}{\arabicdigits {224}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_بہتر_صورت}{{\arabicdigits {9}.\arabicdigits {9}}{\arabicdigits {224}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {10}}{\ignorespaces پختہ حافظہ میں لکھائی\relax }}{\arabicdigits {224}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_لکھائی}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {224}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {11}}{\ignorespaces پختہ حافظہ میں لکھا گیا مواد\relax }}{\arabicdigits {225}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_لکھا_مواد}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {225}}}
\zref@newlabel{footdir@447}{\abspage{237}}
\zref@newlabel{footdir@448}{\abspage{237}}
\zref@newlabel{footdir@449}{\abspage{238}}
\zref@newlabel{footdir@451}{\abspage{238}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}حافظہ کی استعداد بڑھانے کی ترکیب}{\arabicdigits {226}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {1}}دو عدد \:\({4\times 4}\)\: حافظے سلسلہ وار جوڑ کر ایک عدد \:\({8\times 4}\)\: حافظہ کا حصول}{\arabicdigits {226}}{}\protected@file@percent }
\zref@newlabel{footdir@450}{\abspage{238}}
\zref@newlabel{footdir@452}{\abspage{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {12}}{\ignorespaces دو حافظے جوڑ کر بڑے حافظے کا حصول\relax }}{\arabicdigits {227}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_بڑے_حافظہ_کا_حصول}{{\arabicdigits {9}.\arabicdigits {12}}{\arabicdigits {227}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {13}}{\ignorespaces کل حافظہ میں چھوٹے حافظوں کا مقام\relax }}{\arabicdigits {228}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_کل_میں_چھوٹے_کا_مقام}{{\arabicdigits {9}.\arabicdigits {13}}{\arabicdigits {228}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {2}} تین \:\({16\times 8}\)\: حافظے سلسلہ وار جوڑ کر ایک \:\({48\times 8}\)\: حافظے کا حصول}{\arabicdigits {229}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {14}}{\ignorespaces حافظے جوڑنے کا عمومی طریقہ\relax }}{\arabicdigits {230}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_تین_سلسلہ_وار}{{\arabicdigits {9}.\arabicdigits {14}}{\arabicdigits {230}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces جدول برائے شکل \textenglish {٩.١٤\hbox {}}\relax }}{\arabicdigits {231}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_تین_سلسلہ_وار}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {231}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {15}}{\ignorespaces مستعمل اور غیر مستعمل مقامات (برائے شکل \textenglish {٩.١٤\hbox {}})\relax }}{\arabicdigits {232}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پتہ_فضا}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {232}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {3}}دو \:\({4\times 4}\)\: حافظے متوازی جوڑ کر \:\({4\times 8}\)\: حافظے کا حصول}{\arabicdigits {232}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {16}}{\ignorespaces حافظوں کو متوازی جوڑ کر لفظ کی لمبائی بڑھائی گئی ہے۔\relax }}{\arabicdigits {233}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_متوازی_جوڑنا}{{\arabicdigits {9}.\arabicdigits {16}}{\arabicdigits {233}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}حافظہ کے اوقات کار}{\arabicdigits {233}}{}\protected@file@percent }
\zref@newlabel{footdir@453}{\abspage{245}}
\zref@newlabel{footdir@455}{\abspage{245}}
\zref@newlabel{footdir@459}{\abspage{245}}
\zref@newlabel{footdir@457}{\abspage{245}}
\zref@newlabel{footdir@454}{\abspage{245}}
\zref@newlabel{footdir@456}{\abspage{245}}
\zref@newlabel{footdir@458}{\abspage{245}}
\zref@newlabel{footdir@460}{\abspage{245}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {17}}{\ignorespaces حافظہ میں مواد لکھنے کا عمل\relax }}{\arabicdigits {234}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_میں_مواد_لکھنے_کا_عمل}{{\arabicdigits {9}.\arabicdigits {17}}{\arabicdigits {234}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {18}}{\ignorespaces حافظہ سے مواد پڑھنے کا عمل\relax }}{\arabicdigits {234}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_مواد_پڑھنے_کا_عمل}{{\arabicdigits {9}.\arabicdigits {18}}{\arabicdigits {234}}}
\zref@newlabel{footdir@461}{\abspage{247}}
\newlabel{مثال_حافظہ_برنامہ_نویس}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {235}}}
\zref@newlabel{footdir@462}{\abspage{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {19}}{\ignorespaces حافظہ میں مواد کی لکھائی\relax }}{\arabicdigits {236}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_میں_مواد_کی_لکھائی}{{\arabicdigits {9}.\arabicdigits {19}}{\arabicdigits {236}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}پختہ حافظہ سے ترکیبی ادوار کا حصول}{\arabicdigits {238}}{}\protected@file@percent }
\zref@newlabel{footdir@463}{\abspage{250}}
\zref@newlabel{footdir@464}{\abspage{250}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@setckpt{./tex/memory}{
\setcounter{page}{241}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{252}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{464}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{8}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
