\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}} حافظہ}{\arabicdigits {189}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@237}{\abspage{201}}
\zref@newlabel{footdir@239}{\abspage{201}}
\zref@newlabel{footdir@243}{\abspage{201}}
\zref@newlabel{footdir@241}{\abspage{201}}
\zref@newlabel{footdir@245}{\abspage{201}}
\zref@newlabel{footdir@247}{\abspage{201}}
\zref@newlabel{footdir@249}{\abspage{201}}
\zref@newlabel{footdir@251}{\abspage{201}}
\zref@newlabel{footdir@238}{\abspage{201}}
\zref@newlabel{footdir@240}{\abspage{201}}
\zref@newlabel{footdir@242}{\abspage{201}}
\zref@newlabel{footdir@244}{\abspage{201}}
\zref@newlabel{footdir@246}{\abspage{201}}
\zref@newlabel{footdir@248}{\abspage{201}}
\zref@newlabel{footdir@250}{\abspage{201}}
\zref@newlabel{footdir@252}{\abspage{201}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces حافظہ سے مواد مٹانے کا مفہوم\relax }}{\arabicdigits {190}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_خالی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {190}}}
\zref@newlabel{footdir@253}{\abspage{202}}
\zref@newlabel{footdir@255}{\abspage{202}}
\zref@newlabel{footdir@257}{\abspage{202}}
\zref@newlabel{footdir@259}{\abspage{202}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}عارضی حافظہ}{\arabicdigits {190}}{}\protected@file@percent }
\zref@newlabel{footdir@254}{\abspage{202}}
\zref@newlabel{footdir@256}{\abspage{202}}
\zref@newlabel{footdir@258}{\abspage{202}}
\zref@newlabel{footdir@260}{\abspage{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces اکائی حافظہ\relax }}{\arabicdigits {191}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_اکائی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {191}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces ایک لفظ حافظہ\relax }}{\arabicdigits {191}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_ایک_لفظ}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {191}}}
\zref@newlabel{footdir@263}{\abspage{203}}
\zref@newlabel{footdir@261}{\abspage{203}}
\zref@newlabel{footdir@262}{\abspage{203}}
\zref@newlabel{footdir@264}{\abspage{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces چار لفظ عارضی حافظہ\relax }}{\arabicdigits {192}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_چار_لفظ}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {192}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces عارضی حافظے کا استعمال\relax }}{\arabicdigits {193}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_عارضی_استعمال}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {193}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@265}{\abspage{205}}
\zref@newlabel{footdir@266}{\abspage{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {4}}{\ignorespaces چار لفظ عارضی حافظہ کا بہتر خاکہ\relax }}{\arabicdigits {194}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_بہتر}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {194}}}
\zref@newlabel{footdir@267}{\abspage{207}}
\zref@newlabel{footdir@269}{\abspage{207}}
\zref@newlabel{footdir@271}{\abspage{207}}
\zref@newlabel{footdir@268}{\abspage{207}}
\zref@newlabel{footdir@270}{\abspage{207}}
\zref@newlabel{footdir@272}{\abspage{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {5}}{\ignorespaces مشترک داخلی و خارجی راہ کا چار لفظ عارضی حافظہ\relax }}{\arabicdigits {196}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_مشترک_داخلی_خارجی}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {196}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {6}}{\ignorespaces عارضی حافظوں کے مخلوط ادوار کی علامتیں\relax }}{\arabicdigits {197}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_عارضی_حافظوں_کے_مخلوط_ادوار}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {197}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {7}}{\ignorespaces حافظہ کی تصوراتی تصویر\relax }}{\arabicdigits {198}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_تصوراتی_شکل}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {198}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {8}}{\ignorespaces چار بائٹ پختہ حافظہ کی اندرونی ساخت\relax }}{\arabicdigits {199}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_چار_بائٹ_پختہ}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {199}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}} پختہ حافظہ}{\arabicdigits {199}}{}\protected@file@percent }
\zref@newlabel{footdir@273}{\abspage{211}}
\zref@newlabel{footdir@274}{\abspage{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {9}}{\ignorespaces چار بائٹ پختہ حافظہ کی اندرونی ساخت\relax }}{\arabicdigits {200}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_بہتر_صورت}{{\arabicdigits {9}.\arabicdigits {9}}{\arabicdigits {200}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {10}}{\ignorespaces پختہ حافظہ میں لکھائی\relax }}{\arabicdigits {200}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_لکھائی}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {200}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {11}}{\ignorespaces پختہ حافظہ میں لکھا گیا مواد\relax }}{\arabicdigits {201}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پختہ_لکھا_مواد}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {201}}}
\zref@newlabel{footdir@275}{\abspage{214}}
\zref@newlabel{footdir@277}{\abspage{214}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}حافظہ کی استعداد بڑھانے کی ترکیب}{\arabicdigits {202}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {1}}دو عدد \:\(4\times 4\)\: حافظے سلسلہ وار جوڑ کر ایک عدد \:\(8\times 4\)\: حافظہ کا حصول}{\arabicdigits {202}}{}\protected@file@percent }
\zref@newlabel{footdir@276}{\abspage{214}}
\zref@newlabel{footdir@278}{\abspage{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {12}}{\ignorespaces دو حافظے جوڑ کر بڑے حافظے کا حصول\relax }}{\arabicdigits {203}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_بڑے_حافظہ_کا_حصول}{{\arabicdigits {9}.\arabicdigits {12}}{\arabicdigits {203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {13}}{\ignorespaces کل حافظہ میں چھوٹے حافظوں کا مقام\relax }}{\arabicdigits {204}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_کل_میں_چھوٹے_کا_مقام}{{\arabicdigits {9}.\arabicdigits {13}}{\arabicdigits {204}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces جدول برائے شکل ٩.١٤\hbox {}\relax }}{\arabicdigits {205}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_تین_سلسلہ_وار}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {205}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {2}} تین \:\(16\times 8\)\: حافظے سلسلہ وار جوڑ کر ایک \:\(48\times 8\)\: حافظے کا حصول}{\arabicdigits {205}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {14}}{\ignorespaces حافظے جوڑنے کا عمومی طریقہ\relax }}{\arabicdigits {206}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_تین_سلسلہ_وار}{{\arabicdigits {9}.\arabicdigits {14}}{\arabicdigits {206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {15}}{\ignorespaces مستعمل اور غیر مستعمل مقامات (برائے شکل ٩.١٤\hbox {})\relax }}{\arabicdigits {208}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_پتہ_فضا}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {208}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {16}}{\ignorespaces حافظوں کو متوازی جوڑ کر لفظ کی لمبائی بڑھائی گئی ہے۔\relax }}{\arabicdigits {209}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_متوازی_جوڑنا}{{\arabicdigits {9}.\arabicdigits {16}}{\arabicdigits {209}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {3}}دو \:\(4\times 4\)\: حافظے متوازی جوڑ کر \:\(4\times 8\)\: حافظے کا حصول}{\arabicdigits {209}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}حافظہ کے اوقات کار}{\arabicdigits {209}}{}\protected@file@percent }
\zref@newlabel{footdir@279}{\abspage{221}}
\zref@newlabel{footdir@281}{\abspage{221}}
\zref@newlabel{footdir@280}{\abspage{221}}
\zref@newlabel{footdir@282}{\abspage{221}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {17}}{\ignorespaces حافظہ میں مواد لکھنے کا عمل\relax }}{\arabicdigits {210}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_میں_مواد_لکھنے_کا_عمل}{{\arabicdigits {9}.\arabicdigits {17}}{\arabicdigits {210}}}
\zref@newlabel{footdir@285}{\abspage{222}}
\zref@newlabel{footdir@283}{\abspage{222}}
\zref@newlabel{footdir@284}{\abspage{222}}
\zref@newlabel{footdir@286}{\abspage{222}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {18}}{\ignorespaces حافظہ سے مواد پڑھنے کا عمل\relax }}{\arabicdigits {211}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_مواد_پڑھنے_کا_عمل}{{\arabicdigits {9}.\arabicdigits {18}}{\arabicdigits {211}}}
\zref@newlabel{footdir@287}{\abspage{223}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}پختہ حافظہ سے ترکیبی ادوار کا حصول}{\arabicdigits {211}}{}\protected@file@percent }
\zref@newlabel{footdir@289}{\abspage{223}}
\zref@newlabel{footdir@288}{\abspage{223}}
\zref@newlabel{footdir@290}{\abspage{223}}
\@setckpt{./tex/memory}{
\setcounter{page}{213}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{224}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{290}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
