\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}} حافظہ}{\arabicdigits {189}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@237}{\abspage{9}}
\zref@newlabel{footdir@239}{\abspage{9}}
\zref@newlabel{footdir@243}{\abspage{9}}
\zref@newlabel{footdir@241}{\abspage{9}}
\zref@newlabel{footdir@245}{\abspage{9}}
\zref@newlabel{footdir@247}{\abspage{9}}
\zref@newlabel{footdir@249}{\abspage{9}}
\zref@newlabel{footdir@251}{\abspage{9}}
\zref@newlabel{footdir@238}{\abspage{9}}
\zref@newlabel{footdir@240}{\abspage{9}}
\zref@newlabel{footdir@242}{\abspage{9}}
\zref@newlabel{footdir@244}{\abspage{9}}
\zref@newlabel{footdir@246}{\abspage{9}}
\zref@newlabel{footdir@248}{\abspage{9}}
\zref@newlabel{footdir@250}{\abspage{9}}
\zref@newlabel{footdir@252}{\abspage{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces حافظہ سے مواد مٹانے کا مفہوم\relax }}{\arabicdigits {190}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_حافظہ_خالی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {190}}}
\zref@newlabel{footdir@253}{\abspage{10}}
\zref@newlabel{footdir@255}{\abspage{10}}
\zref@newlabel{footdir@257}{\abspage{10}}
\zref@newlabel{footdir@259}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}عارضی حافظہ}{\arabicdigits {190}}{}\protected@file@percent }
\zref@newlabel{footdir@254}{\abspage{10}}
\zref@newlabel{footdir@256}{\abspage{10}}
\zref@newlabel{footdir@258}{\abspage{10}}
\zref@newlabel{footdir@260}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces اکائی حافظہ\relax }}{\arabicdigits {191}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_اکائی}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {191}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces ایک لفظ حافظہ\relax }}{\arabicdigits {191}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_ایک_لفظ}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {191}}}
\zref@newlabel{footdir@263}{\abspage{11}}
\zref@newlabel{footdir@261}{\abspage{11}}
\zref@newlabel{footdir@262}{\abspage{11}}
\zref@newlabel{footdir@264}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {3}}{\ignorespaces چار لفظ عارضی حافظہ\relax }}{\arabicdigits {192}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_چار_لفظ}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {192}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces عارضی حافظے کا استعمال\relax }}{\arabicdigits {193}}{}\protected@file@percent }
\newlabel{جدول_حافظہ_عارضی_استعمال}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {193}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@265}{\abspage{13}}
\zref@newlabel{footdir@266}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {4}}{\ignorespaces چار لفظ عارضی حافظہ کا بہتر خاکہ\relax }}{\arabicdigits {194}}{}\protected@file@percent }
\newlabel{شکل_حافظہ_بہتر}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {194}}}
\zref@newlabel{footdir@267}{\abspage{15}}
\zref@newlabel{footdir@268}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}} پختہ حافظہ}{\arabicdigits {196}}{}\protected@file@percent }
\zref@newlabel{footdir@269}{\abspage{16}}
\zref@newlabel{footdir@270}{\abspage{16}}
\zref@newlabel{footdir@271}{\abspage{17}}
\zref@newlabel{footdir@273}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}حافظہ کی استعداد بڑھانے کی ترکیب}{\arabicdigits {197}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {1}}دو عدد \:\(4\times 4\)\: حافظے سلسلہ وار جوڑ کر ایک عدد \:\(8\times 4\)\: حافظہ کا حصول}{\arabicdigits {197}}{}\protected@file@percent }
\zref@newlabel{footdir@272}{\abspage{17}}
\zref@newlabel{footdir@274}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {2}} تین \:\(16\times 8\)\: حافظے سلسلہ وار جوڑ کر ایک \:\(48\times 8\)\: حافظے کا حصول}{\arabicdigits {198}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {3}}دو \:\(4\times 4\)\: حافظے متوازی جوڑ کر \:\(4\times 8\)\: حافظے کا حصول}{\arabicdigits {199}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}حافظہ کے اوقات کار}{\arabicdigits {200}}{}\protected@file@percent }
\zref@newlabel{footdir@275}{\abspage{20}}
\zref@newlabel{footdir@277}{\abspage{20}}
\zref@newlabel{footdir@281}{\abspage{20}}
\zref@newlabel{footdir@279}{\abspage{20}}
\zref@newlabel{footdir@283}{\abspage{20}}
\zref@newlabel{footdir@276}{\abspage{20}}
\zref@newlabel{footdir@278}{\abspage{20}}
\zref@newlabel{footdir@280}{\abspage{20}}
\zref@newlabel{footdir@282}{\abspage{20}}
\zref@newlabel{footdir@284}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}پختہ حافظہ سے ترکیبی ادوار کا حصول}{\arabicdigits {201}}{}\protected@file@percent }
\zref@newlabel{footdir@285}{\abspage{21}}
\zref@newlabel{footdir@286}{\abspage{21}}
\@setckpt{./tex/memory}{
\setcounter{page}{202}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{tikztiming@nrows}{8}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{213}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{286}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
