\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {10}}قابل تشکیل ترکیبی منطقی ادوار}{\farsidigits {229}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@465}{\abspage{239}}
\zref@newlabel{footdir@467}{\abspage{239}}
\zref@newlabel{footdir@469}{\abspage{239}}
\zref@newlabel{footdir@471}{\abspage{239}}
\zref@newlabel{footdir@473}{\abspage{239}}
\zref@newlabel{footdir@466}{\abspage{239}}
\zref@newlabel{footdir@468}{\abspage{239}}
\zref@newlabel{footdir@470}{\abspage{239}}
\zref@newlabel{footdir@472}{\abspage{239}}
\zref@newlabel{footdir@474}{\abspage{239}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {10}.\farsidigits {1}}{\ignorespaces قابل تشکیل ضرب جوڑ والے ترکیبی دور کی عمومی ساخت}}{\farsidigits {230}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_ضرب_عمومی_صورت}{{\farsidigits {10}.\farsidigits {1}}{\farsidigits {230}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {10}.\farsidigits {1}}قابل تشکیل ضرب ترکیبی منطقی ادوار}{\farsidigits {230}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {10}.\farsidigits {2}}قابل تشکیل ضرب و جمع ترکیبی منطقی ادوار}{\farsidigits {231}}{}\protected@file@percent }
\newlabel{حصہ_قابل_تشکیل_ضرب_جمع}{{\farsidigits {10}.\farsidigits {2}}{\farsidigits {231}}{}{}{}}
\newlabel{مساوات_قابل_تشکیل_ڈی_مساوات}{{\farsidigits {10}.\farsidigits {3}}{\farsidigits {231}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {10}.\farsidigits {2}}{\ignorespaces تین تفاعلات کا حصول}}{\farsidigits {232}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_تین_تفاعلات}{{\farsidigits {10}.\farsidigits {2}}{\farsidigits {232}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {10}.\farsidigits {3}}{\ignorespaces چھ ضرب اور تین جمع گیٹ پر مشتمل قابل تشکیل ضرب و جمع منطقی ترکیبی دور}}{\farsidigits {233}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_چھ_ضرب_تین_جمع_گیٹ}{{\farsidigits {10}.\farsidigits {3}}{\farsidigits {233}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {10}.\farsidigits {3}} قابل تشکیل ترتیبی ادوار}{\farsidigits {234}}{}\protected@file@percent }
\zref@newlabel{footdir@475}{\abspage{244}}
\zref@newlabel{footdir@477}{\abspage{244}}
\zref@newlabel{footdir@479}{\abspage{244}}
\zref@newlabel{footdir@481}{\abspage{244}}
\zref@newlabel{footdir@483}{\abspage{244}}
\zref@newlabel{footdir@485}{\abspage{244}}
\zref@newlabel{footdir@487}{\abspage{244}}
\zref@newlabel{footdir@476}{\abspage{244}}
\zref@newlabel{footdir@478}{\abspage{244}}
\zref@newlabel{footdir@480}{\abspage{244}}
\zref@newlabel{footdir@482}{\abspage{244}}
\zref@newlabel{footdir@484}{\abspage{244}}
\zref@newlabel{footdir@486}{\abspage{244}}
\zref@newlabel{footdir@488}{\abspage{244}}
\@setckpt{./tex/programmableLogicDevices}{
\setcounter{page}{236}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{245}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{488}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{5}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
