\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}}قابل تشکیل ترکیبی منطقی ادوار}{\arabicdigits {213}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@291}{\abspage{225}}
\zref@newlabel{footdir@293}{\abspage{225}}
\zref@newlabel{footdir@295}{\abspage{225}}
\zref@newlabel{footdir@297}{\abspage{225}}
\zref@newlabel{footdir@292}{\abspage{225}}
\zref@newlabel{footdir@294}{\abspage{225}}
\zref@newlabel{footdir@296}{\abspage{225}}
\zref@newlabel{footdir@298}{\abspage{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces قابل تشکیل ضرب جوڑ والے ترکیبی دور کی عمومی ساخت\relax }}{\arabicdigits {214}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_ضرب_عمومی_صورت}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {214}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {0}.\arabicdigits {1}}قابل تشکیل ضرب ترکیبی منطقی ادوار}{\arabicdigits {214}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {0}.\arabicdigits {2}}قابل تشکیل ضرب و جمع ترکیبی منطقی ادوار}{\arabicdigits {215}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {2}}{\ignorespaces تین تفاعلات کا حصول\relax }}{\arabicdigits {216}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_تین_تفاعلات}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {3}}{\ignorespaces چھ ضرب اور تین جمع گیٹ پر مشتمل قابل تشکیل ضرب و جمع منطقی ترکیبی دور\relax }}{\arabicdigits {217}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_چھ_ضرب_تین_جمع_گیٹ}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {217}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}} قابل تشکیل ترتیبی ادوار}{\arabicdigits {218}}{}\protected@file@percent }
\zref@newlabel{footdir@299}{\abspage{230}}
\zref@newlabel{footdir@301}{\abspage{230}}
\zref@newlabel{footdir@303}{\abspage{230}}
\zref@newlabel{footdir@305}{\abspage{230}}
\zref@newlabel{footdir@307}{\abspage{230}}
\zref@newlabel{footdir@309}{\abspage{230}}
\zref@newlabel{footdir@311}{\abspage{230}}
\zref@newlabel{footdir@300}{\abspage{230}}
\zref@newlabel{footdir@302}{\abspage{230}}
\zref@newlabel{footdir@304}{\abspage{230}}
\zref@newlabel{footdir@306}{\abspage{230}}
\zref@newlabel{footdir@308}{\abspage{230}}
\zref@newlabel{footdir@310}{\abspage{230}}
\zref@newlabel{footdir@312}{\abspage{230}}
\@setckpt{./tex/programmableLogicDevices}{
\setcounter{page}{219}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{230}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{312}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
