\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}}قابل تشکیل ترکیبی منطقی ادوار}{\arabicdigits {235}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@323}{\abspage{247}}
\zref@newlabel{footdir@325}{\abspage{247}}
\zref@newlabel{footdir@327}{\abspage{247}}
\zref@newlabel{footdir@329}{\abspage{247}}
\zref@newlabel{footdir@324}{\abspage{247}}
\zref@newlabel{footdir@326}{\abspage{247}}
\zref@newlabel{footdir@328}{\abspage{247}}
\zref@newlabel{footdir@330}{\abspage{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces قابل تشکیل ضرب جوڑ والے ترکیبی دور کی عمومی ساخت\relax }}{\arabicdigits {236}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_ضرب_عمومی_صورت}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {236}}}
\zref@newlabel{footdir@331}{\abspage{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {0}.\arabicdigits {1}}قابل تشکیل ضرب ترکیبی منطقی ادوار}{\arabicdigits {236}}{}\protected@file@percent }
\zref@newlabel{footdir@332}{\abspage{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {0}.\arabicdigits {2}}قابل تشکیل ضرب و جمع ترکیبی منطقی ادوار}{\arabicdigits {237}}{}\protected@file@percent }
\newlabel{حصہ_قابل_تشکیل_ضرب_جمع}{{\arabicdigits {10}.\arabicdigits {0}.\arabicdigits {2}}{\arabicdigits {237}}}
\newlabel{مساوات_قابل_تشکیل_ڈی_مساوات}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {237}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {2}}{\ignorespaces تین تفاعلات کا حصول\relax }}{\arabicdigits {238}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_تین_تفاعلات}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {238}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {3}}{\ignorespaces چھ ضرب اور تین جمع گیٹ پر مشتمل قابل تشکیل ضرب و جمع منطقی ترکیبی دور\relax }}{\arabicdigits {239}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_چھ_ضرب_تین_جمع_گیٹ}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {239}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}} قابل تشکیل ترتیبی ادوار}{\arabicdigits {240}}{}\protected@file@percent }
\zref@newlabel{footdir@333}{\abspage{252}}
\zref@newlabel{footdir@335}{\abspage{252}}
\zref@newlabel{footdir@337}{\abspage{252}}
\zref@newlabel{footdir@339}{\abspage{252}}
\zref@newlabel{footdir@341}{\abspage{252}}
\zref@newlabel{footdir@343}{\abspage{252}}
\zref@newlabel{footdir@334}{\abspage{252}}
\zref@newlabel{footdir@336}{\abspage{252}}
\zref@newlabel{footdir@338}{\abspage{252}}
\zref@newlabel{footdir@340}{\abspage{252}}
\zref@newlabel{footdir@342}{\abspage{252}}
\zref@newlabel{footdir@344}{\abspage{252}}
\zref@newlabel{footdir@345}{\abspage{253}}
\zref@newlabel{footdir@346}{\abspage{253}}
\@setckpt{./tex/programmableLogicDevices}{
\setcounter{page}{242}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{253}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{346}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{5}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
