\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}}قابل تشکیل ترکیبی منطقی ادوار}{\arabicdigits {195}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@287}{\abspage{207}}
\zref@newlabel{footdir@289}{\abspage{207}}
\zref@newlabel{footdir@291}{\abspage{207}}
\zref@newlabel{footdir@293}{\abspage{207}}
\zref@newlabel{footdir@288}{\abspage{207}}
\zref@newlabel{footdir@290}{\abspage{207}}
\zref@newlabel{footdir@292}{\abspage{207}}
\zref@newlabel{footdir@294}{\abspage{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {0}.\arabicdigits {1}}قابل تشکیل ضرب ترکیبی منطقی ادوار}{\arabicdigits {196}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {10}.\arabicdigits {0}.\arabicdigits {2}}قابل تشکیل ضرب و جمع ترکیبی منطقی ادوار}{\arabicdigits {196}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}} قابل تشکیل ترتیبی ادوار}{\arabicdigits {197}}{}\protected@file@percent }
\zref@newlabel{footdir@295}{\abspage{209}}
\zref@newlabel{footdir@297}{\abspage{209}}
\zref@newlabel{footdir@299}{\abspage{209}}
\zref@newlabel{footdir@301}{\abspage{209}}
\zref@newlabel{footdir@303}{\abspage{209}}
\zref@newlabel{footdir@296}{\abspage{209}}
\zref@newlabel{footdir@298}{\abspage{209}}
\zref@newlabel{footdir@300}{\abspage{209}}
\zref@newlabel{footdir@302}{\abspage{209}}
\zref@newlabel{footdir@304}{\abspage{209}}
\zref@newlabel{footdir@305}{\abspage{210}}
\zref@newlabel{footdir@307}{\abspage{210}}
\zref@newlabel{footdir@306}{\abspage{210}}
\zref@newlabel{footdir@308}{\abspage{210}}
\@setckpt{./tex/programmableLogicDevices}{
\setcounter{page}{199}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{8}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{210}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{308}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
