\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}}قابل تشکیل ترکیبی منطقی ادوار}{\arabicdigits {241}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@465}{\abspage{250}}
\zref@newlabel{footdir@467}{\abspage{250}}
\zref@newlabel{footdir@469}{\abspage{250}}
\zref@newlabel{footdir@471}{\abspage{250}}
\zref@newlabel{footdir@466}{\abspage{250}}
\zref@newlabel{footdir@468}{\abspage{250}}
\zref@newlabel{footdir@470}{\abspage{250}}
\zref@newlabel{footdir@472}{\abspage{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces قابل تشکیل ضرب جوڑ والے ترکیبی دور کی عمومی ساخت\relax }}{\arabicdigits {242}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_ضرب_عمومی_صورت}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {242}}}
\zref@newlabel{footdir@473}{\abspage{251}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}}قابل تشکیل ضرب ترکیبی منطقی ادوار}{\arabicdigits {242}}{}\protected@file@percent }
\zref@newlabel{footdir@474}{\abspage{251}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}قابل تشکیل ضرب و جمع ترکیبی منطقی ادوار}{\arabicdigits {243}}{}\protected@file@percent }
\newlabel{حصہ_قابل_تشکیل_ضرب_جمع}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {243}}}
\newlabel{مساوات_قابل_تشکیل_ڈی_مساوات}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {243}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {2}}{\ignorespaces تین تفاعلات کا حصول\relax }}{\arabicdigits {244}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_تین_تفاعلات}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {244}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {3}}{\ignorespaces چھ ضرب اور تین جمع گیٹ پر مشتمل قابل تشکیل ضرب و جمع منطقی ترکیبی دور\relax }}{\arabicdigits {245}}{}\protected@file@percent }
\newlabel{شکل_قابل_تشکیل_چھ_ضرب_تین_جمع_گیٹ}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {245}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {3}} قابل تشکیل ترتیبی ادوار}{\arabicdigits {246}}{}\protected@file@percent }
\zref@newlabel{footdir@475}{\abspage{255}}
\zref@newlabel{footdir@477}{\abspage{255}}
\zref@newlabel{footdir@479}{\abspage{255}}
\zref@newlabel{footdir@481}{\abspage{255}}
\zref@newlabel{footdir@483}{\abspage{255}}
\zref@newlabel{footdir@485}{\abspage{255}}
\zref@newlabel{footdir@476}{\abspage{255}}
\zref@newlabel{footdir@478}{\abspage{255}}
\zref@newlabel{footdir@480}{\abspage{255}}
\zref@newlabel{footdir@482}{\abspage{255}}
\zref@newlabel{footdir@484}{\abspage{255}}
\zref@newlabel{footdir@486}{\abspage{255}}
\zref@newlabel{footdir@487}{\abspage{256}}
\zref@newlabel{footdir@488}{\abspage{256}}
\@setckpt{./tex/programmableLogicDevices}{
\setcounter{page}{248}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{259}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{488}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{5}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
