\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {7}}دفتر}{\arabicdigits {179}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@207}{\abspage{191}}
\zref@newlabel{footdir@208}{\abspage{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces چار بِٹ دفتر۔\relax }}{\arabicdigits {180}}{}\protected@file@percent }
\newlabel{شکل_دفتر_چار_بٹ_ڈی}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {180}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces دائیں انتقال دفتر\relax }}{\arabicdigits {181}}{}\protected@file@percent }
\newlabel{شکل_دفتر_دائیں_منتقل}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {181}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}سلسلہ وار دفتر}{\arabicdigits {181}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {1}}دائیں انتقال دفتر}{\arabicdigits {181}}{}\protected@file@percent }
\zref@newlabel{footdir@209}{\abspage{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {2}}بائیں انتقال دفتر}{\arabicdigits {181}}{}\protected@file@percent }
\zref@newlabel{footdir@211}{\abspage{193}}
\zref@newlabel{footdir@210}{\abspage{193}}
\zref@newlabel{footdir@212}{\abspage{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces بائیں انتقال دفتر\relax }}{\arabicdigits {182}}{}\protected@file@percent }
\newlabel{شکل_دفتر_بائیں_منتقل}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {182}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {3}} دائیں و بائیں انتقال دفتر}{\arabicdigits {182}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}متوازی بھرائی دفتر}{\arabicdigits {182}}{}\protected@file@percent }
\zref@newlabel{footdir@213}{\abspage{194}}
\zref@newlabel{footdir@214}{\abspage{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces بائیں و دائیں انتقال دفتر\relax }}{\arabicdigits {183}}{}\protected@file@percent }
\newlabel{شکل_دفتر_بائیں_و_دائیں}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {183}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}عالمگیر انتقال دفتر}{\arabicdigits {183}}{}\protected@file@percent }
\zref@newlabel{footdir@215}{\abspage{195}}
\zref@newlabel{footdir@216}{\abspage{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces متوازی دائیں انتقال دفتر\relax }}{\arabicdigits {184}}{}\protected@file@percent }
\newlabel{شکل_دفتر_متوازی_انتقال_دفتر}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {184}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces چار بِٹ ، عالمگیر انتقال دفتر\relax }}{\arabicdigits {185}}{}\protected@file@percent }
\newlabel{شکل_دفتر_عالمگیر_انتقال_دفتر}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {185}}}
\zref@newlabel{footdir@221}{\abspage{197}}
\zref@newlabel{footdir@219}{\abspage{197}}
\zref@newlabel{footdir@217}{\abspage{197}}
\zref@newlabel{footdir@218}{\abspage{197}}
\zref@newlabel{footdir@220}{\abspage{197}}
\zref@newlabel{footdir@222}{\abspage{197}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {4}} سلسلہ وار ثنائی جمع کار}{\arabicdigits {186}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces متعدد بِٹ سلسلہ وار ثنائی جمع کار\relax }}{\arabicdigits {187}}{}\protected@file@percent }
\newlabel{شکل_دفتر_متعدد_ہندسی_جمع_کار}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {187}}}
\@setckpt{./tex/registers}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{5}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{200}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{222}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{8}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
