\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {7}}دفتر}{\arabicdigits {163}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@191}{\abspage{175}}
\zref@newlabel{footdir@192}{\abspage{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces چار بِٹ دفتر۔\relax }}{\arabicdigits {164}}{}\protected@file@percent }
\newlabel{شکل_دفتر_چار_بٹ_ڈی}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {164}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces دائیں انتقال دفتر\relax }}{\arabicdigits {165}}{}\protected@file@percent }
\newlabel{شکل_دفتر_دائیں_منتقل}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {165}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}سلسلہ وار دفتر}{\arabicdigits {165}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {1}}دائیں انتقال دفتر}{\arabicdigits {165}}{}\protected@file@percent }
\zref@newlabel{footdir@193}{\abspage{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {2}}بائیں انتقال دفتر}{\arabicdigits {165}}{}\protected@file@percent }
\zref@newlabel{footdir@195}{\abspage{177}}
\zref@newlabel{footdir@194}{\abspage{177}}
\zref@newlabel{footdir@196}{\abspage{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces بائیں انتقال دفتر\relax }}{\arabicdigits {166}}{}\protected@file@percent }
\newlabel{شکل_دفتر_بائیں_منتقل}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {166}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {3}} دائیں و بائیں انتقال دفتر}{\arabicdigits {166}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}متوازی بھرائی دفتر}{\arabicdigits {166}}{}\protected@file@percent }
\zref@newlabel{footdir@197}{\abspage{178}}
\zref@newlabel{footdir@198}{\abspage{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces بائیں و دائیں انتقال دفتر\relax }}{\arabicdigits {167}}{}\protected@file@percent }
\newlabel{شکل_دفتر_بائیں_و_دائیں}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {167}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}عالمگیر انتقال دفتر}{\arabicdigits {167}}{}\protected@file@percent }
\zref@newlabel{footdir@199}{\abspage{179}}
\zref@newlabel{footdir@200}{\abspage{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces متوازی دائیں انتقال دفتر\relax }}{\arabicdigits {168}}{}\protected@file@percent }
\newlabel{شکل_دفتر_متوازی_انتقال_دفتر}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {168}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces چار بِٹ ، عالمگیر دائیں انتقال دفتر\relax }}{\arabicdigits {169}}{}\protected@file@percent }
\newlabel{شکل_دفتر_عالمگیر_انتقال_دفتر}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {169}}}
\zref@newlabel{footdir@205}{\abspage{181}}
\zref@newlabel{footdir@203}{\abspage{181}}
\zref@newlabel{footdir@201}{\abspage{181}}
\zref@newlabel{footdir@202}{\abspage{181}}
\zref@newlabel{footdir@204}{\abspage{181}}
\zref@newlabel{footdir@206}{\abspage{181}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {4}} سلسلہ وار ثنائی جمع کار}{\arabicdigits {170}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces متعدد بِٹ سلسلہ وار ثنائی جمع کار\relax }}{\arabicdigits {171}}{}\protected@file@percent }
\newlabel{شکل_دفتر_متعدد_ہندسی_جمع_کار}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {171}}}
\@setckpt{./tex/registers}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{8}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{183}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{206}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
