\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {7}}دفتر}{\arabicdigits {187}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@357}{\abspage{199}}
\zref@newlabel{footdir@358}{\abspage{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces چار بِٹ دفتر۔\relax }}{\arabicdigits {188}}{}\protected@file@percent }
\newlabel{شکل_دفتر_چار_بٹ_ڈی}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {188}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces دائیں انتقال دفتر\relax }}{\arabicdigits {189}}{}\protected@file@percent }
\newlabel{شکل_دفتر_دائیں_منتقل}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {189}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}سلسلہ وار دفتر}{\arabicdigits {189}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {1}}دائیں انتقال دفتر}{\arabicdigits {189}}{}\protected@file@percent }
\zref@newlabel{footdir@359}{\abspage{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {2}}بائیں انتقال دفتر}{\arabicdigits {189}}{}\protected@file@percent }
\zref@newlabel{footdir@361}{\abspage{201}}
\zref@newlabel{footdir@360}{\abspage{201}}
\zref@newlabel{footdir@362}{\abspage{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces بائیں انتقال دفتر\relax }}{\arabicdigits {190}}{}\protected@file@percent }
\newlabel{شکل_دفتر_بائیں_منتقل}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {190}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {3}} دائیں و بائیں انتقال دفتر}{\arabicdigits {190}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}متوازی بھرائی دفتر}{\arabicdigits {190}}{}\protected@file@percent }
\zref@newlabel{footdir@363}{\abspage{202}}
\zref@newlabel{footdir@364}{\abspage{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces بائیں و دائیں انتقال دفتر\relax }}{\arabicdigits {191}}{}\protected@file@percent }
\newlabel{شکل_دفتر_بائیں_و_دائیں}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {191}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}عالمگیر انتقال دفتر}{\arabicdigits {191}}{}\protected@file@percent }
\zref@newlabel{footdir@365}{\abspage{203}}
\zref@newlabel{footdir@366}{\abspage{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces متوازی دائیں انتقال دفتر\relax }}{\arabicdigits {192}}{}\protected@file@percent }
\newlabel{شکل_دفتر_متوازی_انتقال_دفتر}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {192}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces چار بِٹ ، عالمگیر انتقال دفتر\relax }}{\arabicdigits {193}}{}\protected@file@percent }
\newlabel{شکل_دفتر_عالمگیر_انتقال_دفتر}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {193}}}
\zref@newlabel{footdir@371}{\abspage{206}}
\zref@newlabel{footdir@369}{\abspage{206}}
\zref@newlabel{footdir@367}{\abspage{206}}
\zref@newlabel{footdir@368}{\abspage{206}}
\zref@newlabel{footdir@370}{\abspage{206}}
\zref@newlabel{footdir@372}{\abspage{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces متعدد بِٹ سلسلہ وار ثنائی جمع کار\relax }}{\arabicdigits {195}}{}\protected@file@percent }
\newlabel{شکل_دفتر_متعدد_ہندسی_جمع_کار}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {195}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {4}} سلسلہ وار ثنائی جمع کار}{\arabicdigits {195}}{}\protected@file@percent }
\zref@newlabel{footdir@373}{\abspage{207}}
\zref@newlabel{footdir@374}{\abspage{207}}
\@setckpt{./tex/registers}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{5}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{208}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{374}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{8}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
