\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {7}}دفتر}{\farsidigits {177}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@357}{\abspage{187}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {1}}سلسلہ وار دفتر}{\farsidigits {177}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {7}.\farsidigits {1}.\farsidigits {1}}دائیں انتقال دفتر}{\farsidigits {177}}{}\protected@file@percent }
\zref@newlabel{footdir@359}{\abspage{187}}
\zref@newlabel{footdir@358}{\abspage{187}}
\zref@newlabel{footdir@360}{\abspage{187}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {7}.\farsidigits {1}}{\ignorespaces چار بِٹ دفتر۔}}{\farsidigits {178}}{}\protected@file@percent }
\newlabel{شکل_دفتر_چار_بٹ_ڈی}{{\farsidigits {7}.\farsidigits {1}}{\farsidigits {178}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {7}.\farsidigits {2}}{\ignorespaces دائیں انتقال دفتر}}{\farsidigits {179}}{}\protected@file@percent }
\newlabel{شکل_دفتر_دائیں_منتقل}{{\farsidigits {7}.\farsidigits {2}}{\farsidigits {179}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {7}.\farsidigits {1}.\farsidigits {2}}بائیں انتقال دفتر}{\farsidigits {179}}{}\protected@file@percent }
\zref@newlabel{footdir@361}{\abspage{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {7}.\farsidigits {1}.\farsidigits {3}} دائیں و بائیں انتقال دفتر}{\farsidigits {179}}{}\protected@file@percent }
\zref@newlabel{footdir@362}{\abspage{189}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {7}.\farsidigits {3}}{\ignorespaces بائیں انتقال دفتر}}{\farsidigits {180}}{}\protected@file@percent }
\newlabel{شکل_دفتر_بائیں_منتقل}{{\farsidigits {7}.\farsidigits {3}}{\farsidigits {180}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {2}}متوازی بھرائی دفتر}{\farsidigits {180}}{}\protected@file@percent }
\zref@newlabel{footdir@363}{\abspage{190}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {3}}عالمگیر انتقال دفتر}{\farsidigits {180}}{}\protected@file@percent }
\zref@newlabel{footdir@365}{\abspage{190}}
\zref@newlabel{footdir@364}{\abspage{190}}
\zref@newlabel{footdir@366}{\abspage{190}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {7}.\farsidigits {4}}{\ignorespaces بائیں و دائیں انتقال دفتر}}{\farsidigits {181}}{}\protected@file@percent }
\newlabel{شکل_دفتر_بائیں_و_دائیں}{{\farsidigits {7}.\farsidigits {4}}{\farsidigits {181}}{}{}{}}
\zref@newlabel{footdir@371}{\abspage{191}}
\zref@newlabel{footdir@369}{\abspage{191}}
\zref@newlabel{footdir@367}{\abspage{191}}
\zref@newlabel{footdir@368}{\abspage{191}}
\zref@newlabel{footdir@370}{\abspage{191}}
\zref@newlabel{footdir@372}{\abspage{191}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {7}.\farsidigits {5}}{\ignorespaces متوازی دائیں انتقال دفتر}}{\farsidigits {182}}{}\protected@file@percent }
\newlabel{شکل_دفتر_متوازی_انتقال_دفتر}{{\farsidigits {7}.\farsidigits {5}}{\farsidigits {182}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {7}.\farsidigits {6}}{\ignorespaces چار بِٹ ، عالمگیر انتقال دفتر}}{\farsidigits {183}}{}\protected@file@percent }
\newlabel{شکل_دفتر_عالمگیر_انتقال_دفتر}{{\farsidigits {7}.\farsidigits {6}}{\farsidigits {183}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {4}} سلسلہ وار ثنائی جمع کار}{\farsidigits {184}}{}\protected@file@percent }
\zref@newlabel{footdir@373}{\abspage{194}}
\zref@newlabel{footdir@374}{\abspage{194}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {7}.\farsidigits {7}}{\ignorespaces متعدد بِٹ سلسلہ وار ثنائی جمع کار}}{\farsidigits {185}}{}\protected@file@percent }
\newlabel{شکل_دفتر_متعدد_ہندسی_جمع_کار}{{\farsidigits {7}.\farsidigits {7}}{\farsidigits {185}}{}{}{}}
\@setckpt{./tex/registers}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{5}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{196}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{374}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{1}
\setcounter{questioncounter}{8}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
