\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}}سادہ ترین کمپیوٹر}{\arabicdigits {267}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}بناؤٹ}{\arabicdigits {267}}{}\protected@file@percent }
\zref@newlabel{footdir@395}{\abspage{9}}
\zref@newlabel{footdir@397}{\abspage{9}}
\zref@newlabel{footdir@401}{\abspage{9}}
\zref@newlabel{footdir@399}{\abspage{9}}
\zref@newlabel{footdir@396}{\abspage{9}}
\zref@newlabel{footdir@398}{\abspage{9}}
\zref@newlabel{footdir@400}{\abspage{9}}
\zref@newlabel{footdir@402}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces سادہ ترین کمپیوٹر کی بناوٹ\relax }}{\arabicdigits {268}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_کمپیوٹر_سادہ_ترین}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {268}}}
\zref@newlabel{footdir@403}{\abspage{11}}
\zref@newlabel{footdir@405}{\abspage{11}}
\zref@newlabel{footdir@404}{\abspage{11}}
\zref@newlabel{footdir@406}{\abspage{11}}
\zref@newlabel{footdir@407}{\abspage{12}}
\zref@newlabel{footdir@409}{\abspage{12}}
\zref@newlabel{footdir@411}{\abspage{12}}
\zref@newlabel{footdir@408}{\abspage{12}}
\zref@newlabel{footdir@410}{\abspage{12}}
\zref@newlabel{footdir@412}{\abspage{12}}
\zref@newlabel{footdir@413}{\abspage{13}}
\zref@newlabel{footdir@415}{\abspage{13}}
\zref@newlabel{footdir@419}{\abspage{13}}
\zref@newlabel{footdir@417}{\abspage{13}}
\zref@newlabel{footdir@421}{\abspage{13}}
\zref@newlabel{footdir@423}{\abspage{13}}
\zref@newlabel{footdir@414}{\abspage{13}}
\zref@newlabel{footdir@416}{\abspage{13}}
\zref@newlabel{footdir@418}{\abspage{13}}
\zref@newlabel{footdir@420}{\abspage{13}}
\zref@newlabel{footdir@422}{\abspage{13}}
\zref@newlabel{footdir@424}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}ہدایات کی فہرست}{\arabicdigits {272}}{}\protected@file@percent }
\@setckpt{./tex/simplestComputer}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{284}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{424}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
