\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}}سادہ ترین کمپیوٹر}{\arabicdigits {271}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}بناؤٹ}{\arabicdigits {271}}{}\protected@file@percent }
\zref@newlabel{footdir@403}{\abspage{283}}
\zref@newlabel{footdir@405}{\abspage{283}}
\zref@newlabel{footdir@409}{\abspage{283}}
\zref@newlabel{footdir@407}{\abspage{283}}
\zref@newlabel{footdir@404}{\abspage{283}}
\zref@newlabel{footdir@406}{\abspage{283}}
\zref@newlabel{footdir@408}{\abspage{283}}
\zref@newlabel{footdir@410}{\abspage{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces سادہ ترین کمپیوٹر کی بناوٹ\relax }}{\arabicdigits {272}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_سادہ_ترین}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {272}}}
\zref@newlabel{footdir@411}{\abspage{285}}
\zref@newlabel{footdir@413}{\abspage{285}}
\zref@newlabel{footdir@415}{\abspage{285}}
\zref@newlabel{footdir@412}{\abspage{285}}
\zref@newlabel{footdir@414}{\abspage{285}}
\zref@newlabel{footdir@416}{\abspage{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces برنامہ نویس\relax }}{\arabicdigits {274}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_برنامہ_نویسی}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {274}}}
\zref@newlabel{footdir@417}{\abspage{287}}
\zref@newlabel{footdir@419}{\abspage{287}}
\zref@newlabel{footdir@421}{\abspage{287}}
\zref@newlabel{footdir@418}{\abspage{287}}
\zref@newlabel{footdir@420}{\abspage{287}}
\zref@newlabel{footdir@422}{\abspage{287}}
\zref@newlabel{footdir@423}{\abspage{288}}
\zref@newlabel{footdir@425}{\abspage{288}}
\zref@newlabel{footdir@429}{\abspage{288}}
\zref@newlabel{footdir@427}{\abspage{288}}
\zref@newlabel{footdir@431}{\abspage{288}}
\zref@newlabel{footdir@433}{\abspage{288}}
\zref@newlabel{footdir@424}{\abspage{288}}
\zref@newlabel{footdir@426}{\abspage{288}}
\zref@newlabel{footdir@428}{\abspage{288}}
\zref@newlabel{footdir@430}{\abspage{288}}
\zref@newlabel{footdir@432}{\abspage{288}}
\zref@newlabel{footdir@434}{\abspage{288}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}ہدایات کی فہرست}{\arabicdigits {277}}{}\protected@file@percent }
\zref@newlabel{footdir@435}{\abspage{289}}
\zref@newlabel{footdir@436}{\abspage{289}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces کمپیوٹر کی مادری زبان کی ہدایات\relax }}{\arabicdigits {279}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_ہدایات}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {279}}}
\zref@newlabel{footdir@437}{\abspage{292}}
\zref@newlabel{footdir@439}{\abspage{292}}
\zref@newlabel{footdir@441}{\abspage{292}}
\newlabel{مثال_کمپیوٹر_برنامہ_الف}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {280}}}
\zref@newlabel{footdir@438}{\abspage{292}}
\zref@newlabel{footdir@440}{\abspage{292}}
\zref@newlabel{footdir@442}{\abspage{292}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}کمپیوٹر کی برنامہ نویسی}{\arabicdigits {281}}{}\protected@file@percent }
\zref@newlabel{footdir@443}{\abspage{293}}
\zref@newlabel{footdir@444}{\abspage{293}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces سادہ ترین کمپیوٹر کے رمز\relax }}{\arabicdigits {282}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_رموز}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {282}}}
\zref@newlabel{footdir@445}{\abspage{294}}
\zref@newlabel{footdir@447}{\abspage{294}}
\zref@newlabel{footdir@446}{\abspage{294}}
\zref@newlabel{footdir@448}{\abspage{294}}
\zref@newlabel{footdir@449}{\abspage{295}}
\zref@newlabel{footdir@450}{\abspage{295}}
\zref@newlabel{footdir@453}{\abspage{296}}
\zref@newlabel{footdir@451}{\abspage{296}}
\zref@newlabel{footdir@452}{\abspage{296}}
\zref@newlabel{footdir@454}{\abspage{296}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}بازیابی پھیرا}{\arabicdigits {286}}{}\protected@file@percent }
\zref@newlabel{footdir@455}{\abspage{298}}
\zref@newlabel{footdir@456}{\abspage{298}}
\zref@newlabel{footdir@457}{\abspage{299}}
\zref@newlabel{footdir@458}{\abspage{299}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces (ا) چھلا گنت کار، (ب) ڈبہ شکل، (ج) ساعت،اور وقتیہ ترسیمات۔\relax }}{\arabicdigits {288}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_چھلا}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {288}}}
\zref@newlabel{footdir@459}{\abspage{301}}
\zref@newlabel{footdir@461}{\abspage{301}}
\zref@newlabel{footdir@460}{\abspage{301}}
\zref@newlabel{footdir@462}{\abspage{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces  بازیابی پھیرا: (ا) \:\({T_1}\)\: حال؛ (ب) \:\({T_2}\)\: حال؛ (ج) \:\({T_3}\)\: حال۔ \relax }}{\arabicdigits {290}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_اجاگر_حصے_بازیابی_پھیرا}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {290}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}تعمیلی پھیرا}{\arabicdigits {291}}{}\protected@file@percent }
\zref@newlabel{footdir@463}{\abspage{303}}
\zref@newlabel{footdir@465}{\abspage{303}}
\zref@newlabel{footdir@464}{\abspage{303}}
\zref@newlabel{footdir@466}{\abspage{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {5}}{\ignorespaces  طریق نقل: (ا) \:\({T_4}\)\: حال؛ (ب) \:\({T_5}\)\: حال؛ (ج) \:\({T_6}\)\: حال۔ \relax }}{\arabicdigits {292}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_اجاگر_حصے_تعمیلی_پھیرا}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {292}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {6}}{\ignorespaces بازیابی اور نقل کی وقتیہ ترسیمات۔\relax }}{\arabicdigits {293}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_بازیابی_وقتیہ}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {293}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {7}}{\ignorespaces  طریق جمع و منفی؛ (ا) \:\({T_4}\)\: حال؛ (ب) \:\({T_5}\)\: حال؛ (ج) \:\({T_6}\)\: حال۔ \relax }}{\arabicdigits {294}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_جمع_اور_منفی}{{\arabicdigits {12}.\arabicdigits {7}}{\arabicdigits {294}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {8}}{\ignorespaces بازیابی اور جمع وقتیہ ترسیمات۔\relax }}{\arabicdigits {295}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_بازیابی_جمع_وقتیہ}{{\arabicdigits {12}.\arabicdigits {8}}{\arabicdigits {295}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {9}}{\ignorespaces برآمد ہدایت کے دوران \:\({T_4}\)\: حال۔\relax }}{\arabicdigits {296}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_برآمد_ہدایت}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {296}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {10}}{\ignorespaces بازیابی اور برآمد وقتیہ ترسیمات۔\relax }}{\arabicdigits {297}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_بازیابی_برآمد_وقتیہ}{{\arabicdigits {12}.\arabicdigits {10}}{\arabicdigits {297}}}
\zref@newlabel{footdir@467}{\abspage{309}}
\zref@newlabel{footdir@468}{\abspage{309}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {11}}{\ignorespaces (ا) ہدایتی پھیرا؛ (ب) دو مشینی پھیروں پر مبنی ہدایتی پھیرا۔\relax }}{\arabicdigits {298}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_مشینی_پھیرے}{{\arabicdigits {12}.\arabicdigits {11}}{\arabicdigits {298}}}
\zref@newlabel{footdir@469}{\abspage{310}}
\zref@newlabel{footdir@470}{\abspage{310}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {12}}{\ignorespaces ساعت کا کنارہ چڑھائی \:\({T}\)\: حال کے وسط میں پایا جاتا ہے۔\relax }}{\arabicdigits {299}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_کنارہ_چڑھائی_وسط_میں}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {299}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {6}}خرد برنامہ}{\arabicdigits {299}}{}\protected@file@percent }
\zref@newlabel{footdir@471}{\abspage{311}}
\zref@newlabel{footdir@472}{\abspage{311}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces نقل ہدایت تین خرد ہدایات پر مشتمل ہے۔\relax }}{\arabicdigits {300}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_کلاں_اور_خرد}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {300}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces نقل ہدایت کی اساس سولہ خرد ہدایات۔\relax }}{\arabicdigits {300}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_خرد_اساس_سولہ}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {300}}}
\zref@newlabel{footdir@473}{\abspage{312}}
\zref@newlabel{footdir@475}{\abspage{312}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {7}}سادہ کمپیوٹر کا نقشہ دور}{\arabicdigits {300}}{}\protected@file@percent }
\zref@newlabel{footdir@474}{\abspage{312}}
\zref@newlabel{footdir@476}{\abspage{312}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {5}}{\ignorespaces سادہ کمپیوٹر کا خرد برنامہ\relax }}{\arabicdigits {301}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_خرد_برنامہ}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {301}}}
\@setckpt{./tex/simplestComputer}{
\setcounter{page}{302}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{tikztiming@nrows}{1}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{313}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{476}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
