\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {13}}کمپیوٹر با}{\arabicdigits {321}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {1}}دو طرفہ دفاتر}{\arabicdigits {321}}{}\protected@file@percent }
\zref@newlabel{footdir@513}{\abspage{333}}
\zref@newlabel{footdir@514}{\abspage{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {1}}{\ignorespaces دو طرفہ دفتر\relax }}{\arabicdigits {322}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_دو_طرفہ_دفتر}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {322}}}
\zref@newlabel{footdir@515}{\abspage{335}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {2}}طرز تعمیر}{\arabicdigits {323}}{}\protected@file@percent }
\zref@newlabel{footdir@517}{\abspage{335}}
\zref@newlabel{footdir@519}{\abspage{335}}
\zref@newlabel{footdir@521}{\abspage{335}}
\zref@newlabel{footdir@516}{\abspage{335}}
\zref@newlabel{footdir@518}{\abspage{335}}
\zref@newlabel{footdir@520}{\abspage{335}}
\zref@newlabel{footdir@522}{\abspage{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {2}}{\ignorespaces  کمپیوٹر با کی بناوٹ\relax }}{\arabicdigits {324}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_تعمیر}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {324}}}
\zref@newlabel{footdir@523}{\abspage{337}}
\zref@newlabel{footdir@525}{\abspage{337}}
\zref@newlabel{footdir@527}{\abspage{337}}
\zref@newlabel{footdir@524}{\abspage{337}}
\zref@newlabel{footdir@526}{\abspage{337}}
\zref@newlabel{footdir@528}{\abspage{337}}
\zref@newlabel{footdir@529}{\abspage{338}}
\zref@newlabel{footdir@531}{\abspage{338}}
\zref@newlabel{footdir@533}{\abspage{338}}
\zref@newlabel{footdir@535}{\abspage{338}}
\zref@newlabel{footdir@539}{\abspage{338}}
\zref@newlabel{footdir@537}{\abspage{338}}
\zref@newlabel{footdir@541}{\abspage{338}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {3}}حافظہ سے رجوع کرنے والی راجع ہدایات}{\arabicdigits {326}}{}\protected@file@percent }
\zref@newlabel{footdir@530}{\abspage{338}}
\zref@newlabel{footdir@532}{\abspage{338}}
\zref@newlabel{footdir@534}{\abspage{338}}
\zref@newlabel{footdir@536}{\abspage{338}}
\zref@newlabel{footdir@538}{\abspage{338}}
\zref@newlabel{footdir@540}{\abspage{338}}
\zref@newlabel{footdir@542}{\abspage{338}}
\zref@newlabel{footdir@543}{\abspage{339}}
\zref@newlabel{footdir@545}{\abspage{339}}
\zref@newlabel{footdir@544}{\abspage{339}}
\zref@newlabel{footdir@546}{\abspage{339}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {13}.\arabicdigits {1}}{\ignorespaces کمپیوٹر با کے ہدایتی رمز\relax }}{\arabicdigits {328}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_ہدایتی_رمز}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {328}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {4}}دفتری ہدایات}{\arabicdigits {330}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {13}.\arabicdigits {4}.\arabicdigits {1}}\text  {\RL {لاد}}}{\arabicdigits {330}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {13}.\arabicdigits {4}.\arabicdigits {2}}\text  {\RL {جمع}}اور \text  {\RL {منفی}}}{\arabicdigits {331}}{}\protected@file@percent }
\zref@newlabel{footdir@547}{\abspage{344}}
\zref@newlabel{footdir@549}{\abspage{344}}
\zref@newlabel{footdir@548}{\abspage{344}}
\zref@newlabel{footdir@550}{\abspage{344}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {5}}شاخ اور طلبی ہدایات}{\arabicdigits {333}}{}\protected@file@percent }
\zref@newlabel{footdir@551}{\abspage{345}}
\zref@newlabel{footdir@552}{\abspage{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {3}}{\ignorespaces (ا) غیر مشروط شاخ؛ (ب) مشروط شاخ\relax }}{\arabicdigits {334}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_شاخ}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {334}}}
\zref@newlabel{footdir@553}{\abspage{347}}
\zref@newlabel{footdir@555}{\abspage{347}}
\zref@newlabel{footdir@557}{\abspage{347}}
\zref@newlabel{footdir@559}{\abspage{347}}
\zref@newlabel{footdir@554}{\abspage{347}}
\zref@newlabel{footdir@556}{\abspage{347}}
\zref@newlabel{footdir@558}{\abspage{347}}
\zref@newlabel{footdir@560}{\abspage{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {4}}{\ignorespaces ہدایت طلب\relax }}{\arabicdigits {337}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_ہدایت_طلب}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {337}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {13}.\arabicdigits {2}}{\ignorespaces جھنڈوں پر اثر انداز ہونے والی ہدایات۔\relax }}{\arabicdigits {337}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_جھنڈوں_اثر_انداز}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {337}}}
\newlabel{مثال_کمپیوٹر_با_دائرہ}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {338}}}
\zref@newlabel{footdir@561}{\abspage{350}}
\zref@newlabel{footdir@562}{\abspage{350}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {5}}{\ignorespaces دائرے پر چلن\relax }}{\arabicdigits {339}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_بہاو}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {339}}}
\zref@newlabel{footdir@563}{\abspage{351}}
\zref@newlabel{footdir@567}{\abspage{351}}
\zref@newlabel{footdir@565}{\abspage{351}}
\zref@newlabel{footdir@564}{\abspage{351}}
\zref@newlabel{footdir@566}{\abspage{351}}
\zref@newlabel{footdir@568}{\abspage{351}}
\zref@newlabel{footdir@569}{\abspage{354}}
\zref@newlabel{footdir@570}{\abspage{354}}
\zref@newlabel{footdir@571}{\abspage{356}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {6}}منطقی ہدایات}{\arabicdigits {344}}{}\protected@file@percent }
\zref@newlabel{footdir@573}{\abspage{356}}
\zref@newlabel{footdir@572}{\abspage{356}}
\zref@newlabel{footdir@574}{\abspage{356}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {6}}{\ignorespaces منطقی ہدایات بِٹ با بِٹ عمل کرتی ہیں۔\relax }}{\arabicdigits {345}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_منطقی_بِٹ_با_بِٹ}{{\arabicdigits {13}.\arabicdigits {6}}{\arabicdigits {345}}}
\newlabel{مساوات_کمپیوٹر_با_الف_با}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {345}}}
\zref@newlabel{footdir@575}{\abspage{357}}
\zref@newlabel{footdir@576}{\abspage{357}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {7}}دیگر ہدایات}{\arabicdigits {346}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {7}}{\ignorespaces گھوم ہدایات: (ا)\text  {\RL {گھوم بائیں}}؛ (ب) \text  {\RL {گھوم دائیں}}\relax }}{\arabicdigits {347}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_گھوم_ہدایت}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {347}}}
\zref@newlabel{footdir@577}{\abspage{361}}
\zref@newlabel{footdir@579}{\abspage{361}}
\zref@newlabel{footdir@578}{\abspage{361}}
\zref@newlabel{footdir@580}{\abspage{361}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {8}}کمپیوٹر با کا خلاصہ}{\arabicdigits {351}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {13}.\arabicdigits {3}}{\ignorespaces کمپیوٹر با کی ہدایات کا سلسلہ\relax }}{\arabicdigits {352}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_با_ہدایات_اور_ٹی_حال}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {352}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {8}}{\ignorespaces جھنڈوں کا بلند ہونا۔\relax }}{\arabicdigits {353}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_جھنڈے}{{\arabicdigits {13}.\arabicdigits {8}}{\arabicdigits {353}}}
\zref@newlabel{footdir@581}{\abspage{365}}
\zref@newlabel{footdir@583}{\abspage{365}}
\zref@newlabel{footdir@582}{\abspage{365}}
\zref@newlabel{footdir@584}{\abspage{365}}
\zref@newlabel{footdir@585}{\abspage{366}}
\zref@newlabel{footdir@587}{\abspage{366}}
\zref@newlabel{footdir@586}{\abspage{366}}
\zref@newlabel{footdir@588}{\abspage{366}}
\zref@newlabel{footdir@589}{\abspage{368}}
\zref@newlabel{footdir@590}{\abspage{368}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {13}.\arabicdigits {4}}{\ignorespaces کمپیوٹر با کے ذیلی معمولے\relax }}{\arabicdigits {357}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_با_دورانے}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {357}}}
\zref@newlabel{footdir@591}{\abspage{370}}
\zref@newlabel{footdir@592}{\abspage{370}}
\zref@newlabel{footdir@593}{\abspage{371}}
\zref@newlabel{footdir@595}{\abspage{371}}
\zref@newlabel{footdir@594}{\abspage{371}}
\zref@newlabel{footdir@596}{\abspage{371}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {9}}{\ignorespaces آواز کی چوکور موج۔\relax }}{\arabicdigits {360}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_چوکور_موج}{{\arabicdigits {13}.\arabicdigits {9}}{\arabicdigits {360}}}
\zref@newlabel{footdir@597}{\abspage{372}}
\zref@newlabel{footdir@598}{\abspage{372}}
\zref@newlabel{footdir@599}{\abspage{373}}
\zref@newlabel{footdir@600}{\abspage{373}}
\@setckpt{./tex/simplestComputerTwo}{
\setcounter{page}{369}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{tikztiming@nrows}{1}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{380}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{600}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{21}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
