\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {13}}کمپیوٹر با}{\arabicdigits {321}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {1}}دو طرفہ دفاتر}{\arabicdigits {321}}{}\protected@file@percent }
\zref@newlabel{footdir@513}{\abspage{8}}
\zref@newlabel{footdir@514}{\abspage{8}}
\zref@newlabel{footdir@515}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {2}}طرز تعمیر}{\arabicdigits {322}}{}\protected@file@percent }
\zref@newlabel{footdir@517}{\abspage{9}}
\zref@newlabel{footdir@519}{\abspage{9}}
\zref@newlabel{footdir@516}{\abspage{9}}
\zref@newlabel{footdir@518}{\abspage{9}}
\zref@newlabel{footdir@520}{\abspage{9}}
\zref@newlabel{footdir@521}{\abspage{10}}
\zref@newlabel{footdir@523}{\abspage{10}}
\zref@newlabel{footdir@525}{\abspage{10}}
\zref@newlabel{footdir@522}{\abspage{10}}
\zref@newlabel{footdir@524}{\abspage{10}}
\zref@newlabel{footdir@526}{\abspage{10}}
\zref@newlabel{footdir@527}{\abspage{11}}
\zref@newlabel{footdir@529}{\abspage{11}}
\zref@newlabel{footdir@531}{\abspage{11}}
\zref@newlabel{footdir@533}{\abspage{11}}
\zref@newlabel{footdir@537}{\abspage{11}}
\zref@newlabel{footdir@535}{\abspage{11}}
\zref@newlabel{footdir@539}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {3}}حافظہ سے رجوع کرنے والی راجع ہدایات}{\arabicdigits {324}}{}\protected@file@percent }
\zref@newlabel{footdir@528}{\abspage{11}}
\zref@newlabel{footdir@530}{\abspage{11}}
\zref@newlabel{footdir@532}{\abspage{11}}
\zref@newlabel{footdir@534}{\abspage{11}}
\zref@newlabel{footdir@536}{\abspage{11}}
\zref@newlabel{footdir@538}{\abspage{11}}
\zref@newlabel{footdir@540}{\abspage{11}}
\@setckpt{./tex/simplestComputerTwo}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tikztiming@nrows}{1}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{336}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{540}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
