\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}} کمپیوٹر الف}{\arabicdigits {277}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}بناؤٹ}{\arabicdigits {277}}{}\protected@file@percent }
\zref@newlabel{footdir@551}{\abspage{289}}
\zref@newlabel{footdir@553}{\abspage{289}}
\zref@newlabel{footdir@557}{\abspage{289}}
\zref@newlabel{footdir@555}{\abspage{289}}
\zref@newlabel{footdir@552}{\abspage{289}}
\zref@newlabel{footdir@554}{\abspage{289}}
\zref@newlabel{footdir@556}{\abspage{289}}
\zref@newlabel{footdir@558}{\abspage{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces  کمپیوٹر الف کی بناوٹ\relax }}{\arabicdigits {278}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_سادہ_ترین}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {278}}}
\zref@newlabel{footdir@559}{\abspage{291}}
\zref@newlabel{footdir@561}{\abspage{291}}
\zref@newlabel{footdir@563}{\abspage{291}}
\zref@newlabel{footdir@560}{\abspage{291}}
\zref@newlabel{footdir@562}{\abspage{291}}
\zref@newlabel{footdir@564}{\abspage{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces برنامہ نویس\relax }}{\arabicdigits {280}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_برنامہ_نویسی}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {280}}}
\zref@newlabel{footdir@565}{\abspage{293}}
\zref@newlabel{footdir@569}{\abspage{293}}
\zref@newlabel{footdir@567}{\abspage{293}}
\zref@newlabel{footdir@571}{\abspage{293}}
\zref@newlabel{footdir@573}{\abspage{293}}
\zref@newlabel{footdir@566}{\abspage{293}}
\zref@newlabel{footdir@568}{\abspage{293}}
\zref@newlabel{footdir@570}{\abspage{293}}
\zref@newlabel{footdir@572}{\abspage{293}}
\zref@newlabel{footdir@574}{\abspage{293}}
\zref@newlabel{footdir@575}{\abspage{294}}
\zref@newlabel{footdir@577}{\abspage{294}}
\zref@newlabel{footdir@581}{\abspage{294}}
\zref@newlabel{footdir@579}{\abspage{294}}
\zref@newlabel{footdir@576}{\abspage{294}}
\zref@newlabel{footdir@578}{\abspage{294}}
\zref@newlabel{footdir@580}{\abspage{294}}
\zref@newlabel{footdir@582}{\abspage{294}}
\zref@newlabel{footdir@583}{\abspage{295}}
\zref@newlabel{footdir@585}{\abspage{295}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}ہدایات کی فہرست}{\arabicdigits {283}}{}\protected@file@percent }
\zref@newlabel{footdir@587}{\abspage{295}}
\zref@newlabel{footdir@584}{\abspage{295}}
\zref@newlabel{footdir@586}{\abspage{295}}
\zref@newlabel{footdir@588}{\abspage{295}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces کمپیوٹر کی مادری زبان کی ہدایات\relax }}{\arabicdigits {285}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_ہدایات}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {285}}}
\zref@newlabel{footdir@589}{\abspage{298}}
\zref@newlabel{footdir@591}{\abspage{298}}
\zref@newlabel{footdir@593}{\abspage{298}}
\newlabel{مثال_کمپیوٹر_برنامہ_الف}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {286}}}
\zref@newlabel{footdir@590}{\abspage{298}}
\zref@newlabel{footdir@592}{\abspage{298}}
\zref@newlabel{footdir@594}{\abspage{298}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces کمپیوٹر الف کے ہدایتی رمز\relax }}{\arabicdigits {288}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_رموز}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {288}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}کمپیوٹر کی برنامہ نویسی}{\arabicdigits {288}}{}\protected@file@percent }
\zref@newlabel{footdir@595}{\abspage{300}}
\zref@newlabel{footdir@597}{\abspage{300}}
\zref@newlabel{footdir@596}{\abspage{300}}
\zref@newlabel{footdir@598}{\abspage{300}}
\zref@newlabel{footdir@599}{\abspage{301}}
\zref@newlabel{footdir@601}{\abspage{301}}
\zref@newlabel{footdir@603}{\abspage{301}}
\zref@newlabel{footdir@600}{\abspage{301}}
\zref@newlabel{footdir@602}{\abspage{301}}
\zref@newlabel{footdir@604}{\abspage{301}}
\zref@newlabel{footdir@607}{\abspage{302}}
\zref@newlabel{footdir@605}{\abspage{302}}
\zref@newlabel{footdir@606}{\abspage{302}}
\zref@newlabel{footdir@608}{\abspage{302}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}بازیابی پھیرا}{\arabicdigits {292}}{}\protected@file@percent }
\zref@newlabel{footdir@609}{\abspage{304}}
\zref@newlabel{footdir@610}{\abspage{304}}
\zref@newlabel{footdir@611}{\abspage{305}}
\zref@newlabel{footdir@612}{\abspage{305}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces (ا) چھلا گنت کار، (ب) ڈبہ شکل، (ج) ساعت،اور وقتیہ ترسیمات۔\relax }}{\arabicdigits {294}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_چھلا}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {294}}}
\zref@newlabel{footdir@613}{\abspage{307}}
\zref@newlabel{footdir@615}{\abspage{307}}
\zref@newlabel{footdir@614}{\abspage{307}}
\zref@newlabel{footdir@616}{\abspage{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces  بازیابی پھیرا: (ا) \:\({T_1}\)\: حال؛ (ب) \:\({T_2}\)\: حال؛ (ج) \:\({T_3}\)\: حال۔ \relax }}{\arabicdigits {296}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_اجاگر_حصے_بازیابی_پھیرا}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {296}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}تعمیلی پھیرا}{\arabicdigits {297}}{}\protected@file@percent }
\zref@newlabel{footdir@617}{\abspage{309}}
\zref@newlabel{footdir@619}{\abspage{309}}
\zref@newlabel{footdir@618}{\abspage{309}}
\zref@newlabel{footdir@620}{\abspage{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {5}}{\ignorespaces  معمولہ \text  {\RL {نقل \, }}: (ا) \:\({T_4}\)\: حال؛ (ب) \:\({T_5}\)\: حال؛ (ج) \:\({T_6}\)\: حال۔ \relax }}{\arabicdigits {298}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_اجاگر_حصے_تعمیلی_پھیرا}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {298}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {6}}{\ignorespaces بازیابی اور \text  {\RL {نقل \, }} کی وقتیہ ترسیمات۔\relax }}{\arabicdigits {299}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_بازیابی_وقتیہ}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {299}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {7}}{\ignorespaces  معمولہ \text  {\RL {جمع \, }} و \text  {\RL {منفی \, }} ؛ (ا) \:\({T_4}\)\: حال؛ (ب) \:\({T_5}\)\: حال؛ (ج) \:\({T_6}\)\: حال۔ \relax }}{\arabicdigits {300}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_جمع_اور_منفی}{{\arabicdigits {12}.\arabicdigits {7}}{\arabicdigits {300}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {8}}{\ignorespaces بازیابی اور \text  {\RL {جمع \, }} وقتیہ ترسیمات۔\relax }}{\arabicdigits {301}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_بازیابی_جمع_وقتیہ}{{\arabicdigits {12}.\arabicdigits {8}}{\arabicdigits {301}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {9}}{\ignorespaces \text  {\RL {برآمد \, }} ہدایت کے دوران \:\({T_4}\)\: حال۔\relax }}{\arabicdigits {302}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_برآمد_ہدایت}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {302}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {10}}{\ignorespaces بازیابی اور \text  {\RL {برآمد \, }} وقتیہ ترسیمات۔\relax }}{\arabicdigits {303}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_بازیابی_برآمد_وقتیہ}{{\arabicdigits {12}.\arabicdigits {10}}{\arabicdigits {303}}}
\zref@newlabel{footdir@621}{\abspage{315}}
\zref@newlabel{footdir@622}{\abspage{315}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {11}}{\ignorespaces (ا) ہدایتی پھیرا؛ (ب) دو مشینی پھیروں پر مبنی ہدایتی پھیرا۔\relax }}{\arabicdigits {304}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_مشینی_پھیرے}{{\arabicdigits {12}.\arabicdigits {11}}{\arabicdigits {304}}}
\zref@newlabel{footdir@623}{\abspage{316}}
\zref@newlabel{footdir@624}{\abspage{316}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {12}}{\ignorespaces ساعت کا کنارہ چڑھائی \:\({T}\)\: حال کے وسط میں پایا جاتا ہے۔\relax }}{\arabicdigits {305}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_کنارہ_چڑھائی_وسط_میں}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {305}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {6}}خرد برنامہ}{\arabicdigits {305}}{}\protected@file@percent }
\zref@newlabel{footdir@625}{\abspage{317}}
\zref@newlabel{footdir@627}{\abspage{317}}
\zref@newlabel{footdir@626}{\abspage{317}}
\zref@newlabel{footdir@628}{\abspage{317}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces \text  {\RL {نقل \, }} ہدایت تین خرد ہدایات پر مشتمل ہے۔\relax }}{\arabicdigits {306}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_کلاں_اور_خرد}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {306}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {5}}{\ignorespaces کمپیوٹر الف کا خرد برنامہ\relax }}{\arabicdigits {306}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_خرد_برنامہ}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {306}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces \text  {\RL {نقل \, }} ہدایت کی سادس عشری خرد ہدایات۔\relax }}{\arabicdigits {306}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_خرد_اساس_سولہ}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {306}}}
\zref@newlabel{footdir@629}{\abspage{318}}
\zref@newlabel{footdir@630}{\abspage{318}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {7}}کمپیوٹر الف کا نقشہ}{\arabicdigits {307}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {13}}{\ignorespaces برنامہ گنت کار\relax }}{\arabicdigits {309}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_برنامہ_گنتکار}{{\arabicdigits {12}.\arabicdigits {13}}{\arabicdigits {309}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {14}}{\ignorespaces حافظہ اور دفتر ہدایت\relax }}{\arabicdigits {310}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_حافظہ_دفتر_ہدایت}{{\arabicdigits {12}.\arabicdigits {14}}{\arabicdigits {310}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {15}}{\ignorespaces دفتر \text  {الف}اور جمع و منفی کار\relax }}{\arabicdigits {311}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_دفتر_الف_جمع_منفی_کار}{{\arabicdigits {12}.\arabicdigits {15}}{\arabicdigits {311}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {16}}{\ignorespaces جمع و منفی کار اور خارجی دفتر\relax }}{\arabicdigits {312}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_جمع_منفی_کار}{{\arabicdigits {12}.\arabicdigits {16}}{\arabicdigits {312}}}
\zref@newlabel{footdir@631}{\abspage{325}}
\zref@newlabel{footdir@633}{\abspage{325}}
\zref@newlabel{footdir@632}{\abspage{325}}
\zref@newlabel{footdir@634}{\abspage{325}}
\zref@newlabel{footdir@637}{\abspage{326}}
\zref@newlabel{footdir@635}{\abspage{326}}
\zref@newlabel{footdir@636}{\abspage{326}}
\zref@newlabel{footdir@638}{\abspage{326}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {17}}{\ignorespaces ساعت، منبع طاقت، اور بلا ٹپک صاف و چل۔\relax }}{\arabicdigits {315}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_ساعت_منبع_طاقت}{{\arabicdigits {12}.\arabicdigits {17}}{\arabicdigits {315}}}
\zref@newlabel{footdir@639}{\abspage{328}}
\zref@newlabel{footdir@641}{\abspage{328}}
\zref@newlabel{footdir@640}{\abspage{328}}
\zref@newlabel{footdir@642}{\abspage{328}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {8}}خرد برنامہ نویسی}{\arabicdigits {317}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {18}}{\ignorespaces ہدایات کی رمز کشائی اور چھلا گنت کار۔\relax }}{\arabicdigits {318}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_حال_گنت_کار}{{\arabicdigits {12}.\arabicdigits {18}}{\arabicdigits {318}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {19}}{\ignorespaces قابو قالب\relax }}{\arabicdigits {319}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_قابو_دور}{{\arabicdigits {12}.\arabicdigits {19}}{\arabicdigits {319}}}
\zref@newlabel{footdir@645}{\abspage{332}}
\zref@newlabel{footdir@643}{\abspage{332}}
\zref@newlabel{footdir@647}{\abspage{332}}
\zref@newlabel{footdir@649}{\abspage{332}}
\zref@newlabel{footdir@644}{\abspage{332}}
\zref@newlabel{footdir@646}{\abspage{332}}
\zref@newlabel{footdir@648}{\abspage{332}}
\zref@newlabel{footdir@650}{\abspage{332}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {7}}{\ignorespaces پختہ حافظہ برائے پتہ\relax }}{\arabicdigits {321}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_پتہ_حافظہ}{{\arabicdigits {12}.\arabicdigits {7}}{\arabicdigits {321}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {6}}{\ignorespaces  کمپیوٹر الف کا پختہ حافظہ برائے قابو الفاظ \relax }}{\arabicdigits {321}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_خرد_برنامہ_حافظہ}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {321}}}
\zref@newlabel{footdir@651}{\abspage{335}}
\zref@newlabel{footdir@653}{\abspage{335}}
\zref@newlabel{footdir@655}{\abspage{335}}
\zref@newlabel{footdir@652}{\abspage{335}}
\zref@newlabel{footdir@654}{\abspage{335}}
\zref@newlabel{footdir@656}{\abspage{335}}
\newlabel{سوال_کمپیوٹر_پہلا}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {324}}}
\newlabel{سوال_کمپیوٹر_تیسرا}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {324}}}
\@setckpt{./tex/simplestComputerOne}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{tikztiming@nrows}{1}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{338}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{656}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{12}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
