\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {13}}کمپیوٹر با}{\farsidigits {305}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {1}}دو طرفہ دفاتر}{\farsidigits {305}}{}\protected@file@percent }
\zref@newlabel{footdir@657}{\abspage{315}}
\zref@newlabel{footdir@659}{\abspage{315}}
\zref@newlabel{footdir@658}{\abspage{315}}
\zref@newlabel{footdir@660}{\abspage{315}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {1}}{\ignorespaces دو طرفہ دفتر}}{\farsidigits {306}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_دو_طرفہ_دفتر}{{\farsidigits {13}.\farsidigits {1}}{\farsidigits {306}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {2}}طرز تعمیر}{\farsidigits {307}}{}\protected@file@percent }
\zref@newlabel{footdir@661}{\abspage{317}}
\zref@newlabel{footdir@663}{\abspage{317}}
\zref@newlabel{footdir@665}{\abspage{317}}
\zref@newlabel{footdir@667}{\abspage{317}}
\zref@newlabel{footdir@662}{\abspage{317}}
\zref@newlabel{footdir@664}{\abspage{317}}
\zref@newlabel{footdir@666}{\abspage{317}}
\zref@newlabel{footdir@668}{\abspage{317}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {2}}{\ignorespaces  کمپیوٹر با کی بناوٹ}}{\farsidigits {308}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_تعمیر}{{\farsidigits {13}.\farsidigits {2}}{\farsidigits {308}}{}{}{}}
\zref@newlabel{footdir@669}{\abspage{319}}
\zref@newlabel{footdir@671}{\abspage{319}}
\zref@newlabel{footdir@673}{\abspage{319}}
\zref@newlabel{footdir@677}{\abspage{319}}
\zref@newlabel{footdir@675}{\abspage{319}}
\zref@newlabel{footdir@670}{\abspage{319}}
\zref@newlabel{footdir@672}{\abspage{319}}
\zref@newlabel{footdir@674}{\abspage{319}}
\zref@newlabel{footdir@676}{\abspage{319}}
\zref@newlabel{footdir@678}{\abspage{319}}
\zref@newlabel{footdir@681}{\abspage{320}}
\zref@newlabel{footdir@679}{\abspage{320}}
\zref@newlabel{footdir@683}{\abspage{320}}
\zref@newlabel{footdir@685}{\abspage{320}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {3}}حافظہ سے رجوع کرنے والی راجع ہدایات}{\farsidigits {310}}{}\protected@file@percent }
\zref@newlabel{footdir@689}{\abspage{320}}
\zref@newlabel{footdir@687}{\abspage{320}}
\zref@newlabel{footdir@680}{\abspage{320}}
\zref@newlabel{footdir@682}{\abspage{320}}
\zref@newlabel{footdir@684}{\abspage{320}}
\zref@newlabel{footdir@686}{\abspage{320}}
\zref@newlabel{footdir@688}{\abspage{320}}
\zref@newlabel{footdir@690}{\abspage{320}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {13}.\farsidigits {1}}{\ignorespaces کمپیوٹر با کے ہدایتی رمز}}{\farsidigits {312}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_ہدایتی_رمز}{{\farsidigits {13}.\farsidigits {1}}{\farsidigits {312}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {4}}دفتری ہدایات}{\farsidigits {314}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {13}.\farsidigits {4}.\farsidigits {1}}\text  {\urduAssemblyfont \RL {لاد}}}{\farsidigits {314}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {13}.\farsidigits {4}.\farsidigits {2}}\text  {\urduAssemblyfont \RL {جمع}}اور \text  {\urduAssemblyfont \RL {منفی}}}{\farsidigits {314}}{}\protected@file@percent }
\zref@newlabel{footdir@693}{\abspage{326}}
\zref@newlabel{footdir@691}{\abspage{326}}
\zref@newlabel{footdir@692}{\abspage{326}}
\zref@newlabel{footdir@694}{\abspage{326}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {3}}{\ignorespaces شاخ کا تصور}}{\farsidigits {317}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_شاخ_تصور}{{\farsidigits {13}.\farsidigits {3}}{\farsidigits {317}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {5}}شاخ اور طلبی ہدایات}{\farsidigits {317}}{}\protected@file@percent }
\zref@newlabel{footdir@695}{\abspage{327}}
\zref@newlabel{footdir@696}{\abspage{327}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {4}}{\ignorespaces (ا) غیر مشروط شاخ؛ (ب) مشروط شاخ}}{\farsidigits {318}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_شاخ}{{\farsidigits {13}.\farsidigits {4}}{\farsidigits {318}}{}{}{}}
\zref@newlabel{footdir@697}{\abspage{329}}
\zref@newlabel{footdir@699}{\abspage{329}}
\zref@newlabel{footdir@701}{\abspage{329}}
\zref@newlabel{footdir@698}{\abspage{329}}
\zref@newlabel{footdir@700}{\abspage{329}}
\zref@newlabel{footdir@702}{\abspage{329}}
\zref@newlabel{footdir@703}{\abspage{330}}
\zref@newlabel{footdir@704}{\abspage{330}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {5}}{\ignorespaces ہدایت طلب}}{\farsidigits {321}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_ہدایت_طلب}{{\farsidigits {13}.\farsidigits {5}}{\farsidigits {321}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {13}.\farsidigits {2}}{\ignorespaces جھنڈوں پر اثر انداز ہونے والی ہدایات۔}}{\farsidigits {321}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_جھنڈوں_اثر_انداز}{{\farsidigits {13}.\farsidigits {2}}{\farsidigits {321}}{}{}{}}
\newlabel{مثال_کمپیوٹر_با_دائرہ}{{\farsidigits {13}.\farsidigits {5}}{\farsidigits {322}}{}{}{}}
\zref@newlabel{footdir@705}{\abspage{332}}
\zref@newlabel{footdir@706}{\abspage{332}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {6}}{\ignorespaces دائرے پر چلن}}{\farsidigits {323}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_بہاو}{{\farsidigits {13}.\farsidigits {6}}{\farsidigits {323}}{}{}{}}
\zref@newlabel{footdir@707}{\abspage{333}}
\zref@newlabel{footdir@711}{\abspage{333}}
\zref@newlabel{footdir@709}{\abspage{333}}
\zref@newlabel{footdir@708}{\abspage{333}}
\zref@newlabel{footdir@710}{\abspage{333}}
\zref@newlabel{footdir@712}{\abspage{333}}
\zref@newlabel{footdir@713}{\abspage{335}}
\zref@newlabel{footdir@714}{\abspage{335}}
\zref@newlabel{footdir@715}{\abspage{337}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {6}}منطقی ہدایات}{\farsidigits {327}}{}\protected@file@percent }
\zref@newlabel{footdir@717}{\abspage{337}}
\zref@newlabel{footdir@716}{\abspage{337}}
\zref@newlabel{footdir@718}{\abspage{337}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {7}}{\ignorespaces منطقی ہدایات بِٹ با بِٹ عمل کرتی ہیں۔}}{\farsidigits {328}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_منطقی_بِٹ_با_بِٹ}{{\farsidigits {13}.\farsidigits {7}}{\farsidigits {328}}{}{}{}}
\newlabel{مساوات_کمپیوٹر_با_الف_با}{{\farsidigits {13}.\farsidigits {1}}{\farsidigits {328}}{}{}{}}
\zref@newlabel{footdir@719}{\abspage{339}}
\zref@newlabel{footdir@720}{\abspage{339}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {7}}دیگر ہدایات}{\farsidigits {330}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {8}}{\ignorespaces گھوم ہدایات: (ا)\text  {\urduAssemblyfont \RL {گب}}؛ (ب) \text  {\urduAssemblyfont \RL {گد}}}}{\farsidigits {331}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_گھوم_ہدایت}{{\farsidigits {13}.\farsidigits {8}}{\farsidigits {331}}{}{}{}}
\zref@newlabel{footdir@721}{\abspage{342}}
\zref@newlabel{footdir@722}{\abspage{342}}
\zref@newlabel{footdir@723}{\abspage{343}}
\zref@newlabel{footdir@724}{\abspage{343}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {8}}کمپیوٹر با کا خلاصہ}{\farsidigits {334}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {13}.\farsidigits {3}}{\ignorespaces کمپیوٹر با کی ہدایات کا سلسلہ}}{\farsidigits {335}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_با_ہدایات_اور_ٹی_حال}{{\farsidigits {13}.\farsidigits {3}}{\farsidigits {335}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {13}.\farsidigits {4}}{\ignorespaces کمپیوٹر با کی ہدایات کا سلسلہ}}{\farsidigits {336}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_با_ہدایات_اور_ٹی_حال_الف}{{\farsidigits {13}.\farsidigits {4}}{\farsidigits {336}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {9}}{\ignorespaces جھنڈوں کا بلند ہونا۔}}{\farsidigits {337}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_جھنڈے}{{\farsidigits {13}.\farsidigits {9}}{\farsidigits {337}}{}{}{}}
\zref@newlabel{footdir@725}{\abspage{348}}
\zref@newlabel{footdir@727}{\abspage{348}}
\zref@newlabel{footdir@729}{\abspage{348}}
\zref@newlabel{footdir@731}{\abspage{348}}
\zref@newlabel{footdir@726}{\abspage{348}}
\zref@newlabel{footdir@728}{\abspage{348}}
\zref@newlabel{footdir@730}{\abspage{348}}
\zref@newlabel{footdir@732}{\abspage{348}}
\zref@newlabel{footdir@733}{\abspage{350}}
\zref@newlabel{footdir@734}{\abspage{350}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {13}.\farsidigits {5}}{\ignorespaces کمپیوٹر با کے ذیلی معمولے}}{\farsidigits {341}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_با_دورانے}{{\farsidigits {13}.\farsidigits {5}}{\farsidigits {341}}{}{}{}}
\zref@newlabel{footdir@735}{\abspage{351}}
\zref@newlabel{footdir@736}{\abspage{351}}
\zref@newlabel{footdir@737}{\abspage{353}}
\zref@newlabel{footdir@739}{\abspage{353}}
\zref@newlabel{footdir@741}{\abspage{353}}
\zref@newlabel{footdir@738}{\abspage{353}}
\zref@newlabel{footdir@740}{\abspage{353}}
\zref@newlabel{footdir@742}{\abspage{353}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {13}.\farsidigits {10}}{\ignorespaces آواز کی چوکور موج۔}}{\farsidigits {344}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_چوکور_موج}{{\farsidigits {13}.\farsidigits {10}}{\farsidigits {344}}{}{}{}}
\zref@newlabel{footdir@743}{\abspage{355}}
\zref@newlabel{footdir@744}{\abspage{355}}
\@setckpt{./tex/simplestComputerTwo}{
\setcounter{page}{352}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{tikztiming@nrows}{1}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{361}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{744}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{21}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
