\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}}سادہ ترین کمپیوٹر}{\arabicdigits {271}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}بناؤٹ}{\arabicdigits {271}}{}\protected@file@percent }
\zref@newlabel{footdir@395}{\abspage{9}}
\zref@newlabel{footdir@397}{\abspage{9}}
\zref@newlabel{footdir@401}{\abspage{9}}
\zref@newlabel{footdir@399}{\abspage{9}}
\zref@newlabel{footdir@396}{\abspage{9}}
\zref@newlabel{footdir@398}{\abspage{9}}
\zref@newlabel{footdir@400}{\abspage{9}}
\zref@newlabel{footdir@402}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces سادہ ترین کمپیوٹر کی بناوٹ\relax }}{\arabicdigits {272}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_کمپیوٹر_سادہ_ترین}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {272}}}
\zref@newlabel{footdir@403}{\abspage{11}}
\zref@newlabel{footdir@405}{\abspage{11}}
\zref@newlabel{footdir@407}{\abspage{11}}
\zref@newlabel{footdir@404}{\abspage{11}}
\zref@newlabel{footdir@406}{\abspage{11}}
\zref@newlabel{footdir@408}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces برنامہ نویس\relax }}{\arabicdigits {274}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_برنامہ_نویسی}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {274}}}
\zref@newlabel{footdir@409}{\abspage{13}}
\zref@newlabel{footdir@411}{\abspage{13}}
\zref@newlabel{footdir@413}{\abspage{13}}
\zref@newlabel{footdir@410}{\abspage{13}}
\zref@newlabel{footdir@412}{\abspage{13}}
\zref@newlabel{footdir@414}{\abspage{13}}
\zref@newlabel{footdir@415}{\abspage{14}}
\zref@newlabel{footdir@417}{\abspage{14}}
\zref@newlabel{footdir@421}{\abspage{14}}
\zref@newlabel{footdir@419}{\abspage{14}}
\zref@newlabel{footdir@423}{\abspage{14}}
\zref@newlabel{footdir@425}{\abspage{14}}
\zref@newlabel{footdir@416}{\abspage{14}}
\zref@newlabel{footdir@418}{\abspage{14}}
\zref@newlabel{footdir@420}{\abspage{14}}
\zref@newlabel{footdir@422}{\abspage{14}}
\zref@newlabel{footdir@424}{\abspage{14}}
\zref@newlabel{footdir@426}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}ہدایات کی فہرست}{\arabicdigits {277}}{}\protected@file@percent }
\zref@newlabel{footdir@427}{\abspage{15}}
\zref@newlabel{footdir@428}{\abspage{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces کمپیوٹر کی مادری زبان کی ہدایات\relax }}{\arabicdigits {279}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_ہدایات}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {279}}}
\zref@newlabel{footdir@429}{\abspage{18}}
\zref@newlabel{footdir@431}{\abspage{18}}
\zref@newlabel{footdir@433}{\abspage{18}}
\zref@newlabel{footdir@430}{\abspage{18}}
\zref@newlabel{footdir@432}{\abspage{18}}
\zref@newlabel{footdir@434}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}کمپیوٹر کی برنامہ نویسی}{\arabicdigits {281}}{}\protected@file@percent }
\zref@newlabel{footdir@435}{\abspage{19}}
\zref@newlabel{footdir@436}{\abspage{19}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces سادہ ترین کمپیوٹر کے رمز\relax }}{\arabicdigits {282}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_رموز}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {282}}}
\zref@newlabel{footdir@437}{\abspage{20}}
\zref@newlabel{footdir@439}{\abspage{20}}
\zref@newlabel{footdir@438}{\abspage{20}}
\zref@newlabel{footdir@440}{\abspage{20}}
\@setckpt{./tex/simplestComputer}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{295}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{440}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
