\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {12}} کمپیوٹر الف}{\farsidigits {261}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {1}}بناؤٹ}{\farsidigits {261}}{}\protected@file@percent }
\zref@newlabel{footdir@551}{\abspage{271}}
\zref@newlabel{footdir@553}{\abspage{271}}
\zref@newlabel{footdir@555}{\abspage{271}}
\zref@newlabel{footdir@557}{\abspage{271}}
\zref@newlabel{footdir@552}{\abspage{271}}
\zref@newlabel{footdir@554}{\abspage{271}}
\zref@newlabel{footdir@556}{\abspage{271}}
\zref@newlabel{footdir@558}{\abspage{271}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {1}}{\ignorespaces  کمپیوٹر الف کی بناوٹ}}{\farsidigits {262}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_سادہ_ترین}{{\farsidigits {12}.\farsidigits {1}}{\farsidigits {262}}{}{}{}}
\zref@newlabel{footdir@559}{\abspage{273}}
\zref@newlabel{footdir@561}{\abspage{273}}
\zref@newlabel{footdir@563}{\abspage{273}}
\zref@newlabel{footdir@567}{\abspage{273}}
\zref@newlabel{footdir@565}{\abspage{273}}
\zref@newlabel{footdir@569}{\abspage{273}}
\zref@newlabel{footdir@560}{\abspage{273}}
\zref@newlabel{footdir@562}{\abspage{273}}
\zref@newlabel{footdir@564}{\abspage{273}}
\zref@newlabel{footdir@566}{\abspage{273}}
\zref@newlabel{footdir@568}{\abspage{273}}
\zref@newlabel{footdir@570}{\abspage{273}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {2}}{\ignorespaces برنامہ نویس}}{\farsidigits {264}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_برنامہ_نویسی}{{\farsidigits {12}.\farsidigits {2}}{\farsidigits {264}}{}{}{}}
\zref@newlabel{footdir@573}{\abspage{275}}
\zref@newlabel{footdir@571}{\abspage{275}}
\zref@newlabel{footdir@572}{\abspage{275}}
\zref@newlabel{footdir@574}{\abspage{275}}
\zref@newlabel{footdir@575}{\abspage{276}}
\zref@newlabel{footdir@579}{\abspage{276}}
\zref@newlabel{footdir@577}{\abspage{276}}
\zref@newlabel{footdir@581}{\abspage{276}}
\zref@newlabel{footdir@583}{\abspage{276}}
\zref@newlabel{footdir@585}{\abspage{276}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {2}}ہدایات کی فہرست}{\farsidigits {266}}{}\protected@file@percent }
\zref@newlabel{footdir@587}{\abspage{276}}
\zref@newlabel{footdir@576}{\abspage{276}}
\zref@newlabel{footdir@578}{\abspage{276}}
\zref@newlabel{footdir@580}{\abspage{276}}
\zref@newlabel{footdir@582}{\abspage{276}}
\zref@newlabel{footdir@584}{\abspage{276}}
\zref@newlabel{footdir@586}{\abspage{276}}
\zref@newlabel{footdir@588}{\abspage{276}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {12}.\farsidigits {1}}{\ignorespaces کمپیوٹر کی مادری زبان کی ہدایات}}{\farsidigits {268}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_ہدایات}{{\farsidigits {12}.\farsidigits {1}}{\farsidigits {268}}{}{}{}}
\zref@newlabel{footdir@589}{\abspage{279}}
\zref@newlabel{footdir@591}{\abspage{279}}
\zref@newlabel{footdir@593}{\abspage{279}}
\newlabel{مثال_کمپیوٹر_برنامہ_الف}{{\farsidigits {12}.\farsidigits {1}}{\farsidigits {269}}{}{}{}}
\zref@newlabel{footdir@590}{\abspage{279}}
\zref@newlabel{footdir@592}{\abspage{279}}
\zref@newlabel{footdir@594}{\abspage{279}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {12}.\farsidigits {2}}{\ignorespaces کمپیوٹر الف کے ہدایتی رمز}}{\farsidigits {271}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_رموز}{{\farsidigits {12}.\farsidigits {2}}{\farsidigits {271}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {3}}کمپیوٹر کی برنامہ نویسی}{\farsidigits {271}}{}\protected@file@percent }
\zref@newlabel{footdir@595}{\abspage{281}}
\zref@newlabel{footdir@597}{\abspage{281}}
\zref@newlabel{footdir@599}{\abspage{281}}
\zref@newlabel{footdir@596}{\abspage{281}}
\zref@newlabel{footdir@598}{\abspage{281}}
\zref@newlabel{footdir@600}{\abspage{281}}
\zref@newlabel{footdir@601}{\abspage{282}}
\zref@newlabel{footdir@603}{\abspage{282}}
\zref@newlabel{footdir@602}{\abspage{282}}
\zref@newlabel{footdir@604}{\abspage{282}}
\zref@newlabel{footdir@607}{\abspage{283}}
\zref@newlabel{footdir@605}{\abspage{283}}
\zref@newlabel{footdir@606}{\abspage{283}}
\zref@newlabel{footdir@608}{\abspage{283}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {4}}بازیابی پھیرا}{\farsidigits {275}}{}\protected@file@percent }
\zref@newlabel{footdir@609}{\abspage{285}}
\zref@newlabel{footdir@610}{\abspage{285}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {3}}{\ignorespaces (ا) چھلا گنت کار، (ب) خانہ دار شکل، (ج) ساعت،اور وقتیہ ترسیمات۔}}{\farsidigits {276}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_چھلا}{{\farsidigits {12}.\farsidigits {3}}{\farsidigits {276}}{}{}{}}
\zref@newlabel{footdir@611}{\abspage{287}}
\zref@newlabel{footdir@613}{\abspage{287}}
\zref@newlabel{footdir@612}{\abspage{287}}
\zref@newlabel{footdir@614}{\abspage{287}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {4}}{\ignorespaces  بازیابی پھیرا: (ا) \:\({T_1}\)\: حال؛ (ب) \:\({T_2}\)\: حال؛ (ج) \:\({T_3}\)\: حال۔ }}{\farsidigits {278}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_اجاگر_حصے_بازیابی_پھیرا}{{\farsidigits {12}.\farsidigits {4}}{\farsidigits {278}}{}{}{}}
\zref@newlabel{footdir@615}{\abspage{288}}
\zref@newlabel{footdir@616}{\abspage{288}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {5}}تعمیلی پھیرا}{\farsidigits {279}}{}\protected@file@percent }
\zref@newlabel{footdir@617}{\abspage{289}}
\zref@newlabel{footdir@619}{\abspage{289}}
\zref@newlabel{footdir@618}{\abspage{289}}
\zref@newlabel{footdir@620}{\abspage{289}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {5}}{\ignorespaces  معمولہ \text  {\urduAssemblyfont \RL {نقل \, }}: (ا) \:\({T_4}\)\: حال؛ (ب) \:\({T_5}\)\: حال؛ (ج) \:\({T_6}\)\: حال۔ }}{\farsidigits {280}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_اجاگر_حصے_تعمیلی_پھیرا}{{\farsidigits {12}.\farsidigits {5}}{\farsidigits {280}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {6}}{\ignorespaces بازیابی اور \text  {\urduAssemblyfont \RL {نقل \, }} کی وقتیہ ترسیمات۔}}{\farsidigits {281}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_بازیابی_وقتیہ}{{\farsidigits {12}.\farsidigits {6}}{\farsidigits {281}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {7}}{\ignorespaces  معمولہ \text  {\urduAssemblyfont \RL {جمع \, }} و \text  {\urduAssemblyfont \RL {منفی \, }} ؛ (ا) \:\({T_4}\)\: حال؛ (ب) \:\({T_5}\)\: حال؛ (ج) \:\({T_6}\)\: حال۔ }}{\farsidigits {282}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_جمع_اور_منفی}{{\farsidigits {12}.\farsidigits {7}}{\farsidigits {282}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {8}}{\ignorespaces بازیابی اور \text  {\urduAssemblyfont \RL {جمع \, }} وقتیہ ترسیمات۔}}{\farsidigits {283}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_بازیابی_جمع_وقتیہ}{{\farsidigits {12}.\farsidigits {8}}{\farsidigits {283}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {9}}{\ignorespaces \text  {\urduAssemblyfont \RL {برآمد \, }} ہدایت کے دوران \:\({T_4}\)\: حال۔}}{\farsidigits {284}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_برآمد_ہدایت}{{\farsidigits {12}.\farsidigits {9}}{\farsidigits {284}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {10}}{\ignorespaces بازیابی اور \text  {\urduAssemblyfont \RL {برآمد \, }} وقتیہ ترسیمات۔}}{\farsidigits {285}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_بازیابی_برآمد_وقتیہ}{{\farsidigits {12}.\farsidigits {10}}{\farsidigits {285}}{}{}{}}
\zref@newlabel{footdir@621}{\abspage{295}}
\zref@newlabel{footdir@622}{\abspage{295}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {11}}{\ignorespaces (ا) ہدایتی پھیرا؛ (ب) دو مشینی پھیروں پر مبنی ہدایتی پھیرا۔}}{\farsidigits {286}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_مشینی_پھیرے}{{\farsidigits {12}.\farsidigits {11}}{\farsidigits {286}}{}{}{}}
\zref@newlabel{footdir@623}{\abspage{296}}
\zref@newlabel{footdir@624}{\abspage{296}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {12}}{\ignorespaces ساعت کا کنارہ چڑھائی \:\({T}\)\: حال کے وسط میں پایا جاتا ہے۔}}{\farsidigits {287}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_کنارہ_چڑھائی_وسط_میں}{{\farsidigits {12}.\farsidigits {12}}{\farsidigits {287}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {6}}خرد برنامہ}{\farsidigits {287}}{}\protected@file@percent }
\zref@newlabel{footdir@625}{\abspage{297}}
\zref@newlabel{footdir@627}{\abspage{297}}
\zref@newlabel{footdir@626}{\abspage{297}}
\zref@newlabel{footdir@628}{\abspage{297}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {12}.\farsidigits {3}}{\ignorespaces \text  {\urduAssemblyfont \RL {نقل \, }} ہدایت تین خرد ہدایات پر مشتمل ہے۔}}{\farsidigits {288}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_کلاں_اور_خرد}{{\farsidigits {12}.\farsidigits {3}}{\farsidigits {288}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {12}.\farsidigits {5}}{\ignorespaces کمپیوٹر الف کا خرد برنامہ}}{\farsidigits {288}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_خرد_برنامہ}{{\farsidigits {12}.\farsidigits {5}}{\farsidigits {288}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {12}.\farsidigits {4}}{\ignorespaces \text  {\urduAssemblyfont \RL {نقل \, }} ہدایت کی سادس عشری خرد ہدایات۔}}{\farsidigits {288}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_خرد_اساس_سولہ}{{\farsidigits {12}.\farsidigits {4}}{\farsidigits {288}}{}{}{}}
\zref@newlabel{footdir@629}{\abspage{298}}
\zref@newlabel{footdir@630}{\abspage{298}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {7}}کمپیوٹر الف کا نقشہ}{\farsidigits {289}}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {13}}{\ignorespaces برنامہ گنت کار}}{\farsidigits {291}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_برنامہ_گنتکار}{{\farsidigits {12}.\farsidigits {13}}{\farsidigits {291}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {14}}{\ignorespaces حافظہ اور دفتر ہدایت}}{\farsidigits {292}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_حافظہ_دفتر_ہدایت}{{\farsidigits {12}.\farsidigits {14}}{\farsidigits {292}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {15}}{\ignorespaces دفتر \text  {\urduAssemblyfont {الف}}اور جمع و منفی کار}}{\farsidigits {293}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_دفتر_الف_جمع_منفی_کار}{{\farsidigits {12}.\farsidigits {15}}{\farsidigits {293}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {16}}{\ignorespaces جمع و منفی کار اور خارجی دفتر}}{\farsidigits {294}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_جمع_منفی_کار}{{\farsidigits {12}.\farsidigits {16}}{\farsidigits {294}}{}{}{}}
\zref@newlabel{footdir@631}{\abspage{305}}
\zref@newlabel{footdir@633}{\abspage{305}}
\zref@newlabel{footdir@632}{\abspage{305}}
\zref@newlabel{footdir@634}{\abspage{305}}
\zref@newlabel{footdir@635}{\abspage{306}}
\zref@newlabel{footdir@637}{\abspage{306}}
\zref@newlabel{footdir@639}{\abspage{306}}
\zref@newlabel{footdir@636}{\abspage{306}}
\zref@newlabel{footdir@638}{\abspage{306}}
\zref@newlabel{footdir@640}{\abspage{306}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {17}}{\ignorespaces ساعت، منبع طاقت، اور بلا ٹپک صاف و چل۔}}{\farsidigits {297}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_ساعت_منبع_طاقت}{{\farsidigits {12}.\farsidigits {17}}{\farsidigits {297}}{}{}{}}
\zref@newlabel{footdir@641}{\abspage{308}}
\zref@newlabel{footdir@642}{\abspage{308}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {18}}{\ignorespaces ہدایات کی رمز کشائی اور چھلا گنت کار۔}}{\farsidigits {299}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_حال_گنت_کار}{{\farsidigits {12}.\farsidigits {18}}{\farsidigits {299}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {12}.\farsidigits {19}}{\ignorespaces قابو قالب}}{\farsidigits {300}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_قابو_دور}{{\farsidigits {12}.\farsidigits {19}}{\farsidigits {300}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {8}}خرد برنامہ نویسی}{\farsidigits {301}}{}\protected@file@percent }
\zref@newlabel{footdir@647}{\abspage{311}}
\zref@newlabel{footdir@645}{\abspage{311}}
\zref@newlabel{footdir@643}{\abspage{311}}
\zref@newlabel{footdir@644}{\abspage{311}}
\zref@newlabel{footdir@646}{\abspage{311}}
\zref@newlabel{footdir@648}{\abspage{311}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {12}.\farsidigits {7}}{\ignorespaces پختہ حافظہ برائے پتہ}}{\farsidigits {302}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_پتہ_حافظہ}{{\farsidigits {12}.\farsidigits {7}}{\farsidigits {302}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {12}.\farsidigits {6}}{\ignorespaces  کمپیوٹر الف کا پختہ حافظہ برائے قابو الفاظ }}{\farsidigits {302}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_خرد_برنامہ_حافظہ}{{\farsidigits {12}.\farsidigits {6}}{\farsidigits {302}}{}{}{}}
\zref@newlabel{footdir@649}{\abspage{313}}
\zref@newlabel{footdir@650}{\abspage{313}}
\zref@newlabel{footdir@651}{\abspage{314}}
\zref@newlabel{footdir@653}{\abspage{314}}
\zref@newlabel{footdir@655}{\abspage{314}}
\zref@newlabel{footdir@652}{\abspage{314}}
\zref@newlabel{footdir@654}{\abspage{314}}
\zref@newlabel{footdir@656}{\abspage{314}}
\newlabel{سوال_کمپیوٹر_پہلا}{{\farsidigits {12}.\farsidigits {1}}{\farsidigits {305}}{}{}{}}
\newlabel{سوال_کمپیوٹر_تیسرا}{{\farsidigits {12}.\farsidigits {3}}{\farsidigits {305}}{}{}{}}
\@setckpt{./tex/simplestComputerOne}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{tikztiming@nrows}{1}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{317}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{656}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{12}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
