\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {13}}کمپیوٹر با}{\arabicdigits {325}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {1}}دو طرفہ دفاتر}{\arabicdigits {325}}{}\protected@file@percent }
\zref@newlabel{footdir@629}{\abspage{337}}
\zref@newlabel{footdir@630}{\abspage{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {1}}{\ignorespaces دو طرفہ دفتر\relax }}{\arabicdigits {326}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_دو_طرفہ_دفتر}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {326}}}
\zref@newlabel{footdir@631}{\abspage{339}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {2}}طرز تعمیر}{\arabicdigits {327}}{}\protected@file@percent }
\zref@newlabel{footdir@633}{\abspage{339}}
\zref@newlabel{footdir@635}{\abspage{339}}
\zref@newlabel{footdir@637}{\abspage{339}}
\zref@newlabel{footdir@632}{\abspage{339}}
\zref@newlabel{footdir@634}{\abspage{339}}
\zref@newlabel{footdir@636}{\abspage{339}}
\zref@newlabel{footdir@638}{\abspage{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {2}}{\ignorespaces  کمپیوٹر با کی بناوٹ\relax }}{\arabicdigits {328}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_تعمیر}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {328}}}
\zref@newlabel{footdir@639}{\abspage{341}}
\zref@newlabel{footdir@641}{\abspage{341}}
\zref@newlabel{footdir@643}{\abspage{341}}
\zref@newlabel{footdir@640}{\abspage{341}}
\zref@newlabel{footdir@642}{\abspage{341}}
\zref@newlabel{footdir@644}{\abspage{341}}
\zref@newlabel{footdir@645}{\abspage{342}}
\zref@newlabel{footdir@647}{\abspage{342}}
\zref@newlabel{footdir@649}{\abspage{342}}
\zref@newlabel{footdir@651}{\abspage{342}}
\zref@newlabel{footdir@655}{\abspage{342}}
\zref@newlabel{footdir@653}{\abspage{342}}
\zref@newlabel{footdir@657}{\abspage{342}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {3}}حافظہ سے رجوع کرنے والی راجع ہدایات}{\arabicdigits {330}}{}\protected@file@percent }
\zref@newlabel{footdir@646}{\abspage{342}}
\zref@newlabel{footdir@648}{\abspage{342}}
\zref@newlabel{footdir@650}{\abspage{342}}
\zref@newlabel{footdir@652}{\abspage{342}}
\zref@newlabel{footdir@654}{\abspage{342}}
\zref@newlabel{footdir@656}{\abspage{342}}
\zref@newlabel{footdir@658}{\abspage{342}}
\zref@newlabel{footdir@659}{\abspage{343}}
\zref@newlabel{footdir@661}{\abspage{343}}
\zref@newlabel{footdir@660}{\abspage{343}}
\zref@newlabel{footdir@662}{\abspage{343}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {13}.\arabicdigits {1}}{\ignorespaces کمپیوٹر با کے ہدایتی رمز\relax }}{\arabicdigits {332}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_ہدایتی_رمز}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {332}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {4}}دفتری ہدایات}{\arabicdigits {334}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {13}.\arabicdigits {4}.\arabicdigits {1}}\text  {\RL {لاد}}}{\arabicdigits {334}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {13}.\arabicdigits {4}.\arabicdigits {2}}\text  {\RL {جمع}}اور \text  {\RL {منفی}}}{\arabicdigits {335}}{}\protected@file@percent }
\zref@newlabel{footdir@663}{\abspage{348}}
\zref@newlabel{footdir@665}{\abspage{348}}
\zref@newlabel{footdir@664}{\abspage{348}}
\zref@newlabel{footdir@666}{\abspage{348}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {5}}شاخ اور طلبی ہدایات}{\arabicdigits {337}}{}\protected@file@percent }
\zref@newlabel{footdir@667}{\abspage{349}}
\zref@newlabel{footdir@668}{\abspage{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {3}}{\ignorespaces شاخ کا تصور\relax }}{\arabicdigits {338}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_شاخ_تصور}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {338}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {4}}{\ignorespaces (ا) غیر مشروط شاخ؛ (ب) مشروط شاخ\relax }}{\arabicdigits {339}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_شاخ}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {339}}}
\zref@newlabel{footdir@669}{\abspage{352}}
\zref@newlabel{footdir@671}{\abspage{352}}
\zref@newlabel{footdir@673}{\abspage{352}}
\zref@newlabel{footdir@675}{\abspage{352}}
\zref@newlabel{footdir@670}{\abspage{352}}
\zref@newlabel{footdir@672}{\abspage{352}}
\zref@newlabel{footdir@674}{\abspage{352}}
\zref@newlabel{footdir@676}{\abspage{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {5}}{\ignorespaces ہدایت طلب\relax }}{\arabicdigits {342}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_ہدایت_طلب}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {342}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {13}.\arabicdigits {2}}{\ignorespaces جھنڈوں پر اثر انداز ہونے والی ہدایات۔\relax }}{\arabicdigits {342}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_جھنڈوں_اثر_انداز}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {342}}}
\newlabel{مثال_کمپیوٹر_با_دائرہ}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {343}}}
\zref@newlabel{footdir@677}{\abspage{355}}
\zref@newlabel{footdir@678}{\abspage{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {6}}{\ignorespaces دائرے پر چلن\relax }}{\arabicdigits {344}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_بہاو}{{\arabicdigits {13}.\arabicdigits {6}}{\arabicdigits {344}}}
\zref@newlabel{footdir@679}{\abspage{356}}
\zref@newlabel{footdir@683}{\abspage{356}}
\zref@newlabel{footdir@681}{\abspage{356}}
\zref@newlabel{footdir@680}{\abspage{356}}
\zref@newlabel{footdir@682}{\abspage{356}}
\zref@newlabel{footdir@684}{\abspage{356}}
\zref@newlabel{footdir@685}{\abspage{359}}
\zref@newlabel{footdir@686}{\abspage{359}}
\zref@newlabel{footdir@687}{\abspage{361}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {6}}منطقی ہدایات}{\arabicdigits {349}}{}\protected@file@percent }
\zref@newlabel{footdir@689}{\abspage{361}}
\zref@newlabel{footdir@688}{\abspage{361}}
\zref@newlabel{footdir@690}{\abspage{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {7}}{\ignorespaces منطقی ہدایات بِٹ با بِٹ عمل کرتی ہیں۔\relax }}{\arabicdigits {350}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_منطقی_بِٹ_با_بِٹ}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {350}}}
\newlabel{مساوات_کمپیوٹر_با_الف_با}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {350}}}
\zref@newlabel{footdir@691}{\abspage{362}}
\zref@newlabel{footdir@692}{\abspage{362}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {7}}دیگر ہدایات}{\arabicdigits {352}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {8}}{\ignorespaces گھوم ہدایات: (ا)\text  {\RL {گب}}؛ (ب) \text  {\RL {گد}}\relax }}{\arabicdigits {353}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_گھوم_ہدایت}{{\arabicdigits {13}.\arabicdigits {8}}{\arabicdigits {353}}}
\zref@newlabel{footdir@693}{\abspage{366}}
\zref@newlabel{footdir@694}{\abspage{366}}
\zref@newlabel{footdir@695}{\abspage{367}}
\zref@newlabel{footdir@696}{\abspage{367}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {8}}کمپیوٹر با کا خلاصہ}{\arabicdigits {356}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {13}.\arabicdigits {3}}{\ignorespaces کمپیوٹر با کی ہدایات کا سلسلہ\relax }}{\arabicdigits {357}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_با_ہدایات_اور_ٹی_حال}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {357}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {13}.\arabicdigits {4}}{\ignorespaces کمپیوٹر با کی ہدایات کا سلسلہ\relax }}{\arabicdigits {358}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_با_ہدایات_اور_ٹی_حال_الف}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {358}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {9}}{\ignorespaces جھنڈوں کا بلند ہونا۔\relax }}{\arabicdigits {359}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_جھنڈے}{{\arabicdigits {13}.\arabicdigits {9}}{\arabicdigits {359}}}
\zref@newlabel{footdir@697}{\abspage{372}}
\zref@newlabel{footdir@699}{\abspage{372}}
\zref@newlabel{footdir@701}{\abspage{372}}
\zref@newlabel{footdir@703}{\abspage{372}}
\zref@newlabel{footdir@698}{\abspage{372}}
\zref@newlabel{footdir@700}{\abspage{372}}
\zref@newlabel{footdir@702}{\abspage{372}}
\zref@newlabel{footdir@704}{\abspage{372}}
\zref@newlabel{footdir@705}{\abspage{374}}
\zref@newlabel{footdir@706}{\abspage{374}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {13}.\arabicdigits {5}}{\ignorespaces کمپیوٹر با کے ذیلی معمولے\relax }}{\arabicdigits {363}}{}\protected@file@percent }
\newlabel{جدول_کمپیوٹر_با_دورانے}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {363}}}
\zref@newlabel{footdir@707}{\abspage{376}}
\zref@newlabel{footdir@708}{\abspage{376}}
\zref@newlabel{footdir@709}{\abspage{377}}
\zref@newlabel{footdir@711}{\abspage{377}}
\zref@newlabel{footdir@710}{\abspage{377}}
\zref@newlabel{footdir@712}{\abspage{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {10}}{\ignorespaces آواز کی چوکور موج۔\relax }}{\arabicdigits {366}}{}\protected@file@percent }
\newlabel{شکل_کمپیوٹر_با_چوکور_موج}{{\arabicdigits {13}.\arabicdigits {10}}{\arabicdigits {366}}}
\zref@newlabel{footdir@713}{\abspage{378}}
\zref@newlabel{footdir@714}{\abspage{378}}
\zref@newlabel{footdir@715}{\abspage{379}}
\zref@newlabel{footdir@716}{\abspage{379}}
\@setckpt{./tex/simplestComputerTwo}{
\setcounter{page}{375}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{tikztiming@nrows}{1}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{1}
\setcounter{tikztimingtranspos}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{386}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{716}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{21}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
