\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {6}}معاصر ترتیبی منطق اور ادوار}{\arabicdigits {121}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@67}{\abspage{133}}
\zref@newlabel{footdir@69}{\abspage{133}}
\zref@newlabel{footdir@71}{\abspage{133}}
\zref@newlabel{footdir@73}{\abspage{133}}
\zref@newlabel{footdir@75}{\abspage{133}}
\zref@newlabel{footdir@68}{\abspage{133}}
\zref@newlabel{footdir@70}{\abspage{133}}
\zref@newlabel{footdir@72}{\abspage{133}}
\zref@newlabel{footdir@74}{\abspage{133}}
\zref@newlabel{footdir@76}{\abspage{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces کنارہ چڑھائی اور کنارہ اترائی\relax }}{\arabicdigits {122}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_کنارے}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {122}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}}گیٹوں کے اوقات کار}{\arabicdigits {122}}{}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{134}}
\zref@newlabel{footdir@81}{\abspage{134}}
\zref@newlabel{footdir@79}{\abspage{134}}
\zref@newlabel{footdir@77}{\abspage{134}}
\zref@newlabel{footdir@87}{\abspage{134}}
\zref@newlabel{footdir@85}{\abspage{134}}
\zref@newlabel{footdir@89}{\abspage{134}}
\zref@newlabel{footdir@78}{\abspage{134}}
\zref@newlabel{footdir@80}{\abspage{134}}
\zref@newlabel{footdir@82}{\abspage{134}}
\zref@newlabel{footdir@84}{\abspage{134}}
\zref@newlabel{footdir@86}{\abspage{134}}
\zref@newlabel{footdir@88}{\abspage{134}}
\zref@newlabel{footdir@90}{\abspage{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {2}}{\ignorespaces نفی گیٹ کے دورانیے\relax }}{\arabicdigits {123}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_اوقات_کار}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {123}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}پلٹ کار}{\arabicdigits {123}}{}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{135}}
\zref@newlabel{footdir@91}{\abspage{135}}
\zref@newlabel{footdir@97}{\abspage{135}}
\zref@newlabel{footdir@95}{\abspage{135}}
\zref@newlabel{footdir@92}{\abspage{135}}
\zref@newlabel{footdir@94}{\abspage{135}}
\zref@newlabel{footdir@96}{\abspage{135}}
\zref@newlabel{footdir@98}{\abspage{135}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {3}}{\ignorespaces بلند فعال مداخل ایس آر پلٹ کار\relax }}{\arabicdigits {124}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ایس_آر}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {124}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {4}}{\ignorespaces موجودہ مخارج سے اگلے مخارج کا حصول۔\relax }}{\arabicdigits {124}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_اگلا_مخارج}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {124}}}
\zref@newlabel{footdir@99}{\abspage{136}}
\zref@newlabel{footdir@101}{\abspage{136}}
\newlabel{مساوات_ترتیبی_اگلا_کیو}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {124}}}
\zref@newlabel{footdir@100}{\abspage{136}}
\zref@newlabel{footdir@102}{\abspage{136}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces ایس آر پلٹ کار (مساوات ٦.٣\hbox {} اور مساوات ٦.٤\hbox {})\relax }}{\arabicdigits {125}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ایس_آر_جدول}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {125}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مساوات_ترتیبی_اگلا_متمم_کیو}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {125}}}
\newlabel{مساوات_ترتیبی_اگلا_کیو_حل}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {125}}}
\newlabel{مساوات_ترتیبی_ایس_آر_متمم}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {125}}}
\newlabel{مساوات_ترتیبی_ایس_آر_کارکردگی_نچوڑ}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {126}}}
\zref@newlabel{footdir@103}{\abspage{138}}
\zref@newlabel{footdir@111}{\abspage{138}}
\zref@newlabel{footdir@109}{\abspage{138}}
\zref@newlabel{footdir@107}{\abspage{138}}
\zref@newlabel{footdir@105}{\abspage{138}}
\zref@newlabel{footdir@115}{\abspage{138}}
\zref@newlabel{footdir@113}{\abspage{138}}
\zref@newlabel{footdir@117}{\abspage{138}}
\zref@newlabel{footdir@104}{\abspage{138}}
\zref@newlabel{footdir@106}{\abspage{138}}
\zref@newlabel{footdir@108}{\abspage{138}}
\zref@newlabel{footdir@110}{\abspage{138}}
\zref@newlabel{footdir@112}{\abspage{138}}
\zref@newlabel{footdir@114}{\abspage{138}}
\zref@newlabel{footdir@116}{\abspage{138}}
\zref@newlabel{footdir@118}{\abspage{138}}
\zref@newlabel{footdir@119}{\abspage{139}}
\zref@newlabel{footdir@123}{\abspage{139}}
\zref@newlabel{footdir@121}{\abspage{139}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}ساعت}{\arabicdigits {127}}{}\protected@file@percent }
\zref@newlabel{footdir@125}{\abspage{139}}
\zref@newlabel{footdir@127}{\abspage{139}}
\zref@newlabel{footdir@129}{\abspage{139}}
\zref@newlabel{footdir@135}{\abspage{139}}
\zref@newlabel{footdir@133}{\abspage{139}}
\zref@newlabel{footdir@131}{\abspage{139}}
\zref@newlabel{footdir@120}{\abspage{139}}
\zref@newlabel{footdir@122}{\abspage{139}}
\zref@newlabel{footdir@124}{\abspage{139}}
\zref@newlabel{footdir@126}{\abspage{139}}
\zref@newlabel{footdir@128}{\abspage{139}}
\zref@newlabel{footdir@130}{\abspage{139}}
\zref@newlabel{footdir@132}{\abspage{139}}
\zref@newlabel{footdir@134}{\abspage{139}}
\zref@newlabel{footdir@136}{\abspage{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {5}}{\ignorespaces ساعت\relax }}{\arabicdigits {128}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ساعت_تفصیل}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {128}}}
\zref@newlabel{footdir@137}{\abspage{140}}
\zref@newlabel{footdir@139}{\abspage{140}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}متمم ضرب گیٹ ایس آر پلٹ کار}{\arabicdigits {128}}{}\protected@file@percent }
\zref@newlabel{footdir@141}{\abspage{140}}
\zref@newlabel{footdir@138}{\abspage{140}}
\zref@newlabel{footdir@140}{\abspage{140}}
\zref@newlabel{footdir@142}{\abspage{140}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {6}}{\ignorespaces پست فعال مداخل ایس آر پلٹ کار\relax }}{\arabicdigits {129}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_متمم_ضرب_ایس_آر}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {7}}{\ignorespaces ایس آر پلٹ کار کی دو علامتیں\relax }}{\arabicdigits {129}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_دو_اقسام_ایس_آر}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {129}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {1}}غیر فعال مداخل پلٹ کار، حال برقرار رکھتا ہے}{\arabicdigits {129}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {2}}مداخل \:\(S\)\: فعال کرنے سے پلٹ کار بلند حال اختیار کرتا ہے}{\arabicdigits {129}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {8}}{\ignorespaces غیر فعال مداخل کی صورت میں پلٹ کار اپنا حال برقرار رکھتی ہے۔\relax }}{\arabicdigits {130}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_پست_پلٹ_غیر_فعال_مداخل}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {130}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {9}}{\ignorespaces ایک لمحے کے لئے \:\(\overline  {S}\)\: فعال کیا گیا ہے۔\relax }}{\arabicdigits {130}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_لمحاتی_ایس_فعال}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {130}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {3}}مداخل \:\(\overline  {R}\)\: فعال کرنے سے پلٹ کار پست حال اختیار کرتا ہے}{\arabicdigits {130}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {4}}حال دوڑ}{\arabicdigits {131}}{}\protected@file@percent }
\zref@newlabel{footdir@143}{\abspage{143}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {5}}زیادہ مداخل پلٹ کار}{\arabicdigits {131}}{}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{143}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {10}}{\ignorespaces ایس آر پلٹ کار کے استعمال کا جدول اور ترسیمات۔\relax }}{\arabicdigits {132}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ایس_آر_کام}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {132}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {6}}قابل مجاز و معذور پلٹ کار}{\arabicdigits {132}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {11}}{\ignorespaces زیادہ مداخل ایس آر پلٹ کار\relax }}{\arabicdigits {132}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_متمم_دو_سے_زیادہ}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {132}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {12}}{\ignorespaces مجاز و معذور بلند فعال مداخل ایس آر پلٹ کار\relax }}{\arabicdigits {133}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_قابل_مجاز}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {13}}{\ignorespaces اٹھ بیٹھ صلاحیت پلٹ کار\relax }}{\arabicdigits {134}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_زبردستی_بلند_قابل_مجاز}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {134}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {7}}آقا غلام پلٹ کار}{\arabicdigits {134}}{}\protected@file@percent }
\zref@newlabel{footdir@145}{\abspage{146}}
\zref@newlabel{footdir@147}{\abspage{146}}
\zref@newlabel{footdir@149}{\abspage{146}}
\zref@newlabel{footdir@151}{\abspage{146}}
\zref@newlabel{footdir@146}{\abspage{146}}
\zref@newlabel{footdir@148}{\abspage{146}}
\zref@newlabel{footdir@150}{\abspage{146}}
\zref@newlabel{footdir@152}{\abspage{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {14}}{\ignorespaces ساعت کے کنارہ اترائی پر عمل کار آقا غلام پلٹ کار\relax }}{\arabicdigits {135}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_آقا_غلام}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {135}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {2}}{\ignorespaces کنارہ اترائی پر عمل کار آقا غلام پلٹ کار\relax }}{\arabicdigits {136}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_آقا_غلام}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {136}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {15}}{\ignorespaces اٹھ بیٹھ صلاحیت رکھنے اور منفی کنارے پر عمل کرنے والا آقا غلام پلٹ کار\relax }}{\arabicdigits {137}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_اٹھ_بیٹھ_آقا_غلام}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {137}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {8}} ڈی پلٹ کار}{\arabicdigits {137}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {8}.\arabicdigits {1}}آقا غلام پلٹ کار سے حاصل کردہ ڈی پلٹ کار}{\arabicdigits {137}}{}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{149}}
\zref@newlabel{footdir@155}{\abspage{149}}
\zref@newlabel{footdir@157}{\abspage{149}}
\zref@newlabel{footdir@154}{\abspage{149}}
\zref@newlabel{footdir@156}{\abspage{149}}
\zref@newlabel{footdir@158}{\abspage{149}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {16}}{\ignorespaces آقا غلام سے حاصل ڈی پلٹ کار\relax }}{\arabicdigits {138}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {138}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {17}}{\ignorespaces کنارہ اترائی پر عمل کار ڈی پلٹ کار کی کارکردگی کی مثال\relax }}{\arabicdigits {138}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_اوقات}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {138}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {18}}{\ignorespaces تعدد دو سے تقسیم کیا گیا\relax }}{\arabicdigits {139}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_تعدد_تقسیم_دو}{{\arabicdigits {6}.\arabicdigits {18}}{\arabicdigits {139}}}
\zref@newlabel{footdir@161}{\abspage{151}}
\zref@newlabel{footdir@159}{\abspage{151}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {9}}ڈی پلٹ کار}{\arabicdigits {139}}{}\protected@file@percent }
\newlabel{حصہ_ترتیبی_حقیقی_ڈی_پلٹ}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {139}}}
\zref@newlabel{footdir@163}{\abspage{151}}
\zref@newlabel{footdir@160}{\abspage{151}}
\zref@newlabel{footdir@162}{\abspage{151}}
\zref@newlabel{footdir@164}{\abspage{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {19}}{\ignorespaces کنارہ چڑھائی پر عمل کار ڈی پلٹ کار\relax }}{\arabicdigits {140}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_بہتر}{{\arabicdigits {6}.\arabicdigits {19}}{\arabicdigits {140}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {20}}{\ignorespaces کنارہ چڑھائی پر عمل کار ڈی پلٹ کار کی کارکردگی۔\relax }}{\arabicdigits {141}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_کام}{{\arabicdigits {6}.\arabicdigits {20}}{\arabicdigits {141}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {10}}جے کے پلٹ کار }{\arabicdigits {142}}{}\protected@file@percent }
\zref@newlabel{footdir@165}{\abspage{154}}
\zref@newlabel{footdir@167}{\abspage{154}}
\zref@newlabel{footdir@166}{\abspage{154}}
\zref@newlabel{footdir@168}{\abspage{154}}
\newlabel{مساوات_ترتیبی_جے_کے_مداخل}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {143}}}
\newlabel{مساوات_ترتیبی_جے_کے_کارکردگی}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {143}}}
\newlabel{مساوات_ترتیبی_جے_کے_عام_فہم_کارکردگی}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {143}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {21}}{\ignorespaces جے کے پلٹ کار کی بناوٹ اور علامت۔\relax }}{\arabicdigits {144}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_جے_کے_پلٹ}{{\arabicdigits {6}.\arabicdigits {21}}{\arabicdigits {144}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {3}}{\ignorespaces کنارہ چڑھائی پر عمل کار جے کے پلٹ کار\relax }}{\arabicdigits {144}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_جے_کے_مداخل_مساوات}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {144}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {22}}{\ignorespaces ٹی پلٹ کار کی بناوٹ اور علامت\relax }}{\arabicdigits {145}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ٹی_پلٹ}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {145}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {10}.\arabicdigits {1}}ٹی پلٹ کار}{\arabicdigits {145}}{}\protected@file@percent }
\zref@newlabel{footdir@169}{\abspage{157}}
\newlabel{مساوات_ترتیبی_ٹی_پلٹ_کی_مساوات}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {145}}}
\zref@newlabel{footdir@170}{\abspage{157}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {23}}{\ignorespaces تین ہندسی ثنائی گنت کار\relax }}{\arabicdigits {146}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ثنائی_گنت_کار}{{\arabicdigits {6}.\arabicdigits {23}}{\arabicdigits {146}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {11}}ثنائی گنت کار}{\arabicdigits {146}}{}\protected@file@percent }
\zref@newlabel{footdir@171}{\abspage{158}}
\zref@newlabel{footdir@172}{\abspage{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {24}}{\ignorespaces سلسلہ وار ثنائی جمع کار\relax }}{\arabicdigits {147}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ثنائی_سلسلہ_وار_جمع_کار}{{\arabicdigits {6}.\arabicdigits {24}}{\arabicdigits {147}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {12}}سلسلہ وار ثنائی جمع کار}{\arabicdigits {147}}{}\protected@file@percent }
\zref@newlabel{footdir@173}{\abspage{159}}
\zref@newlabel{footdir@174}{\abspage{159}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {13}}معاصر ترتیبی ادوار کا تجزیہ}{\arabicdigits {148}}{}\protected@file@percent }
\zref@newlabel{footdir@175}{\abspage{160}}
\zref@newlabel{footdir@179}{\abspage{160}}
\zref@newlabel{footdir@177}{\abspage{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {1}}مساوات حال}{\arabicdigits {148}}{}\protected@file@percent }
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_الف}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {148}}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_ب}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {148}}}
\zref@newlabel{footdir@176}{\abspage{160}}
\zref@newlabel{footdir@178}{\abspage{160}}
\zref@newlabel{footdir@180}{\abspage{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {25}}{\ignorespaces ترتیبی دور کی بطور مثال\relax }}{\arabicdigits {149}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {25}}{\arabicdigits {149}}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_پ}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {149}}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_ت}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {149}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {2}}جدول حال}{\arabicdigits {149}}{}\protected@file@percent }
\zref@newlabel{footdir@181}{\abspage{161}}
\zref@newlabel{footdir@182}{\abspage{161}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {4}}{\ignorespaces جدول حال ( برائے مساوات ٦.١٣\hbox {})\relax }}{\arabicdigits {150}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_جدول_حال_برائے_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {150}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {3}} خاکہ حال}{\arabicdigits {150}}{}\protected@file@percent }
\newlabel{حصہ_ترتیبی_خاکہ_حال}{{\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {150}}}
\zref@newlabel{footdir@183}{\abspage{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {4}}ڈی پلٹ کار پر مبنی ترتیبی دور}{\arabicdigits {150}}{}\protected@file@percent }
\zref@newlabel{footdir@184}{\abspage{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {26}}{\ignorespaces خاکہ حال (برائے شکل ٦.٢٥\hbox {})\relax }}{\arabicdigits {151}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_خاکہ_حال}{{\arabicdigits {6}.\arabicdigits {26}}{\arabicdigits {151}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {27}}{\ignorespaces ڈی پلٹ کار پر مبنی ترتیبی دور۔\relax }}{\arabicdigits {151}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_دور}{{\arabicdigits {6}.\arabicdigits {27}}{\arabicdigits {151}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {5}}جے کے پلٹ کار پر مبنی ترتیبی دور}{\arabicdigits {151}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {28}}{\ignorespaces  جدول حال اور خاکہ حال (برائے شکل ٦.٢٧\hbox {})\relax }}{\arabicdigits {152}}{}\protected@file@percent }
\newlabel{شکل_ڈی_خاکہ_اور_جدول}{{\arabicdigits {6}.\arabicdigits {28}}{\arabicdigits {152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {29}}{\ignorespaces جے کے پلٹ کار پر مبنی ترتیبی دور\relax }}{\arabicdigits {152}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_جے_کے_مثال}{{\arabicdigits {6}.\arabicdigits {29}}{\arabicdigits {152}}}
\newlabel{مساوات_ترتیبی_جے_کے_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {153}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {5}}{\ignorespaces جے کے پلٹ کار دور کی مساوات ٦.١٤\hbox {} سے حاصل جدول\relax }}{\arabicdigits {154}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_جے_کے_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {154}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {30}}{\ignorespaces جدول حال اور خاکہ حال برائے شکل ٦.٢٩\hbox {}\relax }}{\arabicdigits {154}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_حال_جے_کے}{{\arabicdigits {6}.\arabicdigits {30}}{\arabicdigits {154}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {31}}{\ignorespaces ٹی پلٹ کار پر مبنی ترتیبی دور\relax }}{\arabicdigits {155}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ٹی_پلٹ_ترتیبی_مثال}{{\arabicdigits {6}.\arabicdigits {31}}{\arabicdigits {155}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {6}}ٹی پلٹ کار کی مدد سے ترتیبی دور کا جائزہ}{\arabicdigits {155}}{}\protected@file@percent }
\newlabel{مساوات_ترتیبی_ٹی_مثال_حال}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {155}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {6}}{\ignorespaces ٹی پلٹ کار دور (شکل ٦.٣١\hbox {}) کا جدول حال\relax }}{\arabicdigits {156}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ٹی_پلٹ_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {156}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {14}}میلی اور مُور نمونہ}{\arabicdigits {156}}{}\protected@file@percent }
\zref@newlabel{footdir@187}{\abspage{168}}
\zref@newlabel{footdir@185}{\abspage{168}}
\zref@newlabel{footdir@186}{\abspage{168}}
\zref@newlabel{footdir@188}{\abspage{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {32}}{\ignorespaces خاکہ حال برائے شکل ٦.٣١\hbox {} اور جدول ٦.٦\hbox {}\relax }}{\arabicdigits {157}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_بطور_مثال_خاکہ_حال}{{\arabicdigits {6}.\arabicdigits {32}}{\arabicdigits {157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {33}}{\ignorespaces مور اور میلی نمونے\relax }}{\arabicdigits {157}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_مور_میلی}{{\arabicdigits {6}.\arabicdigits {33}}{\arabicdigits {157}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {14}.\arabicdigits {1}}حال اور ان کی مقرری}{\arabicdigits {157}}{}\protected@file@percent }
\newlabel{مثال_ترتیبی_حال_کے_نام}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {157}}}
\zref@newlabel{footdir@189}{\abspage{169}}
\zref@newlabel{footdir@190}{\abspage{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {34}}{\ignorespaces حال کو الفاظ سے پکار کر خاکہ بہتر سمجھ آتا ہے (مثال ٦.١\hbox {})\relax }}{\arabicdigits {158}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_مثال_حال_کے_نام}{{\arabicdigits {6}.\arabicdigits {34}}{\arabicdigits {158}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {15}}معاصر ترتیبی ادوار کی بناوٹ}{\arabicdigits {158}}{}\protected@file@percent }
\newlabel{مثال_ترتیبی_تین_ایک_شناس}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {158}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {35}}{\ignorespaces ترتیب شناس کا خاکہ حال ( مثال ٦.٢\hbox {})\relax }}{\arabicdigits {159}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_تین_ایک_شناس}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {159}}}
\newlabel{مساوات_ترتیبی_شناس_حال_انتخاب}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {159}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {7}}{\ignorespaces ترتیب شناس کا جدول حال\relax }}{\arabicdigits {160}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ترتیب_شناس_متواتر_ایک}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {160}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {36}}{\ignorespaces کارناف نقشے برائے مثال ٦.٢\hbox {} \relax }}{\arabicdigits {160}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_مثال_کارناف}{{\arabicdigits {6}.\arabicdigits {36}}{\arabicdigits {160}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {37}}{\ignorespaces ترتیب شناس (مثال ٦.٢\hbox {})\relax }}{\arabicdigits {161}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_شناس_مثال}{{\arabicdigits {6}.\arabicdigits {37}}{\arabicdigits {161}}}
\newlabel{مشق_ترتیبی_شناس}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {161}}}
\@setckpt{./tex/synchronusSequentialLogic}{
\setcounter{page}{162}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{62}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{7}
\setcounter{tikztiming@nrows}{8}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{173}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{190}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{7}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
