\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {6}}معاصر ترتیبی منطق اور ادوار}{\arabicdigits {141}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@233}{\abspage{153}}
\zref@newlabel{footdir@235}{\abspage{153}}
\zref@newlabel{footdir@237}{\abspage{153}}
\zref@newlabel{footdir@239}{\abspage{153}}
\zref@newlabel{footdir@241}{\abspage{153}}
\zref@newlabel{footdir@234}{\abspage{153}}
\zref@newlabel{footdir@236}{\abspage{153}}
\zref@newlabel{footdir@238}{\abspage{153}}
\zref@newlabel{footdir@240}{\abspage{153}}
\zref@newlabel{footdir@242}{\abspage{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces کنارہ چڑھائی اور کنارہ اترائی\relax }}{\arabicdigits {142}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_کنارے}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {142}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}}گیٹوں کے اوقات کار}{\arabicdigits {142}}{}\protected@file@percent }
\zref@newlabel{footdir@249}{\abspage{154}}
\zref@newlabel{footdir@247}{\abspage{154}}
\zref@newlabel{footdir@245}{\abspage{154}}
\zref@newlabel{footdir@243}{\abspage{154}}
\zref@newlabel{footdir@253}{\abspage{154}}
\zref@newlabel{footdir@251}{\abspage{154}}
\zref@newlabel{footdir@255}{\abspage{154}}
\zref@newlabel{footdir@244}{\abspage{154}}
\zref@newlabel{footdir@246}{\abspage{154}}
\zref@newlabel{footdir@248}{\abspage{154}}
\zref@newlabel{footdir@250}{\abspage{154}}
\zref@newlabel{footdir@252}{\abspage{154}}
\zref@newlabel{footdir@254}{\abspage{154}}
\zref@newlabel{footdir@256}{\abspage{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {2}}{\ignorespaces نفی گیٹ کے دورانیے\relax }}{\arabicdigits {143}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_اوقات_کار}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {143}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}پلٹ کار}{\arabicdigits {143}}{}\protected@file@percent }
\zref@newlabel{footdir@259}{\abspage{155}}
\zref@newlabel{footdir@257}{\abspage{155}}
\zref@newlabel{footdir@263}{\abspage{155}}
\zref@newlabel{footdir@261}{\abspage{155}}
\zref@newlabel{footdir@258}{\abspage{155}}
\zref@newlabel{footdir@260}{\abspage{155}}
\zref@newlabel{footdir@262}{\abspage{155}}
\zref@newlabel{footdir@264}{\abspage{155}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {3}}{\ignorespaces بلند فعال مداخل ایس آر پلٹ کار\relax }}{\arabicdigits {144}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ایس_آر}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {4}}{\ignorespaces موجودہ مخارج سے اگلے مخارج کا حصول۔\relax }}{\arabicdigits {144}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_اگلا_مخارج}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {144}}}
\zref@newlabel{footdir@265}{\abspage{156}}
\zref@newlabel{footdir@267}{\abspage{156}}
\newlabel{مساوات_ترتیبی_اگلا_کیو}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {144}}}
\zref@newlabel{footdir@266}{\abspage{156}}
\zref@newlabel{footdir@268}{\abspage{156}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces ایس آر پلٹ کار (مساوات \textenglish {٦.٣\hbox {}} اور مساوات \textenglish {٦.٤\hbox {}})\relax }}{\arabicdigits {145}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ایس_آر_جدول}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {145}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مساوات_ترتیبی_اگلا_متمم_کیو}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {145}}}
\newlabel{مساوات_ترتیبی_اگلا_کیو_حل}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {145}}}
\newlabel{مساوات_ترتیبی_ایس_آر_متمم}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {145}}}
\newlabel{مساوات_ترتیبی_ایس_آر_کارکردگی_نچوڑ}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {146}}}
\zref@newlabel{footdir@269}{\abspage{158}}
\zref@newlabel{footdir@277}{\abspage{158}}
\zref@newlabel{footdir@275}{\abspage{158}}
\zref@newlabel{footdir@273}{\abspage{158}}
\zref@newlabel{footdir@271}{\abspage{158}}
\zref@newlabel{footdir@281}{\abspage{158}}
\zref@newlabel{footdir@279}{\abspage{158}}
\zref@newlabel{footdir@283}{\abspage{158}}
\zref@newlabel{footdir@270}{\abspage{158}}
\zref@newlabel{footdir@272}{\abspage{158}}
\zref@newlabel{footdir@274}{\abspage{158}}
\zref@newlabel{footdir@276}{\abspage{158}}
\zref@newlabel{footdir@278}{\abspage{158}}
\zref@newlabel{footdir@280}{\abspage{158}}
\zref@newlabel{footdir@282}{\abspage{158}}
\zref@newlabel{footdir@284}{\abspage{158}}
\zref@newlabel{footdir@285}{\abspage{159}}
\zref@newlabel{footdir@289}{\abspage{159}}
\zref@newlabel{footdir@287}{\abspage{159}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}ساعت}{\arabicdigits {147}}{}\protected@file@percent }
\zref@newlabel{footdir@291}{\abspage{159}}
\zref@newlabel{footdir@293}{\abspage{159}}
\zref@newlabel{footdir@295}{\abspage{159}}
\zref@newlabel{footdir@301}{\abspage{159}}
\zref@newlabel{footdir@299}{\abspage{159}}
\zref@newlabel{footdir@297}{\abspage{159}}
\zref@newlabel{footdir@286}{\abspage{159}}
\zref@newlabel{footdir@288}{\abspage{159}}
\zref@newlabel{footdir@290}{\abspage{159}}
\zref@newlabel{footdir@292}{\abspage{159}}
\zref@newlabel{footdir@294}{\abspage{159}}
\zref@newlabel{footdir@296}{\abspage{159}}
\zref@newlabel{footdir@298}{\abspage{159}}
\zref@newlabel{footdir@300}{\abspage{159}}
\zref@newlabel{footdir@302}{\abspage{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {5}}{\ignorespaces ساعت\relax }}{\arabicdigits {148}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ساعت_تفصیل}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {148}}}
\zref@newlabel{footdir@303}{\abspage{160}}
\zref@newlabel{footdir@305}{\abspage{160}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}متمم ضرب گیٹ ایس آر پلٹ کار}{\arabicdigits {148}}{}\protected@file@percent }
\zref@newlabel{footdir@307}{\abspage{160}}
\zref@newlabel{footdir@304}{\abspage{160}}
\zref@newlabel{footdir@306}{\abspage{160}}
\zref@newlabel{footdir@308}{\abspage{160}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {6}}{\ignorespaces پست فعال مداخل ایس آر پلٹ کار\relax }}{\arabicdigits {149}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_متمم_ضرب_ایس_آر}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {149}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {7}}{\ignorespaces ایس آر پلٹ کار کی دو علامتیں\relax }}{\arabicdigits {149}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_دو_اقسام_ایس_آر}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {149}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {1}}غیر فعال مداخل پلٹ کار، حال برقرار رکھتا ہے}{\arabicdigits {149}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {2}}مداخل \:\({S}\)\: فعال کرنے سے پلٹ کار بلند حال اختیار کرتا ہے}{\arabicdigits {149}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {8}}{\ignorespaces غیر فعال مداخل کی صورت میں پلٹ کار اپنا حال برقرار رکھتی ہے۔\relax }}{\arabicdigits {150}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_پست_پلٹ_غیر_فعال_مداخل}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {9}}{\ignorespaces ایک لمحے کے لئے \:\({\overline  {S}}\)\: فعال کیا گیا ہے۔\relax }}{\arabicdigits {150}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_لمحاتی_ایس_فعال}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {150}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {3}}مداخل \:\({\overline  {R}}\)\: فعال کرنے سے پلٹ کار پست حال اختیار کرتا ہے}{\arabicdigits {150}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {4}}حال دوڑ}{\arabicdigits {151}}{}\protected@file@percent }
\zref@newlabel{footdir@309}{\abspage{163}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {5}}زیادہ مداخل پلٹ کار}{\arabicdigits {151}}{}\protected@file@percent }
\zref@newlabel{footdir@310}{\abspage{163}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {10}}{\ignorespaces ایس آر پلٹ کار کے استعمال کا جدول اور ترسیمات۔\relax }}{\arabicdigits {152}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ایس_آر_کام}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {152}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {6}}قابل مجاز و معذور پلٹ کار}{\arabicdigits {152}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {11}}{\ignorespaces زیادہ مداخل ایس آر پلٹ کار\relax }}{\arabicdigits {152}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_متمم_دو_سے_زیادہ}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {12}}{\ignorespaces مجاز و معذور بلند فعال مداخل ایس آر پلٹ کار\relax }}{\arabicdigits {153}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_قابل_مجاز}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {153}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {13}}{\ignorespaces اٹھ بیٹھ صلاحیت پلٹ کار\relax }}{\arabicdigits {154}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_زبردستی_بلند_قابل_مجاز}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {154}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {7}}آقا غلام پلٹ کار}{\arabicdigits {154}}{}\protected@file@percent }
\zref@newlabel{footdir@311}{\abspage{166}}
\zref@newlabel{footdir@313}{\abspage{166}}
\zref@newlabel{footdir@315}{\abspage{166}}
\zref@newlabel{footdir@317}{\abspage{166}}
\zref@newlabel{footdir@312}{\abspage{166}}
\zref@newlabel{footdir@314}{\abspage{166}}
\zref@newlabel{footdir@316}{\abspage{166}}
\zref@newlabel{footdir@318}{\abspage{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {14}}{\ignorespaces ساعت کے کنارہ اترائی پر عمل کار آقا غلام پلٹ کار\relax }}{\arabicdigits {155}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_آقا_غلام}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {155}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {2}}{\ignorespaces کنارہ اترائی پر عمل کار آقا غلام پلٹ کار\relax }}{\arabicdigits {156}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_آقا_غلام}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {156}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {15}}{\ignorespaces اٹھ بیٹھ صلاحیت رکھنے اور منفی کنارے پر عمل کرنے والا آقا غلام پلٹ کار\relax }}{\arabicdigits {157}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_اٹھ_بیٹھ_آقا_غلام}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {157}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {8}} ڈی پلٹ کار}{\arabicdigits {157}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {8}.\arabicdigits {1}}آقا غلام پلٹ کار سے حاصل کردہ ڈی پلٹ کار}{\arabicdigits {157}}{}\protected@file@percent }
\zref@newlabel{footdir@319}{\abspage{169}}
\zref@newlabel{footdir@321}{\abspage{169}}
\zref@newlabel{footdir@323}{\abspage{169}}
\zref@newlabel{footdir@320}{\abspage{169}}
\zref@newlabel{footdir@322}{\abspage{169}}
\zref@newlabel{footdir@324}{\abspage{169}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {16}}{\ignorespaces آقا غلام سے حاصل ڈی پلٹ کار\relax }}{\arabicdigits {158}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {158}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {17}}{\ignorespaces کنارہ اترائی پر عمل کار ڈی پلٹ کار کی کارکردگی کی مثال\relax }}{\arabicdigits {158}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_اوقات}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {158}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {18}}{\ignorespaces تعدد دو سے تقسیم کیا گیا\relax }}{\arabicdigits {159}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_تعدد_تقسیم_دو}{{\arabicdigits {6}.\arabicdigits {18}}{\arabicdigits {159}}}
\zref@newlabel{footdir@327}{\abspage{171}}
\zref@newlabel{footdir@325}{\abspage{171}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {9}}ڈی پلٹ کار}{\arabicdigits {159}}{}\protected@file@percent }
\newlabel{حصہ_ترتیبی_حقیقی_ڈی_پلٹ}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {159}}}
\zref@newlabel{footdir@329}{\abspage{171}}
\zref@newlabel{footdir@326}{\abspage{171}}
\zref@newlabel{footdir@328}{\abspage{171}}
\zref@newlabel{footdir@330}{\abspage{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {19}}{\ignorespaces کنارہ چڑھائی پر عمل کار ڈی پلٹ کار\relax }}{\arabicdigits {160}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_بہتر}{{\arabicdigits {6}.\arabicdigits {19}}{\arabicdigits {160}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {20}}{\ignorespaces کنارہ چڑھائی پر عمل کار ڈی پلٹ کار کی کارکردگی۔\relax }}{\arabicdigits {161}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_کام}{{\arabicdigits {6}.\arabicdigits {20}}{\arabicdigits {161}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {10}}جے کے پلٹ کار }{\arabicdigits {162}}{}\protected@file@percent }
\zref@newlabel{footdir@331}{\abspage{174}}
\zref@newlabel{footdir@333}{\abspage{174}}
\zref@newlabel{footdir@332}{\abspage{174}}
\zref@newlabel{footdir@334}{\abspage{174}}
\newlabel{مساوات_ترتیبی_جے_کے_مداخل}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {163}}}
\newlabel{مساوات_ترتیبی_جے_کے_کارکردگی}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {163}}}
\newlabel{مساوات_ترتیبی_جے_کے_عام_فہم_کارکردگی}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {163}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {21}}{\ignorespaces جے کے پلٹ کار کی بناوٹ اور علامت۔\relax }}{\arabicdigits {164}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_جے_کے_پلٹ}{{\arabicdigits {6}.\arabicdigits {21}}{\arabicdigits {164}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {3}}{\ignorespaces کنارہ چڑھائی پر عمل کار جے کے پلٹ کار\relax }}{\arabicdigits {164}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_جے_کے_مداخل_مساوات}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {164}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {22}}{\ignorespaces ٹی پلٹ کار کی بناوٹ اور علامت\relax }}{\arabicdigits {165}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ٹی_پلٹ}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {165}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {10}.\arabicdigits {1}}ٹی پلٹ کار}{\arabicdigits {165}}{}\protected@file@percent }
\zref@newlabel{footdir@335}{\abspage{177}}
\newlabel{مساوات_ترتیبی_ٹی_پلٹ_کی_مساوات}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {165}}}
\zref@newlabel{footdir@336}{\abspage{177}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {23}}{\ignorespaces تین ہندسی ثنائی گنت کار\relax }}{\arabicdigits {166}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ثنائی_گنت_کار}{{\arabicdigits {6}.\arabicdigits {23}}{\arabicdigits {166}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {11}}ثنائی گنت کار}{\arabicdigits {166}}{}\protected@file@percent }
\zref@newlabel{footdir@337}{\abspage{178}}
\zref@newlabel{footdir@338}{\abspage{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {24}}{\ignorespaces سلسلہ وار ثنائی جمع کار\relax }}{\arabicdigits {167}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ثنائی_سلسلہ_وار_جمع_کار}{{\arabicdigits {6}.\arabicdigits {24}}{\arabicdigits {167}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {12}}سلسلہ وار ثنائی جمع کار}{\arabicdigits {167}}{}\protected@file@percent }
\zref@newlabel{footdir@339}{\abspage{179}}
\zref@newlabel{footdir@340}{\abspage{179}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {13}}معاصر ترتیبی ادوار کا تجزیہ}{\arabicdigits {168}}{}\protected@file@percent }
\zref@newlabel{footdir@341}{\abspage{180}}
\zref@newlabel{footdir@345}{\abspage{180}}
\zref@newlabel{footdir@343}{\abspage{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {1}}مساوات حال}{\arabicdigits {168}}{}\protected@file@percent }
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_الف}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {168}}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_ب}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {168}}}
\zref@newlabel{footdir@342}{\abspage{180}}
\zref@newlabel{footdir@344}{\abspage{180}}
\zref@newlabel{footdir@346}{\abspage{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {25}}{\ignorespaces ترتیبی دور بطور مثال\relax }}{\arabicdigits {169}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {25}}{\arabicdigits {169}}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_پ}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {169}}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_ت}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {169}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {2}}حال کا جدول}{\arabicdigits {169}}{}\protected@file@percent }
\zref@newlabel{footdir@347}{\abspage{181}}
\zref@newlabel{footdir@348}{\abspage{181}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {4}}{\ignorespaces حال کا جدول ( برائے مساوات \textenglish {٦.١٣\hbox {}})\relax }}{\arabicdigits {170}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_جدول_حال_برائے_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {170}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {3}} حال کا خاکہ}{\arabicdigits {170}}{}\protected@file@percent }
\newlabel{حصہ_ترتیبی_خاکہ_حال}{{\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {170}}}
\zref@newlabel{footdir@349}{\abspage{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {4}}ڈی پلٹ کار پر مبنی ترتیبی دور}{\arabicdigits {170}}{}\protected@file@percent }
\zref@newlabel{footdir@350}{\abspage{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {26}}{\ignorespaces حال کا خاکہ (برائے شکل \textenglish {٦.٢٥\hbox {}})\relax }}{\arabicdigits {171}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_خاکہ_حال}{{\arabicdigits {6}.\arabicdigits {26}}{\arabicdigits {171}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {27}}{\ignorespaces ڈی پلٹ کار پر مبنی ترتیبی دور۔\relax }}{\arabicdigits {171}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_دور}{{\arabicdigits {6}.\arabicdigits {27}}{\arabicdigits {171}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {5}}جے کے پلٹ کار پر مبنی ترتیبی دور}{\arabicdigits {171}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {28}}{\ignorespaces  حال کا جدول اور حال کا خاکہ (برائے شکل \textenglish {٦.٢٧\hbox {}})\relax }}{\arabicdigits {172}}{}\protected@file@percent }
\newlabel{شکل_ڈی_خاکہ_اور_جدول}{{\arabicdigits {6}.\arabicdigits {28}}{\arabicdigits {172}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {29}}{\ignorespaces جے کے پلٹ کار پر مبنی ترتیبی دور\relax }}{\arabicdigits {172}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_جے_کے_مثال}{{\arabicdigits {6}.\arabicdigits {29}}{\arabicdigits {172}}}
\newlabel{مساوات_ترتیبی_جے_کے_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {173}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {5}}{\ignorespaces جے کے پلٹ کار دور کی مساوات \textenglish {٦.١٤\hbox {}} سے حاصل جدول\relax }}{\arabicdigits {174}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_جے_کے_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {174}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {30}}{\ignorespaces حال کا جدول اور حال کا خاکہ برائے شکل \textenglish {٦.٢٩\hbox {}}\relax }}{\arabicdigits {174}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_حال_جے_کے}{{\arabicdigits {6}.\arabicdigits {30}}{\arabicdigits {174}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {31}}{\ignorespaces ٹی پلٹ کار پر مبنی ترتیبی دور\relax }}{\arabicdigits {175}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ٹی_پلٹ_ترتیبی_مثال}{{\arabicdigits {6}.\arabicdigits {31}}{\arabicdigits {175}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {6}}ٹی پلٹ کار کی مدد سے ترتیبی دور کا جائزہ}{\arabicdigits {175}}{}\protected@file@percent }
\newlabel{مساوات_ترتیبی_ٹی_مثال_حال}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {175}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {6}}{\ignorespaces ٹی پلٹ کار دور (شکل \textenglish {٦.٣١\hbox {}}) کا حال کا جدول\relax }}{\arabicdigits {176}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ٹی_پلٹ_بطور_مثال}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {176}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {14}}میلی اور مُور نمونہ}{\arabicdigits {176}}{}\protected@file@percent }
\zref@newlabel{footdir@353}{\abspage{188}}
\zref@newlabel{footdir@351}{\abspage{188}}
\zref@newlabel{footdir@352}{\abspage{188}}
\zref@newlabel{footdir@354}{\abspage{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {32}}{\ignorespaces حال کا خاکہ برائے شکل \textenglish {٦.٣١\hbox {}} اور جدول \textenglish {٦.٦\hbox {}}\relax }}{\arabicdigits {177}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_بطور_مثال_خاکہ_حال}{{\arabicdigits {6}.\arabicdigits {32}}{\arabicdigits {177}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {33}}{\ignorespaces مور اور میلی نمونے\relax }}{\arabicdigits {177}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_مور_میلی}{{\arabicdigits {6}.\arabicdigits {33}}{\arabicdigits {177}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {14}.\arabicdigits {1}}حال اور ان کی مقرری}{\arabicdigits {177}}{}\protected@file@percent }
\newlabel{مثال_ترتیبی_حال_کے_نام}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {177}}}
\zref@newlabel{footdir@355}{\abspage{189}}
\zref@newlabel{footdir@356}{\abspage{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {34}}{\ignorespaces حال کو الفاظ سے پکار کر خاکہ بہتر سمجھ آتا ہے (مثال \textenglish {٦.١\hbox {}})\relax }}{\arabicdigits {178}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_مثال_حال_کے_نام}{{\arabicdigits {6}.\arabicdigits {34}}{\arabicdigits {178}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {15}}معاصر ترتیبی ادوار کی بناوٹ}{\arabicdigits {178}}{}\protected@file@percent }
\newlabel{مثال_ترتیبی_تین_ایک_شناس}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {178}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {35}}{\ignorespaces ترتیب شناس کا حال کا خاکہ ( مثال \textenglish {٦.٢\hbox {}})\relax }}{\arabicdigits {179}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_تین_ایک_شناس}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {179}}}
\newlabel{مساوات_ترتیبی_شناس_حال_انتخاب}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {179}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {7}}{\ignorespaces ترتیب شناس کا حال کا جدول\relax }}{\arabicdigits {180}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ترتیب_شناس_متواتر_ایک}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {180}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {36}}{\ignorespaces کارناف نقشے برائے مثال \textenglish {٦.٢\hbox {}} \relax }}{\arabicdigits {180}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_مثال_کارناف}{{\arabicdigits {6}.\arabicdigits {36}}{\arabicdigits {180}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {37}}{\ignorespaces ترتیب شناس (مثال \textenglish {٦.٢\hbox {}})\relax }}{\arabicdigits {181}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_شناس_مثال}{{\arabicdigits {6}.\arabicdigits {37}}{\arabicdigits {181}}}
\newlabel{مشق_ترتیبی_شناس}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {181}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@setckpt{./tex/synchronusSequentialLogic}{
\setcounter{page}{186}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{62}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{7}
\setcounter{tikztiming@nrows}{5}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{197}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{356}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{7}
\setcounter{questioncounter}{11}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
