\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\farsidigits {6}}معاصر ترتیبی منطق اور ادوار}{\farsidigits {135}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@233}{\abspage{145}}
\zref@newlabel{footdir@235}{\abspage{145}}
\zref@newlabel{footdir@237}{\abspage{145}}
\zref@newlabel{footdir@239}{\abspage{145}}
\zref@newlabel{footdir@241}{\abspage{145}}
\zref@newlabel{footdir@234}{\abspage{145}}
\zref@newlabel{footdir@236}{\abspage{145}}
\zref@newlabel{footdir@238}{\abspage{145}}
\zref@newlabel{footdir@240}{\abspage{145}}
\zref@newlabel{footdir@242}{\abspage{145}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {1}}{\ignorespaces کنارہ چڑھائی اور کنارہ اترائی}}{\farsidigits {136}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_کنارے}{{\farsidigits {6}.\farsidigits {1}}{\farsidigits {136}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {2}}{\ignorespaces نفی گیٹ کے دورانیے}}{\farsidigits {136}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_اوقات_کار}{{\farsidigits {6}.\farsidigits {2}}{\farsidigits {136}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {1}}گیٹوں کے اوقات کار}{\farsidigits {136}}{}\protected@file@percent }
\zref@newlabel{footdir@249}{\abspage{146}}
\zref@newlabel{footdir@247}{\abspage{146}}
\zref@newlabel{footdir@245}{\abspage{146}}
\zref@newlabel{footdir@243}{\abspage{146}}
\zref@newlabel{footdir@244}{\abspage{146}}
\zref@newlabel{footdir@246}{\abspage{146}}
\zref@newlabel{footdir@248}{\abspage{146}}
\zref@newlabel{footdir@250}{\abspage{146}}
\zref@newlabel{footdir@253}{\abspage{147}}
\zref@newlabel{footdir@251}{\abspage{147}}
\zref@newlabel{footdir@255}{\abspage{147}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {2}}پلٹ کار}{\farsidigits {137}}{}\protected@file@percent }
\zref@newlabel{footdir@261}{\abspage{147}}
\zref@newlabel{footdir@259}{\abspage{147}}
\zref@newlabel{footdir@257}{\abspage{147}}
\zref@newlabel{footdir@263}{\abspage{147}}
\zref@newlabel{footdir@265}{\abspage{147}}
\zref@newlabel{footdir@267}{\abspage{147}}
\zref@newlabel{footdir@252}{\abspage{147}}
\zref@newlabel{footdir@254}{\abspage{147}}
\zref@newlabel{footdir@256}{\abspage{147}}
\zref@newlabel{footdir@258}{\abspage{147}}
\zref@newlabel{footdir@260}{\abspage{147}}
\zref@newlabel{footdir@262}{\abspage{147}}
\zref@newlabel{footdir@264}{\abspage{147}}
\zref@newlabel{footdir@266}{\abspage{147}}
\zref@newlabel{footdir@268}{\abspage{147}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {3}}{\ignorespaces بلند فعال مداخل ایس آر پلٹ کار}}{\farsidigits {138}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ایس_آر}{{\farsidigits {6}.\farsidigits {3}}{\farsidigits {138}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {4}}{\ignorespaces موجودہ مخارج سے اگلے مخارج کا حصول۔}}{\farsidigits {138}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_اگلا_مخارج}{{\farsidigits {6}.\farsidigits {4}}{\farsidigits {138}}{}{}{}}
\newlabel{مساوات_ترتیبی_اگلا_کیو}{{\farsidigits {6}.\farsidigits {1}}{\farsidigits {138}}{}{}{}}
\newlabel{مساوات_ترتیبی_اگلا_متمم_کیو}{{\farsidigits {6}.\farsidigits {2}}{\farsidigits {138}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {6}.\farsidigits {1}}{\ignorespaces ایس آر پلٹ کار (مساوات \textenglish {\ref {مساوات_ترتیبی_اگلا_کیو_حل}} اور مساوات \textenglish {\ref {مساوات_ترتیبی_ایس_آر_متمم}})}}{\farsidigits {139}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ایس_آر_جدول}{{\farsidigits {6}.\farsidigits {1}}{\farsidigits {139}}{}{}{}}
\newlabel{مساوات_ترتیبی_اگلا_کیو_حل}{{\farsidigits {6}.\farsidigits {3}}{\farsidigits {139}}{}{}{}}
\newlabel{مساوات_ترتیبی_ایس_آر_متمم}{{\farsidigits {6}.\farsidigits {4}}{\farsidigits {139}}{}{}{}}
\newlabel{مساوات_ترتیبی_ایس_آر_کارکردگی_نچوڑ}{{\farsidigits {6}.\farsidigits {5}}{\farsidigits {140}}{}{}{}}
\zref@newlabel{footdir@273}{\abspage{150}}
\zref@newlabel{footdir@271}{\abspage{150}}
\zref@newlabel{footdir@269}{\abspage{150}}
\zref@newlabel{footdir@277}{\abspage{150}}
\zref@newlabel{footdir@275}{\abspage{150}}
\zref@newlabel{footdir@279}{\abspage{150}}
\zref@newlabel{footdir@283}{\abspage{150}}
\zref@newlabel{footdir@281}{\abspage{150}}
\zref@newlabel{footdir@285}{\abspage{150}}
\zref@newlabel{footdir@289}{\abspage{150}}
\zref@newlabel{footdir@287}{\abspage{150}}
\zref@newlabel{footdir@270}{\abspage{150}}
\zref@newlabel{footdir@272}{\abspage{150}}
\zref@newlabel{footdir@274}{\abspage{150}}
\zref@newlabel{footdir@276}{\abspage{150}}
\zref@newlabel{footdir@278}{\abspage{150}}
\zref@newlabel{footdir@280}{\abspage{150}}
\zref@newlabel{footdir@282}{\abspage{150}}
\zref@newlabel{footdir@284}{\abspage{150}}
\zref@newlabel{footdir@286}{\abspage{150}}
\zref@newlabel{footdir@288}{\abspage{150}}
\zref@newlabel{footdir@290}{\abspage{150}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {5}}{\ignorespaces ساعت}}{\farsidigits {141}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ساعت_تفصیل}{{\farsidigits {6}.\farsidigits {5}}{\farsidigits {141}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {3}}ساعت}{\farsidigits {141}}{}\protected@file@percent }
\zref@newlabel{footdir@293}{\abspage{151}}
\zref@newlabel{footdir@291}{\abspage{151}}
\zref@newlabel{footdir@295}{\abspage{151}}
\zref@newlabel{footdir@299}{\abspage{151}}
\zref@newlabel{footdir@297}{\abspage{151}}
\zref@newlabel{footdir@301}{\abspage{151}}
\zref@newlabel{footdir@303}{\abspage{151}}
\zref@newlabel{footdir@292}{\abspage{151}}
\zref@newlabel{footdir@294}{\abspage{151}}
\zref@newlabel{footdir@296}{\abspage{151}}
\zref@newlabel{footdir@298}{\abspage{151}}
\zref@newlabel{footdir@300}{\abspage{151}}
\zref@newlabel{footdir@302}{\abspage{151}}
\zref@newlabel{footdir@304}{\abspage{151}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {6}}{\ignorespaces پست فعال مداخل ایس آر پلٹ کار}}{\farsidigits {142}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_متمم_ضرب_ایس_آر}{{\farsidigits {6}.\farsidigits {6}}{\farsidigits {142}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {7}}{\ignorespaces ایس آر پلٹ کار کی دو علامتیں}}{\farsidigits {142}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_دو_اقسام_ایس_آر}{{\farsidigits {6}.\farsidigits {7}}{\farsidigits {142}}{}{}{}}
\zref@newlabel{footdir@305}{\abspage{152}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {4}}متمم ضرب گیٹ ایس آر پلٹ کار}{\farsidigits {142}}{}\protected@file@percent }
\zref@newlabel{footdir@307}{\abspage{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {1}}غیر فعال مداخل پلٹ کار، حال برقرار رکھتا ہے}{\farsidigits {142}}{}\protected@file@percent }
\zref@newlabel{footdir@306}{\abspage{152}}
\zref@newlabel{footdir@308}{\abspage{152}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {8}}{\ignorespaces غیر فعال مداخل کی صورت میں پلٹ کار اپنا حال برقرار رکھتی ہے۔}}{\farsidigits {143}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_پست_پلٹ_غیر_فعال_مداخل}{{\farsidigits {6}.\farsidigits {8}}{\farsidigits {143}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {2}}مداخل \:\({S}\)\: فعال کرنے سے پلٹ کار بلند حال اختیار کرتا ہے}{\farsidigits {143}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {3}}مداخل \:\({\overline  {R}}\)\: فعال کرنے سے پلٹ کار پست حال اختیار کرتا ہے}{\farsidigits {143}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {9}}{\ignorespaces ایک لمحے کے لئے \:\({\overline  {S}}\)\: فعال کیا گیا ہے۔}}{\farsidigits {144}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_لمحاتی_ایس_فعال}{{\farsidigits {6}.\farsidigits {9}}{\farsidigits {144}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {4}}حال دوڑ}{\farsidigits {144}}{}\protected@file@percent }
\zref@newlabel{footdir@309}{\abspage{154}}
\zref@newlabel{footdir@310}{\abspage{154}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {10}}{\ignorespaces ایس آر پلٹ کار کے استعمال کا جدول اور ترسیمات۔}}{\farsidigits {145}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ایس_آر_کام}{{\farsidigits {6}.\farsidigits {10}}{\farsidigits {145}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {5}}زیادہ مداخل پلٹ کار}{\farsidigits {145}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {11}}{\ignorespaces زیادہ مداخل ایس آر پلٹ کار}}{\farsidigits {145}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_متمم_دو_سے_زیادہ}{{\farsidigits {6}.\farsidigits {11}}{\farsidigits {145}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {12}}{\ignorespaces مجاز و معذور بلند فعال مداخل ایس آر پلٹ کار}}{\farsidigits {146}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_قابل_مجاز}{{\farsidigits {6}.\farsidigits {12}}{\farsidigits {146}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {6}}قابل مجاز و معذور پلٹ کار}{\farsidigits {146}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {13}}{\ignorespaces اٹھ بیٹھ صلاحیت پلٹ کار}}{\farsidigits {147}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_زبردستی_بلند_قابل_مجاز}{{\farsidigits {6}.\farsidigits {13}}{\farsidigits {147}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {7}}آقا غلام پلٹ کار}{\farsidigits {147}}{}\protected@file@percent }
\zref@newlabel{footdir@313}{\abspage{157}}
\zref@newlabel{footdir@311}{\abspage{157}}
\zref@newlabel{footdir@317}{\abspage{157}}
\zref@newlabel{footdir@315}{\abspage{157}}
\zref@newlabel{footdir@312}{\abspage{157}}
\zref@newlabel{footdir@314}{\abspage{157}}
\zref@newlabel{footdir@316}{\abspage{157}}
\zref@newlabel{footdir@318}{\abspage{157}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {14}}{\ignorespaces ساعت کے کنارہ اترائی پر عمل کار آقا غلام پلٹ کار}}{\farsidigits {148}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_آقا_غلام}{{\farsidigits {6}.\farsidigits {14}}{\farsidigits {148}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {6}.\farsidigits {2}}{\ignorespaces کنارہ اترائی پر عمل کار آقا غلام پلٹ کار}}{\farsidigits {149}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_آقا_غلام}{{\farsidigits {6}.\farsidigits {2}}{\farsidigits {149}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {15}}{\ignorespaces اٹھ بیٹھ صلاحیت رکھنے اور منفی کنارے پر عمل کرنے والا آقا غلام پلٹ کار}}{\farsidigits {149}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_اٹھ_بیٹھ_آقا_غلام}{{\farsidigits {6}.\farsidigits {15}}{\farsidigits {149}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {16}}{\ignorespaces آقا غلام سے حاصل ڈی پلٹ کار}}{\farsidigits {150}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ}{{\farsidigits {6}.\farsidigits {16}}{\farsidigits {150}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {8}} ڈی پلٹ کار}{\farsidigits {150}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {8}.\farsidigits {1}}آقا غلام پلٹ کار سے حاصل کردہ ڈی پلٹ کار}{\farsidigits {150}}{}\protected@file@percent }
\zref@newlabel{footdir@319}{\abspage{160}}
\zref@newlabel{footdir@321}{\abspage{160}}
\zref@newlabel{footdir@323}{\abspage{160}}
\zref@newlabel{footdir@320}{\abspage{160}}
\zref@newlabel{footdir@322}{\abspage{160}}
\zref@newlabel{footdir@324}{\abspage{160}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {17}}{\ignorespaces کنارہ اترائی پر عمل کار ڈی پلٹ کار کی کارکردگی کی مثال}}{\farsidigits {151}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_اوقات}{{\farsidigits {6}.\farsidigits {17}}{\farsidigits {151}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {18}}{\ignorespaces تعدد دو سے تقسیم کیا گیا}}{\farsidigits {151}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_تعدد_تقسیم_دو}{{\farsidigits {6}.\farsidigits {18}}{\farsidigits {151}}{}{}{}}
\zref@newlabel{footdir@327}{\abspage{161}}
\zref@newlabel{footdir@325}{\abspage{161}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {9}}ڈی پلٹ کار}{\farsidigits {151}}{}\protected@file@percent }
\newlabel{حصہ_ترتیبی_حقیقی_ڈی_پلٹ}{{\farsidigits {6}.\farsidigits {9}}{\farsidigits {151}}{}{}{}}
\zref@newlabel{footdir@326}{\abspage{161}}
\zref@newlabel{footdir@328}{\abspage{161}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {19}}{\ignorespaces کنارہ چڑھائی پر عمل کار ڈی پلٹ کار}}{\farsidigits {152}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_بہتر}{{\farsidigits {6}.\farsidigits {19}}{\farsidigits {152}}{}{}{}}
\zref@newlabel{footdir@329}{\abspage{162}}
\zref@newlabel{footdir@330}{\abspage{162}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {20}}{\ignorespaces کنارہ چڑھائی پر عمل کار ڈی پلٹ کار کی کارکردگی۔}}{\farsidigits {153}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_کام}{{\farsidigits {6}.\farsidigits {20}}{\farsidigits {153}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {10}}جے کے پلٹ کار }{\farsidigits {154}}{}\protected@file@percent }
\zref@newlabel{footdir@333}{\abspage{164}}
\zref@newlabel{footdir@331}{\abspage{164}}
\zref@newlabel{footdir@332}{\abspage{164}}
\zref@newlabel{footdir@334}{\abspage{164}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {21}}{\ignorespaces جے کے پلٹ کار کی بناوٹ اور علامت۔}}{\farsidigits {155}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_جے_کے_پلٹ}{{\farsidigits {6}.\farsidigits {21}}{\farsidigits {155}}{}{}{}}
\newlabel{مساوات_ترتیبی_جے_کے_مداخل}{{\farsidigits {6}.\farsidigits {6}}{\farsidigits {155}}{}{}{}}
\newlabel{مساوات_ترتیبی_جے_کے_کارکردگی}{{\farsidigits {6}.\farsidigits {7}}{\farsidigits {155}}{}{}{}}
\newlabel{مساوات_ترتیبی_جے_کے_عام_فہم_کارکردگی}{{\farsidigits {6}.\farsidigits {8}}{\farsidigits {155}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {6}.\farsidigits {3}}{\ignorespaces کنارہ چڑھائی پر عمل کار جے کے پلٹ کار}}{\farsidigits {156}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_جے_کے_مداخل_مساوات}{{\farsidigits {6}.\farsidigits {3}}{\farsidigits {156}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {10}.\farsidigits {1}}ٹی پلٹ کار}{\farsidigits {156}}{}\protected@file@percent }
\zref@newlabel{footdir@335}{\abspage{166}}
\newlabel{مساوات_ترتیبی_ٹی_پلٹ_کی_مساوات}{{\farsidigits {6}.\farsidigits {9}}{\farsidigits {156}}{}{}{}}
\zref@newlabel{footdir@336}{\abspage{166}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {22}}{\ignorespaces ٹی پلٹ کار کی بناوٹ اور علامت}}{\farsidigits {157}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ٹی_پلٹ}{{\farsidigits {6}.\farsidigits {22}}{\farsidigits {157}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {11}}ثنائی گنت کار}{\farsidigits {157}}{}\protected@file@percent }
\zref@newlabel{footdir@337}{\abspage{167}}
\zref@newlabel{footdir@338}{\abspage{167}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {23}}{\ignorespaces تین ہندسی ثنائی گنت کار}}{\farsidigits {158}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ثنائی_گنت_کار}{{\farsidigits {6}.\farsidigits {23}}{\farsidigits {158}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {12}}سلسلہ وار ثنائی جمع کار}{\farsidigits {158}}{}\protected@file@percent }
\zref@newlabel{footdir@339}{\abspage{168}}
\zref@newlabel{footdir@340}{\abspage{168}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {24}}{\ignorespaces سلسلہ وار ثنائی جمع کار}}{\farsidigits {159}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ثنائی_سلسلہ_وار_جمع_کار}{{\farsidigits {6}.\farsidigits {24}}{\farsidigits {159}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {13}}معاصر ترتیبی ادوار کا تجزیہ}{\farsidigits {159}}{}\protected@file@percent }
\zref@newlabel{footdir@341}{\abspage{169}}
\zref@newlabel{footdir@343}{\abspage{169}}
\zref@newlabel{footdir@345}{\abspage{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {1}}مساوات حال}{\farsidigits {159}}{}\protected@file@percent }
\zref@newlabel{footdir@342}{\abspage{169}}
\zref@newlabel{footdir@344}{\abspage{169}}
\zref@newlabel{footdir@346}{\abspage{169}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {25}}{\ignorespaces ترتیبی دور بطور مثال}}{\farsidigits {160}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_بطور_مثال}{{\farsidigits {6}.\farsidigits {25}}{\farsidigits {160}}{}{}{}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_الف}{{\farsidigits {6}.\farsidigits {10}}{\farsidigits {160}}{}{}{}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_ب}{{\farsidigits {6}.\farsidigits {11}}{\farsidigits {160}}{}{}{}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_پ}{{\farsidigits {6}.\farsidigits {12}}{\farsidigits {160}}{}{}{}}
\newlabel{مساوات_ترتیبی_مثال_ترتیبی_دور_ت}{{\farsidigits {6}.\farsidigits {13}}{\farsidigits {160}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {6}.\farsidigits {4}}{\ignorespaces حال کا جدول ( برائے مساوات \textenglish {\ref {مساوات_ترتیبی_مثال_ترتیبی_دور_ت}})}}{\farsidigits {161}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_جدول_حال_برائے_بطور_مثال}{{\farsidigits {6}.\farsidigits {4}}{\farsidigits {161}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {2}}حال کا جدول}{\farsidigits {161}}{}\protected@file@percent }
\zref@newlabel{footdir@347}{\abspage{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {3}} حال کا خاکہ}{\farsidigits {161}}{}\protected@file@percent }
\newlabel{حصہ_ترتیبی_خاکہ_حال}{{\farsidigits {6}.\farsidigits {13}.\farsidigits {3}}{\farsidigits {161}}{}{}{}}
\zref@newlabel{footdir@349}{\abspage{171}}
\zref@newlabel{footdir@348}{\abspage{171}}
\zref@newlabel{footdir@350}{\abspage{171}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {26}}{\ignorespaces حال کا خاکہ (برائے شکل \textenglish {\ref {شکل_ترتیبی_بطور_مثال}})}}{\farsidigits {162}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_خاکہ_حال}{{\farsidigits {6}.\farsidigits {26}}{\farsidigits {162}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {27}}{\ignorespaces ڈی پلٹ کار پر مبنی ترتیبی دور۔}}{\farsidigits {162}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_دور}{{\farsidigits {6}.\farsidigits {27}}{\farsidigits {162}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {4}}ڈی پلٹ کار پر مبنی ترتیبی دور}{\farsidigits {162}}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {28}}{\ignorespaces  حال کا جدول اور حال کا خاکہ (برائے شکل \textenglish {\ref {شکل_ترتیبی_ڈی_پلٹ_دور}})}}{\farsidigits {163}}{}\protected@file@percent }
\newlabel{شکل_ڈی_خاکہ_اور_جدول}{{\farsidigits {6}.\farsidigits {28}}{\farsidigits {163}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {5}}جے کے پلٹ کار پر مبنی ترتیبی دور}{\farsidigits {163}}{}\protected@file@percent }
\newlabel{مساوات_ترتیبی_جے_کے_بطور_مثال}{{\farsidigits {6}.\farsidigits {14}}{\farsidigits {163}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {29}}{\ignorespaces جے کے پلٹ کار پر مبنی ترتیبی دور}}{\farsidigits {164}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_جے_کے_مثال}{{\farsidigits {6}.\farsidigits {29}}{\farsidigits {164}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {6}.\farsidigits {5}}{\ignorespaces جے کے پلٹ کار دور کی مساوات \textenglish {\ref {مساوات_ترتیبی_جے_کے_بطور_مثال}} سے حاصل جدول}}{\farsidigits {165}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_جے_کے_بطور_مثال}{{\farsidigits {6}.\farsidigits {5}}{\farsidigits {165}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {30}}{\ignorespaces حال کا جدول اور حال کا خاکہ برائے شکل \textenglish {\ref {شکل_ترتیبی_جے_کے_مثال}}}}{\farsidigits {165}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_حال_جے_کے}{{\farsidigits {6}.\farsidigits {30}}{\farsidigits {165}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {31}}{\ignorespaces ٹی پلٹ کار پر مبنی ترتیبی دور}}{\farsidigits {166}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ٹی_پلٹ_ترتیبی_مثال}{{\farsidigits {6}.\farsidigits {31}}{\farsidigits {166}}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {6}}ٹی پلٹ کار کی مدد سے ترتیبی دور کا جائزہ}{\farsidigits {166}}{}\protected@file@percent }
\newlabel{مساوات_ترتیبی_ٹی_مثال_حال}{{\farsidigits {6}.\farsidigits {15}}{\farsidigits {166}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {6}.\farsidigits {6}}{\ignorespaces ٹی پلٹ کار دور (شکل \textenglish {\ref {شکل_ترتیبی_ٹی_پلٹ_ترتیبی_مثال}}) کا حال کا جدول}}{\farsidigits {167}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ٹی_پلٹ_بطور_مثال}{{\farsidigits {6}.\farsidigits {6}}{\farsidigits {167}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {32}}{\ignorespaces حال کا خاکہ برائے شکل \textenglish {\ref {شکل_ترتیبی_ٹی_پلٹ_ترتیبی_مثال}} اور جدول \textenglish {\ref {جدول_ترتیبی_ٹی_پلٹ_بطور_مثال}}}}{\farsidigits {167}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_ڈی_پلٹ_بطور_مثال_خاکہ_حال}{{\farsidigits {6}.\farsidigits {32}}{\farsidigits {167}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {33}}{\ignorespaces مور اور میلی نمونے}}{\farsidigits {168}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_مور_میلی}{{\farsidigits {6}.\farsidigits {33}}{\farsidigits {168}}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {14}}میلی اور مُور نمونہ}{\farsidigits {168}}{}\protected@file@percent }
\zref@newlabel{footdir@353}{\abspage{178}}
\zref@newlabel{footdir@351}{\abspage{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {14}.\farsidigits {1}}حال اور ان کی مقرری}{\farsidigits {168}}{}\protected@file@percent }
\newlabel{مثال_ترتیبی_حال_کے_نام}{{\farsidigits {6}.\farsidigits {1}}{\farsidigits {168}}{}{}{}}
\zref@newlabel{footdir@355}{\abspage{178}}
\@writefile{toc}{\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {15}}معاصر ترتیبی ادوار کی بناوٹ}{\farsidigits {168}}{}\protected@file@percent }
\zref@newlabel{footdir@352}{\abspage{178}}
\zref@newlabel{footdir@354}{\abspage{178}}
\zref@newlabel{footdir@356}{\abspage{178}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {34}}{\ignorespaces حال کو الفاظ سے پکار کر خاکہ بہتر سمجھ آتا ہے (مثال \textenglish {\ref {مثال_ترتیبی_حال_کے_نام}})}}{\farsidigits {169}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_مثال_حال_کے_نام}{{\farsidigits {6}.\farsidigits {34}}{\farsidigits {169}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {35}}{\ignorespaces ترتیب شناس کا حال کا خاکہ ( مثال \textenglish {\ref {مثال_ترتیبی_تین_ایک_شناس}})}}{\farsidigits {169}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_تین_ایک_شناس}{{\farsidigits {6}.\farsidigits {35}}{\farsidigits {169}}{}{}{}}
\newlabel{مثال_ترتیبی_تین_ایک_شناس}{{\farsidigits {6}.\farsidigits {2}}{\farsidigits {169}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lot}{\contentsline {table}{\numberline {\farsidigits {6}.\farsidigits {7}}{\ignorespaces ترتیب شناس کا حال کا جدول}}{\farsidigits {170}}{}\protected@file@percent }
\newlabel{جدول_ترتیبی_ترتیب_شناس_متواتر_ایک}{{\farsidigits {6}.\farsidigits {7}}{\farsidigits {170}}{}{}{}}
\newlabel{مساوات_ترتیبی_شناس_حال_انتخاب}{{\farsidigits {6}.\farsidigits {16}}{\farsidigits {170}}{}{}{}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {36}}{\ignorespaces کارناف نقشے برائے مثال \textenglish {\ref {مثال_ترتیبی_تین_ایک_شناس}} }}{\farsidigits {171}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_مثال_کارناف}{{\farsidigits {6}.\farsidigits {36}}{\farsidigits {171}}{}{}{}}
\@writefile{lof}{\setforeignlanguage {urdu}}
\@writefile{lot}{\setforeignlanguage {urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\farsidigits {6}.\farsidigits {37}}{\ignorespaces ترتیب شناس (مثال \textenglish {\ref {مثال_ترتیبی_تین_ایک_شناس}})}}{\farsidigits {171}}{}\protected@file@percent }
\newlabel{شکل_ترتیبی_شناس_مثال}{{\farsidigits {6}.\farsidigits {37}}{\farsidigits {171}}{}{}{}}
\newlabel{مشق_ترتیبی_شناس}{{\farsidigits {6}.\farsidigits {7}}{\farsidigits {172}}{}{}{}}
\@setckpt{./tex/synchronusSequentialLogic}{
\setcounter{page}{177}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{62}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{7}
\setcounter{tikztiming@nrows}{5}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{186}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{356}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{fignum}{0}
\setcounter{streamvline}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{7}
\setcounter{questioncounter}{11}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
\setcounter{kcocounter}{0}
\setcounter{krucounter}{0}
\setcounter{kttcounter}{0}
}
