\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/digitalCircuitsPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/binarySystem.aux}
\@input{./tex/basicMaths.aux}
\@input{./tex/booleanAlgebra.aux}
\@input{./tex/karnaughMaps.aux}
\@input{./tex/combinationalLogicAndCircuits.aux}
\@input{./tex/synchronusSequentialLogic.aux}
\@input{./tex/registers.aux}
\@input{./tex/counters.aux}
\@input{./tex/memory.aux}
\@input{./tex/programmableLogicDevices.aux}
\@input{./tex/asynchronousCombinationalCircuits.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{\arabicdigits {209}}{}\protected@file@percent }
\gdef \@abspage@last{15}
