\xpginauxfiletrue 
\selectlanguage *{urdu}
\contentsline {chapter}{دیباچہ}{vii}{}%
\contentsline {chapter}{دیباچہ}{ix}{}%
\contentsline {chapter}{\numberline {\farsidigits {1}} ثنائی نظام}{\farsidigits {1}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {1}}عشری نظام گنتی}{\farsidigits {1}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {2}}ہشتمی نظام گنتی}{\farsidigits {3}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {3}}ثنائی نظام گنتی}{\farsidigits {3}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {4}}عشری نظام سے ثنائی نظام میں تبادلہ}{\farsidigits {5}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {5}}اساس سولہ (سادس عشری) نظام گنتی}{\farsidigits {7}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {6}}اساس دو کا اساس آٹھ میں تبادلہ}{\farsidigits {8}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {7}}اساس دو کا اساس سولہ میں تبادلہ}{\farsidigits {8}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {8}} اساس آٹھ اور اساس سولہ سے اساس دو میں تبادلہ}{\farsidigits {9}}{}%
\contentsline {chapter}{\numberline {\farsidigits {2}}بنیادی حساب}{\farsidigits {13}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {1}}ثنائی نظام میں اعداد منفی کرنا}{\farsidigits {14}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {2}}اساسی تکملہ یا \:\({r}\)\: کا تکملہ}{\farsidigits {15}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {3}}اساس منفی ایک تکملہ یا \:\({(r-1)}\)\: کا تکملہ}{\farsidigits {16}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {4}}دو اعداد کی منفی بذریعہ اساسی تکملہ}{\farsidigits {17}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {5}} اساس منفی ایک تکملہ کے ذریعہ اعداد منفی کرنا}{\farsidigits {19}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {6}}مثبت اور منفی اعداد}{\farsidigits {21}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {7}}علامت دار و تکملہ نظام}{\farsidigits {23}}{}%
\contentsline {chapter}{\numberline {\farsidigits {3}}بوولین الجبرا}{\farsidigits {27}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {1}}بوولین الجبرا کے بنیادی تصورات}{\farsidigits {27}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {1}}منطقی ضرب}{\farsidigits {28}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {2}}منطقی جمع}{\farsidigits {29}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {3}}منطقی نفی}{\farsidigits {31}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {4}}منطقی بلا شرکت جمع}{\farsidigits {31}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {5}}منطقی ضد بلا شرکت جمع}{\farsidigits {32}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {2}}برقی تاروں میں جوڑ کی وضاحت}{\farsidigits {32}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {3}}عددی گیٹ}{\farsidigits {33}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {1}}ضرب گیٹ}{\farsidigits {33}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {2}}جمع گیٹ}{\farsidigits {34}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {3}}نفی گیٹ}{\farsidigits {35}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {4}}متعدد مداخل گیٹ}{\farsidigits {35}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {5}}ضرب متمم گیٹ اور جمع متمم گیٹ}{\farsidigits {38}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {6}}بلا شرکت جمع گیٹ اور بلا شرکت جمع متمم گیٹ}{\farsidigits {41}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {4}}گیٹوں کے برقی خواص}{\farsidigits {41}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {4}.\farsidigits {1}}مستحکم کار}{\farsidigits {44}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {4}.\farsidigits {2}}مخلوط ادوار}{\farsidigits {46}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {5}}بوولین تفاعل کا تخمینہ}{\farsidigits {48}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {5}.\farsidigits {1}}بوولین تفاعل کا تخمینہ}{\farsidigits {48}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {6}}قوسین میں بند بوولین تفاعل}{\farsidigits {50}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {7}}بوولین الجبرا کے بنیادی قوانین}{\farsidigits {52}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {8}}ڈی مارگن کے کلیات}{\farsidigits {57}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {9}}جڑواں بوولین تفاعل}{\farsidigits {60}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {10}}ارکان ضرب کے مجموعہ کی ترکیب}{\farsidigits {60}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {11}}ارکان جمع کی ضرب کی ترکیب}{\farsidigits {64}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {12}}مجموعہ ارکان ضرب اور ضرب بعد از جمع کے مابین تبادلہ}{\farsidigits {68}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {13}}ضرب و جمع دور سے متمم ضرب و متمم ضرب دور کا حصول}{\farsidigits {69}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {14}}جمع و ضرب دور سے متمم جمع و متمم جمع دور کا حصول}{\farsidigits {71}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {15}}علامتی روپ یا رمز}{\farsidigits {72}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {15}.\farsidigits {1}}ایسکی رمز اور عالمی رمز}{\farsidigits {72}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {15}.\farsidigits {2}}عشری اعداد کے ثنائی رمز}{\farsidigits {74}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {15}.\farsidigits {3}}گرے رمز}{\farsidigits {74}}{}%
\contentsline {chapter}{\numberline {\farsidigits {4}} کارناف نقشہ جات}{\farsidigits {81}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {1}}کارناف نقشے کا بنیادی خاکہ}{\farsidigits {81}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {2}}کارناف نقشے کی بھرائی}{\farsidigits {83}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {3}}کارناف نقشے سے تفاعل کی سادہ مساوات کا حصول}{\farsidigits {83}}{}%
\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {1}}دو آزاد متغیر تفاعل}{\farsidigits {85}}{}%
\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {2}}تین متغیر تفاعل}{\farsidigits {88}}{}%
\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {3}}چار متغیر تفاعل}{\farsidigits {90}}{}%
\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {4}}سادہ مساوات سے تفاعل کے ارکان ضرب کا حصول}{\farsidigits {92}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {4}} ضرب بعد از جمع روپ میں سادہ مساوات}{\farsidigits {93}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {5}}غیر دلچسپ حال}{\farsidigits {94}}{}%
\contentsline {chapter}{\numberline {\farsidigits {5}}ترکیبی منطق اور ترکیبی ادوار}{\farsidigits {99}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {1}}ثنائی جمع کار اور ثنائی منفی کار}{\farsidigits {100}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {1}}نصف جمع کار}{\farsidigits {100}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {2}}مکمل جمع کار}{\farsidigits {101}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {3}}منفی کار}{\farsidigits {106}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {4}} عشری جمع کار}{\farsidigits {107}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {2}}ثنائی ضرب کار}{\farsidigits {109}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {3}}شناخت کار}{\farsidigits {112}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {4}}شناخت کار کی مدد سے تفاعل کا حصول}{\farsidigits {119}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {5}}داخلی منتخب کار اور خارجی منتخب کار}{\farsidigits {122}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {5}.\farsidigits {1}}خارجی منتخب کار}{\farsidigits {122}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {5}.\farsidigits {2}}داخلی منتخب کار}{\farsidigits {123}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {5}.\farsidigits {3}}داخلی منتخب کار سے تفاعل کا حصول}{\farsidigits {124}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {6}}متوازی ثنائی ضرب کار}{\farsidigits {126}}{}%
\contentsline {chapter}{\numberline {\farsidigits {6}}معاصر ترتیبی منطق اور ادوار}{\farsidigits {135}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {1}}گیٹوں کے اوقات کار}{\farsidigits {136}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {2}}پلٹ کار}{\farsidigits {137}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {3}}ساعت}{\farsidigits {141}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {4}}متمم ضرب گیٹ ایس آر پلٹ کار}{\farsidigits {142}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {1}}غیر فعال مداخل پلٹ کار، حال برقرار رکھتا ہے}{\farsidigits {142}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {2}}مداخل \:\({S}\)\: فعال کرنے سے پلٹ کار بلند حال اختیار کرتا ہے}{\farsidigits {143}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {3}}مداخل \:\({\overline {R}}\)\: فعال کرنے سے پلٹ کار پست حال اختیار کرتا ہے}{\farsidigits {143}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {4}}حال دوڑ}{\farsidigits {144}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {5}}زیادہ مداخل پلٹ کار}{\farsidigits {145}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {6}}قابل مجاز و معذور پلٹ کار}{\farsidigits {146}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {7}}آقا غلام پلٹ کار}{\farsidigits {147}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {8}} ڈی پلٹ کار}{\farsidigits {150}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {8}.\farsidigits {1}}آقا غلام پلٹ کار سے حاصل کردہ ڈی پلٹ کار}{\farsidigits {150}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {9}}ڈی پلٹ کار}{\farsidigits {151}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {10}}جے کے پلٹ کار }{\farsidigits {154}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {10}.\farsidigits {1}}ٹی پلٹ کار}{\farsidigits {156}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {11}}ثنائی گنت کار}{\farsidigits {157}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {12}}سلسلہ وار ثنائی جمع کار}{\farsidigits {158}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {13}}معاصر ترتیبی ادوار کا تجزیہ}{\farsidigits {159}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {1}}مساوات حال}{\farsidigits {159}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {2}}حال کا جدول}{\farsidigits {161}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {3}} حال کا خاکہ}{\farsidigits {161}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {4}}ڈی پلٹ کار پر مبنی ترتیبی دور}{\farsidigits {162}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {5}}جے کے پلٹ کار پر مبنی ترتیبی دور}{\farsidigits {163}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {6}}ٹی پلٹ کار کی مدد سے ترتیبی دور کا جائزہ}{\farsidigits {166}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {14}}میلی اور مُور نمونہ}{\farsidigits {168}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {14}.\farsidigits {1}}حال اور ان کی مقرری}{\farsidigits {168}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {15}}معاصر ترتیبی ادوار کی بناوٹ}{\farsidigits {168}}{}%
\contentsline {chapter}{\numberline {\farsidigits {7}}دفتر}{\farsidigits {177}}{}%
\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {1}}سلسلہ وار دفتر}{\farsidigits {177}}{}%
\contentsline {subsection}{\numberline {\farsidigits {7}.\farsidigits {1}.\farsidigits {1}}دائیں انتقال دفتر}{\farsidigits {177}}{}%
\contentsline {subsection}{\numberline {\farsidigits {7}.\farsidigits {1}.\farsidigits {2}}بائیں انتقال دفتر}{\farsidigits {179}}{}%
\contentsline {subsection}{\numberline {\farsidigits {7}.\farsidigits {1}.\farsidigits {3}} دائیں و بائیں انتقال دفتر}{\farsidigits {179}}{}%
\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {2}}متوازی بھرائی دفتر}{\farsidigits {180}}{}%
\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {3}}عالمگیر انتقال دفتر}{\farsidigits {180}}{}%
\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {4}} سلسلہ وار ثنائی جمع کار}{\farsidigits {184}}{}%
\contentsline {chapter}{\numberline {\farsidigits {8}} گنت کار}{\farsidigits {187}}{}%
\contentsline {section}{\numberline {\farsidigits {8}.\farsidigits {1}}ثنائی گنت کار}{\farsidigits {187}}{}%
\contentsline {section}{\numberline {\farsidigits {8}.\farsidigits {2}}معاصر گنت کار}{\farsidigits {189}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {2}.\farsidigits {1}}معاصر ثنائی گنت کار}{\farsidigits {189}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {2}.\farsidigits {2}}ثنائی مرموز اعشاری معاصر گنت کار}{\farsidigits {192}}{}%
\contentsline {section}{\numberline {\farsidigits {8}.\farsidigits {3}}دیگر گنت کار}{\farsidigits {196}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {1}}متغیر لمبائی گنت کار}{\farsidigits {196}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {2}}بے ترتیب گنت کار}{\farsidigits {196}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {3}} چھلا گنت کار}{\farsidigits {198}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {4}}دھڑکن پیدا کار}{\farsidigits {199}}{}%
\contentsline {chapter}{\numberline {\farsidigits {9}} حافظہ}{\farsidigits {203}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {1}}عارضی حافظہ}{\farsidigits {204}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {2}} پختہ حافظہ}{\farsidigits {212}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {3}}حافظہ کی استعداد بڑھانے کی ترکیب}{\farsidigits {215}}{}%
\contentsline {subsection}{\numberline {\farsidigits {9}.\farsidigits {3}.\farsidigits {1}}دو عدد \:\({4\times 4}\)\: حافظے سلسلہ وار جوڑ کر ایک عدد \:\({8\times 4}\)\: حافظہ کا حصول}{\farsidigits {215}}{}%
\contentsline {subsection}{\numberline {\farsidigits {9}.\farsidigits {3}.\farsidigits {2}} تین \:\({16\times 8}\)\: حافظے سلسلہ وار جوڑ کر ایک \:\({48\times 8}\)\: حافظے کا حصول}{\farsidigits {218}}{}%
\contentsline {subsection}{\numberline {\farsidigits {9}.\farsidigits {3}.\farsidigits {3}}دو \:\({4\times 4}\)\: حافظے متوازی جوڑ کر \:\({4\times 8}\)\: حافظے کا حصول}{\farsidigits {220}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {4}}حافظہ کے اوقات کار}{\farsidigits {220}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {5}}پختہ حافظہ سے ترکیبی ادوار کا حصول}{\farsidigits {226}}{}%
\contentsline {chapter}{\numberline {\farsidigits {10}}قابل تشکیل ترکیبی منطقی ادوار}{\farsidigits {229}}{}%
\contentsline {section}{\numberline {\farsidigits {10}.\farsidigits {1}}قابل تشکیل ضرب ترکیبی منطقی ادوار}{\farsidigits {230}}{}%
\contentsline {section}{\numberline {\farsidigits {10}.\farsidigits {2}}قابل تشکیل ضرب و جمع ترکیبی منطقی ادوار}{\farsidigits {231}}{}%
\contentsline {section}{\numberline {\farsidigits {10}.\farsidigits {3}} قابل تشکیل ترتیبی ادوار}{\farsidigits {234}}{}%
\contentsline {chapter}{\numberline {\farsidigits {11}} غیر معاصر ترتیبی ادوار }{\farsidigits {237}}{}%
\contentsline {section}{\numberline {\farsidigits {11}.\farsidigits {1}} تجزیہ}{\farsidigits {239}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {1}}عبوری جدول}{\farsidigits {239}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {2}}بہاو کا جدول}{\farsidigits {244}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {3}} حالت دوڑ}{\farsidigits {246}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {4}}توازن اور ارتعاش }{\farsidigits {249}}{}%
\contentsline {section}{\numberline {\farsidigits {11}.\farsidigits {2}}حالت دوڑ سے پاک ثنائی علامتوں کا تقرر}{\farsidigits {250}}{}%
\contentsline {section}{\numberline {\farsidigits {11}.\farsidigits {3}} عبوری جدول کی مدد سے پلٹ کا تجزیہ}{\farsidigits {253}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {3}.\farsidigits {1}}ایس آر پلٹ}{\farsidigits {253}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {3}.\farsidigits {2}} ساعت کے کنارہ پر چلتا ہوا ڈی پلٹ}{\farsidigits {256}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {3}.\farsidigits {3}}ایس آر پلٹوں پر مبنی غیر معاصر ادوار کا قدم با قدم تجزیہ}{\farsidigits {259}}{}%
\contentsline {chapter}{\numberline {\farsidigits {12}} کمپیوٹر الف}{\farsidigits {261}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {1}}بناؤٹ}{\farsidigits {261}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {2}}ہدایات کی فہرست}{\farsidigits {266}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {3}}کمپیوٹر کی برنامہ نویسی}{\farsidigits {271}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {4}}بازیابی پھیرا}{\farsidigits {275}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {5}}تعمیلی پھیرا}{\farsidigits {279}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {6}}خرد برنامہ}{\farsidigits {287}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {7}}کمپیوٹر الف کا نقشہ}{\farsidigits {289}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {8}}خرد برنامہ نویسی}{\farsidigits {301}}{}%
\contentsline {chapter}{\numberline {\farsidigits {13}}کمپیوٹر با}{\farsidigits {309}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {1}}دو طرفہ دفاتر}{\farsidigits {309}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {2}}طرز تعمیر}{\farsidigits {311}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {3}}حافظہ سے رجوع کرنے والی راجع ہدایات}{\farsidigits {314}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {4}}دفتری ہدایات}{\farsidigits {318}}{}%
\contentsline {subsection}{\numberline {\farsidigits {13}.\farsidigits {4}.\farsidigits {1}}\text {\urduAssemblyfont \RL {لاد}}}{\farsidigits {318}}{}%
\contentsline {subsection}{\numberline {\farsidigits {13}.\farsidigits {4}.\farsidigits {2}}\text {\urduAssemblyfont \RL {جمع}}اور \text {\urduAssemblyfont \RL {منفی}}}{\farsidigits {318}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {5}}شاخ اور طلبی ہدایات}{\farsidigits {321}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {6}}منطقی ہدایات}{\farsidigits {331}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {7}}دیگر ہدایات}{\farsidigits {334}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {8}}کمپیوٹر با کا خلاصہ}{\farsidigits {338}}{}%
\contentsline {chapter}{فرہنگ}{\farsidigits {357}}{}%
\selectlanguage *{english}
\selectlanguage *{urdu}
\selectlanguage *{urdu}
