\begin{theindex}
\begin{otherlanguage}{english}
  \item access time, 213
  \item ACKNOWLEDGE, 332
  \item active, 146
    \subitem high, 118, 120, 146
    \subitem low, 122, 146
  \item active low, 220
  \item adder
    \subitem BCD, 114
    \subitem full, 108
    \subitem half, 104, 108
  \item adder-subtractor, 110
    \subitem one byte, 112
  \item address, 117
    \subitem ROM, 321
  \item address bits, 117
  \item address field, 290
  \item addressed location, 217, 281
  \item addressing
    \subitem direct, 361
    \subitem immediate, 362
    \subitem implied, 362
    \subitem register, 362
  \item adjacent numbers, 264
  \item ALU, 283, 331
  \item amplifier, 367
  \item AND, 29
  \item AND-OR, 63, 78
  \item ASIC, 246
  \item assembler, 338
  \item assembly language, 233, 283
  \item asynchronous
    \subitem combinational circuit, 253

  \indexspace

  \item basis, 1
  \item bidirectional, 47, 329
  \item binary coded decimal (BCD), 73, 112
  \item binary system, 4
  \item bit, 10, 213
  \item box diagram, 103
  \item branch, 339
  \item buffer, 45
    \subitem active high non inverting, 46
    \subitem active high,inverting, 46
    \subitem active low non inverting, 46
    \subitem active low,inverting, 46
  \item bus
    \subitem control, 281
  \item byte, 10, 213

  \indexspace

  \item CAD, 247
  \item capacitor, 314
  \item carry, 106
    \subitem in, 108
    \subitem out, 108
  \item clear
    \subitem input, 147
  \item clock, 147, 154
  \item code, 72
    \subitem Gray, 75
    \subitem uni, 73
  \item codes
    \subitem ascii, 73
  \item combinational logic, 103
  \item commands, 233
  \item comments, 346
  \item complement, 17
    \subitem 1's, 16
    \subitem 10's, 15
    \subitem 2's, 15
    \subitem 9's, 16
  \item configure, 238
  \item control, 34
  \item control ROM, 321
  \item control unit, 277
  \item control word, 281
  \item counter, 141
    \subitem binary, 197
    \subitem binary, ripple, 199
    \subitem binary, three bit, 166
    \subitem binary,serial, 167
    \subitem decimal, BCD, 202
    \subitem four bit binary, down, 197
    \subitem four bit binary, up, 197
    \subitem ring, 209
    \subitem ripple, 199
    \subitem synchronous, binary, four bit, 202
    \subitem synchronous, three bit, 199
    \subitem synchronous, three bit binary, 202
    \subitem variable length, 206
  \item CPLD, 241
  \item CPLD, complex PLD, 246
  \item CS, chip select, 220
  \item current
    \subitem input HIGH, 44
    \subitem input LOW, 44
    \subitem output LOW, 44
  \item cycle, 262
    \subitem execution, 297
    \subitem fetch, 295
    \subitem instruction, 304
    \subitem machine, 303

  \indexspace

  \item datasheet, 49, 80
  \item De Morgan's laws, 58
  \item debounce, 313
  \item decimal system, 1
  \item decoder, 116, 117
    \subitem active low, 122
  \item delay, 249
  \item demultiplexer, 127
  \item disabled, 34
  \item don't care, 97, 266

  \indexspace

  \item edge
    \subitem falling, 142
    \subitem negative going, 142
    \subitem positive going, 142
    \subitem rising, 142, 274
  \item enabled, 34

  \indexspace

  \item fall through, 342
  \item false, 34
  \item feedback, 144
    \subitem signal, 144
  \item feedback signal, 251, 253
  \item feedback signals, 253
  \item FF
    \subitem D, 157
    \subitem T, 165
  \item flag, 332
    \subitem sign, 332
    \subitem zero, 332
  \item flip flop, 141
    \subitem D, negative edge, 157
    \subitem D, positive edge, 157
    \subitem JK, 162
    \subitem master slave, 154
    \subitem T, 162
  \item floating, 327
  \item flow table
    \subitem non primitive, 258
    \subitem primitive, 257
  \item FPGA, 246
  \item frequency, 147
  \item full-wave rectifier, 314
  \item fullstop, 286
  \item fundamental mode, 251
  \item fuse, 225

  \indexspace

  \item gate
    \subitem AND, 34
    \subitem NOT, 36
    \subitem OR, 35
    \subitem XNOR, 41
    \subitem XOR, 41
  \item gates, 34
  \item glitch, 251

  \indexspace

  \item handshaking, 332, 357
  \item hardware, 349
  \item Hertz, 148
  \item hexadecimal, 7
  \item high, 34
  \item high time, 147

  \indexspace

  \item IC
    \subitem programmer, 226
  \item IC, integrated circuit, 47, 220
  \item inactive, 147
  \item input, 29
  \item input output unit, 277
  \item instruction, 233
  \item instruction field, 290
  \item instruction register, 281
  \item interface circuit, 282
  \item internet, 80

  \indexspace

  \item jump
    \subitem conditional, 342
    \subitem unconditional, 342

  \indexspace

  \item Karnaugh map, 83
  \item keyboard, 329
  \item kilobyte, 217

  \indexspace

  \item labels, 346
  \item language
    \subitem assembly, 283
    \subitem machine, 289
  \item LED, 283
  \item logic system
    \subitem negative, 141
    \subitem positive, 141
  \item loop, 345
  \item loud speaker, 367
  \item low, 34
  \item low time, 147
  \item lowest significant digit, 2
  \item LSB, 5
  \item LSI, large scale integration, 246

  \indexspace

  \item machine cycle
    \subitem fixed, 322
    \subitem variable, 322
  \item machine language, 289
  \item macroinstructions, 306
  \item mask, 356
  \item master slave
    \subitem negative edge triggered, 154
  \item matrix
    \subitem control, 316
  \item maxterms, 65
  \item Mealy, 176
  \item memory, 141, 213
    \subitem access time, 235
    \subitem binary cell, 215
    \subitem RAM, 213
    \subitem ROM, 214
    \subitem unit, 215
  \item memory data register, 331
  \item memory reference instructions, 286
  \item microcontroller, 4
  \item microinstruction, 305
  \item microprocessor, 233, 286
  \item microprogram, 305
  \item minority circuit, 136
  \item minterms, 61
  \item monitor, 331
  \item Moore, 176
  \item Moore's law, 246
  \item most significant digit, 2
  \item MSB, 5
  \item multiplexer, 129
  \item multiplier
    \subitem binary, 114
    \subitem parallel binary, 132

  \indexspace

  \item NAND, 39
  \item NAND-NAND, 69, 78
  \item nested loops, 364
  \item nibble, 10
  \item noise, 44
  \item noise margin
    \subitem high state, 44
    \subitem low state, 44
  \item nop, 297
  \item NOR-NOR, 71
  \item NOT, 31

  \indexspace

  \item octal system, 3
  \item one hot bit assignment, 265
  \item opcode, 288, 333
  \item operand, 288, 289, 333
  \item operation
    \subitem memory read, 281
  \item OR, 30
  \item OR-AND, 65
  \item oscillate, 263
  \item oscillator, 262
  \item OTP, 214
  \item output, 29, 194

  \indexspace

  \item PAL, programmable array logic, 241
  \item parameter, 351
  \item pin, 34
  \item PLA, programmable logic array, 241
  \item PLD, programmable logic device, 241
  \item pointer, 279
  \item port
    \subitem output, 282
  \item POS, 65
  \item presettable, 321
  \item printer, 282
  \item program, 279
    \subitem source, 338
  \item program counter, 279
  \item programmer, 242
  \item propagation delay, 142
  \item propagation time, 198
  \item pulse, 148
  \item pulse generator, 210
  \item push button, 289

  \indexspace

  \item race
    \subitem critical, 260
    \subitem non-critical, 260
  \item race condition, 151, 259
  \item read, 213
  \item READY, 329
  \item register, 187
    \subitem output, 282
    \subitem parallel load, 190
    \subitem shift left, 189
    \subitem shift right, 189
  \item reset
    \subitem input, 147
  \item ROM
    \subitem EEROM, 214
    \subitem UV erasable, 214

  \indexspace

  \item sequence
    \subitem detector, 177
  \item sequential logic, 103
  \item serial
    \subitem in, 329
    \subitem out, 332
  \item serial adder
    \subitem multibit, 195
  \item serial data stream, 369
  \item serial in, 194
  \item serial out, 194
  \item set
    \subitem input, 147
    \subitem instruction, 352
  \item seven segment display, 138
  \item shift register
    \subitem universal, 191
  \item sign bit, 23
  \item signal
    \subitem electrical, 197
    \subitem ready, 332
  \item signed, 23
  \item software, 346
  \item SOP, 62
  \item spdt, 313
  \item spike, 321
  \item square wave, 367
  \item SR FF, 143
  \item SR flip flop
    \subitem active low inputs, 148
  \item state, 146
    \subitem address, 293
    \subitem complete, 272
    \subitem counter, 316
    \subitem diagram, 170
    \subitem equation, 168
    \subitem false, 146
    \subitem high, 146
    \subitem high impedance, 45, 217
    \subitem increment, 295
    \subitem low, 146
    \subitem table, 168, 169
    \subitem transition, 251
    \subitem tri, 46, 277
    \subitem true, 146
    \subitem two, 46, 277
  \item state variables, 254
  \item subroutine, 342
  \item subset, 351
  \item switch, 226
  \item synchronous, 147
    \subitem sequential circuits, 168

  \indexspace

  \item table
    \subitem boolean, 28
    \subitem flow, 257
    \subitem truth, 28
  \item time
    \subitem fall, 142
    \subitem hold, 159
    \subitem setup, 159
  \item time period, 147, 202
  \item times
    \subitem rise, 142
  \item timing states, 292
  \item traffic lights, 366
  \item transient state, 254
  \item transition table, 253
  \item trigger, 154
  \item true, 34

  \indexspace

  \item unstable circuit, 262
  \item unstable condition, 251

  \indexspace

  \item VLSI, 159
  \item VLSI, very large scale integration, 246
  \item voltage
    \subitem input HIGH, 44
    \subitem input LOW, 44
    \subitem output HIGH, 43
    \subitem output LOW, 43

  \indexspace

  \item weight, 1
  \item word, 213
  \item write, 213

  \indexspace

  \item XNOR, 32
  \item XOR, 31
\end{otherlanguage}
  \newpage
\item آقا غلام
   \subitem کنارہ اترائی پر عمل کار، 154
\item آمد و رفت بتی، 366
\indexspace
\item احکامات، 233
\item ارتعاش، 263
\item ارکان جمع، 65
\item ارکان جمع کی ضرب، 65
\item ارکان ضرب، 61
\item ارکان ضرب کا مجموعہ، 62
\item اساس، 1
\item اساسی تکملہ، 14
\item اشارہ
   \subitem برقی، 197
   \subitem تیار، 332
\item اشارہ گر، 279
\item اعشاری نظام، 1
\item افزائش کار، 367
\item اقلیتی دور، 136
\item انتقال دفتر
   \subitem عالمگیر، 191
\item انٹرنیٹ، 80
\item ایس آر
   \subitem پست فعال مداخل، 148
\item ایک بلند بِٹ تقرری، 265
\indexspace
\item باز رسی، 144
   \subitem اشارہ، 144
\item باز رسی اشارات، 253
\item باز رسی اشارہ، 251، 253
\item بائٹ، 10، 213
\item بِٹ، 10، 213
\item برق گیر، 314
\item برقی دباو
   \subitem بلند خارجی، 43
   \subitem بلند داخلی، 44
   \subitem پست خارجی، 43
   \subitem پست داخلی، 44
\item برقی رو
   \subitem بلند خارجی، 43
   \subitem بلند داخلی، 44
   \subitem پست خارجی، 44
   \subitem پست داخلی، 44
\item برنامہ، 279
   \subitem ماخذ، 338
   \subitem مترجم، 338
\item بلا ٹپک، 313
\item بلند، 34
\item بلند تر رتبی بِٹ، 5
\item بلند تر رتبی ثنائی ہندسہ، 5
\item بلند تر رتبی ہندسہ، 2
\item بلند فعال، 146
\item بلند گو، 367
\item بنیادی طریقہ کار، 251
\item بوولین
   \subitem بلا شرکت جمع، 31
   \subitem جمع، 30
   \subitem ضرب، 29
   \subitem نفی، 31
\item بہاو کا جدول
   \subitem اوّلی، 257
   \subitem غیر اوّلی، 257
\item بیدار، 220
\indexspace
\item پتہ، 117
   \subitem بلا واسطہ انداز، 361
   \subitem دفتری انداز، 362
   \subitem متصل یا قریب انداز، 362
   \subitem مضمر انداز، 362
\item پتہ بِٹ، 117
\item پتہ پختہ حافظہ، 321
\item پختہ حافظہ
   \subitem ایک مرتبہ قابل لکھائی، 214
   \subitem برق مٹتا، 214
   \subitem شعاع مٹتا، 214
\item پرنٹر، 282
\item پروگرامر، 242
\item پڑھنا، 213
\item پست، 34
\item پست فعال، 146
\item پست فعال پن، 220
\item پلٹ کار، 141
   \subitem آقا غلام، 154
   \subitem ایس آر، 143
   \subitem ٹی، 162، 165
   \subitem جے کے، 162
   \subitem ڈی، 157
   \subitem ڈی، کنارہ اترائی لبلبی، 157
   \subitem ڈی، کنارہ چڑھائی لبلبی، 157
\item پنیا، 34
\item پھیرا، 262
   \subitem بازیابی، 295
   \subitem تعمیلی، 297
   \subitem مشینی، 303
   \subitem ہدایتی، 304
\indexspace
\item تاخیر، 249
\item تبصرہ، 346
\item ترتیب
   \subitem شناس، 177
\item ترتیبی دور
   \subitem غیر معاصر، 253
\item ترتیبی منطق، 103
\item ترکیبی منطق، 103
\item ترکیبی منطقی ادوار
   \subitem قابل تشکیل جمع، 241
   \subitem قابل تشکیل ضرب، 241
   \subitem قابل تشکیل ضرب و جمع، 241
\item تشکر، 332
\item تشکیل، 238
\item تعدد، 147
\item تکملہ
   \subitem اساس منفی ایک، 16
   \subitem ایک کا، 16
   \subitem  دس کا، 15
   \subitem دو کا، 15
   \subitem نو کا، 16
\item تیار، 329
\indexspace
\item ٹائپ کار تختی، 329
\indexspace
\item ثنائی مرموز اعشاریہ، 73
\item ثنائی مرموز عشری، 112
\item ثنائی نظام گنتی، 4
\item ثنائی ہندسہ، 10، 213
\indexspace
\item جدول
   \subitem بوولین، 28
   \subitem بہاو کا، 257
   \subitem صداقت، 28
   \subitem منطقی، 28
\item جزو پتہ، 290
\item جزو ہدایت، 290
\item جمع
   \subitem منطقی، 30
\item جمع ع منفی کار، 110
   \subitem ایک بائٹ، 112
\item جمع کار
   \subitem ثنائی سلسلہ وار، 167
   \subitem ثنائی مرموز عشری، 114
   \subitem سلسلہ وار، متعدد بِٹ، 195
   \subitem عشری، 114
   \subitem مکمل، 108
   \subitem نصف، 104، 108
\item جمع و ضرب، 65
\item جھنڈا، 332
   \subitem صفر، 332
\item جھنڈا 
   \subitem علامت، 332
\indexspace
\item چوکور موج، 367
\indexspace
\item حال، 146
   \subitem بڑھوتری، 295
   \subitem بلند، 146
   \subitem بلند رکاوٹی، 45، 217
   \subitem پتہ، 293
   \subitem پست، 146
   \subitem دو، 46، 277
   \subitem سہ، 46، 277
   \subitem صادق، 146
   \subitem فارغ، 297
   \subitem کاذب، 146
   \subitem گنت کار، 316
   \subitem مساوات، 168
   \subitem مکمل، 272
\item حاصل، 106
   \subitem خارجی، 108
   \subitem داخلی، 108
\item حافظہ، 141، 213
   \subitem اکائی، 215
   \subitem پختہ، 214
   \subitem دورانیہ رسائی، 213، 235
   \subitem عارضی، 213
\item حالت
   \subitem نا پائیدار، 251
\item حالت دوڑ، 151، 259
\item حال کا جدول، 168، 169
\item حال کا خاکہ، 170
\item حال کے متغیرات، 254
\item حصہ مسکور، 7
\indexspace
\item خارجی دفتر، 282
\item خارجی روزن، 282
\item ختمہ، 286
\item خرد برنامہ، 305
\item خرد عامل کار، 233، 286، 323
\item خرد قابو کار، 4
\item خرد ہدایت، 305
\item خروج، 194
\indexspace
\item داب بتام، 289
\item دخول و خروج مرکز، 277
\item دستی
   \subitem ترجمہ، 338
\item دفتر، 187
   \subitem  بائیں انتقال، 189
   \subitem دائیں انتقال، 189
   \subitem متوازی بھرائی، 190
\item دفتر مواد، 331
\item دفتر ہدایت، 281
\item دور
   \subitem ملاپی، 282
\item دوڑ
   \subitem بحرانی، 260
   \subitem غیر بحرانی، 260
\item دورانیہ
   \subitem اترائی، 142
   \subitem بلند، 147
   \subitem پست، 147
   \subitem تیاری، 159
   \subitem ٹھیراؤ، 159
   \subitem چڑھائی، 142
   \subitem رد عمل، 142، 198
\item دورانیہ رسائی، 213
\item دوری عرصہ، 147، 202
\item دو طرفہ، 47، 329
\item دھڑکن پیدا کار، 210
\indexspace
\item ڈبہ شکل، 103
\item ڈی مارگن کلیات، 58
\indexspace
\item ذیلی معمولہ، 342
\indexspace
\item راجع ہدایات، 286
\item رتبہ، 2
\item رقم زیر عمل، 333
\item رمز، 72
   \subitem ایسکی، 73
   \subitem عالمی، 73
   \subitem گرے، 75
\item ریزہ، 10
\indexspace
\item زبان
   \subitem مادری، 283
   \subitem مشینی، 289
\item زیر عمل، 288
\indexspace
\item سات کلی نمائشی تختی، 138
\item سادس عشری، 7
\item ساعت، 147، 154
   \subitem دھڑکن، 148
\item سخت افزار، 349
\item سرخی، 346
\item سلسلہ
   \subitem ذیلی، 351
   \subitem ہدایتی، 352
\item سلسلہ وار
   \subitem خارج، 194
   \subitem داخل، 194
   \subitem مخارج، 332
   \subitem مداخل، 329
\item سلسلہ وار مواد کی دھار، 369
\item سوزن، 321
\item سوئچ، 226
   \subitem ایک قطب دو چال، 313
\item سیدھا گزرنا، 342
\indexspace
\item شاخ، 339
   \subitem غیر مشروط، 342
   \subitem مشروط، 342
\item ششدہی نظام، 7
\item شناخت کار، 116
   \subitem پست مجاز، 122
   \subitem دو با چار، 117
\item شور، 44
   \subitem بلند حال گنجائش، 44
   \subitem پست حال گنجائش، 44
\indexspace
\item صادق، 34
\item صحیح، 7
\indexspace
\item ضرب
   \subitem منطقی، 29
\item ضرب بعد از جمع، 65
\item ضرب کار
   \subitem ثنائی، 114
   \subitem متوازی ثنائی، 132
\item ضرب متمم و ضرب متمم، 78
\item ضرب متمم و ضرب متمم منطقی دور
   \subitem قابل تشکیل، 246
\item ضرب و جمع ، 63
\item ضرب و جمع، 78
\indexspace
\item عارضی حافظہ
   \subitem اکائی، 215
\item عبوری جدول، 253
\item عبوری حال ، 251، 254
\item عشری نظام، 1
\item علامت دار، 23
\item علامتی بِٹ، 23
\item عمل پیرا
   \subitem بلند، 118
   \subitem پست، 122
\indexspace
\item غیر دلچسپ حال، 97
\item غیر ضروری، 266
\item غیر فعال، 147
\item غیر فعال کار
   \subitem مداخل، 147
\item غیر مستحکم دور، 262
\item غیر وابسطہ، 327
\indexspace
\item فتیلہ، 225
\item فعال، 146
\item فعال کار
   \subitem مداخل، 147
\indexspace
\item قابل پیش بھرائی، 321
\item قابل تشکیل
   \subitem پیچیدہ ترتیبی دور، 246
\item قابل تشکیل منطقی دور، 241
\item قابو ، 34
\item قابو پختہ حافظہ، 321
\item قابو لفظ، 281
\item قابو مرکز، 277
\item قالب
   \subitem قابو، 316
\item قانون
   \subitem مور، 246
\indexspace
\item کاذب، 34
\item کارناف نقشہ، 83
\item کسری، 7
\item کلاں ہدایات، 306
\item کلو بائٹ، 217
\item کمپیوٹر کی مدد سے تیار، 247
\item کم تر رتبی بِٹ، 5
\item کم تر رتبی ثنائی ہندسہ، 5
\item کم تر رتبی ہندسہ، 2
\item کنارہ
   \subitem اترائی، 142
   \subitem چڑھائی، 142، 274
   \subitem مثبت، 142
   \subitem منفی، 142
\indexspace
\item گزرگاہ
   \subitem قابو، 281
\item گنت کار، 141
   \subitem بے ترتیب، 208
   \subitem تین بِٹ، معاصر، 199
   \subitem ثنائی، 197
   \subitem ثنائی تین ہندسی، 166
   \subitem ثنائی مرموز اعشاری، 202
   \subitem ثنائی، معاصر، چار بِٹ، 202
   \subitem چار بٹ ثنائی، الٹ، 197
   \subitem چار بٹ ثنائی سیدھا، 197
   \subitem چھلا، 209
   \subitem لہریا، 199
   \subitem لہریا، ثنائی، 199
   \subitem متغیر لمبائی، 206
   \subitem معاصر، تین بِٹ ثنائی، 202
\item گیٹ، 34
   \subitem بلا شرکت جمع، 41
   \subitem بلا شرکت جمع متمم، 41
   \subitem جمع، 35
   \subitem ضد بلا شرکت جمع، 41
   \subitem ضد ضرب، 39
   \subitem ضرب، 34
   \subitem ضرب متمم، 39
   \subitem نفی، 36
\indexspace
\item لبلبی، 154
\item لرزش، 251
\item لفظ، 213
\item لکھنا، 213
\indexspace
\item مادری زبان، 233، 283
\item مائکروپراسیسر، 233، 323
\item مترجم، 338
\item متمم، 17
\item متمم جمع و متمم جمع، 71
\item متمم ضرب و متمم ضرب، 69
\item مجاز، 34، 118
   \subitem بلند، 120
\item مجموعہ ارکان ضرب، 62
\item محیط دائرے، 364
\item مخارج، 29
\item مخاطب مقام، 217، 281
\item مخلوط دور، 47، 220
   \subitem انتہائی وسیع پیمانہ، 246
   \subitem برنامہ نویس، 226
   \subitem خصوصی استعمال، 246
   \subitem وسیع پیمانہ، 159، 246
\item مداخل، 29
\item مرتعش، 262
\item مرکز حساب و منطق، 283، 331
\item مستحکم کار، 45
   \subitem بلند عمل پیرا غیر متمم، 46
   \subitem بلند عمل پیرا متمم، 46
   \subitem پست عمل پیرا غیر متمم ، 46
   \subitem پست عمل پیرا متمم، 46
\item مشینی پھیرا
   \subitem متغیر، 322
   \subitem مقررہ، 322
\item مشینی زبان، 289
\item مصافحہ، 332، 357
\item معاصر
   \subitem ترتیبی ادوار، 168
\item معذور، 34، 118
\item معلوماتی صفحات، 49، 80
\item مقدار معلوم، 351
\item مکمل لہر سمت کار، 314
\item منتخب کار
   \subitem خارجی، 127
   \subitem داخلی، 129
\item منطقی ضد بلا شرکت جمع، 32
\item منطقی نظام
   \subitem مثبت، 141
   \subitem منفی، 141
\item منطقی نفی، 31
\item مور نمونہ، 176
\item موقع پر قابل تشکیل گیٹ صف، 246
\item میلی نمونہ، 176
\indexspace
\item نرم افزار، 346
\item نقاب، 356
\item نگران، 331
\item نوری ڈایوڈ، 283
\indexspace
\item وزن، 1
\item وقتیہ حال، 292
\newpage
\item ہدایت، 233
\item ہدایت پڑھ عمل، 281
\item ہدایت گنت کار، 279
\item ہدایتی رمز، 288، 333
\item ہرٹز، 148
\item ہشتمی ثنائی عدد، 10
\item ہشتمی عدد، 213
\item ہشتمی نظام، 3
\item ہمسایہ اعداد، 264
\item ہم عصر، 147

\end{theindex}
