\selectlanguage *{urdu}
\contentsline {chapter}{دیباچہ}{vii}%
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{ix}%
\contentsline {chapter}{\numberline {\arabicdigits {1}} ثنائی نظام}{\arabicdigits {1}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}اعشاری نظامِ گنتی}{\arabicdigits {1}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}ہشتمی نظام گنتی}{\arabicdigits {3}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}ثنائی نظامِ گنتی}{\arabicdigits {3}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}اعشاری نظام سے ثنائی نظام میں تبادلہ}{\arabicdigits {5}}%
\selectlanguage *{english}
\selectlanguage *{urdu}
\selectlanguage *{english}
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}اساس سولہ (سادس عشری) نظام گنتی}{\arabicdigits {7}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {6}}اساس دو کا اساس آٹھ میں تبادلہ}{\arabicdigits {9}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {7}}اساس دو کا اساس سولہ میں تبادلہ}{\arabicdigits {9}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {8}} اساس آٹھ اور اساس سولہ سے اساس دو میں تبادلہ}{\arabicdigits {9}}%
\contentsline {chapter}{\numberline {\arabicdigits {2}}بنیادی حساب}{\arabicdigits {11}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}ثنائی نظام میں اعداد منفی کرنا}{\arabicdigits {12}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}اساسی تکملہ یا \tmspace +\medmuskip {.2222em}\(r\)\tmspace +\medmuskip {.2222em} کا تکملہ}{\arabicdigits {12}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}اساس منفی ایک تکملہ یا \tmspace +\medmuskip {.2222em}\((r-1)\)\tmspace +\medmuskip {.2222em} کا تکملہ}{\arabicdigits {14}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}دو اعداد کی منفی بذریعہ اساسی تکملہ}{\arabicdigits {15}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}دو اعداد کی منفی بذریعہ اساس منفی ایک کا تکملہ}{\arabicdigits {17}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}مثبت اور منفی اعداد}{\arabicdigits {19}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {7}}علامت دار و تکملہ نظام}{\arabicdigits {21}}%
\contentsline {chapter}{\numberline {\arabicdigits {3}}بوولین الجبرا}{\arabicdigits {23}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}بوولین الجبرا کے بنیادی تصورات}{\arabicdigits {23}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}منطقی ضرب}{\arabicdigits {24}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {2}}منطقی جمع}{\arabicdigits {25}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {3}}منطقی نفی}{\arabicdigits {27}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {4}}منطقی بلا شرکت جمع}{\arabicdigits {27}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {5}}منطقی ضد بلا شرکت جمع}{\arabicdigits {28}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}برقی تاروں میں جوڑ کی وضاحت}{\arabicdigits {28}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}عددی گیٹ}{\arabicdigits {29}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}ضرب گیٹ}{\arabicdigits {29}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {2}}جمع گیٹ}{\arabicdigits {30}}%
\selectlanguage *{english}
\selectlanguage *{urdu}
\selectlanguage *{english}
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {3}}نفی گیٹ}{\arabicdigits {31}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {4}}متعدد مداخل گیٹ}{\arabicdigits {31}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {5}}ضرب متمم گیٹ اور جمع متمم گیٹ}{\arabicdigits {33}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {6}}بلا شرکت جمع گیٹ اور بلا شرکت جمع متمم گیٹ}{\arabicdigits {36}}%
\selectlanguage *{english}
\selectlanguage *{urdu}
\selectlanguage *{english}
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}گیٹوں کے برقی خواص}{\arabicdigits {38}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {1}}مستحکم کار}{\arabicdigits {39}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {2}}مخلوط ادوار}{\arabicdigits {41}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}بوولین تفاعل کا تخمینہ}{\arabicdigits {43}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {1}}بوولین تفاعل کا تخمینہ}{\arabicdigits {43}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {6}}قوسین میں بند بوولین تفاعل}{\arabicdigits {45}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {7}}بوولین الجبرا کے بنیادی قوانین}{\arabicdigits {47}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {8}}ڈی مارگن کے کلیات}{\arabicdigits {51}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {9}}جڑواں بوولین تفاعل}{\arabicdigits {54}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {10}}ارکان ضرب کے مجموعہ کی ترکیب}{\arabicdigits {54}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {11}}ارکان جمع کی ضرب کی ترکیب}{\arabicdigits {58}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {12}}مجموعہ ارکان ضرب اور ضرب ارکان جمع کے مابین تبادلہ}{\arabicdigits {62}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {13}}ضرب و جمع دور سے متمم ضرب و متمم ضرب دور کا حصول}{\arabicdigits {63}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {14}}جمع و ضرب دور سے متمم جمع و متمم جمع دور کا حصول}{\arabicdigits {65}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {15}}علامتی روپ یا رموز}{\arabicdigits {66}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {15}.\arabicdigits {1}}ایسکی رموز اور عالمی رموز}{\arabicdigits {66}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {15}.\arabicdigits {2}}اعشاری اعداد کے ثنائی رموز}{\arabicdigits {68}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {15}.\arabicdigits {3}}گرے رموز}{\arabicdigits {68}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {4}} کارناف نقشہ جات}{\arabicdigits {71}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}کارناف نقشے کا بنیادی خاکہ}{\arabicdigits {71}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}کارناف نقشے کی بھرائی}{\arabicdigits {73}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}کارناف نقشے سے تفاعل کی سادہ مساوات کا حصول}{\arabicdigits {73}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}دو آزاد متغیر تفاعل}{\arabicdigits {75}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {2}}تین متغیر تفاعل}{\arabicdigits {78}}%
\selectlanguage *{english}
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {3}}چار متغیر تفاعل}{\arabicdigits {81}}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {4}}سادہ مساوات سے تفاعل کے ارکان ضرب کا حصول}{\arabicdigits {83}}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}}ضرب ارکان جمع کے روپ میں سادہ مساوات}{\arabicdigits {83}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {5}}غیر دلچسپ حال}{\arabicdigits {85}}%
\contentsline {chapter}{\numberline {\arabicdigits {5}}ترکیبی منطق اور ترتیبی ادوار}{\arabicdigits {87}}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}ثنائی جمع کار اور ثنائی منفی کار}{\arabicdigits {87}}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {1}}نصف جمع کار}{\arabicdigits {88}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {2}}مکمل جمع کار}{\arabicdigits {90}}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {3}}منفی کار}{\arabicdigits {94}}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {4}} اعشاری جمع کار}{\arabicdigits {96}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}ثنائی ضرب کار}{\arabicdigits {99}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}شناخت کار}{\arabicdigits {100}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}شناخت کار کی مدد سے تفاعل کا حصول}{\arabicdigits {108}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {5}}داخلی منتخب کار اور خارجی منتخب کار}{\arabicdigits {111}}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {5}.\arabicdigits {1}}خارجی منتخب کار}{\arabicdigits {111}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {5}.\arabicdigits {2}}داخلی منتخب کار}{\arabicdigits {112}}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {5}.\arabicdigits {3}}داخلی منتخب کار سے تفاعل کا حصول}{\arabicdigits {113}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {6}}متوازی ثنائی ضرب کار}{\arabicdigits {115}}%
\contentsline {chapter}{\numberline {\arabicdigits {6}}معاصر ترتیبی منطق اور ادوار}{\arabicdigits {119}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}}گیٹوں کے اوقات کار}{\arabicdigits {120}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}پلٹ کار}{\arabicdigits {121}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}ساعت}{\arabicdigits {125}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}متمم ضرب گیٹ ایس آر پلٹ کار}{\arabicdigits {126}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {1}}غیر فعال مداخل پلٹ کار، حال برقرار رکھتا ہے}{\arabicdigits {126}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {2}}مداخل \tmspace +\medmuskip {.2222em}\(S\)\tmspace +\medmuskip {.2222em} فعال کرنے سے پلٹ کار بلند حال اختیار کرتا ہے}{\arabicdigits {128}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {3}}مداخل \tmspace +\medmuskip {.2222em}\(\overline {R}\)\tmspace +\medmuskip {.2222em} فعال کرنے سے پلٹ کار پست حال اختیار کرتا ہے}{\arabicdigits {128}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {4}}حال دوڑ}{\arabicdigits {129}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {5}}زیادہ مداخل پلٹ کار}{\arabicdigits {129}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {6}}قابل مجاز و معذور پلٹ کار}{\arabicdigits {130}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {7}}آقا غلام پلٹ کار}{\arabicdigits {132}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {8}} ڈی پلٹ کار}{\arabicdigits {135}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {8}.\arabicdigits {1}}آقا غلام پلٹ کار سے حاصل کردہ ڈی پلٹ کار}{\arabicdigits {135}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {9}}ڈی پلٹ کار}{\arabicdigits {137}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {10}}جے کے پلٹ کار }{\arabicdigits {140}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {10}.\arabicdigits {1}}ٹی پلٹ کار}{\arabicdigits {143}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {11}}ثنائی گنت کار}{\arabicdigits {144}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {12}}سلسلہ وار ثنائی جمع کار}{\arabicdigits {145}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {13}}معاصر ترتیبی ادوار کا تجزیہ}{\arabicdigits {146}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {1}}مساوات حال}{\arabicdigits {146}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {2}}جدول حال}{\arabicdigits {147}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {3}} خاکہ حال}{\arabicdigits {148}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {4}}ڈی پلٹ کار پر مبنی ترتیبی دور}{\arabicdigits {148}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {5}}جے کے پلٹ کار پر مبنی ترتیبی دور}{\arabicdigits {149}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {6}}ٹی پلٹ کار کی مدد سے ترتیبی دور کا جائزہ}{\arabicdigits {153}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {14}}میلی اور مُور نمونہ}{\arabicdigits {154}}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {14}.\arabicdigits {1}}حال اور ان کی مقرری}{\arabicdigits {155}}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {15}}معاصر ترتیبی ادوار کی بناوٹ}{\arabicdigits {156}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {7}}دفتر}{\arabicdigits {161}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}سلسلہ وار دفتر}{\arabicdigits {163}}%
\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {1}}دائیں انتقال دفتر}{\arabicdigits {163}}%
\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {2}}بائیں انتقال دفتر}{\arabicdigits {163}}%
\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {3}} دائیں و بائیں انتقال دفتر}{\arabicdigits {164}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}متوازی بھرائی دفتر}{\arabicdigits {164}}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}عالمگیر دفتر}{\arabicdigits {165}}%
\contentsline {chapter}{جوابات}{\arabicdigits {169}}%
