\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/digitalCircuitsPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/binarySystem.aux}
\@input{./tex/basicMaths.aux}
\@input{./tex/booleanAlgebra.aux}
\@input{./tex/karnaughMaps.aux}
\@input{./tex/combinationalLogicAndcircuits.aux}
\@input{./tex/synchronusSequentialLogic.aux}
\@input{./tex/registers.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{\arabicdigits {169}}\protected@file@percent }
