\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{toc}{\contentsline {chapter}{دیباچہ}{vii}{}\protected@file@percent }
\@input{./tex/digitalCircuitsPreface.aux}
\@input{./tex/binarySystem.aux}
\@input{./tex/basicMaths.aux}
\@input{./tex/booleanAlgebra.aux}
\@input{./tex/karnaughMaps.aux}
\@input{./tex/combinationalLogicAndCircuits.aux}
\@input{./tex/synchronusSequentialLogic.aux}
\@input{./tex/registers.aux}
\@input{./tex/counters.aux}
\@input{./tex/memory.aux}
\@input{./tex/programmableLogicDevices.aux}
\@input{./tex/asynchronousCombinationalCircuits.aux}
\@input{./tex/simplestComputerOne.aux}
\@input{./tex/simplestComputerTwo.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{فرہنگ}{\farsidigits {353}}{}\protected@file@percent }
\@writefile{toc}{\selectlanguage *{english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{toc}{\selectlanguage *{urdu}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{373}
