\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/digitalCircuitsPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/binarySystem.aux}
\@input{./tex/basicMaths.aux}
\@input{./tex/booleanAlgebra.aux}
\@input{./tex/karnaughMaps.aux}
\@input{./tex/combinationalLogicAndCircuits.aux}
\@input{./tex/synchronusSequentialLogic.aux}
\@input{./tex/registers.aux}
\@input{./tex/counters.aux}
\@input{./tex/memory.aux}
\@input{./tex/programmableLogicDevices.aux}
\@input{./tex/asynchronousCombinationalCircuits.aux}
\@input{./tex/simplestComputerOne.aux}
\@input{./tex/simplestComputerTwo.aux}
\@writefile{toc}{\contentsline {chapter}{جوابات}{\arabicdigits {369}}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{فرہنگ}{\arabicdigits {371}}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{391}
