\selectlanguage *{urdu}
\contentsline {chapter}{دیباچہ}{v}%
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{vii}%
\contentsline {chapter}{\numberline {\arabicdigits {1}} ثنائی نظام}{\arabicdigits {1}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}اعشاری نظامِ گنتی}{\arabicdigits {1}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}ہشتمی نظام گنتی}{\arabicdigits {3}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}ثنائی نظامِ گنتی}{\arabicdigits {3}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}اعشاری نظام سے ثنائی نظام میں تبادلہ}{\arabicdigits {5}}%
\selectlanguage *{english}
\selectlanguage *{urdu}
\selectlanguage *{english}
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}اساس سولہ کا (سادس عشری) نظام گنتی}{\arabicdigits {7}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {6}}اساس دو کا اساس آٹھ میں تبادلہ}{\arabicdigits {8}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {7}}اساس دو کا اساس سولہ میں تبادلہ}{\arabicdigits {8}}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {8}} اساس آٹھ اور اساس سولہ سے اساس دو میں تبادلہ}{\arabicdigits {9}}%
\contentsline {chapter}{\numberline {\arabicdigits {2}}بنیادی حساب}{\arabicdigits {11}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}ثنائی نظام میں اعداد منفی کرنا}{\arabicdigits {12}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}اساسی تکملہ یا تکملہ \tmspace +\medmuskip {.2222em}\(r\)\tmspace +\medmuskip {.2222em}}{\arabicdigits {12}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}اساس منفی ایک تکملہ یا تکملہ \tmspace +\medmuskip {.2222em}\((r-1)\)\tmspace +\medmuskip {.2222em}}{\arabicdigits {14}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}دو اعداد کی منفی بذریعہ اساسی تکملہ}{\arabicdigits {15}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}دو اعداد کی منفی بذریعہ اساس منفی ایک تکملہ}{\arabicdigits {17}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}مثبت اور منفی اعداد}{\arabicdigits {19}}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {7}}علامت دار و تکملہ نظام}{\arabicdigits {21}}%
\contentsline {chapter}{\numberline {\arabicdigits {3}}بوولین الجبرا}{\arabicdigits {23}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}بوولین الجبرا کے بنیادی تصورات}{\arabicdigits {23}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}منطقی ضرب}{\arabicdigits {24}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {2}}منطقی جمع}{\arabicdigits {25}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {3}}منطقی نفی}{\arabicdigits {26}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {4}}منطقی بلا شرکت جمع}{\arabicdigits {27}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {5}}منطقی ضد بلا شرکت جمع}{\arabicdigits {28}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}برقی تاروں میں جوڑ کی وضاحت}{\arabicdigits {28}}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}عددی گیٹ}{\arabicdigits {29}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}ضرب گیٹ}{\arabicdigits {29}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {2}}جمع گیٹ}{\arabicdigits {29}}%
\selectlanguage *{english}
\selectlanguage *{urdu}
\selectlanguage *{english}
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {3}}نفی گیٹ}{\arabicdigits {31}}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {4}}متعدد مداخل گیٹ}{\arabicdigits {31}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {5}}ضرب متمم گیٹ اور جمع متمم گیٹ}{\arabicdigits {34}}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{جوابات}{\arabicdigits {39}}%
