\selectlanguage *{urdu}
\contentsline {chapter}{دیباچہ}{ix}{}%
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{xi}{}%
\contentsline {chapter}{\numberline {\arabicdigits {1}} ثنائی نظام}{\arabicdigits {1}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}عشری نظام گنتی}{\arabicdigits {1}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}ہشتمی نظام گنتی}{\arabicdigits {3}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}ثنائی نظام گنتی}{\arabicdigits {4}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}عشری نظام سے ثنائی نظام میں تبادلہ}{\arabicdigits {6}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}اساس سولہ (سادس عشری) نظام گنتی}{\arabicdigits {7}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {6}}اساس دو کا اساس آٹھ میں تبادلہ}{\arabicdigits {9}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {7}}اساس دو کا اساس سولہ میں تبادلہ}{\arabicdigits {9}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {8}} اساس آٹھ اور اساس سولہ سے اساس دو میں تبادلہ}{\arabicdigits {9}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {2}}بنیادی حساب}{\arabicdigits {13}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}ثنائی نظام میں اعداد منفی کرنا}{\arabicdigits {14}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}اساسی تکملہ یا \:\({r}\)\: کا تکملہ}{\arabicdigits {14}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}اساس منفی ایک تکملہ یا \:\({(r-1)}\)\: کا تکملہ}{\arabicdigits {16}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}دو اعداد کی منفی بذریعہ اساسی تکملہ}{\arabicdigits {17}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}} اساس منفی ایک تکملہ کے ذریعہ اعداد منفی کرنا}{\arabicdigits {19}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}مثبت اور منفی اعداد}{\arabicdigits {21}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {7}}علامت دار و تکملہ نظام}{\arabicdigits {23}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {3}}بوولین الجبرا}{\arabicdigits {27}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}بوولین الجبرا کے بنیادی تصورات}{\arabicdigits {27}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {1}}منطقی ضرب}{\arabicdigits {28}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {2}}منطقی جمع}{\arabicdigits {29}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {3}}منطقی نفی}{\arabicdigits {31}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {4}}منطقی بلا شرکت جمع}{\arabicdigits {31}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {1}.\arabicdigits {5}}منطقی ضد بلا شرکت جمع}{\arabicdigits {32}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}برقی تاروں میں جوڑ کی وضاحت}{\arabicdigits {33}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}عددی گیٹ}{\arabicdigits {33}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {1}}ضرب گیٹ}{\arabicdigits {34}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {2}}جمع گیٹ}{\arabicdigits {35}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {3}}نفی گیٹ}{\arabicdigits {36}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {4}}متعدد مداخل گیٹ}{\arabicdigits {36}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {5}}ضرب متمم گیٹ اور جمع متمم گیٹ}{\arabicdigits {39}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {3}.\arabicdigits {6}}بلا شرکت جمع گیٹ اور بلا شرکت جمع متمم گیٹ}{\arabicdigits {41}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}گیٹوں کے برقی خواص}{\arabicdigits {43}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {1}}مستحکم کار}{\arabicdigits {45}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {4}.\arabicdigits {2}}مخلوط ادوار}{\arabicdigits {47}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {5}}بوولین تفاعل کا تخمینہ}{\arabicdigits {50}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {5}.\arabicdigits {1}}بوولین تفاعل کا تخمینہ}{\arabicdigits {50}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {6}}قوسین میں بند بوولین تفاعل}{\arabicdigits {52}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {7}}بوولین الجبرا کے بنیادی قوانین}{\arabicdigits {53}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {8}}ڈی مارگن کے کلیات}{\arabicdigits {58}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {9}}جڑواں بوولین تفاعل}{\arabicdigits {61}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {10}}ارکان ضرب کے مجموعہ کی ترکیب}{\arabicdigits {61}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {11}}ارکان جمع کی ضرب کی ترکیب}{\arabicdigits {65}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {12}}مجموعہ ارکان ضرب اور ضرب بعد از جمع کے مابین تبادلہ}{\arabicdigits {68}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {13}}ضرب و جمع دور سے متمم ضرب و متمم ضرب دور کا حصول}{\arabicdigits {69}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {14}}جمع و ضرب دور سے متمم جمع و متمم جمع دور کا حصول}{\arabicdigits {71}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {15}}علامتی روپ یا رمز}{\arabicdigits {72}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {15}.\arabicdigits {1}}ایسکی رمز اور عالمی رمز}{\arabicdigits {73}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {15}.\arabicdigits {2}}عشری اعداد کے ثنائی رمز}{\arabicdigits {73}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {3}.\arabicdigits {15}.\arabicdigits {3}}گرے رمز}{\arabicdigits {75}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {4}} کارناف نقشہ جات}{\arabicdigits {83}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}کارناف نقشے کا بنیادی خاکہ}{\arabicdigits {83}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}کارناف نقشے کی بھرائی}{\arabicdigits {85}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}کارناف نقشے سے تفاعل کی سادہ مساوات کا حصول}{\arabicdigits {85}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}دو آزاد متغیر تفاعل}{\arabicdigits {87}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {2}}تین متغیر تفاعل}{\arabicdigits {90}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {3}}چار متغیر تفاعل}{\arabicdigits {93}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {4}}سادہ مساوات سے تفاعل کے ارکان ضرب کا حصول}{\arabicdigits {95}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}} ضرب بعد از جمع روپ میں سادہ مساوات}{\arabicdigits {95}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {5}}غیر دلچسپ حال}{\arabicdigits {97}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {5}}ترکیبی منطق اور ترکیبی ادوار}{\arabicdigits {103}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}ثنائی جمع کار اور ثنائی منفی کار}{\arabicdigits {103}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {1}}نصف جمع کار}{\arabicdigits {104}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {2}}مکمل جمع کار}{\arabicdigits {106}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {3}}منفی کار}{\arabicdigits {110}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {1}.\arabicdigits {4}} عشری جمع کار}{\arabicdigits {112}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}ثنائی ضرب کار}{\arabicdigits {114}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}شناخت کار}{\arabicdigits {116}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}شناخت کار کی مدد سے تفاعل کا حصول}{\arabicdigits {124}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {5}}داخلی منتخب کار اور خارجی منتخب کار}{\arabicdigits {127}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {5}.\arabicdigits {1}}خارجی منتخب کار}{\arabicdigits {127}}{}%
\bgroup 
\selectlanguage *{english}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {5}.\arabicdigits {2}}داخلی منتخب کار}{\arabicdigits {129}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {5}.\arabicdigits {3}}داخلی منتخب کار سے تفاعل کا حصول}{\arabicdigits {129}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {6}}متوازی ثنائی ضرب کار}{\arabicdigits {131}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {6}}معاصر ترتیبی منطق اور ادوار}{\arabicdigits {141}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}}گیٹوں کے اوقات کار}{\arabicdigits {142}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}پلٹ کار}{\arabicdigits {143}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}ساعت}{\arabicdigits {147}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}متمم ضرب گیٹ ایس آر پلٹ کار}{\arabicdigits {148}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {1}}غیر فعال مداخل پلٹ کار، حال برقرار رکھتا ہے}{\arabicdigits {149}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {2}}مداخل \:\({S}\)\: فعال کرنے سے پلٹ کار بلند حال اختیار کرتا ہے}{\arabicdigits {149}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {3}}مداخل \:\({\overline {R}}\)\: فعال کرنے سے پلٹ کار پست حال اختیار کرتا ہے}{\arabicdigits {150}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {4}.\arabicdigits {4}}حال دوڑ}{\arabicdigits {151}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {5}}زیادہ مداخل پلٹ کار}{\arabicdigits {151}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {6}}قابل مجاز و معذور پلٹ کار}{\arabicdigits {152}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {7}}آقا غلام پلٹ کار}{\arabicdigits {154}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {8}} ڈی پلٹ کار}{\arabicdigits {157}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {8}.\arabicdigits {1}}آقا غلام پلٹ کار سے حاصل کردہ ڈی پلٹ کار}{\arabicdigits {157}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {9}}ڈی پلٹ کار}{\arabicdigits {159}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {10}}جے کے پلٹ کار }{\arabicdigits {162}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {10}.\arabicdigits {1}}ٹی پلٹ کار}{\arabicdigits {165}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {11}}ثنائی گنت کار}{\arabicdigits {166}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {12}}سلسلہ وار ثنائی جمع کار}{\arabicdigits {167}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {13}}معاصر ترتیبی ادوار کا تجزیہ}{\arabicdigits {168}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {1}}مساوات حال}{\arabicdigits {168}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {2}}حال کا جدول}{\arabicdigits {169}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {3}} حال کا خاکہ}{\arabicdigits {170}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {4}}ڈی پلٹ کار پر مبنی ترتیبی دور}{\arabicdigits {170}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {5}}جے کے پلٹ کار پر مبنی ترتیبی دور}{\arabicdigits {171}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {13}.\arabicdigits {6}}ٹی پلٹ کار کی مدد سے ترتیبی دور کا جائزہ}{\arabicdigits {175}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {14}}میلی اور مُور نمونہ}{\arabicdigits {176}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {6}.\arabicdigits {14}.\arabicdigits {1}}حال اور ان کی مقرری}{\arabicdigits {177}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {15}}معاصر ترتیبی ادوار کی بناوٹ}{\arabicdigits {178}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {7}}دفتر}{\arabicdigits {187}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}سلسلہ وار دفتر}{\arabicdigits {189}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {1}}دائیں انتقال دفتر}{\arabicdigits {189}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {2}}بائیں انتقال دفتر}{\arabicdigits {189}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {7}.\arabicdigits {1}.\arabicdigits {3}} دائیں و بائیں انتقال دفتر}{\arabicdigits {190}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}متوازی بھرائی دفتر}{\arabicdigits {190}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}عالمگیر انتقال دفتر}{\arabicdigits {191}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {4}} سلسلہ وار ثنائی جمع کار}{\arabicdigits {195}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {8}} گنت کار}{\arabicdigits {197}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}ثنائی گنت کار}{\arabicdigits {197}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}معاصر گنت کار}{\arabicdigits {199}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {1}}معاصر ثنائی گنت کار}{\arabicdigits {199}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {2}}ثنائی مرموز اعشاری معاصر گنت کار}{\arabicdigits {202}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}دیگر گنت کار}{\arabicdigits {206}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {1}}متغیر لمبائی گنت کار}{\arabicdigits {206}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {2}}بے ترتیب گنت کار}{\arabicdigits {208}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {3}} چھلا گنت کار}{\arabicdigits {209}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {4}}دھڑکن پیدا کار}{\arabicdigits {210}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {9}} حافظہ}{\arabicdigits {213}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}عارضی حافظہ}{\arabicdigits {214}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}} پختہ حافظہ}{\arabicdigits {223}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}حافظہ کی استعداد بڑھانے کی ترکیب}{\arabicdigits {226}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {1}}دو عدد \:\({4\times 4}\)\: حافظے سلسلہ وار جوڑ کر ایک عدد \:\({8\times 4}\)\: حافظہ کا حصول}{\arabicdigits {226}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {2}} تین \:\({16\times 8}\)\: حافظے سلسلہ وار جوڑ کر ایک \:\({48\times 8}\)\: حافظے کا حصول}{\arabicdigits {229}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {9}.\arabicdigits {3}.\arabicdigits {3}}دو \:\({4\times 4}\)\: حافظے متوازی جوڑ کر \:\({4\times 8}\)\: حافظے کا حصول}{\arabicdigits {232}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}حافظہ کے اوقات کار}{\arabicdigits {233}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}پختہ حافظہ سے ترکیبی ادوار کا حصول}{\arabicdigits {238}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {\arabicdigits {10}}قابل تشکیل ترکیبی منطقی ادوار}{\arabicdigits {241}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}}قابل تشکیل ضرب ترکیبی منطقی ادوار}{\arabicdigits {242}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}قابل تشکیل ضرب و جمع ترکیبی منطقی ادوار}{\arabicdigits {243}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {3}} قابل تشکیل ترتیبی ادوار}{\arabicdigits {246}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {11}} غیر معاصر ترتیبی ادوار }{\arabicdigits {249}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}} تجزیہ}{\arabicdigits {253}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {1}}عبوری جدول}{\arabicdigits {253}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {2}}بہاو کا جدول}{\arabicdigits {257}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {3}} حالت دوڑ}{\arabicdigits {259}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {1}.\arabicdigits {4}}توازن اور ارتعاش }{\arabicdigits {262}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}حالت دوڑ سے پاک ثنائی علامتوں کا تقرر}{\arabicdigits {264}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}} عبوری جدول کی مدد سے پلٹ کا تجزیہ}{\arabicdigits {267}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {1}}ایس آر پلٹ}{\arabicdigits {267}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {2}} ساعت کے کنارہ پر چلتا ہوا ڈی پلٹ}{\arabicdigits {270}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {11}.\arabicdigits {3}.\arabicdigits {3}}ایس آر پلٹوں پر مبنی غیر معاصر ادوار کا قدم با قدم تجزیہ}{\arabicdigits {275}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {12}} کمپیوٹر الف}{\arabicdigits {277}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}بناؤٹ}{\arabicdigits {277}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}ہدایات کی فہرست}{\arabicdigits {283}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}کمپیوٹر کی برنامہ نویسی}{\arabicdigits {288}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}بازیابی پھیرا}{\arabicdigits {292}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}تعمیلی پھیرا}{\arabicdigits {297}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {6}}خرد برنامہ}{\arabicdigits {305}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {7}}کمپیوٹر الف کا نقشہ}{\arabicdigits {307}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {8}}خرد برنامہ نویسی}{\arabicdigits {317}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {13}}کمپیوٹر با}{\arabicdigits {327}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {1}}دو طرفہ دفاتر}{\arabicdigits {327}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {2}}طرز تعمیر}{\arabicdigits {329}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {3}}حافظہ سے رجوع کرنے والی راجع ہدایات}{\arabicdigits {332}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {4}}دفتری ہدایات}{\arabicdigits {336}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {13}.\arabicdigits {4}.\arabicdigits {1}}\text {\urduAssemblyfont \RL {لاد}}}{\arabicdigits {336}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {13}.\arabicdigits {4}.\arabicdigits {2}}\text {\urduAssemblyfont \RL {جمع}}اور \text {\urduAssemblyfont \RL {منفی}}}{\arabicdigits {337}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {5}}شاخ اور طلبی ہدایات}{\arabicdigits {339}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {6}}منطقی ہدایات}{\arabicdigits {351}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {7}}دیگر ہدایات}{\arabicdigits {354}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {8}}کمپیوٹر با کا خلاصہ}{\arabicdigits {358}}{}%
\contentsline {chapter}{فرہنگ}{\arabicdigits {377}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
