\xpginauxfiletrue 
\selectlanguage *{urdu}
\contentsline {chapter}{دیباچہ}{vii}{}%
\contentsline {chapter}{دیباچہ}{ix}{}%
\contentsline {chapter}{\numberline {\farsidigits {1}} ثنائی نظام}{\farsidigits {1}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {1}}عشری نظام گنتی}{\farsidigits {1}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {2}}ہشتمی نظام گنتی}{\farsidigits {3}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {3}}ثنائی نظام گنتی}{\farsidigits {3}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {4}}عشری نظام سے ثنائی نظام میں تبادلہ}{\farsidigits {5}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {5}}اساس سولہ (سادس عشری) نظام گنتی}{\farsidigits {7}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {6}}اساس دو کا اساس آٹھ میں تبادلہ}{\farsidigits {8}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {7}}اساس دو کا اساس سولہ میں تبادلہ}{\farsidigits {8}}{}%
\contentsline {section}{\numberline {\farsidigits {1}.\farsidigits {8}} اساس آٹھ اور اساس سولہ سے اساس دو میں تبادلہ}{\farsidigits {9}}{}%
\contentsline {chapter}{\numberline {\farsidigits {2}}بنیادی حساب}{\farsidigits {11}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {1}}ثنائی نظام میں اعداد منفی کرنا}{\farsidigits {12}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {2}}اساسی تکملہ یا \:\({r}\)\: کا تکملہ}{\farsidigits {12}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {3}}اساس منفی ایک تکملہ یا \:\({(r-1)}\)\: کا تکملہ}{\farsidigits {14}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {4}}دو اعداد کی منفی بذریعہ اساسی تکملہ}{\farsidigits {15}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {5}} اساس منفی ایک تکملہ کے ذریعہ اعداد منفی کرنا}{\farsidigits {17}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {6}}مثبت اور منفی اعداد}{\farsidigits {19}}{}%
\contentsline {section}{\numberline {\farsidigits {2}.\farsidigits {7}}علامت دار و تکملہ نظام}{\farsidigits {21}}{}%
\contentsline {chapter}{\numberline {\farsidigits {3}}بوولین الجبرا}{\farsidigits {25}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {1}}بوولین الجبرا کے بنیادی تصورات}{\farsidigits {25}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {1}}منطقی ضرب}{\farsidigits {26}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {2}}منطقی جمع}{\farsidigits {27}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {3}}منطقی نفی}{\farsidigits {29}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {4}}منطقی بلا شرکت جمع}{\farsidigits {29}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {1}.\farsidigits {5}}منطقی ضد بلا شرکت جمع}{\farsidigits {30}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {2}}برقی تاروں میں جوڑ کی وضاحت}{\farsidigits {30}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {3}}عددی گیٹ}{\farsidigits {31}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {1}}ضرب گیٹ}{\farsidigits {31}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {2}}جمع گیٹ}{\farsidigits {32}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {3}}نفی گیٹ}{\farsidigits {33}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {4}}متعدد مداخل گیٹ}{\farsidigits {33}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {5}}ضرب متمم گیٹ اور جمع متمم گیٹ}{\farsidigits {36}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {3}.\farsidigits {6}}بلا شرکت جمع گیٹ اور بلا شرکت جمع متمم گیٹ}{\farsidigits {39}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {4}}گیٹوں کے برقی خواص}{\farsidigits {39}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {4}.\farsidigits {1}}مستحکم کار}{\farsidigits {41}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {4}.\farsidigits {2}}مخلوط ادوار}{\farsidigits {45}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {5}}بوولین تفاعل کا تخمینہ}{\farsidigits {46}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {5}.\farsidigits {1}}بوولین تفاعل کا تخمینہ}{\farsidigits {46}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {6}}قوسین میں بند بوولین تفاعل}{\farsidigits {48}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {7}}بوولین الجبرا کے بنیادی قوانین}{\farsidigits {49}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {8}}ڈی مارگن کے کلیات}{\farsidigits {54}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {9}}جڑواں بوولین تفاعل}{\farsidigits {57}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {10}}ارکان ضرب کے مجموعہ کی ترکیب}{\farsidigits {57}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {11}}ارکان جمع کی ضرب کی ترکیب}{\farsidigits {60}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {12}}مجموعہ ارکان ضرب اور ضرب بعد از جمع کے مابین تبادلہ}{\farsidigits {65}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {13}}ضرب و جمع دور سے متمم ضرب و متمم ضرب دور کا حصول}{\farsidigits {65}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {14}}جمع و ضرب دور سے متمم جمع و متمم جمع دور کا حصول}{\farsidigits {66}}{}%
\contentsline {section}{\numberline {\farsidigits {3}.\farsidigits {15}}علامتی روپ یا رمز}{\farsidigits {68}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {15}.\farsidigits {1}}ایسکی رمز اور عالمی رمز}{\farsidigits {69}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {15}.\farsidigits {2}}عشری اعداد کے ثنائی رمز}{\farsidigits {70}}{}%
\contentsline {subsection}{\numberline {\farsidigits {3}.\farsidigits {15}.\farsidigits {3}}گرے رمز}{\farsidigits {70}}{}%
\contentsline {chapter}{\numberline {\farsidigits {4}} کارناف نقشہ جات}{\farsidigits {77}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {1}}کارناف نقشے کا بنیادی خاکہ}{\farsidigits {77}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {2}}کارناف نقشے کی بھرائی}{\farsidigits {79}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {3}}کارناف نقشے سے تفاعل کی سادہ مساوات کا حصول}{\farsidigits {79}}{}%
\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {1}}دو آزاد متغیر تفاعل}{\farsidigits {81}}{}%
\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {2}}تین متغیر تفاعل}{\farsidigits {84}}{}%
\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {3}}چار متغیر تفاعل}{\farsidigits {86}}{}%
\contentsline {subsection}{\numberline {\farsidigits {4}.\farsidigits {3}.\farsidigits {4}}سادہ مساوات سے تفاعل کے ارکان ضرب کا حصول}{\farsidigits {88}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {4}} ضرب بعد از جمع روپ میں سادہ مساوات}{\farsidigits {89}}{}%
\contentsline {section}{\numberline {\farsidigits {4}.\farsidigits {5}}غیر دلچسپ حال}{\farsidigits {90}}{}%
\contentsline {chapter}{\numberline {\farsidigits {5}}ترکیبی منطق اور ترکیبی ادوار}{\farsidigits {95}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {1}}ثنائی جمع کار اور ثنائی منفی کار}{\farsidigits {96}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {1}}نصف جمع کار}{\farsidigits {96}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {2}}مکمل جمع کار}{\farsidigits {97}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {3}}منفی کار}{\farsidigits {102}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {1}.\farsidigits {4}} عشری جمع کار}{\farsidigits {103}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {2}}ثنائی ضرب کار}{\farsidigits {105}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {3}}شناخت کار}{\farsidigits {108}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {4}}شناخت کار کی مدد سے تفاعل کا حصول}{\farsidigits {115}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {5}}داخلی منتخب کار اور خارجی منتخب کار}{\farsidigits {118}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {5}.\farsidigits {1}}خارجی منتخب کار}{\farsidigits {118}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {5}.\farsidigits {2}}داخلی منتخب کار}{\farsidigits {119}}{}%
\contentsline {subsection}{\numberline {\farsidigits {5}.\farsidigits {5}.\farsidigits {3}}داخلی منتخب کار سے تفاعل کا حصول}{\farsidigits {120}}{}%
\contentsline {section}{\numberline {\farsidigits {5}.\farsidigits {6}}متوازی ثنائی ضرب کار}{\farsidigits {122}}{}%
\contentsline {chapter}{\numberline {\farsidigits {6}}معاصر ترتیبی منطق اور ادوار}{\farsidigits {131}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {1}}گیٹوں کے اوقات کار}{\farsidigits {132}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {2}}پلٹ کار}{\farsidigits {133}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {3}}ساعت}{\farsidigits {137}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {4}}متمم ضرب گیٹ ایس آر پلٹ کار}{\farsidigits {138}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {1}}غیر فعال مداخل پلٹ کار، حال برقرار رکھتا ہے}{\farsidigits {139}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {2}}مداخل \:\({S}\)\: فعال کرنے سے پلٹ کار بلند حال اختیار کرتا ہے}{\farsidigits {139}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {3}}مداخل \:\({\overline {R}}\)\: فعال کرنے سے پلٹ کار پست حال اختیار کرتا ہے}{\farsidigits {139}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {4}.\farsidigits {4}}حال دوڑ}{\farsidigits {140}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {5}}زیادہ مداخل پلٹ کار}{\farsidigits {141}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {6}}قابل مجاز و معذور پلٹ کار}{\farsidigits {141}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {7}}آقا غلام پلٹ کار}{\farsidigits {142}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {8}} ڈی پلٹ کار}{\farsidigits {146}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {8}.\farsidigits {1}}آقا غلام پلٹ کار سے حاصل کردہ ڈی پلٹ کار}{\farsidigits {146}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {9}}ڈی پلٹ کار}{\farsidigits {148}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {10}}جے کے پلٹ کار }{\farsidigits {151}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {10}.\farsidigits {1}}ٹی پلٹ کار}{\farsidigits {153}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {11}}ثنائی گنت کار}{\farsidigits {154}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {12}}سلسلہ وار ثنائی جمع کار}{\farsidigits {155}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {13}}معاصر ترتیبی ادوار کا تجزیہ}{\farsidigits {156}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {1}}مساوات حال}{\farsidigits {156}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {2}}حال کا جدول}{\farsidigits {157}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {3}} حال کا خاکہ}{\farsidigits {157}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {4}}ڈی پلٹ کار پر مبنی ترتیبی دور}{\farsidigits {159}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {5}}جے کے پلٹ کار پر مبنی ترتیبی دور}{\farsidigits {159}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {13}.\farsidigits {6}}ٹی پلٹ کار کی مدد سے ترتیبی دور کا جائزہ}{\farsidigits {162}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {14}}میلی اور مُور نمونہ}{\farsidigits {164}}{}%
\contentsline {subsection}{\numberline {\farsidigits {6}.\farsidigits {14}.\farsidigits {1}}حال اور ان کی مقرری}{\farsidigits {165}}{}%
\contentsline {section}{\numberline {\farsidigits {6}.\farsidigits {15}}معاصر ترتیبی ادوار کی بناوٹ}{\farsidigits {165}}{}%
\contentsline {chapter}{\numberline {\farsidigits {7}}دفتر}{\farsidigits {173}}{}%
\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {1}}سلسلہ وار دفتر}{\farsidigits {173}}{}%
\contentsline {subsection}{\numberline {\farsidigits {7}.\farsidigits {1}.\farsidigits {1}}دائیں انتقال دفتر}{\farsidigits {173}}{}%
\contentsline {subsection}{\numberline {\farsidigits {7}.\farsidigits {1}.\farsidigits {2}}بائیں انتقال دفتر}{\farsidigits {175}}{}%
\contentsline {subsection}{\numberline {\farsidigits {7}.\farsidigits {1}.\farsidigits {3}} دائیں و بائیں انتقال دفتر}{\farsidigits {175}}{}%
\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {2}}متوازی بھرائی دفتر}{\farsidigits {176}}{}%
\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {3}}عالمگیر انتقال دفتر}{\farsidigits {176}}{}%
\contentsline {section}{\numberline {\farsidigits {7}.\farsidigits {4}} سلسلہ وار ثنائی جمع کار}{\farsidigits {180}}{}%
\contentsline {chapter}{\numberline {\farsidigits {8}} گنت کار}{\farsidigits {183}}{}%
\contentsline {section}{\numberline {\farsidigits {8}.\farsidigits {1}}ثنائی گنت کار}{\farsidigits {183}}{}%
\contentsline {section}{\numberline {\farsidigits {8}.\farsidigits {2}}معاصر گنت کار}{\farsidigits {185}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {2}.\farsidigits {1}}معاصر ثنائی گنت کار}{\farsidigits {185}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {2}.\farsidigits {2}}ثنائی مرموز اعشاری معاصر گنت کار}{\farsidigits {188}}{}%
\contentsline {section}{\numberline {\farsidigits {8}.\farsidigits {3}}دیگر گنت کار}{\farsidigits {192}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {1}}متغیر لمبائی گنت کار}{\farsidigits {192}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {2}}بے ترتیب گنت کار}{\farsidigits {192}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {3}} چھلا گنت کار}{\farsidigits {194}}{}%
\contentsline {subsection}{\numberline {\farsidigits {8}.\farsidigits {3}.\farsidigits {4}}دھڑکن پیدا کار}{\farsidigits {195}}{}%
\contentsline {chapter}{\numberline {\farsidigits {9}} حافظہ}{\farsidigits {199}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {1}}عارضی حافظہ}{\farsidigits {200}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {2}} پختہ حافظہ}{\farsidigits {208}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {3}}حافظہ کی استعداد بڑھانے کی ترکیب}{\farsidigits {211}}{}%
\contentsline {subsection}{\numberline {\farsidigits {9}.\farsidigits {3}.\farsidigits {1}}دو عدد \:\({4\times 4}\)\: حافظے سلسلہ وار جوڑ کر ایک عدد \:\({8\times 4}\)\: حافظہ کا حصول}{\farsidigits {211}}{}%
\contentsline {subsection}{\numberline {\farsidigits {9}.\farsidigits {3}.\farsidigits {2}} تین \:\({16\times 8}\)\: حافظے سلسلہ وار جوڑ کر ایک \:\({48\times 8}\)\: حافظے کا حصول}{\farsidigits {214}}{}%
\contentsline {subsection}{\numberline {\farsidigits {9}.\farsidigits {3}.\farsidigits {3}}دو \:\({4\times 4}\)\: حافظے متوازی جوڑ کر \:\({4\times 8}\)\: حافظے کا حصول}{\farsidigits {216}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {4}}حافظہ کے اوقات کار}{\farsidigits {216}}{}%
\contentsline {section}{\numberline {\farsidigits {9}.\farsidigits {5}}پختہ حافظہ سے ترکیبی ادوار کا حصول}{\farsidigits {222}}{}%
\contentsline {chapter}{\numberline {\farsidigits {10}}قابل تشکیل ترکیبی منطقی ادوار}{\farsidigits {225}}{}%
\contentsline {section}{\numberline {\farsidigits {10}.\farsidigits {1}}قابل تشکیل ضرب ترکیبی منطقی ادوار}{\farsidigits {226}}{}%
\contentsline {section}{\numberline {\farsidigits {10}.\farsidigits {2}}قابل تشکیل ضرب و جمع ترکیبی منطقی ادوار}{\farsidigits {227}}{}%
\contentsline {section}{\numberline {\farsidigits {10}.\farsidigits {3}} قابل تشکیل ترتیبی ادوار}{\farsidigits {230}}{}%
\contentsline {chapter}{\numberline {\farsidigits {11}} غیر معاصر ترتیبی ادوار }{\farsidigits {233}}{}%
\contentsline {section}{\numberline {\farsidigits {11}.\farsidigits {1}} تجزیہ}{\farsidigits {235}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {1}}عبوری جدول}{\farsidigits {235}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {2}}بہاو کا جدول}{\farsidigits {240}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {3}} حالت دوڑ}{\farsidigits {242}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {1}.\farsidigits {4}}توازن اور ارتعاش }{\farsidigits {245}}{}%
\contentsline {section}{\numberline {\farsidigits {11}.\farsidigits {2}}حالت دوڑ سے پاک ثنائی علامتوں کا تقرر}{\farsidigits {246}}{}%
\contentsline {section}{\numberline {\farsidigits {11}.\farsidigits {3}} عبوری جدول کی مدد سے پلٹ کا تجزیہ}{\farsidigits {249}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {3}.\farsidigits {1}}ایس آر پلٹ}{\farsidigits {249}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {3}.\farsidigits {2}} ساعت کے کنارہ پر چلتا ہوا ڈی پلٹ}{\farsidigits {252}}{}%
\contentsline {subsection}{\numberline {\farsidigits {11}.\farsidigits {3}.\farsidigits {3}}ایس آر پلٹوں پر مبنی غیر معاصر ادوار کا قدم با قدم تجزیہ}{\farsidigits {255}}{}%
\contentsline {chapter}{\numberline {\farsidigits {12}} کمپیوٹر الف}{\farsidigits {257}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {1}}بناؤٹ}{\farsidigits {257}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {2}}ہدایات کی فہرست}{\farsidigits {262}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {3}}کمپیوٹر کی برنامہ نویسی}{\farsidigits {267}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {4}}بازیابی پھیرا}{\farsidigits {271}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {5}}تعمیلی پھیرا}{\farsidigits {275}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {6}}خرد برنامہ}{\farsidigits {283}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {7}}کمپیوٹر الف کا نقشہ}{\farsidigits {285}}{}%
\contentsline {section}{\numberline {\farsidigits {12}.\farsidigits {8}}خرد برنامہ نویسی}{\farsidigits {297}}{}%
\contentsline {chapter}{\numberline {\farsidigits {13}}کمپیوٹر با}{\farsidigits {305}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {1}}دو طرفہ دفاتر}{\farsidigits {305}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {2}}طرز تعمیر}{\farsidigits {307}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {3}}حافظہ سے رجوع کرنے والی راجع ہدایات}{\farsidigits {310}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {4}}دفتری ہدایات}{\farsidigits {314}}{}%
\contentsline {subsection}{\numberline {\farsidigits {13}.\farsidigits {4}.\farsidigits {1}}\text {\urduAssemblyfont \RL {لاد}}}{\farsidigits {314}}{}%
\contentsline {subsection}{\numberline {\farsidigits {13}.\farsidigits {4}.\farsidigits {2}}\text {\urduAssemblyfont \RL {جمع}}اور \text {\urduAssemblyfont \RL {منفی}}}{\farsidigits {314}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {5}}شاخ اور طلبی ہدایات}{\farsidigits {317}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {6}}منطقی ہدایات}{\farsidigits {327}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {7}}دیگر ہدایات}{\farsidigits {330}}{}%
\contentsline {section}{\numberline {\farsidigits {13}.\farsidigits {8}}کمپیوٹر با کا خلاصہ}{\farsidigits {334}}{}%
\contentsline {chapter}{فرہنگ}{\farsidigits {353}}{}%
\selectlanguage *{english}
\selectlanguage *{urdu}
\selectlanguage *{urdu}
